author: Peter Rowlett
build_pdf: true
build_zip: true
code: 55-609626
format_version: 2
license: null
locale: en
mathjax_url: https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js
num_pdf_runs: 1
root_url: /{base}/{code}/
structure:
- build_pdf: false
  content: []
  formats:
  - filetype: html
    format: default
    url: index.html
  is_hidden: false
  slug: introduction
  source: intro.tex
  title: Introduction
  type: introduction
  url: index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: module_information/teaching_schedule/index.html
    - filetype: pdf
      format: default
      url: module_information/teaching_schedule/teaching_schedule.pdf
    is_hidden: false
    pdf_url: module_information/teaching_schedule/teaching_schedule.pdf
    slug: teaching_schedule
    source: mod-info/schedule.md
    title: Teaching schedule
    type: chapter
    url: module_information/teaching_schedule/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: module_information/assessment_overview/index.html
    - filetype: pdf
      format: default
      url: module_information/assessment_overview/assessment_overview.pdf
    is_hidden: false
    pdf_url: module_information/assessment_overview/assessment_overview.pdf
    slug: assessment_overview
    source: mod-info/assessment.md
    title: Assessment overview
    type: chapter
    url: module_information/assessment_overview/index.html
  formats:
  - filetype: html
    format: default
    url: module_information/index.html
  is_hidden: false
  slug: module_information
  source: .
  title: Module information
  type: part
  url: module_information/index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: re_introduction_to_s/un_sustainable_devel/index.html
    - filetype: pdf
      format: default
      url: re_introduction_to_s/un_sustainable_devel/un_sustainable_devel.pdf
    is_hidden: false
    pdf_url: re_introduction_to_s/un_sustainable_devel/un_sustainable_devel.pdf
    slug: un_sustainable_devel
    source: week1-reintroduction/un-sdg.tex
    title: UN Sustainable Development Goals
    type: chapter
    url: re_introduction_to_s/un_sustainable_devel/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: re_introduction_to_s/some_traditional_rep/index.html
    - filetype: pdf
      format: default
      url: re_introduction_to_s/some_traditional_rep/some_traditional_rep.pdf
    is_hidden: false
    pdf_url: re_introduction_to_s/some_traditional_rep/some_traditional_rep.pdf
    slug: some_traditional_rep
    source: week1-reintroduction/manufacturing/replacement-questions.tex
    title: Some traditional replacement problems
    type: chapter
    url: re_introduction_to_s/some_traditional_rep/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: re_introduction_to_s/maintenance_solution/index.html
    - filetype: pdf
      format: default
      url: re_introduction_to_s/maintenance_solution/maintenance_solution.pdf
    is_hidden: false
    pdf_url: re_introduction_to_s/maintenance_solution/maintenance_solution.pdf
    slug: maintenance_solution
    source: week1-reintroduction/manufacturing/maintenance-solution.tex
    title: Maintenance - solution
    type: chapter
    url: re_introduction_to_s/maintenance_solution/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: re_introduction_to_s/items_that_fail_solu/index.html
    - filetype: pdf
      format: default
      url: re_introduction_to_s/items_that_fail_solu/items_that_fail_solu.pdf
    is_hidden: false
    pdf_url: re_introduction_to_s/items_that_fail_solu/items_that_fail_solu.pdf
    slug: items_that_fail_solu
    source: week1-reintroduction/manufacturing/failure-solution.tex
    title: Items that fail - solution
    type: chapter
    url: re_introduction_to_s/items_that_fail_solu/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: re_introduction_to_s/running_costs_soluti/index.html
    - filetype: pdf
      format: default
      url: re_introduction_to_s/running_costs_soluti/running_costs_soluti.pdf
    is_hidden: false
    pdf_url: re_introduction_to_s/running_costs_soluti/running_costs_soluti.pdf
    slug: running_costs_soluti
    source: week1-reintroduction/manufacturing/running-costs-solutions.tex
    title: Running costs - solution
    type: chapter
    url: re_introduction_to_s/running_costs_soluti/index.html
  formats:
  - filetype: html
    format: default
    url: re_introduction_to_s/index.html
  is_hidden: false
  slug: re_introduction_to_s
  source: .
  title: Re-introduction to sustainability
  type: part
  url: re_introduction_to_s/index.html
themes:
- path: .
  source: default
  title: Default
title: Mathematics for Sustainability (part 2)
year: 2024/25
zipfile: mathematics_for_sust.zip
