{"locale": "en", "build_pdf": true, "build_zip": true, "num_pdf_runs": 1, "year": "2024/25", "format_version": 2, "mathjax_url": "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js", "themes": [{"title": "Default", "source": "default", "path": "."}], "license": null, "title": "Mathematics for Sustainability (part 2)", "code": "55-609626", "author": "Peter Rowlett", "structure": [{"type": "introduction", "slug": "introduction", "title": "Introduction", "source": "intro.tex", "url": "index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "index.html"}], "is_hidden": false, "content": []}, {"type": "part", "slug": "module_information", "title": "Module information", "source": ".", "url": "module_information/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "module_information/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "teaching_schedule", "title": "Teaching schedule", "source": "mod-info/schedule.md", "url": "module_information/teaching_schedule/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "module_information/teaching_schedule/index.html"}, {"format": "default", "filetype": "pdf", "url": "module_information/teaching_schedule/teaching_schedule.pdf"}], "is_hidden": false, "pdf_url": "module_information/teaching_schedule/teaching_schedule.pdf"}, {"type": "chapter", "slug": "assessment_overview", "title": "Assessment overview", "source": "mod-info/assessment.md", "url": "module_information/assessment_overview/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "module_information/assessment_overview/index.html"}, {"format": "default", "filetype": "pdf", "url": "module_information/assessment_overview/assessment_overview.pdf"}], "is_hidden": false, "pdf_url": "module_information/assessment_overview/assessment_overview.pdf"}]}, {"type": "part", "slug": "re_introduction_to_s", "title": "Re-introduction to sustainability", "source": ".", "url": "re_introduction_to_s/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "re_introduction_to_s/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "un_sustainable_devel", "title": "UN Sustainable Development Goals", "source": "week1-reintroduction/un-sdg.tex", "url": "re_introduction_to_s/un_sustainable_devel/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "re_introduction_to_s/un_sustainable_devel/index.html"}, {"format": "default", "filetype": "pdf", "url": "re_introduction_to_s/un_sustainable_devel/un_sustainable_devel.pdf"}], "is_hidden": false, "pdf_url": "re_introduction_to_s/un_sustainable_devel/un_sustainable_devel.pdf"}, {"type": "chapter", "slug": "some_traditional_rep", "title": "Some traditional replacement problems", "source": "week1-reintroduction/manufacturing/replacement-questions.tex", "url": "re_introduction_to_s/some_traditional_rep/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "re_introduction_to_s/some_traditional_rep/index.html"}, {"format": "default", "filetype": "pdf", "url": "re_introduction_to_s/some_traditional_rep/some_traditional_rep.pdf"}], "is_hidden": false, "pdf_url": "re_introduction_to_s/some_traditional_rep/some_traditional_rep.pdf"}, {"type": "chapter", "slug": "maintenance_solution", "title": "Maintenance - solution", "source": "week1-reintroduction/manufacturing/maintenance-solution.tex", "url": "re_introduction_to_s/maintenance_solution/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "re_introduction_to_s/maintenance_solution/index.html"}, {"format": "default", "filetype": "pdf", "url": "re_introduction_to_s/maintenance_solution/maintenance_solution.pdf"}], "is_hidden": false, "pdf_url": "re_introduction_to_s/maintenance_solution/maintenance_solution.pdf"}, {"type": "chapter", "slug": "items_that_fail_solu", "title": "Items that fail - solution", "source": "week1-reintroduction/manufacturing/failure-solution.tex", "url": "re_introduction_to_s/items_that_fail_solu/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "re_introduction_to_s/items_that_fail_solu/index.html"}, {"format": "default", "filetype": "pdf", "url": "re_introduction_to_s/items_that_fail_solu/items_that_fail_solu.pdf"}], "is_hidden": false, "pdf_url": "re_introduction_to_s/items_that_fail_solu/items_that_fail_solu.pdf"}, {"type": "chapter", "slug": "running_costs_soluti", "title": "Running costs - solution", "source": "week1-reintroduction/manufacturing/running-costs-solutions.tex", "url": "re_introduction_to_s/running_costs_soluti/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "re_introduction_to_s/running_costs_soluti/index.html"}, {"format": "default", "filetype": "pdf", "url": "re_introduction_to_s/running_costs_soluti/running_costs_soluti.pdf"}], "is_hidden": false, "pdf_url": "re_introduction_to_s/running_costs_soluti/running_costs_soluti.pdf"}]}, {"type": "part", "slug": "python_refresher", "title": "Python refresher", "source": ".", "url": "python_refresher/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "python_refresher/index.html"}], "is_hidden": false, "content": [{"type": "part", "slug": "installation_and_set", "title": "Installation and setup of software", "source": ".", "url": "python_refresher/installation_and_set/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "python_refresher/installation_and_set/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "using_python_on_camp", "title": "Using Python on campus", "source": "week2-python-refresher/install/on-campus.md", "url": "python_refresher/installation_and_set/using_python_on_camp/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "python_refresher/installation_and_set/using_python_on_camp/index.html"}, {"format": "default", "filetype": "pdf", "url": "python_refresher/installation_and_set/using_python_on_camp/using_python_on_camp.pdf"}], "is_hidden": false, "pdf_url": "python_refresher/installation_and_set/using_python_on_camp/using_python_on_camp.pdf"}, {"type": "part", "slug": "installing_python_3_", "title": "Installing Python 3 on your own computer", "source": ".", "url": "python_refresher/installation_and_set/installing_python_3_/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "python_refresher/installation_and_set/installing_python_3_/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "installing_python_1", "title": "Installing Python 3 - Windows", "source": "week2-python-refresher/install/install-python-windows.md", "url": "python_refresher/installation_and_set/installing_python_3_/installing_python_1/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "python_refresher/installation_and_set/installing_python_3_/installing_python_1/index.html"}, {"format": "default", "filetype": "pdf", "url": "python_refresher/installation_and_set/installing_python_3_/installing_python_1/installing_python_1.pdf"}], "is_hidden": false, "pdf_url": "python_refresher/installation_and_set/installing_python_3_/installing_python_1/installing_python_1.pdf"}, {"type": "chapter", "slug": "installing_python_2", "title": "Installing Python 3 - Mac", "source": "week2-python-refresher/install/install-python-mac.md", "url": "python_refresher/installation_and_set/installing_python_3_/installing_python_2/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "python_refresher/installation_and_set/installing_python_3_/installing_python_2/index.html"}, {"format": "default", "filetype": "pdf", "url": "python_refresher/installation_and_set/installing_python_3_/installing_python_2/installing_python_2.pdf"}], "is_hidden": false, "pdf_url": "python_refresher/installation_and_set/installing_python_3_/installing_python_2/installing_python_2.pdf"}, {"type": "chapter", "slug": "installing_python_3", "title": "Installing Python 3 - Linux", "source": "week2-python-refresher/install/install-python-linux.md", "url": "python_refresher/installation_and_set/installing_python_3_/installing_python_3/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "python_refresher/installation_and_set/installing_python_3_/installing_python_3/index.html"}, {"format": "default", "filetype": "pdf", "url": "python_refresher/installation_and_set/installing_python_3_/installing_python_3/installing_python_3.pdf"}], "is_hidden": false, "pdf_url": "python_refresher/installation_and_set/installing_python_3_/installing_python_3/installing_python_3.pdf"}]}]}, {"type": "chapter", "slug": "python_basics", "title": "Python basics", "source": "week2-python-refresher/python-basics.md", "url": "python_refresher/python_basics/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "python_refresher/python_basics/index.html"}, {"format": "default", "filetype": "pdf", "url": "python_refresher/python_basics/python_basics.pdf"}], "is_hidden": false, "pdf_url": "python_refresher/python_basics/python_basics.pdf"}, {"type": "chapter", "slug": "exercise_leap_years", "title": "Exercise: Leap years", "source": "week2-python-refresher/leapyears.md", "url": "python_refresher/exercise_leap_years/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "python_refresher/exercise_leap_years/index.html"}, {"format": "default", "filetype": "pdf", "url": "python_refresher/exercise_leap_years/exercise_leap_years.pdf"}], "is_hidden": false, "pdf_url": "python_refresher/exercise_leap_years/exercise_leap_years.pdf"}, {"type": "chapter", "slug": "exercise_calendar_tr", "title": "Exercise: Calendar trick", "source": "week2-python-refresher/calendar-trick.md", "url": "python_refresher/exercise_calendar_tr/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "python_refresher/exercise_calendar_tr/index.html"}, {"format": "default", "filetype": "pdf", "url": "python_refresher/exercise_calendar_tr/exercise_calendar_tr.pdf"}], "is_hidden": false, "pdf_url": "python_refresher/exercise_calendar_tr/exercise_calendar_tr.pdf"}, {"type": "chapter", "slug": "plotting_data", "title": "Plotting data", "source": "week2-python-refresher/matplotlib.md", "url": "python_refresher/plotting_data/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "python_refresher/plotting_data/index.html"}, {"format": "default", "filetype": "pdf", "url": "python_refresher/plotting_data/plotting_data.pdf"}], "is_hidden": false, "pdf_url": "python_refresher/plotting_data/plotting_data.pdf"}]}], "root_url": "/{base}/{code}/", "zipfile": "mathematics_for_sust.zip"}