author: Peter Rowlett
build_pdf: true
build_zip: true
code: 55-609626
format_version: 2
license: null
locale: en
mathjax_url: https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js
num_pdf_runs: 1
root_url: /{base}/{code}/
structure:
- build_pdf: false
  content: []
  formats:
  - filetype: html
    format: default
    url: index.html
  is_hidden: false
  slug: introduction
  source: intro.tex
  title: Introduction
  type: introduction
  url: index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: module_information/teaching_schedule/index.html
    - filetype: pdf
      format: default
      url: module_information/teaching_schedule/teaching_schedule.pdf
    is_hidden: false
    pdf_url: module_information/teaching_schedule/teaching_schedule.pdf
    slug: teaching_schedule
    source: mod-info/schedule.md
    title: Teaching schedule
    type: chapter
    url: module_information/teaching_schedule/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: module_information/assessment_overview/index.html
    - filetype: pdf
      format: default
      url: module_information/assessment_overview/assessment_overview.pdf
    is_hidden: false
    pdf_url: module_information/assessment_overview/assessment_overview.pdf
    slug: assessment_overview
    source: mod-info/assessment.md
    title: Assessment overview
    type: chapter
    url: module_information/assessment_overview/index.html
  formats:
  - filetype: html
    format: default
    url: module_information/index.html
  is_hidden: false
  slug: module_information
  source: .
  title: Module information
  type: part
  url: module_information/index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: re_introduction_to_s/un_sustainable_devel/index.html
    - filetype: pdf
      format: default
      url: re_introduction_to_s/un_sustainable_devel/un_sustainable_devel.pdf
    is_hidden: false
    pdf_url: re_introduction_to_s/un_sustainable_devel/un_sustainable_devel.pdf
    slug: un_sustainable_devel
    source: week1-reintroduction/un-sdg.tex
    title: UN Sustainable Development Goals
    type: chapter
    url: re_introduction_to_s/un_sustainable_devel/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: re_introduction_to_s/some_traditional_rep/index.html
    - filetype: pdf
      format: default
      url: re_introduction_to_s/some_traditional_rep/some_traditional_rep.pdf
    is_hidden: false
    pdf_url: re_introduction_to_s/some_traditional_rep/some_traditional_rep.pdf
    slug: some_traditional_rep
    source: week1-reintroduction/manufacturing/replacement-questions.tex
    title: Some traditional replacement problems
    type: chapter
    url: re_introduction_to_s/some_traditional_rep/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: re_introduction_to_s/maintenance_solution/index.html
    - filetype: pdf
      format: default
      url: re_introduction_to_s/maintenance_solution/maintenance_solution.pdf
    is_hidden: false
    pdf_url: re_introduction_to_s/maintenance_solution/maintenance_solution.pdf
    slug: maintenance_solution
    source: week1-reintroduction/manufacturing/maintenance-solution.tex
    title: Maintenance - solution
    type: chapter
    url: re_introduction_to_s/maintenance_solution/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: re_introduction_to_s/items_that_fail_solu/index.html
    - filetype: pdf
      format: default
      url: re_introduction_to_s/items_that_fail_solu/items_that_fail_solu.pdf
    is_hidden: false
    pdf_url: re_introduction_to_s/items_that_fail_solu/items_that_fail_solu.pdf
    slug: items_that_fail_solu
    source: week1-reintroduction/manufacturing/failure-solution.tex
    title: Items that fail - solution
    type: chapter
    url: re_introduction_to_s/items_that_fail_solu/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: re_introduction_to_s/running_costs_soluti/index.html
    - filetype: pdf
      format: default
      url: re_introduction_to_s/running_costs_soluti/running_costs_soluti.pdf
    is_hidden: false
    pdf_url: re_introduction_to_s/running_costs_soluti/running_costs_soluti.pdf
    slug: running_costs_soluti
    source: week1-reintroduction/manufacturing/running-costs-solutions.tex
    title: Running costs - solution
    type: chapter
    url: re_introduction_to_s/running_costs_soluti/index.html
  formats:
  - filetype: html
    format: default
    url: re_introduction_to_s/index.html
  is_hidden: false
  slug: re_introduction_to_s
  source: .
  title: Re-introduction to sustainability
  type: part
  url: re_introduction_to_s/index.html
- build_pdf: false
  content:
  - build_pdf: false
    content:
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: python/installation_and_set/using_python_on_camp/index.html
      - filetype: pdf
        format: default
        url: python/installation_and_set/using_python_on_camp/using_python_on_camp.pdf
      is_hidden: false
      pdf_url: python/installation_and_set/using_python_on_camp/using_python_on_camp.pdf
      slug: using_python_on_camp
      source: week2-python-refresher/install/on-campus.md
      title: Using Python on campus
      type: chapter
      url: python/installation_and_set/using_python_on_camp/index.html
    - build_pdf: false
      content:
      - build_pdf: true
        formats:
        - filetype: html
          format: default
          url: python/installation_and_set/installing_python_3_/installing_python_1/index.html
        - filetype: pdf
          format: default
          url: python/installation_and_set/installing_python_3_/installing_python_1/installing_python_1.pdf
        is_hidden: false
        pdf_url: python/installation_and_set/installing_python_3_/installing_python_1/installing_python_1.pdf
        slug: installing_python_1
        source: week2-python-refresher/install/install-python-windows.md
        title: Installing Python 3 - Windows
        type: chapter
        url: python/installation_and_set/installing_python_3_/installing_python_1/index.html
      - build_pdf: true
        formats:
        - filetype: html
          format: default
          url: python/installation_and_set/installing_python_3_/installing_python_2/index.html
        - filetype: pdf
          format: default
          url: python/installation_and_set/installing_python_3_/installing_python_2/installing_python_2.pdf
        is_hidden: false
        pdf_url: python/installation_and_set/installing_python_3_/installing_python_2/installing_python_2.pdf
        slug: installing_python_2
        source: week2-python-refresher/install/install-python-mac.md
        title: Installing Python 3 - Mac
        type: chapter
        url: python/installation_and_set/installing_python_3_/installing_python_2/index.html
      - build_pdf: true
        formats:
        - filetype: html
          format: default
          url: python/installation_and_set/installing_python_3_/installing_python_3/index.html
        - filetype: pdf
          format: default
          url: python/installation_and_set/installing_python_3_/installing_python_3/installing_python_3.pdf
        is_hidden: false
        pdf_url: python/installation_and_set/installing_python_3_/installing_python_3/installing_python_3.pdf
        slug: installing_python_3
        source: week2-python-refresher/install/install-python-linux.md
        title: Installing Python 3 - Linux
        type: chapter
        url: python/installation_and_set/installing_python_3_/installing_python_3/index.html
      formats:
      - filetype: html
        format: default
        url: python/installation_and_set/installing_python_3_/index.html
      is_hidden: false
      slug: installing_python_3_
      source: .
      title: Installing Python 3 on your own computer
      type: part
      url: python/installation_and_set/installing_python_3_/index.html
    formats:
    - filetype: html
      format: default
      url: python/installation_and_set/index.html
    is_hidden: false
    slug: installation_and_set
    source: .
    title: Installation and setup of software
    type: part
    url: python/installation_and_set/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: python/python_basics/index.html
    - filetype: pdf
      format: default
      url: python/python_basics/python_basics.pdf
    is_hidden: false
    pdf_url: python/python_basics/python_basics.pdf
    slug: python_basics
    source: week2-python-refresher/python-basics.md
    title: Python basics
    type: chapter
    url: python/python_basics/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: python/exercise_leap_years/index.html
    - filetype: pdf
      format: default
      url: python/exercise_leap_years/exercise_leap_years.pdf
    is_hidden: false
    pdf_url: python/exercise_leap_years/exercise_leap_years.pdf
    slug: exercise_leap_years
    source: week2-python-refresher/leapyears.md
    title: 'Exercise: Leap years'
    type: chapter
    url: python/exercise_leap_years/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: python/exercise_calendar_tr/index.html
    - filetype: pdf
      format: default
      url: python/exercise_calendar_tr/exercise_calendar_tr.pdf
    is_hidden: false
    pdf_url: python/exercise_calendar_tr/exercise_calendar_tr.pdf
    slug: exercise_calendar_tr
    source: week2-python-refresher/calendar-trick.md
    title: 'Exercise: Calendar trick'
    type: chapter
    url: python/exercise_calendar_tr/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: python/plotting_data/index.html
    - filetype: pdf
      format: default
      url: python/plotting_data/plotting_data.pdf
    is_hidden: false
    pdf_url: python/plotting_data/plotting_data.pdf
    slug: plotting_data
    source: week2-python-refresher/matplotlib.md
    title: Plotting data
    type: chapter
    url: python/plotting_data/index.html
  - build_pdf: false
    content:
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: python/graphics/graphical_user_inter/index.html
      - filetype: pdf
        format: default
        url: python/graphics/graphical_user_inter/graphical_user_inter.pdf
      is_hidden: false
      pdf_url: python/graphics/graphical_user_inter/graphical_user_inter.pdf
      slug: graphical_user_inter
      source: week4-graphics/python-gui.md
      title: Graphical User Interface (GUI)
      type: chapter
      url: python/graphics/graphical_user_inter/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: python/graphics/drawing_graphics/index.html
      - filetype: pdf
        format: default
        url: python/graphics/drawing_graphics/drawing_graphics.pdf
      is_hidden: false
      pdf_url: python/graphics/drawing_graphics/drawing_graphics.pdf
      slug: drawing_graphics
      source: week4-graphics/drawing.md
      title: Drawing graphics
      type: chapter
      url: python/graphics/drawing_graphics/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: python/graphics/game_of_life/index.html
      - filetype: pdf
        format: default
        url: python/graphics/game_of_life/game_of_life.pdf
      is_hidden: false
      pdf_url: python/graphics/game_of_life/game_of_life.pdf
      slug: game_of_life
      source: week4-graphics/gol.tex
      title: Game of Life
      type: chapter
      url: python/graphics/game_of_life/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: python/graphics/game_of_life_in_pyth/index.html
      - filetype: pdf
        format: default
        url: python/graphics/game_of_life_in_pyth/game_of_life_in_pyth.pdf
      is_hidden: false
      pdf_url: python/graphics/game_of_life_in_pyth/game_of_life_in_pyth.pdf
      slug: game_of_life_in_pyth
      source: week4-graphics/python-gol.md
      title: Game of Life in Python
      type: chapter
      url: python/graphics/game_of_life_in_pyth/index.html
    formats:
    - filetype: html
      format: default
      url: python/graphics/index.html
    is_hidden: false
    slug: graphics
    source: .
    title: Graphics
    type: part
    url: python/graphics/index.html
  formats:
  - filetype: html
    format: default
    url: python/index.html
  is_hidden: false
  slug: python
  source: .
  title: Python
  type: part
  url: python/index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: simulation/introduction_to_simu/index.html
    - filetype: pdf
      format: default
      url: simulation/introduction_to_simu/introduction_to_simu.pdf
    is_hidden: false
    pdf_url: simulation/introduction_to_simu/introduction_to_simu.pdf
    slug: introduction_to_simu
    source: week3-simulation/simulation.tex
    title: Introduction to simulation modelling
    type: chapter
    url: simulation/introduction_to_simu/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: simulation/exercise_coin_toss/index.html
    - filetype: pdf
      format: default
      url: simulation/exercise_coin_toss/exercise_coin_toss.pdf
    is_hidden: false
    pdf_url: simulation/exercise_coin_toss/exercise_coin_toss.pdf
    slug: exercise_coin_toss
    source: week3-simulation/coin-toss.md
    title: 'Exercise: Coin toss'
    type: chapter
    url: simulation/exercise_coin_toss/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: simulation/exercise_market_shar/index.html
    - filetype: pdf
      format: default
      url: simulation/exercise_market_shar/exercise_market_shar.pdf
    is_hidden: false
    pdf_url: simulation/exercise_market_shar/exercise_market_shar.pdf
    slug: exercise_market_shar
    source: week3-simulation/market-share.md
    title: 'Exercise: Market share'
    type: chapter
    url: simulation/exercise_market_shar/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: simulation/advanced_exercise_po/index.html
    - filetype: pdf
      format: default
      url: simulation/advanced_exercise_po/advanced_exercise_po.pdf
    is_hidden: false
    pdf_url: simulation/advanced_exercise_po/advanced_exercise_po.pdf
    slug: advanced_exercise_po
    source: week3-simulation/power.md
    title: 'Advanced exercise: Power generation'
    type: chapter
    url: simulation/advanced_exercise_po/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: simulation/probability_cellular/index.html
    - filetype: pdf
      format: default
      url: simulation/probability_cellular/probability_cellular.pdf
    is_hidden: false
    pdf_url: simulation/probability_cellular/probability_cellular.pdf
    slug: probability_cellular
    source: week5-sim-with-graphics/probability-ca.md
    title: Probability cellular automata
    type: chapter
    url: simulation/probability_cellular/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: simulation/heat_map_cellular_si/index.html
    - filetype: pdf
      format: default
      url: simulation/heat_map_cellular_si/heat_map_cellular_si.pdf
    is_hidden: false
    pdf_url: simulation/heat_map_cellular_si/heat_map_cellular_si.pdf
    slug: heat_map_cellular_si
    source: week5-sim-with-graphics/heatmap-ca.md
    title: Heat map cellular simulation
    type: chapter
    url: simulation/heat_map_cellular_si/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: simulation/heat_map_cellular_1/index.html
    - filetype: pdf
      format: default
      url: simulation/heat_map_cellular_1/heat_map_cellular_1.pdf
    is_hidden: false
    pdf_url: simulation/heat_map_cellular_1/heat_map_cellular_1.pdf
    slug: heat_map_cellular_1
    source: week5-sim-with-graphics/heatmap-fix.md
    title: Heat map cellular simulation - bug fix
    type: chapter
    url: simulation/heat_map_cellular_1/index.html
  formats:
  - filetype: html
    format: default
    url: simulation/index.html
  is_hidden: false
  slug: simulation
  source: .
  title: Simulation
  type: part
  url: simulation/index.html
themes:
- path: .
  source: default
  title: Default
title: Mathematics for Sustainability (part 2)
year: 2024/25
zipfile: mathematics_for_sust.zip
