
<!doctype html>
<html lang="en">
    <head>
        
            <meta charset="utf-8">
            <meta name="robots" content="noindex">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="author" content="Peter Rowlett" />
            <meta name="date" content="2025-04-16" />
        

        <title>Week 6: Combinations and permutations | Game Theory and Recreational Mathematics</title>

        
    
    
            <link rel="stylesheet" href="../../static/styles.css?build_time=1744818678.472515">
            
            
        
    <link rel="stylesheet" id="customiseCodeCSS" href="../../static/pygmentize.css?build_time=1744818678.472515">

    <link rel="stylesheet" href="../../static/print.css?build_time=1744818678.472515">


        
    
			<script>
				var chirun_static_url = new URL('../../static?build_time=1744818678.472515', location.href);
			</script>

            
                <script defer src="../../static/mathjax_config.js?build_time=1744818678.472515"></script>
                <script type="text/javascript" id="MathJax-script" defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
            

            <script type="module" src="../../static/localisation.js?build_time=1744818678.472515"></script>

            <script defer src="../../static/customisation.js?build_time=1744818678.472515"></script>

            

            
        
    <script defer src="../../static/code.js?build_time=1744818678.472515" type="module"></script>
    <script defer src="../../static/embed_numbas.js?build_time=1744818678.472515" type="module"></script>
    <script defer src="../../static/embed_qrcode.js?build_time=1744818678.472515" type="module"></script>


        <template id="runnable-code-template">
            <link rel="stylesheet" href="../../static/code.css?build_time=1744818678.472515">
            <div class="runnable-code-wrapper">
                <section class="fullscreenable code">
                    <div id="code"></div>
                    <button class="fullscreen icon-button" title="Fullscreen code"><svg class="icon" aria-label="Fullscreen code" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <section class="fullscreenable output">
                    <div id="output" aria-live="polite">
                        <pre class="stdout"></pre>
                        <pre class="result"></pre>
                        <div class="images"></div>
                    </div>
                    <button class="fullscreen icon-button" title="Fullscreen output"><svg class="icon" aria-label="Fullscreen output" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <div class="buttons">
                    <button type="button" class="run-code">Run code</button>
                </div>
                <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
            </div>
        </template>

        <template id="embed-numbas-template">
            <link rel="stylesheet" href="../../static/embed_numbas.css?build_time=1744818678.472515">
            <details id="wrapper" data-completion-status="incomplete">
                <summary>
                    <h1 id="title">Test Yourself</h1>
                    <div id="completion-status" data-completion-status="unknown">
                        <span class="complete">Complete</span>
                        <span class="incomplete">Incomplete</span>
                    </div>
                    <label id="score-feedback">
                        Score:
                        <progress min="0"></progress>
                    </label>
                </summary>
                <iframe class="embed" title="Numbas"></iframe>
            </details>
        </template>

    </head>
    <body class="" >
        

        <a class="skip-to-content-link" href="#main-content">Skip to content</a>
        
            <form id="display-options">
    <div class="buttons">
        <button type="button" id="reset-display-options">Reset to defaults</button>

        <a href="https://chirun.org.uk/accessibility-statement/material">Accessibility statement</a>

        <button type="button" aria-controls="display-options" aria-expanded="false">
            Close
        </button>
    </div>

    <div class="inputs">
        <div class="input-group">
            <label for="display-options-font-scale">
                Text size
            </label>
            <input type="range" min="50" max="600" step="5" value="100" id="display-options-font-scale">
            <output for="display-options-font-scale">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-spacing-factor">
                Spacing
            </label>
            <input type="range" min="0" max="1200" step="5" value="100" id="display-options-spacing-factor">
            <output for="display-options-spacing-factor">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-font-family">
                Text font
            </label>
            <select id="display-options-font-family">
                <option value="var(--sans-serif-font)" selected>Sans-serif</option>
                <option value="var(--serif-font)">Serif</option>
                <option value="Atkinson Hyperlegible">Atkinson Hyperlegible</option>
                <option value="Comic Sans MS">Comic Sans</option>
            </select>
        </div>

        <div class="input-group">
            <label for="display-options-colour-scheme">
                Colour scheme
            </label>
            <select id="display-options-colour-scheme">
                <option value="auto" selected>Automatic (default)</option>
                <option value="light">Black text on white</option>
                <option value="dark">White text on black</option>
                <option value="custom">Custom</option>
            </select>
        </div>

        <section id="custom-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-text-colour">
                    Text colour
                </label>
                <input type="color" value="#000000" id="display-options-text-colour">
            </div>

            <div class="input-group">
                <label for="display-options-link-colour">
                    Link colour
                </label>
                <input type="color" value="#0000ee" id="display-options-link-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour">
                    Background colour
                </label>
                <input type="color" value="#ffffff" id="display-options-bg-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-off">
                    Muted background colour
                </label>
                <input type="color" value="#eeeeee" id="display-options-bg-colour-off">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-1">
                    Accent colour 1
                </label>
                <input type="color" value="#4caf50" id="display-options-bg-colour-accent-1">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-2">
                    Accent colour 2
                </label>
                <input type="color" value="#f6f6ff" id="display-options-bg-colour-accent-2">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-3">
                    Accent colour 3
                </label>
                <input type="color" value="#eeffd3" id="display-options-bg-colour-accent-3">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-4">
                    Accent colour 4
                </label>
                <input type="color" value="#ffeeee" id="display-options-bg-colour-accent-4">
            </div>
        </section>

        <section id="filter-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-filter-sepia">
                    Sepia filter
                </label>
                <input type="range" min="0" max="100" step="1" value="0" id="display-options-filter-sepia">
                <output for="display-options-filter-sepia">0%</output>
            </div>

            <div class="input-group">
                <label for="display-options-filter-hue-rotate">
                    Rotate hues
                </label>
                <input type="range" min="0" max="1" step="0.01" value="0" id="display-options-filter-hue-rotate">
                <output for="display-options-filter-hue-rotate">0 turns</output>
            </div>

            <div class="input-group">
                <label for="display-options-invert-images">
                    Invert images in dark mode
                </label>
                <input type="checkbox" id="display-options-invert-images">
            </div>

        </section>
    </div>
</form>
        

        <header>
            
<button class="icon-button" type="button" aria-controls="display-options" aria-expanded="false" title="Display options">
    <svg class="icon" aria-label="Display options" viewBox="0 0 180 180">
    <use href="#cog"/>
</svg>
</button>
            
    
    <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="../../index.html">Game Theory and Recreational Mathematics</a>
            </li>
            
            <li class="breadcrumb-item">
                <a href="../index.html">Combinatorics</a>
            </li>
            
            <li class="breadcrumb-item active">
                Week 6: Combinations and permutations
            </li>
        </ul>

        
        <p class="pager" id="item-pager">
            
            <a rel="prev" href="../index.html">Previous: Combinatorics</a>
            
            
            <a rel="next" href="../week_7_recurrence_re/index.html">Next: Week 7: Recurrence relations</a>
            
        </p>
        
    </nav>
    

            
            
        </header>

        <main id="main-content">
            
    <nav id="sidebar">
        
        <ul class="alternative-formats">
            
            <li><a rel="alternate" type="application/pdf" href="week_6_combinations_.pdf"download><svg class="icon" aria-label="PDF" viewBox="0 0 180 180">
    <use href="#pdf"/>
</svg> Download as PDF</a></li>
            
        </ul>
        

        <h1>Table of Contents</h1>
        <a class="jump-to-item-content" href="#item-content">Jump to content</a>
        
            <ol class="table-of-contents">
                
                    
    <li>
        <a href="#combinations_and_per">Combinations and permutations</a>
        
        <ol>
            
            
    <li>
        <a href="#a0000000002">1 Counting</a>
        
        <ol>
            
            
    <li>
        <a href="#a0000000003">1.1 Example</a>
        
    </li>

            
        </ol>
        
    </li>

    <li>
        <a href="#a0000000004">2 Some reminders: sets, maps, functions</a>
        
    </li>

    <li>
        <a href="#a0000000021">3 Permutations</a>
        
        <ol>
            
            
    <li>
        <a href="#_definition_">
<span class="thmcaption definition_thmcaption">
    Definition
    </span>
</a>
        
    </li>

    <li>
        <a href="#a0000000023">Example</a>
        
    </li>

            
        </ol>
        
    </li>

    <li>
        <a href="#a0000000028">4 Composing Permutations</a>
        
        <ol>
            
            
    <li>
        <a href="#a0000000029">4.1 Example</a>
        
    </li>

            
        </ol>
        
    </li>

    <li>
        <a href="#a0000000031">5 Identity Permutation</a>
        
    </li>

    <li>
        <a href="#a0000000033">6 Inverse Permutations</a>
        
        <ol>
            
            
    <li>
        <a href="#a0000000034">Example</a>
        
    </li>

            
        </ol>
        
    </li>

    <li>
        <a href="#a0000000036">7 Inverses of Composites</a>
        
    </li>

    <li>
        <a href="#def:symmetric_group">8 Symmetric Groups</a>
        
        <ol>
            
            
    <li>
        <a href="#_definitio_1">
<span class="thmcaption definition_thmcaption">
    Definition
    </span>
</a>
        
    </li>

            
        </ol>
        
    </li>

    <li>
        <a href="#a0000000043">9 Arranging objects</a>
        
        <ol>
            
            
    <li>
        <a href="#a0000000044">Example</a>
        
    </li>

            
        </ol>
        
    </li>

    <li>
        <a href="#a0000000045">10 Choosing objects</a>
        
        <ol>
            
            
    <li>
        <a href="#a0000000046">10.1 Choosing objects with repetition</a>
        
    </li>

    <li>
        <a href="#a0000000047">10.2 Choosing objects without repetition</a>
        
    </li>

    <li>
        <a href="#a0000000048">10.3 Counting the ones you didn’t select</a>
        
    </li>

    <li>
        <a href="#a0000000049">10.4 Being careful with overcounting</a>
        
    </li>

            
        </ol>
        
    </li>

    <li>
        <a href="#a0000000050">11 Stars and bars</a>
        
    </li>

            
        </ol>
        
    </li>

                
            </ol>
        

    </nav>

    <article class="item-content" id="item-content">
        <div class="titlepage">
<h1 id="combinations_and_per">Combinations and permutations</h1>
<p class="authors">
<span class="author">Peter Rowlett</span>
</p>
</div>
<section class="section">
<h2 id="a0000000002">1 Counting</h2>
<p>
<i class="itshape">Sum rule</i>: If one item can be counted in \(n\) distinct ways, and a second can be counted in \(m\) distinct ways, and the two cannot happen simultaneously, then together there are \(n+m\) ways to count these items. 
</p>
<p>
For example, if I put six red balls in a bag, then I put five green balls in a bag. There are \(5+6=11\) balls in the bag. 
</p>
<p>
<i class="itshape">Product rule</i>: If there are \(m\) items each of which has associated with it \(n\) items, we can count \(mn\) items in total. 
</p>
<p>
For example, if I have five bags each of which contains six balls, there are \( 5 \times 6 = 30 \) balls in total. 
</p>
<section class="subsection">
<h3 id="a0000000003">1.1 Example</h3>
<p>
A buffet has 5 salads to choose: potato, noodle, reekeh, tabbouleh, or rice. You may take or leave each type of salad. How many different plates can you form? 
</p>
<p>
Since you can either take or leave each type, there are \(2 \times 2 \times 2 \times 2 \times 2 = 2^5 = 32\) different plates. 
</p>
<p>
One of these is the option where you take none of the salads – the empty plate. Whether this counts or not depending on the precise problem being solved. 
</p>
</section>
</section><section class="section">
<h2 id="a0000000004">2 Some reminders: sets, maps, functions</h2>
<p>
For two sets \(A\) and \(B\), we define a map or function \(\theta \) from \(A\) to \(B\) where there is some rule that assigns to each element of \(A\) a corresponding element of \(B\). 
</p>
<div class="centered"> <div class="tikzcd" id="a0000000005">
<img alt="\begin{tikzpicture} [scale=0.8,every node/.style={scale=0.8}]
            \draw[very thick] (0,0) circle (8ex);
            \draw[very thick] (5,0) circle (8ex);
            \node[draw,circle,fill=black] (1) at (0.5,-0.5) {};
            \node[draw,circle,fill=black] (2) at (5,0.5) {};
            
            \draw[-&gt;,very thick] (1) -- (2);
            
            \node at (0,2.2) {\(A\)};
            \node at (5,2.2) {\(B\)};
            
            \node at (0,-1) {\(x\)};
            \node at (2.5,0) {\(\theta\)};
        \end{tikzpicture}" src="images/img-0001.svg"/>
</div> </div>
<ul class="itemize" id="a0000000006">
<li id="a0000000007">
<p>
We write \(\theta : A \to B\). 
</p>
</li>
<li id="a0000000008">
<p>
For \(x \in A\), we write \(\theta (x) \in B\). 
</p>
</li>
<li id="a0000000009">
<p>
\(A\) is called the <i class="itshape">domain</i> of \(\theta \). 
</p>
</li>
<li id="a0000000010">
<p>
\(B\) is called the <i class="itshape">range</i> of \(\theta \). 
</p>
</li>
</ul>
<p>
A map \(\theta : A \to B\) is <i class="itshape">injective</i> if whenever \(x\) and \(y\) are distinct elements of \(A\), then \(\theta (x)\) and \(\theta (y)\) are distinct elements of \(B\). We can say 
</p>
<span class="dmath">\[  \theta (x) = \theta (y) \implies x = y\text{.} \]</span>
<div class="centered"> <div class="tikzcd" id="a0000000011">
<img alt="\begin{tikzpicture} [scale=0.8,every node/.style={scale=0.8}]
            \draw[very thick] (0,0) circle (8ex);
            \draw[very thick] (5,0) circle (8ex);
            \node[draw,circle,fill=black] (1) at (0.5,-1) {};
            \node[draw,circle,fill=black] (2) at (4.5,-0.5) {};
            \node[draw,circle,fill=black] (3) at (-0.5,0.5) {};
            \node[draw,circle,fill=black] (4) at (5,0.5) {};
            \node[draw,circle,fill=black] at (5.5,-0.5) {};
            
            \draw[-&gt;,very thick] (1) -- (2);
            \draw[-&gt;,very thick] (3) -- (4);
            
            \node at (0,2.2) {\(A\)};
            \node at (5,2.2) {\(B\)};
        \end{tikzpicture}" src="images/img-0002.svg"/>
</div> </div>
<p>
A map \(\theta : A \to B\) is <i class="itshape">surjective</i> if for each element \(y \in B \) there is at least one element of \(x \in A\) such that \(\theta (x)=y\). 
</p>
<div class="centered"> <div class="tikzcd" id="a0000000012">
<img alt="\begin{tikzpicture} [scale=0.8,every node/.style={scale=0.8}]
            \draw[very thick] (0,0) circle (8ex);
            \draw[very thick] (5,0) circle (8ex);
            \node[draw,circle,fill=black] (1) at (0.5,-1) {};
            \node[draw,circle,fill=black] (2) at (4.5,-0.5) {};
            \node[draw,circle,fill=black] (3) at (-0.5,0.5) {};
            \node[draw,circle,fill=black] (4) at (5,0.5) {};
            \node[draw,circle,fill=black] (5) at (0.5,0) {};
            
            
            \draw[-&gt;,very thick] (1) -- (2);
            \draw[-&gt;,very thick] (3) -- (4);
            \draw[-&gt;,very thick] (5) -- (4);
            
            \node at (0,2.2) {\(A\)};
            \node at (5,2.2) {\(B\)};
        \end{tikzpicture}" src="images/img-0003.svg"/>
</div> </div>
<p>
A map \(\theta : A \to B\) is <i class="itshape">bijective</i> if it is both injective and surjective. 
</p>
<div class="centered"> <div class="tikzcd" id="a0000000013">
<img alt="\begin{tikzpicture} [scale=0.8,every node/.style={scale=0.8}]
            \draw[very thick] (0,0) circle (8ex);
            \draw[very thick] (5,0) circle (8ex);
            \node[draw,circle,fill=black] (1) at (0.5,-1) {};
            \node[draw,circle,fill=black] (2) at (4.5,-0.5) {};
            \node[draw,circle,fill=black] (3) at (-0.5,0.5) {};
            \node[draw,circle,fill=black] (4) at (5,0.5) {};
            
            
            \draw[-&gt;,very thick] (1) -- (2);
            \draw[-&gt;,very thick] (3) -- (4);
            
            \node at (0,2.2) {\(A\)};
            \node at (5,2.2) {\(B\)};
        \end{tikzpicture}" src="images/img-0004.svg"/>
</div> </div>
<p>
So: 
</p>
<ul class="itemize" id="a0000000014">
<li id="a0000000015">
<p>
The definition of a map \(\theta : A \to B\) says every element \(x \in A\) is assigned a corresponding \(\theta (x) \in B\). 
</p>
</li>
<li id="a0000000016">
<p>
A surjective map is one where there are no elements in \(B\) left out – they all have an element in \(A\) mapped onto them. 
</p>
</li>
<li id="a0000000017">
<p>
An injective map is one where each element \(A\) is assigned a different element in \(B\). 
</p>
</li>
<li id="a0000000018">
<p>
A bijective map is one where every element in \(B\) has a unique element in \(A\) associated with it. 
</p>
</li>
</ul>
<p>
With a bijective map \(\theta : A \to B\), we can define its inverse, \(\theta ^{-1}: B \to A\) using the rule: 
</p>
<ul class="itemize" id="a0000000019">
<li id="a0000000020">
<p>
if \(y \in B\), let \(\theta ^{-1}(y) = x\), where \(x\) is the unique element in \(A\) such that \(\theta (x)=y\). 
</p>
</li>
</ul>
</section><section class="section">
<h2 id="a0000000021">3 Permutations</h2>
<p>
<div class="thmwrapper definition_thmwrapper" id="a0000000022">
<h5 class="thmheading definition_thmheading" id="_definition_">
<span class="thmcaption definition_thmcaption">
    Definition
    </span>
</h5>
<div class="thmcontent definition_thmcontent">
<p>
If \(A\) is a set, a <i class="itshape">permutation</i> is a bijection \(\sigma \colon A \to A\). 
</p>
</div></div></p>
<p>
We will often consider permutations on a set \(\mathbb {Z}(n) = \{  x \in \mathbb {Z} ~ |~  1 \le x \le n\} \). 
</p>
<section class="subsection">
<h3 id="a0000000023">Example</h3>
<p>
Consider a permutation \(\sigma \colon \mathbb {Z}(4) \to \mathbb {Z}(4)\) which maps \((1,2,3,4)\) onto \((a,b,c,d)\). 
</p>
<ul class="itemize" id="a0000000024">
<li id="a0000000025">
<p>
\(a\), \(b\), \(c\) and \(d\) must be distinct, because \(\sigma \) is injective. 
</p>
</li>
<li id="a0000000026">
<p>
Each of \(a,b,c,d\) be in \(\mathbb {Z}(4)\), because \(\sigma \) is surjective. 
</p>
</li>
</ul>
<p>
Say \(\sigma \) is the permutation that maps \(\sigma (1) = 2\), \(\sigma (2) = 4\), \(\sigma (3) = 3\) and \(\sigma (4) = 1\). We can represent this permutation using two-line notation as follows: 
</p>
<span class="dmath">\[ \sigma = \begin{pmatrix}  1 

&amp;  2 

&amp;  3 

&amp;  4

\\ 2 

&amp;  4 

&amp;  3 

&amp;  1 

\end{pmatrix}\text{.} \]</span>
<p>
In this notation, the numbers are written out on the top line, with the second line showing where they are mapped to. 
</p>
<p>
There is also a cycle notation where the permutation is written as a product of <i class="itshape">disjoint cycles</i>. In this representation, we have 
</p>
<span class="dmath">\[ \sigma = (1 \,  2 \,  4)(3)\text{.} \]</span>
<p>
 It is common to omit 1-cycles, so this could also be represented 
</p>
<span class="dmath">\[ \sigma = (1 \,  2 \,  4)\text{.} \]</span>
<p>
We can also draw the permutation as a diagram. 
</p>
<div class="centered"> <div class="tikzcd" id="a0000000027">
<img alt="\begin{tikzpicture} 
            \node (1) [circle, draw] at (0,0) {$1$};
            \node (2) [circle, draw] at (1,0) {$2$};
            \node (3) [circle, draw] at (2,0) {$3$};
            \node (4) [circle, draw] at (3,0) {$4$};
            %
            \node (1') [circle, draw] at (0,-2) {$1$};
            \node (2') [circle, draw] at (1,-2) {$2$};
            \node (3') [circle, draw] at (2,-2) {$3$};
            \node (4') [circle, draw] at (3,-2) {$4$};
            %
            \node (sigma) at (-1,-1) {$\sigma$};
            \draw (1) -- (2');
            \draw (2) -- (4');
            \draw (3) -- (3');
            \draw (4) -- (1');
        \end{tikzpicture}" src="images/img-0005.svg"/>
</div> </div>
</section>
</section><section class="section">
<h2 id="a0000000028">4 Composing Permutations</h2>
<p>
 If \(\sigma \), \(\tau \colon \mathbb {Z}(n) \rightarrow \mathbb {Z}(n)\) are permutations, then the composite function \(\sigma \circ \tau \colon \mathbb {Z}(n) \rightarrow \mathbb {Z}(n)\) is also a permutation, since the composite of bijections is also a bijection. This notation tells us that we perform \(\tau \) first, followed by \(\sigma \), often just written as \(\sigma \tau \) instead of \(\sigma \circ \tau \). 
</p>
<section class="subsection">
<h3 id="a0000000029">4.1 Example</h3>
<span class="dmath">\[  \sigma = \begin{pmatrix}  1 

&amp;  2 

&amp;  3 

&amp;  4

\\ 2 

&amp;  4 

&amp;  3 

&amp;  1 

\end{pmatrix} = (1 \,  2 \,  4)  \]</span>
<span class="dmath">\[  \tau = \begin{pmatrix}  1 

&amp;  2 

&amp;  3 

&amp;  4

\\ 2 

&amp;  1 

&amp;  4 

&amp;  3 

\end{pmatrix} = (1 \,  2)(3 \,  4)  \]</span>
<p>
In the two-line notation, we can write out the first permutation to be performed as normal, and then what the second permutation does on the line below. Then we just read off the resulting permutation by ignoring the middle row. 
</p>
<span class="dmath">\[  \sigma \tau = \begin{pmatrix}  1 

&amp;  2 

&amp;  3 

&amp;  4 

\\ 2 

&amp;  1 

&amp;  4 

&amp;  3 

\\ 4 

&amp;  2 

&amp;  1 

&amp;  3 

\end{pmatrix} = \begin{pmatrix}  1 

&amp;  2 

&amp;  3 

&amp;  4 

\\ 4 

&amp;  2 

&amp;  1 

&amp;  3 

\end{pmatrix}  \]</span>
<p>
 In the one-line notation, we write the cycles out in order, before then following each element through the cycles from right to left. 
</p>
<span class="dmath">\[  \sigma \tau = (1 \,  2 \,  4)(1 \,  2)(3 \,  4) = (1 \,  4 \,  3)(2) = (1 \,  4 \,  3)  \]</span>
<p>
 In this example, we can think about what happens to each of the numbers from \(1\) to \(4\). For \(1\), the right-most cycle \((3 \,  4)\) doesn’t move it, the next cycle \((1 \,  2)\) swaps it with \(2\), and then the left-most cycle \((1 \,  2 \,  4)\) sends that \(2\) to \(4\). So \(1\) ultimately ends up at \(4\). Similarly, \(2\) is swapped with \(1\) by \((1 \,  2)\) before being sent back to \(2\) by the cycle \((1 \,  2 \,  4)\). The number \(3\) is sent to \(4\) by \((3 \,  4)\), is not affected by \((1 \,  2)\), but is then sent to \(1\) by the cycle \((1 \,  2 \,  4)\). Finally, \(4\) is sent to \(3\), then left alone by the remaining cycles. 
</p>
<p>
Using diagrams, we can think of this as stacking the diagram for \(\tau \) on top of the diagram for \(\sigma \). 
</p>
<div class="centered"> <div class="tikzcd" id="a0000000030">
<img alt="\begin{tikzpicture} 
            \node (1) [circle, draw] at (0,0) {$1$};
            \node (2) [circle, draw] at (1,0) {$2$};
            \node (3) [circle, draw] at (2,0) {$3$};
            \node (4) [circle, draw] at (3,0) {$4$};
            %
            \node (1') [circle, draw] at (0,-2) {$1$};
            \node (2') [circle, draw] at (1,-2) {$2$};
            \node (3') [circle, draw] at (2,-2) {$3$};
            \node (4') [circle, draw] at (3,-2) {$4$};
            %
            \node (1'') [circle, draw] at (0,-4) {$1$};
            \node (2'') [circle, draw] at (1,-4) {$2$};
            \node (3'') [circle, draw] at (2,-4) {$3$};
            \node (4'') [circle, draw] at (3,-4) {$4$};
            % tau
            \node (tau) at (-1,-1) {$\tau$};
            \draw (1) -- (2');
            \draw (2) -- (1');
            \draw (3) -- (4');
            \draw (4) -- (3');
            % sigma
            \node (sigma) at (-1,-3) {$\sigma$};
            \draw (1') -- (2'');
            \draw (2') -- (4'');
            \draw (3') -- (3'');
            \draw (4') -- (1'');
        \end{tikzpicture}" src="images/img-0006.svg"/>
</div> </div>
<p>
Note that for \(\tau \sigma \) we have 
</p>
<span class="dmath">\[ \tau \sigma = \begin{pmatrix}  1 

&amp;  2 

&amp;  3 

&amp;  4 

\\ 2 

&amp;  4 

&amp;  3 

&amp;  1 

\\ 1 

&amp;  3 

&amp;  4 

&amp;  2 

\end{pmatrix} = \begin{pmatrix}  1 

&amp;  2 

&amp;  3 

&amp;  4 

\\ 1 

&amp;  3 

&amp;  4 

&amp;  2 

\end{pmatrix} \ne \sigma \tau \text{.} \]</span>
<p>
In general, composition of permutations is not commutative. 
</p>
</section>
</section><section class="section">
<h2 id="a0000000031">5 Identity Permutation</h2>
<p>
 There is a very simple permutation which doesn’t relabel anything at all. This is called the identity permutation, defined by \(e_n \colon \mathbb {Z}(n) \rightarrow \mathbb {Z}(n)\) where \(e_n(x) = x\). In the two-line and one-line notation, this is just 
</p>
<span class="dmath">\[  e_n = \begin{pmatrix}  1 

&amp;  2 

&amp;  \cdots 

&amp;  n-1 

&amp;  n 

\\ 1 

&amp;  2 

&amp;  \cdots 

&amp;  n-1 

&amp;  n 

\end{pmatrix} = (1)(2)\ldots (n-1)(n).  \]</span>
<div class="centered"> <div class="tikzcd" id="a0000000032">
<img alt="\begin{tikzpicture} 
            \node (1) [circle, draw] at (0,0) {$1$};
            \node (2) [circle, draw] at (1,0) {$2$};
            \node (3) at (2,0) {$\cdots$};
            \node (4) [circle, draw] at (3,0) {$n$};
            %
            \node (1') [circle, draw] at (0,-2) {$1$};
            \node (2') [circle, draw] at (1,-2) {$2$};
            \node (3') at (2,-2) {$\cdots$};
            \node (4') [circle, draw] at (3,-2) {$n$};
            %
            \draw (1) -- (1');
            \draw (2) -- (2');
            \node (dots) at (2,-1) {$\cdots$};
            \draw (4) -- (4');
        \end{tikzpicture}" src="images/img-0007.svg"/>
</div> </div>
<p>
 If we compose an identity permutation with any other permutation \(\sigma \colon \mathbb {Z}(n) \to \mathbb {Z}(n)\), then this leaves \(\sigma \) unchanged: 
</p>
<span class="dmath">\[  \sigma e_n = \sigma = e_n \sigma .  \]</span>
</section><section class="section">
<h2 id="a0000000033">6 Inverse Permutations</h2>
<p>
 Every permutation \(\sigma \) has an inverse \(\sigma ^{-1}\), which we think of as ‘un-shuffling’ the numbers we started with. 
</p>
<section class="subsection">
<h3 id="a0000000034">Example</h3>
<p>
Using the permutation 
</p>
<span class="dmath">\[  \sigma = \begin{pmatrix}  1 

&amp;  2 

&amp;  3 

&amp;  4

\\ 2 

&amp;  4 

&amp;  3 

&amp;  1 

\end{pmatrix} = (1 \,  2 \,  4)  \]</span>
<p>
 then the inverse is easy to find. In two-line notation, we simply read the permutation from bottom to top, rather than top to bottom. We can write the bottom row on the top row, and vice-versa, before reordering. 
</p>
<span class="dmath">\[  \sigma ^{-1} = \begin{pmatrix}  2 

&amp;  4 

&amp;  3 

&amp;  1 

\\ 1 

&amp;  2 

&amp;  3 

&amp;  4 

\end{pmatrix} = \begin{pmatrix}  1 

&amp;  2 

&amp;  3 

&amp;  4 

\\ 4 

&amp;  1 

&amp;  3 

&amp;  2 

\end{pmatrix}  \]</span>
<p>
 In the one-line notation, we can simply write the cycle backwards and then rearrange to have the lowest number at the front if we desire. 
</p>
<span class="dmath">\[  \sigma ^{-1} = (4 \,  2 \,  1) = (1 \,  4 \,  2)  \]</span>
<div class="centered"> <div class="tikzcd" id="a0000000035">
<img alt="\begin{tikzpicture} 
                \node (1) [circle, draw] at (0,0) {$1$};
                \node (2) [circle, draw] at (1,0) {$2$};
                \node (3) [circle, draw] at (2,0) {$3$};
                \node (4) [circle, draw] at (3,0) {$4$};
                %
                \node (1') [circle, draw] at (0,-2) {$1$};
                \node (2') [circle, draw] at (1,-2) {$2$};
                \node (3') [circle, draw] at (2,-2) {$3$};
                \node (4') [circle, draw] at (3,-2) {$4$};
                %
                \node (sigma_inv) at (-1,-1) {$\sigma^{-1}$};
                \draw (1) -- (4');
                \draw (2) -- (1');
                \draw (3) -- (3');
                \draw (4) -- (2');
            \end{tikzpicture}" src="images/img-0008.svg"/>
</div> </div>
<p>
Inverse permutations have the property that 
</p>
<span class="dmath">\[  \sigma \sigma ^{-1} = e_n = \sigma ^{-1} \sigma .  \]</span>
</section>
</section><section class="section">
<h2 id="a0000000036">7 Inverses of Composites</h2>
<p>
 Taking inverses of composites is a little trickier, but not by much. If we take the permutations \(\sigma \) and \(\tau \) from before, then we can show that \((\sigma \tau )^{-1} = \tau ^{-1} \sigma ^{-1}\). 
</p>
<span class="dmath">\[  \sigma = \begin{pmatrix}  1 

&amp;  2 

&amp;  3 

&amp;  4

\\ 2 

&amp;  4 

&amp;  3 

&amp;  1 

\end{pmatrix} = (1 \,  2 \,  4)  \]</span>
<span class="dmath">\[  \tau = \begin{pmatrix}  1 

&amp;  2 

&amp;  3 

&amp;  4

\\ 2 

&amp;  1 

&amp;  4 

&amp;  3 

\end{pmatrix} = (1 \,  2)(3 \,  4)  \]</span>
<p>
 We know that \(\sigma \tau = (1 \,  4 \,  3)\), so we should find that \((\sigma \tau )^{-1} = (1 \,  3 \,  4)\). 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  \tau ^{-1} \sigma ^{-1} & = (3 \,  4)^{-1} (1 \,  2)^{-1} (1 \,  2 \,  4)^{-1} \\ & = (3 \,  4)(1 \,  2)(1 \,  4 \,  2) \\ & = (1 \,  3 \,  4) \\ & = (\sigma \tau )^{-1}. \end{align*}</script></span>
</section><section class="section">
<h2 id="def:symmetric_group">8 Symmetric Groups</h2>
<p>
Recall that a group is a set and an operation such that the set under that operation has closure, associativity, an identity, and inverses. 
</p>
<p>
<div class="thmwrapper definition_thmwrapper" id="a0000000037">
<h5 class="thmheading definition_thmheading" id="_definitio_1">
<span class="thmcaption definition_thmcaption">
    Definition
    </span>
</h5>
<div class="thmcontent definition_thmcontent">
<p>
 The set of all permutations of \(\mathbb {Z}(n)\) forms a group, under composition of permutations. This group is called the <b class="bfseries">symmetric group</b> of degree \(n\). We use the notation \(S_n\) to denote this group. 
</p>
</div></div></p>
<p>
Consider \(S_4\). How many elements does it have? i.e. how many permutations are there of four elements? 
</p>
<p>
There are: 
</p>
<ul class="itemize" id="a0000000038">
<li id="a0000000039">
<p>
4 choices for the first element; 
</p>
</li>
<li id="a0000000040">
<p>
3 remaining choices for the second element; 
</p>
</li>
<li id="a0000000041">
<p>
2 remaining choices for the third element; 
</p>
</li>
<li id="a0000000042">
<p>
1 remaining choices for the fourth element. 
</p>
</li>
</ul>
<p>
Therefore there are \(4 \times 3 \times 2 \times 1 = 4! = 24\) elements in \(S_4\). 
</p>
<p>
In general, there are \(n!\) permutations of \(\mathbb {Z}(n)\), so \(n!\) elements in \(S_n\), where 
</p>
<span class="dmath">\[  n! = n \times (n-1) \times (n-2) \times \ldots 3 \times 2 \times 1\text{.}  \]</span>
<p>
 Thus, \(1!=1\). What about \(0!\)? 
</p>
<p>
Consider this way of defining the factorial: 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  (n+1)! & = (n+1) n! \\ n! & = \frac{(n+1)!}{(n+1)}\text{.}\\ \end{align*}</script></span>
<p>
So 
</p>
<span class="dmath">\[  0! = \frac{(0+1)!}{(0+1)} = \frac{1!}{1} = \frac{1}{1} = 1\text{.}  \]</span>
<p>
Another way to think about this: \(n!\) is the number of ways of arranging \(n\) objects, and there’s only one way to arrange \(0\) objects. 
</p>
</section><section class="section">
<h2 id="a0000000043">9 Arranging objects</h2>
<p>
An arrangement (or ordering) of a set of objects is a permutation. 
</p>
<section class="subsection">
<h3 id="a0000000044">Example</h3>
<p>
Consider arranging three letters \(A\), \(B\) and \(C\). How many ways can these be arranged? Six: 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  ABC\\ ACB\\ BAC\\ BCA\\ CAB\\ CBA \end{align*}</script></span>
<p>
Each of these is a permutation of the letters. 
</p>
<table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><p>
 \(\begin{pmatrix}  A

&amp; B

&amp; C

\\ A

&amp; B

&amp; C 

\end{pmatrix}\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 \(\begin{pmatrix}  A

&amp; B

&amp; C

\\ A

&amp; C

&amp; B 

\end{pmatrix}\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 \(\begin{pmatrix}  A

&amp; B

&amp; C

\\ B

&amp; A

&amp; C 

\end{pmatrix}\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 \(\begin{pmatrix}  A

&amp; B

&amp; C

\\ B

&amp; C

&amp; A 

\end{pmatrix}\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 \(\begin{pmatrix}  A

&amp; B

&amp; C

\\ C

&amp; A

&amp; B 

\end{pmatrix}\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 \(\begin{pmatrix}  A

&amp; B

&amp; C

\\ C

&amp; B

&amp; A 

\end{pmatrix}\) 
</p>
</td>
</tr>
</table>
</section>
</section><section class="section">
<h2 id="a0000000045">10 Choosing objects</h2>
<section class="subsection">
<h3 id="a0000000046">10.1 Choosing objects with repetition</h3>
<p>
Say we have an infinite pile of \(A\)s, \(B\)s and \(C\)s and we want to make a word using four of these letters, we can do this in \(3^4\) ways (\(3\) because there are three letters, multiplied \(4\) times because we are choosing from these three \(4\) times). 
</p>
</section><section class="subsection">
<h3 id="a0000000047">10.2 Choosing objects without repetition</h3>
<p>
Say we have a pile of ten numbered balls and we want to choose three of them. Choosing the first, there are \(10\) possibilities for which ball that could be. Then we come to choose the second. Well, now there are only \(9\) balls remaining, so there are \(9\) ways we could choose the second one. Similarly, there are \(8\) ways to choose the third. In total, then, there are \(10 \times 9 \times 8\) ways to choose three balls from ten. To denote this using factorials, say: 
</p>
<span class="dmath">\[ 10 \times 9 \times 8 = \frac{10 \times 9 \times 8 \times 7 \times \ldots \times 1}{7 \times \ldots \times 1} = \frac{10!}{(10-3)!} = 720 \text{.}  \]</span>
<p>
In general, we can pick \(r\) objects from \(n\) without repetition in 
</p>
<span class="dmath">\[  \frac{n!}{(n-r)!}  \]</span>
<p>
 ways. 
</p>
<p>
In fact, the story doesn’t end there. Within our \(720\) different ways of choosing three balls from ten, there will be lots that are just rearrangements of each other. For example (assuming the balls are numbered \(1\)–\(10\)), we might draw ball number \(7\) first, then ball number \(3\), then ball number \(9\). What if we had chosen ball \(3\), then \(7\), then \(9\)? Depending on the circumstances we are dealing with, we might consider this different or we might think these two are the same outcome really. 
</p>
<p>
In fact, we know that the number of ways of arranging \(3\) balls is \(3!=6\). So our \(720\) selections could be reduced by a factor of \(6\) if we didn’t care about the order in which they were chosen. 
</p>
<p>
That would give 
</p>
<span class="dmath">\[  \frac{10!}{(10-3)!} \times \frac{1}{3!} = \frac{10!}{3!(10-3)!} = \frac{720}{6} = 120\text{.} \]</span>
<p>
In general, the number of ways of choosing \(r\) objects from \(n\) without repetition when we don’t care about the order of the \(r\) objects is 
</p>
<span class="dmath">\[  \frac{n!}{r!(n-r)!}\text{.}  \]</span>
<p>
This is the binomial coefficient and can be written using the notation \(\binom {n}{r}\). 
</p>
</section><section class="subsection">
<h3 id="a0000000048">10.3 Counting the ones you didn’t select</h3>
<p>
From a bag of 10 balls, if I choose 4 balls to draw out from the bag I can do this in \(\binom {10}{4}\) ways. However, this is the same as choosing 6 balls to leave behind in the bag, which would be \(\binom {10}{6}\). Thus 
</p>
<span class="dmath">\[  \binom {n}{r} = \binom {n}{n-r} \text{.} \]</span>
</section><section class="subsection">
<h3 id="a0000000049">10.4 Being careful with overcounting</h3>
<p>
A standard deck of playing cards has 52 cards in four suits of 13 cards each: hearts, clubs, diamonds and spades. 
</p>
<p>
We can draw a hand of five cards from the deck in \(\binom {52}{5} = 2598960 \) ways. 
</p>
<p>
We can draw from a standard deck five cards that do not include a club in \(\binom {39}{5} = 575757\) ways. 
</p>
<p>
This means we can draw five cards including at least one club in \(\binom {52}{5} - \binom {39}{5} = 2023203\) ways. 
</p>
<p>
Can we count this another way? For example, we could choose a club in \(\binom {13}{1}\) ways, then add four other cards from the rest of the deck in \(\binom {51}{4}\) ways. But 
</p>
<span class="dmath">\[  \binom {13}{1} \binom {51}{4} = 3248700 {\gt} 2023203 \text{.} \]</span>
<p>
What is happening? In fact, \(\binom {13}{1} \binom {51}{4}\) is overcounting. For example, the first club could be the Three of Clubs, then the other cards could be the Six of Clubs and three other cards. Or the first club could be the Six of Clubs and the other cards could the Three of Clubs and the same three other cards. Our second methods counts both of these separately. 
</p>
<p>
It is important to be very clear what you are counting in combinatorics problems to avoid overcounting. 
</p>
</section>
</section><section class="section">
<h2 id="a0000000050">11 Stars and bars</h2>
<p>
Suppose we wish to paint eight blocks with four colours, each of which may be used to paint zero or more blocks. How many ways are there to paint the blocks? 
</p>
<p>
This problem can be thought of as equivalent to putting our eight blocks in four different bins, each representing one of our colours. 
</p>
<p>
If we represent our blocks with stars (\(*\)) and separate our bins with a vertical bar \(|\), we can represent ways of painting our blocks like this: 
</p>
<span class="dmath">\[  *~ |~ *~ *~ |~ *~ *~ *~ |~ *~ *  \]</span>
<p>
That would be one block with the first colour, two with the second and fourth colours, and three blocks with the third colour. 
</p>
<p>
Here is another colouring: 
</p>
<span class="dmath">\[  *~ *~ |~ *~ |~ |~ *~ *~ *~ *~ *  \]</span>
<p>
Here there are two blocks with the first colour, one with the second, none with the third and five with the fourth colour. 
</p>
<p>
We can also think of this notation as eleven symbols, eight of which are stars and three of which are bars. The choice of which symbols are bars determines the size of the bins. We can choose three symbols from eleven in \(\binom {11}{3} = 165\) ways, so there are 165 ways to colour our blocks with four colours. 
</p>
<p>
In general, we can arrange \(n\) stars amongst \(k\) bars by choosing \(k\) symbols from \(n+k\) to be our bars (or equivalently \(n\) symbols to be our stars). That is, we can do this in 
</p>
<span class="dmath">\[  \binom {n+k}{k} = \binom {n+k}{n} \]</span>
<p>
 ways. 
</p>
</section>
<script id="plastex-labels" type="application/json">{"def:symmetric_group": {"ref": "8", "url": "#def:symmetric_group"}}</script>
    </article>

        </main>

		
		<footer>
	<hr>

    <nav id="footer-nav">
        <a href="#">Back to top</a>
    </nav>

    <div id="footer-text">
        <p>Generated using <a target="_blank" href="https://chirun.org.uk">Chirun</a> v1.2.1, written by the Digital Learning Unit, School of Mathematics &amp; Statistics, Newcastle University</p>
        <p>This page last generated: 2025-04-16</p>
        
        
        
    </div>
</footer>
		

        

        <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
    </body>
</html>
