
<!doctype html>
<html lang="en">
    <head>
        
            <meta charset="utf-8">
            <meta name="robots" content="noindex">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="author" content="Peter Rowlett" />
            <meta name="date" content="2024-12-06" />
        

        <title>Vectors | Introduction to Linear Algebra</title>

        
    
    
            <link rel="stylesheet" href="../../static/styles.css?build_time=1733502277.180469">
            
            
        
    <link rel="stylesheet" id="customiseCodeCSS" href="../../static/pygmentize.css?build_time=1733502277.180469">

    <link rel="stylesheet" href="../../static/print.css?build_time=1733502277.180469">


        
    
			<script>
				var chirun_static_url = new URL('../../static?build_time=1733502277.180469', location.href);
			</script>

            
                <script defer src="../../static/mathjax_config.js?build_time=1733502277.180469"></script>
                <script type="text/javascript" id="MathJax-script" defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
            

            <script type="module" src="../../static/localisation.js?build_time=1733502277.180469"></script>

            <script defer src="../../static/customisation.js?build_time=1733502277.180469"></script>

            

            
        
    <script defer src="../../static/code.js?build_time=1733502277.180469" type="module"></script>
    <script defer src="../../static/embed_numbas.js?build_time=1733502277.180469" type="module"></script>
    <script defer src="../../static/embed_qrcode.js?build_time=1733502277.180469" type="module"></script>


        <template id="runnable-code-template">
            <link rel="stylesheet" href="../../static/code.css?build_time=1733502277.180469">
            <div class="runnable-code-wrapper">
                <section class="fullscreenable code">
                    <div id="code"></div>
                    <button class="fullscreen icon-button" title="Fullscreen code"><svg class="icon" aria-label="Fullscreen code" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <section class="fullscreenable output">
                    <div id="output" aria-live="polite">
                        <pre class="stdout"></pre>
                        <pre class="result"></pre>
                        <div class="images"></div>
                    </div>
                    <button class="fullscreen icon-button" title="Fullscreen output"><svg class="icon" aria-label="Fullscreen output" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <div class="buttons">
                    <button type="button" class="run-code">Run code</button>
                </div>
                <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
            </div>
        </template>

        <template id="embed-numbas-template">
            <link rel="stylesheet" href="../../static/embed_numbas.css?build_time=1733502277.180469">
            <details id="wrapper" data-completion-status="incomplete">
                <summary>
                    <h1 id="title">Test Yourself</h1>
                    <div id="completion-status" data-completion-status="unknown">
                        <span class="complete">Complete</span>
                        <span class="incomplete">Incomplete</span>
                    </div>
                    <label id="score-feedback">
                        Score:
                        <progress min="0"></progress>
                    </label>
                </summary>
                <iframe class="embed" title="Numbas"></iframe>
            </details>
        </template>

    </head>
    <body class="" >
        

        <a class="skip-to-content-link" href="#main-content">Skip to content</a>
        
            <form id="display-options">
    <div class="buttons">
        <button type="button" id="reset-display-options">Reset to defaults</button>

        <a href="https://chirun.org.uk/accessibility-statement/material">Accessibility statement</a>

        <button type="button" aria-controls="display-options" aria-expanded="false">
            Close
        </button>
    </div>

    <div class="inputs">
        <div class="input-group">
            <label for="display-options-font-scale">
                Text size
            </label>
            <input type="range" min="50" max="600" step="5" value="100" id="display-options-font-scale">
            <output for="display-options-font-scale">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-spacing-factor">
                Spacing
            </label>
            <input type="range" min="0" max="1200" step="5" value="100" id="display-options-spacing-factor">
            <output for="display-options-spacing-factor">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-font-family">
                Text font
            </label>
            <select id="display-options-font-family">
                <option value="var(--sans-serif-font)" selected>Sans-serif</option>
                <option value="var(--serif-font)">Serif</option>
                <option value="Atkinson Hyperlegible">Atkinson Hyperlegible</option>
                <option value="Comic Sans MS">Comic Sans</option>
            </select>
        </div>

        <div class="input-group">
            <label for="display-options-colour-scheme">
                Colour scheme
            </label>
            <select id="display-options-colour-scheme">
                <option value="auto" selected>Automatic (default)</option>
                <option value="light">Black text on white</option>
                <option value="dark">White text on black</option>
                <option value="custom">Custom</option>
            </select>
        </div>

        <section id="custom-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-text-colour">
                    Text colour
                </label>
                <input type="color" value="#000000" id="display-options-text-colour">
            </div>

            <div class="input-group">
                <label for="display-options-link-colour">
                    Link colour
                </label>
                <input type="color" value="#0000ee" id="display-options-link-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour">
                    Background colour
                </label>
                <input type="color" value="#ffffff" id="display-options-bg-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-off">
                    Muted background colour
                </label>
                <input type="color" value="#eeeeee" id="display-options-bg-colour-off">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-1">
                    Accent colour 1
                </label>
                <input type="color" value="#4caf50" id="display-options-bg-colour-accent-1">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-2">
                    Accent colour 2
                </label>
                <input type="color" value="#f6f6ff" id="display-options-bg-colour-accent-2">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-3">
                    Accent colour 3
                </label>
                <input type="color" value="#eeffd3" id="display-options-bg-colour-accent-3">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-4">
                    Accent colour 4
                </label>
                <input type="color" value="#ffeeee" id="display-options-bg-colour-accent-4">
            </div>
        </section>

        <section id="filter-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-filter-sepia">
                    Sepia filter
                </label>
                <input type="range" min="0" max="100" step="1" value="0" id="display-options-filter-sepia">
                <output for="display-options-filter-sepia">0%</output>
            </div>

            <div class="input-group">
                <label for="display-options-filter-hue-rotate">
                    Rotate hues
                </label>
                <input type="range" min="0" max="1" step="0.01" value="0" id="display-options-filter-hue-rotate">
                <output for="display-options-filter-hue-rotate">0 turns</output>
            </div>

            <div class="input-group">
                <label for="display-options-invert-images">
                    Invert images in dark mode
                </label>
                <input type="checkbox" id="display-options-invert-images">
            </div>

        </section>
    </div>
</form>
        

        <header>
            
<button class="icon-button" type="button" aria-controls="display-options" aria-expanded="false" title="Display options">
    <svg class="icon" aria-label="Display options" viewBox="0 0 180 180">
    <use href="#cog"/>
</svg>
</button>
            
    
    <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="../../index.html">Introduction to Linear Algebra</a>
            </li>
            
            <li class="breadcrumb-item">
                <a href="../index.html">Notes</a>
            </li>
            
            <li class="breadcrumb-item active">
                Vectors
            </li>
        </ul>

        
        <p class="pager" id="item-pager">
            
            <a rel="prev" href="../linear_systems/index.html">Previous: Linear systems</a>
            
            
            <a rel="next" href="../eigenvalues_and_eige/index.html">Next: Eigenvalues and eigenvectors</a>
            
        </p>
        
    </nav>
    

            
            
        </header>

        <main id="main-content">
            
    <nav id="sidebar">
        
        <ul class="alternative-formats">
            
            <li><a rel="alternate" type="application/pdf" href="vectors.pdf"download><svg class="icon" aria-label="PDF" viewBox="0 0 180 180">
    <use href="#pdf"/>
</svg> Download as PDF</a></li>
            
        </ul>
        

        <h1>Table of Contents</h1>
        <a class="jump-to-item-content" href="#item-content">Jump to content</a>
        
            <ol class="table-of-contents">
                
                    
    <li>
        <a href="#vectors">Vectors</a>
        
        <ol>
            
            
    <li>
        <a href="#a0000000002">1 Position vector</a>
        
    </li>

    <li>
        <a href="#a0000000003">2 Scalar and vector quantities</a>
        
    </li>

    <li>
        <a href="#a0000000005">3 Representation</a>
        
    </li>

    <li>
        <a href="#a0000000009">4 Magnitude</a>
        
    </li>

    <li>
        <a href="#a0000000012">5 Unit vectors</a>
        
    </li>

    <li>
        <a href="#a0000000013">6 Manipulation of vectors</a>
        
    </li>

    <li>
        <a href="#a0000000014">7 Dot product</a>
        
        <ol>
            
            
    <li>
        <a href="#a0000000021">7.1 Example: angle between two vectors</a>
        
    </li>

    <li>
        <a href="#a0000000022">7.2 Example: component of a vector in the direction of another</a>
        
    </li>

            
        </ol>
        
    </li>

    <li>
        <a href="#a0000000024">8 Cross product</a>
        
    </li>

            
        </ol>
        
    </li>

                
            </ol>
        

    </nav>

    <article class="item-content" id="item-content">
        <div class="titlepage">
<h1 id="vectors">Vectors</h1>
<p class="authors">
<span class="author">Peter Rowlett</span>
</p>
</div>
<section class="section">
<h2 id="a0000000002">1 Position vector</h2>
<p>
A position in the \((x,y)\)-plane with coordinates \((a,b)\) can be represented as a vector, which is a one-column matrix \(\begin{bmatrix}  a

\\ b 

\end{bmatrix}\). This does not give any more information, but it can be useful to manipulate the information in this form. 
</p>
</section><section class="section">
<h2 id="a0000000003">2 Scalar and vector quantities</h2>
<p>
Some quantities, such as mass or time, are scalars. We represent these by a single number which is its <i class="itshape">magnitude</i>, e.g. 26kg or 39 seconds. Other quantities we might want to model have both a magnitude and a <i class="itshape">direction</i>. For example, if we talk about a force of 10N applied vertically upwards or a force of 10N applied horizontally to the right, these would produce quite different effects. 
</p>
<div class="centered"> <div class="tikzcd" id="a0000000004">
<img alt="\begin{tikzpicture} 
            \draw[black,fill=lightgray,ultra thick] (0,0) rectangle (3,2);
            \draw[-&gt;,ultra thick] (1.5,2) -- (1.5,3);
            \begin{scope}[shift={(5,0)}]
                \draw[black,fill=lightgray,ultra thick] (0,0) rectangle (3,2);
                \draw[-&gt;,ultra thick] (3,1) -- (4,1);
            \end{scope}
        \end{tikzpicture}" src="images/img-0001.svg"/>
</div> </div>
<p>
We represent quantities which have these two components magnitude and direction using a <i class="itshape">vector</i>. We can represent a vector using a one-column matrix. 
</p>
<p>
Some examples of scalar quantities are distance, area, mass, temperature, price, work, and energy. Some examples of vector quantities are displacement, force, velocity, acceleration, and momentum. 
</p>
</section><section class="section">
<h2 id="a0000000005">3 Representation</h2>
<p>
Vectors can be represented by drawing a line. For example, here the vector \(\mathbf{F}\) represents a force acting on a block. 
</p>
<div class="centered"> <div class="tikzcd" id="a0000000006">
<img alt="\begin{tikzpicture} 
            \draw[black,fill=lightgray,ultra thick] (0,0) rectangle (3,2);
            \draw[-&gt;,ultra thick] (3,1) -- node[below right] {\(\mathbf{F}\)} (4.5,3);
        \end{tikzpicture}" src="images/img-0002.svg"/>
</div> </div>
<p>
Two vectors are said to be equal if they have the same magnitude and the same direction. For example, here \(\mathbf{a}\) and \(\mathbf{b}\) are equal, even though they don’t coincide. Unless a vector represents a position in space, it can be translated without changing the vector itself. 
</p>
<div class="centered"> <div class="tikzcd" id="a0000000007">
<img alt="\begin{tikzpicture} 
            \draw[-&gt;,ultra thick] (0.5,0) -- node[below right]  {\(\mathbf{b}\)} (3.5,2);
            \draw[-&gt;,ultra thick] (0,1) -- node[above left]  {\(\mathbf{a}\)} (3,3);
        \end{tikzpicture}" src="images/img-0003.svg"/>
</div> </div>
<p>
For a vector \(\mathbf{a}\), the negative vector \(-\mathbf{a}\) acts with the same magnitude in the opposite direction. 
</p>
<div class="centered"> <div class="tikzcd" id="a0000000008">
<img alt="\begin{tikzpicture} 
            \draw[&lt;-,ultra thick] (0.5,0) -- node[below right] {\(-\mathbf{a}\)}(3.5,2);
            \draw[-&gt;,ultra thick] (0,1) -- node[above left] {\(\mathbf{a}\)} (3,3);
        \end{tikzpicture}" src="images/img-0004.svg"/>
</div> </div>
</section><section class="section">
<h2 id="a0000000009">4 Magnitude</h2>
<p>
If \(\mathbf{r}\) is a vector quantity, then its magnitude is \(|\mathbf{r}|\). 
</p>
<p>
If \(\mathbf{r} = \begin{bmatrix}  a

\\ b 

\end{bmatrix}\), then we can draw this vector 
</p>
<div class="centered"> <div class="tikzcd" id="a0000000010">
<img alt="\begin{tikzpicture} 
            \draw[-&gt;,ultra thick] (0,0) -- node[above] {\(\mathbf{r}\)} (3,2);
            \draw[dashed] (0,0) -- node[below] {\(a\)} (3,0);
            \draw[dashed] (3,0) -- node[right] {\(b\)} (3,2);
            
        \end{tikzpicture}" src="images/img-0005.svg"/>
</div> </div>
<p>
By the Pythagorean theorem, 
</p>
<span class="dmath">\[  |\mathbf{r}| = \sqrt{a^2+b^2}\text{.} \]</span>
<p>
If we know a vector \(\mathbf{r}\) acts at an angle \(\theta \) and has some magnitude \(|\mathbf{r}|\), we can draw this as below. 
</p>
<p>
There are equivalent results in higher dimensions. For example, a 3D vector \(\mathbf{r} = \begin{bmatrix}  a

\\ b

\\ c 

\end{bmatrix}\) has magnitude \(|\mathbf{r}| = \sqrt{a^2+b^2+c^2}\). 
</p>
<div class="centered"> <div class="tikzcd" id="a0000000011">
<img alt="\begin{tikzpicture} 
            \draw[-&gt;,ultra thick] (0,0) -- node[above left] {\(\mathbf{r}\)} (3,4);
            \draw[dashed] (0,0) -- node[below] {\(x\)} (3,0);
            \draw[dashed] (3,0) -- node[right] {\(y\)} (3,4);
            \node at (0.75,0.4) {\(\theta\)};
            \draw (0.5,0) to[bend right] (0.3,0.4);
        \end{tikzpicture}" src="images/img-0006.svg"/>
</div> </div>
<p>
Then we can determine the two components of this force, one horizontal and one vertical, using 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  x = |\mathbf{r}| \cos (\theta )\text{;}\\ y = |\mathbf{r}| \sin (\theta )\text{.}\end{align*}</script></span>
<p>
Therefore, we can write 
</p>
<span class="dmath">\[  \mathbf{r} = \begin{bmatrix}  |\mathbf{r}| \cos (\theta )

\\ |\mathbf{r}| \sin (\theta ) 

\end{bmatrix}  \]</span>
</section><section class="section">
<h2 id="a0000000012">5 Unit vectors</h2>
<p>
If we have a vector \(\mathbf{r}\), we can form a vector of magnitude 1 acting in the direction of \(\mathbf{r}\). This is called a unit vector and is written \(\hat{\mathbf{r}}\). We can scale a vector to a unit vector by dividing by its magnitude, so 
</p>
<span class="dmath">\[  \hat{\mathbf{r}} = \frac{\mathbf{r}}{|\mathbf{r}|}\text{.} \]</span>
<p>
By convention, the unit vector on the \(x\)-axis is denoted \({\mathbf{i}}\). Similarly, the unit vector on the \(y\)-axis is denoted \({\mathbf{j}}\) and the unit vector on the \(z\)-axis (in 3D geometry) is denoted \({\mathbf{k}}\). 
</p>
<p>
In a 2D system, \({\mathbf{i}} = \begin{bmatrix}  1

\\ 0 

\end{bmatrix}\) and \({\mathbf{j}} = \begin{bmatrix}  0

\\ 1 

\end{bmatrix}\). 
</p>
<p>
So a vector can be represented as a combination of these quantities 
</p>
<span class="dmath">\[  \begin{bmatrix}  a

\\ b 

\end{bmatrix} = a \begin{bmatrix}  1

\\ 0 

\end{bmatrix} + b \begin{bmatrix}  0

\\ 1 

\end{bmatrix} = a {\mathbf{i}} + b {\mathbf{j}}\text{.} \]</span>
<p>
In a 3D system, \({\mathbf{i}} = \begin{bmatrix}  1

\\ 0

\\ 0 

\end{bmatrix}\), \({\mathbf{j}} = \begin{bmatrix}  0

\\ 1

\\ 0 

\end{bmatrix}\) and \({\mathbf{k}} = \begin{bmatrix}  0

\\ 0

\\ 1 

\end{bmatrix}\). 
</p>
<p>
So a vector can be represented as a combination of these quantities 
</p>
<span class="dmath">\[  \begin{bmatrix}  a

\\ b

\\ c 

\end{bmatrix} = a \begin{bmatrix}  1

\\ 0

\\ 0 

\end{bmatrix} + b \begin{bmatrix}  0

\\ 1

\\ 0 

\end{bmatrix} + c \begin{bmatrix}  0

\\ 0

\\ 1 

\end{bmatrix} = a {\mathbf{i}} + b {\mathbf{j}} + c {\mathbf{k}}\text{.} \]</span>
</section><section class="section">
<h2 id="a0000000013">6 Manipulation of vectors</h2>
<p>
Since vectors are matrices, we can add them together and apply transformations just as we have seen with vectors. 
</p>
<p>
For example, if an object starts at the origin, moves along a vector \(\begin{bmatrix}  2

\\ 3 

\end{bmatrix}\), then moves along a vector \(\begin{bmatrix}  5

\\ 1 

\end{bmatrix}\), then we can locate its final position by matrix addition 
</p>
<span class="dmath">\[  \begin{bmatrix}  2

\\ 3 

\end{bmatrix} + \begin{bmatrix}  5

\\ 1 

\end{bmatrix} = \begin{bmatrix}  7

\\ 4 

\end{bmatrix} \text{.} \]</span>
</section><section class="section">
<h2 id="a0000000014">7 Dot product</h2>
<p>
The <i class="itshape">dot product</i>, also known as the <i class="itshape">scalar product</i>, is defined for vectors \(\mathbf{a}\) and \(\mathbf{b}\) as 
</p>
<span class="dmath">\[  \mathbf{a}\cdot \mathbf{b} = |\mathbf{a}||\mathbf{b}| \cos (\theta )  \]</span>
<p>
 where \(\theta \) is the angle between the vectors. 
</p>
<p>
The dot product is a scalar quantity – it has magnitude only. 
</p>
<p>
Some properties of the dot product: 
</p>
<ul class="itemize" id="a0000000015">
<li id="a0000000016">
<p>
The dot product is commutative, that is 
</p>
<span class="dmath">\[  \mathbf{a}\cdot \mathbf{b} = \mathbf{b}\cdot \mathbf{a}\text{.} \]</span>
</li>
<li id="a0000000017">
<p>
The dot product is distributive over addition, that is 
</p>
<span class="dmath">\[  \mathbf{a}\cdot (\mathbf{b}+\mathbf{c}) = \mathbf{a}\cdot \mathbf{b}+\mathbf{a}\cdot \mathbf{c} \text{.} \]</span>
</li>
<li id="a0000000018">
<p>
For a unit vector \(\hat{\mathbf{b}}\), then \(|\hat{\mathbf{b}}|=1\) and 
</p>
<span class="dmath">\[  \mathbf{a}\cdot \hat{\mathbf{b}} = |\mathbf{a}|\cos (\theta )\text{,} \]</span>
<p>
 which is equal to the component of \(\mathbf{a}\) in the direction of \(\hat{\mathbf{b}}\). 
</p>
</li>
<li id="a0000000019">
<p>
Since \(\cos (0) = 1\), the dot product of a vector with itself is 
</p>
<span class="dmath">\[  \mathbf{a}\cdot \mathbf{a} = |\mathbf{a}||\mathbf{a}|\cos (0) = |\mathbf{a}|^2 \qquad \text{or}\qquad |\mathbf{a}| = \sqrt{\mathbf{a}\cdot \mathbf{a}} \text{.} \]</span>
</li>
<li id="a0000000020">
<p>
If \(\mathbf{a}\) and \(\mathbf{b}\) are perpendicular then \(\theta =90^\circ \), then \(\cos (\theta ) = 0 \) and \(\mathbf{a}\cdot \mathbf{b} = 0\). Indeed, if \(\mathbf{a}\) and \(\mathbf{b}\) are non-zero vectors and \(\mathbf{a}\cdot \mathbf{b} = 0\), then \(\mathbf{a}\) and \(\mathbf{b}\) are perpendicular. 
</p>
</li>
</ul>
<p>
The unit vectors \(\mathbf{i}\) and \(\mathbf{j}\) are perpendicular, so \(\mathbf{i}\cdot \mathbf{j}=0\). Further, since \(|\mathbf{i}|=1\), it follows that \(\mathbf{i}\cdot \mathbf{i} = |\mathbf{i}|^2 = 1\). We can use these to develop a formula for finding the dot product of two vectors 
</p>
<span class="dmath">\[  \mathbf{a}=\begin{bmatrix}  a_1

\\ a_2 

\end{bmatrix} \quad \text{and}\quad \mathbf{b}=\begin{bmatrix}  b_1

\\ b_2 

\end{bmatrix}\text{.} \]</span>
<p>
That is, 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  \mathbf{a}\cdot \mathbf{b} & = (a_1 \mathbf{i} + a_2 \mathbf{j})\cdot (b_1 \mathbf{i} + b_2 \mathbf{j})\\ & = a_1 \mathbf{i} \cdot (b_1 \mathbf{i} + b_2 \mathbf{j}) + a_2 \mathbf{j} (b_1 \mathbf{i} + b_2 \mathbf{j})\\ & = a_1 b_1 + a_2 b_2\text{.}\end{align*}</script></span>
<section class="subsection">
<h3 id="a0000000021">7.1 Example: angle between two vectors</h3>
<p>
Find the angle between two vectors \(\mathbf{a}=\begin{bmatrix}  7

\\ 8 

\end{bmatrix}\) and \(\mathbf{b}=\begin{bmatrix}  5

\\ -2 

\end{bmatrix}\). 
</p>
<p>
First, we can find \(|\mathbf{a}| = \sqrt{7^2+8^2} = \sqrt{113}\) and \(|\mathbf{b}| = \sqrt{5^2+2^2}=\sqrt{29}\). 
</p>
<p>
Now note that \(\mathbf{a}\cdot \mathbf{b} = 7 \times 5 + 8 \times -2 = 19\). 
</p>
<p>
Therefore 
</p>
<span class="dmath">\[  \cos (\theta ) = \frac{\mathbf{a}\cdot \mathbf{b}}{|\mathbf{a}||\mathbf{b}|} = \frac{19}{\sqrt{113}\sqrt{29}} \approx 70.6^\circ \text{.} \]</span>
</section><section class="subsection">
<h3 id="a0000000022">7.2 Example: component of a vector in the direction of another</h3>
<div class="centered"> <div class="tikzcd" id="a0000000023">
<img alt="\begin{tikzpicture} 
            \draw[-&gt;,ultra thick] (0,0) -- node[above left] {\(\mathbf{a}\)} (3,4);
            \draw[dashed] (0,0) -- node[below] {\(x\)} (3,0);
            \draw[dashed] (3,0) -- node[right] {\(y\)} (3,4);
%            \node at (0.75,0.4) {\(\theta\)};
%            \draw (0.5,0) to[bend right] (0.3,0.4);
            
            \draw[-&gt;,ultra thick] (0,0) -- (5,0);
            \node at (4,-0.3) {\(\mathbf{b}\)};
        \end{tikzpicture}" src="images/img-0007.svg"/>
</div> </div>
<p>
Recall that for a vector \(\mathbf{a} = \begin{bmatrix}  x

\\ y 

\end{bmatrix}\), we had \( x = |\mathbf{a}| \cos (\theta )\). 
</p>
<p>
If we take the dot product of \(\mathbf{a}\) with a unit vector in the \(\mathbf{b}\) direction, \(\hat{\mathbf{b}}\), then we get 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  \mathbf{a}\cdot \hat{\mathbf{b}} & = |\mathbf{a}||\hat{\mathbf{b}}| \cos (\theta )\\ & = |\mathbf{a}|\cos (\theta ) \quad \text{since }|\hat{\mathbf{b}}|=1\text{.}\end{align*}</script></span>
<p>
So the component of the vector \(\mathbf{a}\) in the direction of vector \(\mathbf{b}\) is given by \(\mathbf{a}\cdot \hat{\mathbf{b}}\). 
</p>
</section>
</section><section class="section">
<h2 id="a0000000024">8 Cross product</h2>
<p>
The <i class="itshape">cross product</i> or <i class="itshape">vector product</i> of two vectors \(\mathbf{a}\) and \(\mathbf{b}\) is defined as 
</p>
<span class="dmath">\[  \mathbf{a} \times \mathbf{b} = |\mathbf{a}||\mathbf{b}| \sin (\theta ) \hat{\mathbf{n}}\text{,} \]</span>
<p>
 where \(\theta \) is the angle between \(\mathbf{a}\) and \(\mathbf{b}\), and \(\hat{\mathbf{n}}\) is the unit vector perpendicular to both \(\mathbf{a}\) and \(\mathbf{b}\). 
</p>
<p>
The result of the vector product is a vector at right angles to both \(\mathbf{a}\) and \(\mathbf{b}\). 
</p>
<p>
Some properties of the cross product: 
</p>
<ol class="enumerate" id="a0000000025">
<li id="a0000000026" value="1">
<p>
\(\mathbf{a} \times \mathbf{b} = -\mathbf{b} \times \mathbf{a}\); 
</p>
</li>
<li id="a0000000027" value="2">
<p>
\(\mathbf{a} \times \mathbf{a} = 0\); 
</p>
</li>
<li id="a0000000028" value="3">
<p>
\(\mathbf{a}\cdot (\mathbf{a} \times \mathbf{b}) = 0\); 
</p>
</li>
<li id="a0000000029" value="4">
<p>
\(\mathbf{a}\times (\mathbf{b} \times \mathbf{c}) = (\mathbf{a} \times \mathbf{b}) \times \mathbf{c}\); 
</p>
</li>
<li id="a0000000030" value="5">
<p>
\(\mathbf{a}\times (\mathbf{b} + \mathbf{c}) = (\mathbf{a} \times \mathbf{b}) + (\mathbf{a} \times \mathbf{c})\). 
</p>
</li>
</ol>
<p>
Note the following results about the unit vectors \(\mathbf{i}\), \(\mathbf{j}\) and \(\mathbf{k}\): 
</p>
<span class="dmath">\[ \begin{array}{lll} {\mathbf{i}}\times {\mathbf{i}} = 0 &amp;  {\mathbf{j}}\times {\mathbf{j}} = 0 &amp;  {\mathbf{k}}\times {\mathbf{k}} = 0\\ {\mathbf{i}}\times {\mathbf{j}} = {\mathbf{k}} &amp;  {\mathbf{j}}\times {\mathbf{k}} = {\mathbf{i}} &amp;  {\mathbf{k}}\times {\mathbf{i}} = {\mathbf{j}}\\ {\mathbf{j}}\times {\mathbf{i}} = -{\mathbf{k}} &amp;  {\mathbf{k}}\times {\mathbf{j}} = -{\mathbf{i}} &amp;  {\mathbf{i}}\times {\mathbf{k}} = -{\mathbf{j}}\\ \end{array} \]</span>
<p>
Taking 
</p>
<span class="dmath">\[ \mathbf{a}=\begin{bmatrix}  a_1

\\ a_2

\\ a_3 

\end{bmatrix} \quad \text{and}\quad \mathbf{b}=\begin{bmatrix}  b_1

\\ b_2

\\ b_3 

\end{bmatrix} \]</span>
<p>
 we get 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  \mathbf{a} \times \mathbf{b} & = (a_1 \mathbf{i} + a_2 \mathbf{j} + a_3 \mathbf{k}) \times (b_1 \mathbf{i} + b_2 \mathbf{j} + b_3 \mathbf{k})\\ & = (a_2b_3 - a_3b_2) \mathbf{i} + (a_3b_1 - a_1b_3) \mathbf{j} + (a_1b_2 - a_2b_1) \mathbf{k}\text{.}\end{align*}</script></span>
<p>
The quantities like \(a_2b_3 - a_3b_2\) might look like determinants. In fact, we can define the cross product as a determinant. 
</p>
<span class="dmath">\[  \mathbf{a}\times \mathbf{b} = \begin{vmatrix}  \mathbf{i}

&amp;  \mathbf{j} 

&amp;  \mathbf{k}

\\ a_1

&amp; a_2

&amp; a_3

\\ b_1

&amp; b_2

&amp; b_3 

\end{vmatrix} = \begin{vmatrix}  a_2

&amp; a_3

\\ b_2

&amp; b_3 

\end{vmatrix} \mathbf{i} - \begin{vmatrix}  a_1

&amp; a_3

\\ b_1

&amp; b_3 

\end{vmatrix} \mathbf{j} + \begin{vmatrix}  a_1

&amp; a_2

\\ b_1

&amp; b_2 

\end{vmatrix} \mathbf{k}\text{.} \]</span>
</section>
<script id="plastex-labels" type="application/json">{}</script>
    </article>

        </main>

		
		<footer>
	<hr>

    <nav id="footer-nav">
        <a href="#">Back to top</a>
    </nav>

    <div id="footer-text">
        <p>Generated using <a target="_blank" href="https://chirun.org.uk">Chirun</a> v1.2.1, written by the Digital Learning Unit, School of Mathematics &amp; Statistics, Newcastle University</p>
        <p>This page last generated: 2024-12-06</p>
        
        
        
    </div>
</footer>
		

        

        <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
    </body>
</html>
