{"locale": "en", "build_pdf": true, "build_zip": true, "num_pdf_runs": 1, "year": "2024/25", "format_version": 2, "mathjax_url": "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js", "themes": [{"title": "Default", "source": "default", "path": "."}], "license": null, "title": "Modelling and Differential Equations - Modelling Cycle", "code": "55-409622", "author": "Peter Rowlett", "structure": [{"type": "introduction", "slug": "introduction", "title": "Introduction", "source": "intro.tex", "url": "index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "index.html"}], "is_hidden": false, "content": []}, {"type": "part", "slug": "week_1_the_modelling", "title": "Week 1 - The Modelling Cycle", "source": ".", "url": "week_1_the_modelling/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "week_1_the_modelling/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "introduction_to_math", "title": "Introduction to mathematical modelling", "source": "week1-fact-checking/modelling-intro.tex", "url": "week_1_the_modelling/introduction_to_math/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_1_the_modelling/introduction_to_math/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_1_the_modelling/introduction_to_math/introduction_to_math.pdf"}], "is_hidden": false, "pdf_url": "week_1_the_modelling/introduction_to_math/introduction_to_math.pdf"}, {"type": "chapter", "slug": "green_fireworks", "title": "Green fireworks", "source": "week1-fact-checking/fireworks.tex", "url": "week_1_the_modelling/green_fireworks/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_1_the_modelling/green_fireworks/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_1_the_modelling/green_fireworks/green_fireworks.pdf"}], "is_hidden": false, "pdf_url": "week_1_the_modelling/green_fireworks/green_fireworks.pdf"}]}], "root_url": "/{base}/{code}/", "zipfile": "modelling_and_differ.zip"}