{"locale": "en", "build_pdf": true, "build_zip": true, "num_pdf_runs": 1, "year": "2024/25", "format_version": 2, "mathjax_url": "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js", "themes": [{"title": "Default", "source": "default", "path": "."}], "license": null, "title": "Modelling and Differential Equations - Modelling Cycle", "code": "55-409622", "author": "Peter Rowlett", "structure": [{"type": "introduction", "slug": "introduction", "title": "Introduction", "source": "intro.tex", "url": "index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "index.html"}], "is_hidden": false, "content": []}, {"type": "part", "slug": "week_1_the_modelling", "title": "Week 1 - The Modelling Cycle", "source": ".", "url": "week_1_the_modelling/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "week_1_the_modelling/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "introduction_to_math", "title": "Introduction to mathematical modelling", "source": "week1-fact-checking/modelling-intro.tex", "url": "week_1_the_modelling/introduction_to_math/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_1_the_modelling/introduction_to_math/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_1_the_modelling/introduction_to_math/introduction_to_math.pdf"}], "is_hidden": false, "pdf_url": "week_1_the_modelling/introduction_to_math/introduction_to_math.pdf"}, {"type": "chapter", "slug": "green_fireworks", "title": "Green fireworks", "source": "week1-fact-checking/fireworks.tex", "url": "week_1_the_modelling/green_fireworks/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_1_the_modelling/green_fireworks/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_1_the_modelling/green_fireworks/green_fireworks.pdf"}], "is_hidden": false, "pdf_url": "week_1_the_modelling/green_fireworks/green_fireworks.pdf"}]}, {"type": "part", "slug": "week_2_what_are_we_o", "title": "Week 2 - What are we optimising?", "source": ".", "url": "week_2_what_are_we_o/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "week_2_what_are_we_o/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "scheduling", "title": "Scheduling", "source": "week2-scheduling/scheduling.tex", "url": "week_2_what_are_we_o/scheduling/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_2_what_are_we_o/scheduling/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_2_what_are_we_o/scheduling/scheduling.pdf"}], "is_hidden": false, "pdf_url": "week_2_what_are_we_o/scheduling/scheduling.pdf"}, {"type": "chapter", "slug": "scheduling_worksheet", "title": "Scheduling worksheet", "source": "week2-scheduling/scheduling-worksheet.tex", "url": "week_2_what_are_we_o/scheduling_worksheet/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_2_what_are_we_o/scheduling_worksheet/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_2_what_are_we_o/scheduling_worksheet/scheduling_worksheet.pdf"}], "is_hidden": false, "pdf_url": "week_2_what_are_we_o/scheduling_worksheet/scheduling_worksheet.pdf"}]}, {"type": "part", "slug": "week_3_parameters_an", "title": "Week 3 - Parameters and variables", "source": ".", "url": "week_3_parameters_an/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "week_3_parameters_an/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "lifts", "title": "Lifts", "source": "week3-lifts/lifts.tex", "url": "week_3_parameters_an/lifts/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_3_parameters_an/lifts/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_3_parameters_an/lifts/lifts.pdf"}], "is_hidden": false, "pdf_url": "week_3_parameters_an/lifts/lifts.pdf"}, {"type": "chapter", "slug": "lifts_worksheet", "title": "Lifts worksheet", "source": "week3-lifts/lifts-worksheet.tex", "url": "week_3_parameters_an/lifts_worksheet/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_3_parameters_an/lifts_worksheet/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_3_parameters_an/lifts_worksheet/lifts_worksheet.pdf"}], "is_hidden": false, "pdf_url": "week_3_parameters_an/lifts_worksheet/lifts_worksheet.pdf"}]}, {"type": "part", "slug": "week_4_model_output", "title": "Week 4 - Model output", "source": ".", "url": "week_4_model_output/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "week_4_model_output/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "model_fitting", "title": "Model fitting", "source": "week4-queuing/curves.tex", "url": "week_4_model_output/model_fitting/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_4_model_output/model_fitting/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_4_model_output/model_fitting/model_fitting.pdf"}], "is_hidden": false, "pdf_url": "week_4_model_output/model_fitting/model_fitting.pdf"}, {"type": "chapter", "slug": "queuing", "title": "Queuing", "source": "week4-queuing/queuing.tex", "url": "week_4_model_output/queuing/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_4_model_output/queuing/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_4_model_output/queuing/queuing.pdf"}], "is_hidden": false, "pdf_url": "week_4_model_output/queuing/queuing.pdf"}, {"type": "chapter", "slug": "queuing_worksheet", "title": "Queuing worksheet", "source": "week4-queuing/queuing-worksheet.tex", "url": "week_4_model_output/queuing_worksheet/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_4_model_output/queuing_worksheet/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_4_model_output/queuing_worksheet/queuing_worksheet.pdf"}], "is_hidden": false, "pdf_url": "week_4_model_output/queuing_worksheet/queuing_worksheet.pdf"}]}], "root_url": "/{base}/{code}/", "zipfile": "modelling_and_differ.zip"}