author: Peter Rowlett
build_pdf: true
build_zip: true
code: 55-409622
format_version: 2
license: null
locale: en
mathjax_url: https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js
num_pdf_runs: 1
root_url: /{base}/{code}/
structure:
- build_pdf: false
  content: []
  formats:
  - filetype: html
    format: default
    url: index.html
  is_hidden: false
  slug: introduction
  source: intro.tex
  title: Introduction
  type: introduction
  url: index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_1_the_modelling/introduction_to_math/index.html
    - filetype: pdf
      format: default
      url: week_1_the_modelling/introduction_to_math/introduction_to_math.pdf
    is_hidden: false
    pdf_url: week_1_the_modelling/introduction_to_math/introduction_to_math.pdf
    slug: introduction_to_math
    source: week1-fact-checking/modelling-intro.tex
    title: Introduction to mathematical modelling
    type: chapter
    url: week_1_the_modelling/introduction_to_math/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_1_the_modelling/green_fireworks/index.html
    - filetype: pdf
      format: default
      url: week_1_the_modelling/green_fireworks/green_fireworks.pdf
    is_hidden: false
    pdf_url: week_1_the_modelling/green_fireworks/green_fireworks.pdf
    slug: green_fireworks
    source: week1-fact-checking/fireworks.tex
    title: Green fireworks
    type: chapter
    url: week_1_the_modelling/green_fireworks/index.html
  formats:
  - filetype: html
    format: default
    url: week_1_the_modelling/index.html
  is_hidden: false
  slug: week_1_the_modelling
  source: .
  title: Week 1 - The Modelling Cycle
  type: part
  url: week_1_the_modelling/index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_2_what_are_we_o/scheduling/index.html
    - filetype: pdf
      format: default
      url: week_2_what_are_we_o/scheduling/scheduling.pdf
    is_hidden: false
    pdf_url: week_2_what_are_we_o/scheduling/scheduling.pdf
    slug: scheduling
    source: week2-scheduling/scheduling.tex
    title: Scheduling
    type: chapter
    url: week_2_what_are_we_o/scheduling/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_2_what_are_we_o/scheduling_worksheet/index.html
    - filetype: pdf
      format: default
      url: week_2_what_are_we_o/scheduling_worksheet/scheduling_worksheet.pdf
    is_hidden: false
    pdf_url: week_2_what_are_we_o/scheduling_worksheet/scheduling_worksheet.pdf
    slug: scheduling_worksheet
    source: week2-scheduling/scheduling-worksheet.tex
    title: Scheduling worksheet
    type: chapter
    url: week_2_what_are_we_o/scheduling_worksheet/index.html
  formats:
  - filetype: html
    format: default
    url: week_2_what_are_we_o/index.html
  is_hidden: false
  slug: week_2_what_are_we_o
  source: .
  title: Week 2 - What are we optimising?
  type: part
  url: week_2_what_are_we_o/index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_3_parameters_an/lifts/index.html
    - filetype: pdf
      format: default
      url: week_3_parameters_an/lifts/lifts.pdf
    is_hidden: false
    pdf_url: week_3_parameters_an/lifts/lifts.pdf
    slug: lifts
    source: week3-lifts/lifts.tex
    title: Lifts
    type: chapter
    url: week_3_parameters_an/lifts/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_3_parameters_an/lifts_worksheet/index.html
    - filetype: pdf
      format: default
      url: week_3_parameters_an/lifts_worksheet/lifts_worksheet.pdf
    is_hidden: false
    pdf_url: week_3_parameters_an/lifts_worksheet/lifts_worksheet.pdf
    slug: lifts_worksheet
    source: week3-lifts/lifts-worksheet.tex
    title: Lifts worksheet
    type: chapter
    url: week_3_parameters_an/lifts_worksheet/index.html
  formats:
  - filetype: html
    format: default
    url: week_3_parameters_an/index.html
  is_hidden: false
  slug: week_3_parameters_an
  source: .
  title: Week 3 - Parameters and variables
  type: part
  url: week_3_parameters_an/index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_4_model_output/model_fitting/index.html
    - filetype: pdf
      format: default
      url: week_4_model_output/model_fitting/model_fitting.pdf
    is_hidden: false
    pdf_url: week_4_model_output/model_fitting/model_fitting.pdf
    slug: model_fitting
    source: week4-queuing/curves.tex
    title: Model fitting
    type: chapter
    url: week_4_model_output/model_fitting/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_4_model_output/queuing/index.html
    - filetype: pdf
      format: default
      url: week_4_model_output/queuing/queuing.pdf
    is_hidden: false
    pdf_url: week_4_model_output/queuing/queuing.pdf
    slug: queuing
    source: week4-queuing/queuing.tex
    title: Queuing
    type: chapter
    url: week_4_model_output/queuing/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_4_model_output/queuing_worksheet/index.html
    - filetype: pdf
      format: default
      url: week_4_model_output/queuing_worksheet/queuing_worksheet.pdf
    is_hidden: false
    pdf_url: week_4_model_output/queuing_worksheet/queuing_worksheet.pdf
    slug: queuing_worksheet
    source: week4-queuing/queuing-worksheet.tex
    title: Queuing worksheet
    type: chapter
    url: week_4_model_output/queuing_worksheet/index.html
  formats:
  - filetype: html
    format: default
    url: week_4_model_output/index.html
  is_hidden: false
  slug: week_4_model_output
  source: .
  title: Week 4 - Model output
  type: part
  url: week_4_model_output/index.html
themes:
- path: .
  source: default
  title: Default
title: Modelling and Differential Equations - Modelling Cycle
year: 2024/25
zipfile: modelling_and_differ.zip
