
<!doctype html>
<html lang="en">
    <head>
        
            <meta charset="utf-8">
            <meta name="robots" content="noindex">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="author" content="Peter Rowlett" />
            <meta name="date" content="2025-02-01" />
        

        <title>Week 3: Partizan games | Game Theory and Recreational Mathematics</title>

        
    
    
            <link rel="stylesheet" href="../../static/styles.css?build_time=1738405415.852415">
            
            
        
    <link rel="stylesheet" id="customiseCodeCSS" href="../../static/pygmentize.css?build_time=1738405415.852415">

    <link rel="stylesheet" href="../../static/print.css?build_time=1738405415.852415">


        
    
			<script>
				var chirun_static_url = new URL('../../static?build_time=1738405415.852415', location.href);
			</script>

            
                <script defer src="../../static/mathjax_config.js?build_time=1738405415.852415"></script>
                <script type="text/javascript" id="MathJax-script" defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
            

            <script type="module" src="../../static/localisation.js?build_time=1738405415.852415"></script>

            <script defer src="../../static/customisation.js?build_time=1738405415.852415"></script>

            

            
        
    <script defer src="../../static/code.js?build_time=1738405415.852415" type="module"></script>
    <script defer src="../../static/embed_numbas.js?build_time=1738405415.852415" type="module"></script>
    <script defer src="../../static/embed_qrcode.js?build_time=1738405415.852415" type="module"></script>


        <template id="runnable-code-template">
            <link rel="stylesheet" href="../../static/code.css?build_time=1738405415.852415">
            <div class="runnable-code-wrapper">
                <section class="fullscreenable code">
                    <div id="code"></div>
                    <button class="fullscreen icon-button" title="Fullscreen code"><svg class="icon" aria-label="Fullscreen code" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <section class="fullscreenable output">
                    <div id="output" aria-live="polite">
                        <pre class="stdout"></pre>
                        <pre class="result"></pre>
                        <div class="images"></div>
                    </div>
                    <button class="fullscreen icon-button" title="Fullscreen output"><svg class="icon" aria-label="Fullscreen output" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <div class="buttons">
                    <button type="button" class="run-code">Run code</button>
                </div>
                <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
            </div>
        </template>

        <template id="embed-numbas-template">
            <link rel="stylesheet" href="../../static/embed_numbas.css?build_time=1738405415.852415">
            <details id="wrapper" data-completion-status="incomplete">
                <summary>
                    <h1 id="title">Test Yourself</h1>
                    <div id="completion-status" data-completion-status="unknown">
                        <span class="complete">Complete</span>
                        <span class="incomplete">Incomplete</span>
                    </div>
                    <label id="score-feedback">
                        Score:
                        <progress min="0"></progress>
                    </label>
                </summary>
                <iframe class="embed" title="Numbas"></iframe>
            </details>
        </template>

    </head>
    <body class="" >
        

        <a class="skip-to-content-link" href="#main-content">Skip to content</a>
        
            <form id="display-options">
    <div class="buttons">
        <button type="button" id="reset-display-options">Reset to defaults</button>

        <a href="https://chirun.org.uk/accessibility-statement/material">Accessibility statement</a>

        <button type="button" aria-controls="display-options" aria-expanded="false">
            Close
        </button>
    </div>

    <div class="inputs">
        <div class="input-group">
            <label for="display-options-font-scale">
                Text size
            </label>
            <input type="range" min="50" max="600" step="5" value="100" id="display-options-font-scale">
            <output for="display-options-font-scale">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-spacing-factor">
                Spacing
            </label>
            <input type="range" min="0" max="1200" step="5" value="100" id="display-options-spacing-factor">
            <output for="display-options-spacing-factor">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-font-family">
                Text font
            </label>
            <select id="display-options-font-family">
                <option value="var(--sans-serif-font)" selected>Sans-serif</option>
                <option value="var(--serif-font)">Serif</option>
                <option value="Atkinson Hyperlegible">Atkinson Hyperlegible</option>
                <option value="Comic Sans MS">Comic Sans</option>
            </select>
        </div>

        <div class="input-group">
            <label for="display-options-colour-scheme">
                Colour scheme
            </label>
            <select id="display-options-colour-scheme">
                <option value="auto" selected>Automatic (default)</option>
                <option value="light">Black text on white</option>
                <option value="dark">White text on black</option>
                <option value="custom">Custom</option>
            </select>
        </div>

        <section id="custom-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-text-colour">
                    Text colour
                </label>
                <input type="color" value="#000000" id="display-options-text-colour">
            </div>

            <div class="input-group">
                <label for="display-options-link-colour">
                    Link colour
                </label>
                <input type="color" value="#0000ee" id="display-options-link-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour">
                    Background colour
                </label>
                <input type="color" value="#ffffff" id="display-options-bg-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-off">
                    Muted background colour
                </label>
                <input type="color" value="#eeeeee" id="display-options-bg-colour-off">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-1">
                    Accent colour 1
                </label>
                <input type="color" value="#4caf50" id="display-options-bg-colour-accent-1">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-2">
                    Accent colour 2
                </label>
                <input type="color" value="#f6f6ff" id="display-options-bg-colour-accent-2">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-3">
                    Accent colour 3
                </label>
                <input type="color" value="#eeffd3" id="display-options-bg-colour-accent-3">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-4">
                    Accent colour 4
                </label>
                <input type="color" value="#ffeeee" id="display-options-bg-colour-accent-4">
            </div>
        </section>

        <section id="filter-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-filter-sepia">
                    Sepia filter
                </label>
                <input type="range" min="0" max="100" step="1" value="0" id="display-options-filter-sepia">
                <output for="display-options-filter-sepia">0%</output>
            </div>

            <div class="input-group">
                <label for="display-options-filter-hue-rotate">
                    Rotate hues
                </label>
                <input type="range" min="0" max="1" step="0.01" value="0" id="display-options-filter-hue-rotate">
                <output for="display-options-filter-hue-rotate">0 turns</output>
            </div>

            <div class="input-group">
                <label for="display-options-invert-images">
                    Invert images in dark mode
                </label>
                <input type="checkbox" id="display-options-invert-images">
            </div>

        </section>
    </div>
</form>
        

        <header>
            
<button class="icon-button" type="button" aria-controls="display-options" aria-expanded="false" title="Display options">
    <svg class="icon" aria-label="Display options" viewBox="0 0 180 180">
    <use href="#cog"/>
</svg>
</button>
            
    
    <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="../../index.html">Game Theory and Recreational Mathematics</a>
            </li>
            
            <li class="breadcrumb-item">
                <a href="../index.html">Game Theory</a>
            </li>
            
            <li class="breadcrumb-item active">
                Week 3: Partizan games
            </li>
        </ul>

        
        <p class="pager" id="item-pager">
            
            <a rel="prev" href="../week_2_impartial_gam/nim_how_to_find_whic/index.html">Previous: Nim - how to find which pile to change</a>
            
            
            <a rel="next" href="../../weekly_worksheets/index.html">Next: Weekly worksheets</a>
            
        </p>
        
    </nav>
    

            
            
        </header>

        <main id="main-content">
            
    <nav id="sidebar">
        
        <ul class="alternative-formats">
            
            <li><a rel="alternate" type="application/pdf" href="week_3_partizan_game.pdf"download><svg class="icon" aria-label="PDF" viewBox="0 0 180 180">
    <use href="#pdf"/>
</svg> Download as PDF</a></li>
            
        </ul>
        

        <h1>Table of Contents</h1>
        <a class="jump-to-item-content" href="#item-content">Jump to content</a>
        
            <ol class="table-of-contents">
                
                    
    <li>
        <a href="#partizan_games">Partizan games</a>
        
        <ol>
            
            
    <li>
        <a href="#a_simple_partizan_ga">A simple partizan game</a>
        
    </li>

    <li>
        <a href="#pick_up_your_colour">Pick up your colour</a>
        
    </li>

    <li>
        <a href="#notation_for_partiza">Notation for partizan games</a>
        
    </li>

    <li>
        <a href="#pick_up_your_colo_1">Pick up your colour</a>
        
    </li>

    <li>
        <a href="#pick_up_your_colo_2">Pick up your colour</a>
        
    </li>

    <li>
        <a href="#conway_process">Conway process</a>
        
    </li>

    <li>
        <a href="#conway_process_early">Conway process: early stages</a>
        
    </li>

    <li>
        <a href="#conway_process_ear_1">Conway process: early stages</a>
        
    </li>

    <li>
        <a href="#conway_process_ear_2">Conway process: early stages</a>
        
    </li>

    <li>
        <a href="#conway_process_ear_3">Conway process: early stages</a>
        
    </li>

    <li>
        <a href="#consider_a_game">Consider a game</a>
        
    </li>

    <li>
        <a href="#consider_a_ga_1">Consider a game</a>
        
    </li>

    <li>
        <a href="#consider_a_ga_2">Consider a game</a>
        
    </li>

    <li>
        <a href="#numbers_that_are_gam">Numbers that are games</a>
        
    </li>

    <li>
        <a href="#back_to_pick_up_your">Back to Pick up your colour</a>
        
    </li>

    <li>
        <a href="#the_third_option">The third option</a>
        
    </li>

    <li>
        <a href="#pick_up_your_colour_">Pick up your colour with a twist</a>
        
    </li>

    <li>
        <a href="#pick_up_your_colou_1">Pick up your colour with a twist</a>
        
    </li>

    <li>
        <a href="#pick_up_your_colou_2">Pick up your colour with a twist</a>
        
    </li>

    <li>
        <a href="#pick_up_your_colou_3">Pick up your colour with a twist</a>
        
    </li>

    <li>
        <a href="#pick_up_your_colou_4">Pick up your colour with a twist</a>
        
    </li>

    <li>
        <a href="#there_are_more_exoti">There are more exotic games</a>
        
    </li>

    <li>
        <a href="#back_to_partizan_gam">Back to partizan games that are numbers</a>
        
    </li>

    <li>
        <a href="#hackenbush">Hackenbush</a>
        
    </li>

            
        </ol>
        
    </li>

                
            </ol>
        

    </nav>

    <article class="item-content" id="item-content">
        
<section class="beamer-frame">
<section class="beamer-titlepage">
<h1 id="partizan_games">Partizan games</h1>
<p class="beamer-authors">
<span class="author">Peter Rowlett</span>
</p>
</section>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="a_simple_partizan_ga">A simple partizan game</h2>
</header>
<p>
<ul class="itemize" id="a0000000002">
<li id="a0000000003">
<p>
<b class="bfseries">Pick up your colour</b>: Playing on a pile of blue and red counters, Left picks up any number of blue counters and Right picks up any number of red counters. The first player who cannot move loses. 
</p>
</li>
</ul>
</p>
<div class="centered"> <div class="tikzcd" id="a0000000004">
<img alt="6 blue counters and 5 red counters." src="images/img-0001.svg"/>
</div> </div>
<p>
<ul class="itemize" id="a0000000005">
<li id="a0000000006">
</li>
<li id="a0000000007">
<p>
Note: <b class="bfseries">L</b>eft plays b<b class="bfseries">L</b>ue and <b class="bfseries">R</b>ight plays <b class="bfseries">R</b>ed.
</p>
</li>
<li id="">
</li>
<li id="a0000000008">
</li>
<li id="a0000000009">
<p>
This is different to the games we have been playing so far because it is a <i class="itshape">partizan</i> game: Left and Right have their own counters which only they can move, and different goals.
</p>
</li>
<li id="">
</li>
<li id="a0000000010">
</li>
<li id="a0000000011">
<p>
It is a simple game because, e.g. in this position it is a win for Left going either first or second because Left has more counters.
</p>
</li>
<li id="">
</li>
</ul>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="pick_up_your_colour">Pick up your colour</h2>
</header>
<div class="centered"> <div class="tikzcd" id="a0000000012">
<img alt="6 blue counters and 5 red counters." src="images/img-0001.svg"/>
</div> </div>
<ul class="itemize" id="a0000000013">
<li id="a0000000014">
<p>
Let’s think about the game in terms of the number of counters advantage Left has over Right. 
</p>
</li>
<li id="a0000000015">
<p>
So we add \(+1\) for each blue counter and \(-1\) for each red counter. 
</p>
</li>
<li id="a0000000016">
<p>
The game position shown is 
</p>
<span class="dmath">\[  6+(-5)=1\text{.} \]</span>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="notation_for_partiza">Notation for partizan games</h2>
</header>
<ul class="itemize" id="a0000000017">
<li id="a0000000018">
<p>
Let 
</p>
<span class="dmath">\[  G = \{  \underbrace{a_1,a_2,a_3,\ldots }_{L \text{ positions}} ~ |~  \underbrace{b_1,b_2,b_3,\ldots }_{R \text{ positions}} \}   \]</span>
<p>
 be a game where \(L\) represents the positions Left can move to and \(R\) represents the positions Right can move to. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="pick_up_your_colo_1">Pick up your colour</h2>
</header>
<div class="centered"> <div class="tikzcd" id="a0000000019">
<img alt="6 blue counters and 5 red counters." src="images/img-0001.svg"/>
</div> </div>
<ul class="itemize" id="a0000000020">
<li id="a0000000021">
<p>
Left must remove between one and six blue counters, so they can move the game to any position in \(\{ 0,-1,-2,-3,-4,-5\} \). 
</p>
</li>
<li id="a0000000022">
<p>
Right must remove between one and five red counters, so they can move the game to any position in \(\{ 2,3,4,5,6\} \). 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="pick_up_your_colo_2">Pick up your colour</h2>
</header>
<div class="centered"> <div class="tikzcd" id="a0000000023">
<img alt="6 blue counters and 5 red counters." src="images/img-0001.svg"/>
</div> </div>
<ul class="itemize" id="a0000000024">
<li id="a0000000025">
<p>
So we can write this game position we called \(1\) as 
</p>
<span class="dmath">\[  \{  0,-1,-2,-3,-4,-5 ~ |~  2,3,4,5,6 \} \text{.} \]</span>
</li>
<li id="a0000000026">
<p>
Notice that a move by either player makes their own position worse. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="conway_process">Conway process</h2>
</header>
<ul class="itemize" id="a0000000027">
<li id="a0000000028">
<p>
A strange way of inventing numbers
</p>
</li>
<li id="a0000000029">
<p>
On day 0 the number \(0\) is ‘invented’. 
</p>
</li>
<li id="a0000000030">
<p>
Then on day \(n\) there are \(2^n\) new numbers ‘invented’.
</p>
</li>
<li id="a0000000031">
<p>
If on a day we have numbers \(a_1{\lt}a_2{\lt}\ldots {\lt}a_k\) then the next day we create: 
</p>
<ul class="itemize" id="a0000000032">
<li id="a0000000033">
<p>
The largest integer smaller than \(a_1\); 
</p>
</li>
<li id="a0000000034">
<p>
The smallest integer larger than \(a_k\); 
</p>
</li>
<li id="a0000000035">
<p>
for every pair \(a_i,a_{i+1}\) with \(i \in \{ 1,\ldots ,k-1\} \): 
</p>
<span class="dmath">\[ \frac{a_i+a_{i+1}}{2}\text{.} \]</span>
</li>
</ul>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="conway_process_early">Conway process: early stages</h2>
</header>
<div class="centered"> <div class="tikzcd" id="a0000000036">
<img alt="\begin{tikzpicture} [xscale=1.8,yscale=1.6,every path/.style={ultra thick}]
            \begin{scope}[shift={(0,4)}]
                \node at (-1,0) {Day 0:};
                \draw[&lt;-&gt;] (-0.2,0) -- (6.2,0);
                \node[label={[label distance=-1.5ex]above:\(0\)}] at (3,0) {\newmark};
            \end{scope}\alttext{Day 0: a number line showing 0.}
        \end{tikzpicture}" src="images/img-0002.svg"/>
</div> </div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="conway_process_ear_1">Conway process: early stages</h2>
</header>
<div class="centered"> <div class="tikzcd" id="a0000000037">
<img alt="Day 0: a number line showing 0. Day 1: a number line showing -1 and 1." src="images/img-0003.svg"/>
</div> </div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="conway_process_ear_2">Conway process: early stages</h2>
</header>
<div class="centered"><div class="tikzcd" id="a0000000038">
<img alt="Day 0: a number line showing 0. Day 1: a number line showing -1 and 1. Day 2: a number line showing -2, -1/2, 1/2 and 2." src="images/img-0004.svg"/>
</div>
<p>
<big class="huge">What numbers are invented on day 3?</big>
</p>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="conway_process_ear_3">Conway process: early stages</h2>
</header>
<div class="centered"> <div class="tikzcd" id="a0000000039">
<img alt="Day 0: a number line showing 0. Day 1: a number line showing -1 and 1. Day 2: a number line showing -2, -1/2, 1/2 and 2. Day 3: a number line showing -3, -3/2, -3/4, 3/4, 3/2 and 3." src="images/img-0005.svg"/>
</div> </div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="consider_a_game">Consider a game</h2>
</header>
<ul class="itemize" id="a0000000040">
<li id="a0000000041">
<p>
Consider a simple game \(G\) in which 
</p>
<ul class="itemize" id="a0000000042">
<li id="a0000000043">
<p>
Left can change in one move to any of \(\alpha {\gt}a_1{\gt}a_2{\gt}\dots {\gt}a_n\); 
</p>
</li>
<li id="a0000000044">
<p>
Right can change in one move to any of \(\beta {\lt}b_1{\lt}b_2{\lt}\dots {\lt}b_n\). 
</p>
</li>
</ul>
</li>
<li id="a0000000045">
<p>
We can write this 
</p>
<span class="dmath">\[ G = \{  \alpha ,a_1,a_2,\dots ,a_n ~ |~  \beta ,b_1,b_2,\dots ,b_n \} \text{.} \]</span>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="consider_a_ga_1">Consider a game</h2>
</header>
<ul class="itemize" id="a0000000046">
<li id="a0000000047">
<p>
Consider a simple game \(G\) in which 
</p>
<ul class="itemize" id="a0000000048">
<li id="a0000000049">
<p>
Left can change in one move to any of \(\alpha {\gt}a_1{\gt}a_2{\gt}\dots {\gt}a_n\); 
</p>
</li>
<li id="a0000000050">
<p>
Right can change in one move to any of \(\beta {\lt}b_1{\lt}b_2{\lt}\dots {\lt}b_n\). 
</p>
</li>
</ul>
</li>
<li id="a0000000051">
<p>
We can write this 
</p>
<span class="dmath">\[ G = \{  \alpha ,a_1,a_2,\dots ,a_n ~ |~  \beta ,b_1,b_2,\dots ,b_n \} \text{.} \]</span>
</li>
<li id="a0000000052">
<p>
Then there are three options: 
</p>
<ol class="enumerate custom-terms" id="a0000000053">
<li id="a0000000054" value="1">
<div class="list-item-marker">1.</div> <div class="list-item-content">
<p>
\(\{ \alpha ,a_1,a_2,\dots ,a_n\}  = \{ \beta ,b_1,b_2,\dots ,b_n\} \): 
</p>
<ul class="itemize" id="a0000000055">
<li id="a0000000056">
<p>
Then we don’t need to distinguish between Left and Right and can just write \(G= \{ \alpha ,a_1,a_2,\dots ,a_n\} \). 
</p>
</li>
<li id="a0000000057">
<p>
Actually, we’ve seen games likes this and labelled them using the \(*\) notation. 
</p>
</li>
<li id="a0000000058">
<p>
They are equivalent to Nim heaps. 
</p>
</li>
</ul>
</div>
</li>
</ol>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="consider_a_ga_2">Consider a game</h2>
</header>
<ul class="itemize" id="a0000000059">
<li id="a0000000060">
<p>
Consider a simple game \(G\) in which 
</p>
<ul class="itemize" id="a0000000061">
<li id="a0000000062">
<p>
Left can change in one move to any of \(\alpha {\gt}a_1{\gt}a_2{\gt}\dots {\gt}a_n\); 
</p>
</li>
<li id="a0000000063">
<p>
Right can change in one move to any of \(\beta {\lt}b_1{\lt}b_2{\lt}\dots {\lt}b_n\). 
</p>
</li>
</ul>
</li>
<li id="a0000000064">
<p>
We can write this 
</p>
<span class="dmath">\[ G = \{  \alpha ,a_1,a_2,\dots ,a_n ~ |~  \beta ,b_1,b_2,\dots ,b_n \} \text{.} \]</span>
</li>
<li id="a0000000065">
<p>
Then there are three options: 
</p>
<ol class="enumerate custom-terms" id="a0000000066">
<li id="a0000000067" value="1">
<div class="list-item-marker">2.</div> <div class="list-item-content">
<p>
\(\alpha {\lt}\beta \):
</p>
<ul class="itemize" id="a0000000068">
<li id="a0000000069">
<p>
\(G\) is a number; 
</p>
</li>
<li id="a0000000070">
<p>
It’s the ‘simplest’ number between \(\alpha \) and \(\beta \); 
</p>
</li>
<li id="a0000000071">
<p>
That is, the first to be ‘invented’ by the Conway process. 
</p>
</li>
<li id="a0000000072">
<p>
We’re going to consider games like this today. 
</p>
</li>
</ul>
</div>
</li>
</ol>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="numbers_that_are_gam">Numbers that are games</h2>
</header>
<ul class="itemize" id="a0000000073">
<li id="a0000000074">
<p>
In a lot of partizan games a move by either Left or Right makes their own position worse. 
</p>
</li>
<li id="a0000000075">
<p>
So for a game position \(\{ a~ |~ b\} \) with \(a{\lt}b\): 
</p>
<ul class="itemize" id="a0000000076">
<li id="a0000000077">
<p>
a move by Left to position \(c\) will have \(c{\lt}a\), so we now have position \(\{ c~ |~ b\} \) with \(c{\lt}b\); 
</p>
</li>
<li id="a0000000078">
<p>
a move by Right to position \(d\) will have \(d{\gt}b\), so we now have position \(\{ a~ |~ d\} \) with \(a{\lt}d\). 
</p>
</li>
</ul>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="back_to_pick_up_your">Back to Pick up your colour</h2>
</header>
<div class="centered"> <div class="tikzcd" id="a0000000079">
<img alt="6 blue counters and 5 red counters." src="images/img-0006.svg"/>
</div> </div>
<ul class="itemize" id="a0000000080">
<li id="a0000000081">
<p>
We called this game 
</p>
<span class="dmath">\[  \{  0,-1,-2,-3,-4,-5 ~ |~  2,3,4,5,6 \} \text{.} \]</span>
<p>
<span class="vspace" style="height: -19.916929133858268pt"></span>
</p>
</li>
<li id="a0000000082">
<p>
Note that \(0{\lt}2\).
</p>
</li>
<li id="a0000000083">
<p>
This game position is the first number between \(0\) and \(2\) to be invented by the Conway process. 
</p>
</li>
</ul>
<div class="centered"><div class="tikzcd" id="a0000000084">
<img alt="Day 1: a number line showing -1 and 1." src="images/img-0007.svg"/>
</div> </div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="the_third_option">The third option</h2>
</header>
<ul class="itemize" id="a0000000085">
<li id="a0000000086">
<p>
Consider a simple game \(G\) in which 
</p>
<ul class="itemize" id="a0000000087">
<li id="a0000000088">
<p>
Left can change in one move to any of \(\alpha {\gt}a_1{\gt}a_2{\gt}\dots {\gt}a_n\); 
</p>
</li>
<li id="a0000000089">
<p>
Right can change in one move to any of \(\beta {\lt}b_1{\lt}b_2{\lt}\dots {\lt}b_n\). 
</p>
</li>
</ul>
</li>
<li id="a0000000090">
<p>
We can write this 
</p>
<span class="dmath">\[ G = \{  \alpha ,a_1,a_2,\dots ,a_n ~ |~  \beta ,b_1,b_2,\dots ,b_n \} \text{.} \]</span>
</li>
<li id="a0000000091">
<p>
Then there are three options: 
</p>
<ol class="enumerate custom-terms" id="a0000000092">
<li id="a0000000093" value="1">
<div class="list-item-marker">3.</div> <div class="list-item-content">
<p>
\(\alpha {\gt}\beta \): This is called a ‘hot game’ or a ‘switch’. 
</p>
</div>
</li>
</ol>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="pick_up_your_colour_">Pick up your colour with a twist</h2>
</header>
<div class="centered"> <div class="tikzcd" id="a0000000094">
<img alt="6 blue counters and 5 red counters plus one yellow counter." src="images/img-0008.svg"/>
</div> </div>
<ul class="itemize" id="a0000000095">
<li id="a0000000096">
<p>
This is the same game except if you take the yellow token it places five counters of your colour on the board. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="pick_up_your_colou_1">Pick up your colour with a twist</h2>
</header>
<div class="centered"> <div class="tikzcd" id="a0000000097">
<img alt="6 blue counters and 5 red counters plus one yellow counter." src="images/img-0008.svg"/>
</div> </div>
<ul class="itemize" id="a0000000098">
<li id="a0000000099">
<p>
The options for each player are: 
</p>
<ul class="itemize" id="a0000000100">
<li id="a0000000101">
<p>
Left can remove between one and six blue counters, moving to one of \(\{ 0,-1,-2,-3,-4,-5\} \), or take the yellow token, adding five blue counters and so moving the game to \(6\); 
</p>
</li>
<li id="a0000000102">
<p>
Right can remove between one and five red counters, moving to one of \(\{ 2,3,4,5,6\} \), or take the yellow token, adding five red counters and so moving the game to \(-4\). 
</p>
</li>
</ul>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="pick_up_your_colou_2">Pick up your colour with a twist</h2>
</header>
<div class="centered"> <div class="tikzcd" id="a0000000103">
<img alt="6 blue counters and 5 red counters plus one yellow counter." src="images/img-0009.svg"/>
</div> </div>
<ul class="itemize" id="a0000000104">
<li id="a0000000105">
<p>
We can write this as 
</p>
<span class="dmath">\[  G = \{  6, 0,-1,-2,-3,-4,-5 ~ | -4, 2,3,4,5,6\} \text{.} \]</span>
</li>
<li id="a0000000106">
<p>
Note that \(6{\gt}-4\).
</p>
</li>
<li id="a0000000107">
<p>
This is ‘hot‘: everyone wants to play it as quickly as possible. 
</p>
</li>
<li id="a0000000108">
<p>
We call other positions ‘cold’: each player makes their own position worse by playing. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="pick_up_your_colou_3">Pick up your colour with a twist</h2>
</header>
<div class="centered"> <div class="tikzcd" id="a0000000109">
<img alt="6 blue counters and 5 red counters plus one yellow counter." src="images/img-0009.svg"/>
</div> </div>
<ul class="itemize" id="a0000000110">
<li id="a0000000111">
<p>
Consider the yellow token alone. 
</p>
</li>
<li id="a0000000112">
<p>
This is not \(*5\) because it does not move the game to the same position regardless of who takes it. 
</p>
</li>
<li id="a0000000113">
<p>
It is worth +5 to Left and -5 to Right. We can write this 
</p>
<span class="dmath">\[  \pm 5 = \{ 5 ~ | -5\}  \]</span>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="pick_up_your_colou_4">Pick up your colour with a twist</h2>
</header>
<div class="centered"> <div class="tikzcd" id="a0000000114">
<img alt="6 blue counters and 5 red counters plus one yellow counter." src="images/img-0009.svg"/>
</div> </div>
<ul class="itemize" id="a0000000115">
<li id="a0000000116">
<p>
Another way of scoring this game, then, is: 
</p>
</li>
<li id="a0000000117">
<p>
The blue and red dots were \(1\). 
</p>
</li>
<li id="a0000000118">
<p>
So the blue and red dots with the yellow token are 
</p>
<span class="dmath">\[  1 \pm 5 \{  6, 0,-1,-2,-3,-4,-5 ~ | -4, 2,3,4,5,6\} \text{.} \]</span>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="there_are_more_exoti">There are more exotic games</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<ul class="itemize" id="a0000000119">
<li id="a0000000120">
</li>
<li id="a0000000121">
<p>
Same game except in their turn players can: 
</p>
<ul class="itemize" id="a0000000122">
<li id="a0000000123">
<p>
pick up counters that are their colour or grey; and, 
</p>
</li>
<li id="a0000000124">
<p>
change counters of their opponent’s colour to grey. 
</p>
</li>
</ul>
</li>
<li id="">
</li>
<li id="a0000000125">
</li>
<li id="a0000000126">
<p>
Here, Left can move the game to \(0\) by removing the counter. 
</p>
<p>
Right can move the game to \(*1\) by changing the blue counter to grey. 
</p>
</li>
<li id="">
</li>
<li id="a0000000127">
</li>
<li id="a0000000128">
<p>
This game position is therefore <span class="vspace" style="height: -5.0pt"></span>
</p>
<span class="dmath">\[  G = \{ ~ ~  0 ~ ~ |~  *1 ~ \}  \text{.} \]</span>
<p>
<p>
This is called \(\uparrow \) (‘up’).
</p>
<p>
\(\uparrow \) is infinitesimal but positive (\(\uparrow \  {\gt}0\)).
</p>
</p>
</li>
<li id="">
</li>
<li id="a0000000129">
</li>
<li id="a0000000130">
<p>
\(\{ ~ ~  *1 ~ ~ |~ ~  0 ~ ~ \}  = ~ ~ \downarrow \  {\lt} 0\) is similarly defined.
</p>
</li>
<li id="">
</li>
</ul>
</div> <div class="beamer-column">
<div class="centered"><p>
<span class="vspace" style="height: -15.0pt"></span> <b class="bfseries">Pick up or change colour</b>:<span class="vspace bigskip"></span>
</p>
<p>
<div class="tikzcd" id="a0000000131">
<img alt="\begin{tikzpicture} [scale=1.5,every node/.style={scale=1.2}]
						\node[circle,fill=red] at (0.4,0.7) {};
						\node[circle,fill=gray] at (0.5,1.3) {};
						
						\node[circle,fill=blue] at (1.1,0.5) {};
						\node[circle,fill=blue] at (0.9,0.95) {};
						\node[circle,fill=gray] at (1,1.5) {};
						
						\node[circle,fill=gray] at (1.6,1.3) {};
						\node[circle,fill=red] at (1.5,0.8) {};
						
						\node[circle,fill=gray] at (2,0.5) {};
						\node[circle,fill=blue] at (2,1) {};
						
						\node[circle,fill=gray] at (2.2,1.5) {};
						
						\node[circle,fill=blue] at (2.5,1.1) {};
				\end{tikzpicture}" src="images/img-0010.svg"/>
</div> <div class="tikzcd" id="a0000000132">
<img alt="\begin{tikzpicture} [scale=2,every node/.style={scale=1.5}]
						%                        \node[circle,fill=gray] at (0.4,0.7) {};
						\node[circle,fill=blue] at (0.5,1.3) {};
				\end{tikzpicture}" src="images/img-0011.svg"/>
</div> <div class="tikzcd" id="a0000000133">
<img alt="\begin{tikzpicture} [scale=2,every node/.style={scale=1.5}]
						%                        \node[circle,fill=gray] at (0.4,0.7) {};
						\node[circle,fill=red] at (0.5,1.3) {};
				\end{tikzpicture}" src="images/img-0012.svg"/>
</div>
</p>
</div>
</div>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="back_to_partizan_gam">Back to partizan games that are numbers</h2>
</header>
<ul class="itemize" id="a0000000134">
<li id="a0000000135">
<p>
In a game 
</p>
<span class="dmath">\[ G = \{  \alpha ,a_1,a_2,\dots ,a_n ~ |~  \beta ,b_1,b_2,\dots ,b_n \} \text{,} \]</span>
<p>
say that \(\alpha {\gt}a_1{\gt}a_2{\gt}a_3{\gt}\ldots \) and \(\beta {\lt}b_1{\lt}b_2{\lt}b_3{\lt}\ldots \), i.e. \(\alpha \) is the largest option for Left and \(\beta \) is the smallest option for Right. 
</p>
</li>
<li id="a0000000136">
<p>
Then \(G\) is the first number between \(\alpha \) and \(\beta \) to be ‘invented’ by the Conway process.
</p>
</li>
<li id="a0000000137">
<p>
If there are only options for Left — \(\{  \alpha ,a_1,a_2,a_3,\ldots ~ |~  \} \) — the game position is the earliest number greater than \(\alpha \). 
</p>
</li>
<li id="a0000000138">
<p>
If there are only options for Right — \(\{  ~ |~  \beta ,b_1,b_2,b_3,\ldots \} \) — the game position is the earliest number less than \(\beta \). 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="hackenbush">Hackenbush</h2>
</header>
<div class="centered"> <div class="minipage" id="a0000000139" style="width: 328.82849999999996pt"> <b class="bfseries">Hackenbush</b> is played on a graph with black and grey edges. <b class="bfseries">L</b>eft removes b<b class="bfseries">L</b>ack edges and <b class="bfseries">R</b>ight removes g<b class="bfseries">R</b>ey edges. After a removal, any part of the graph not connected to the ground floats away, out of the game. The last player to make a move wins. </div> </div>
<div class="centered"> <img alt="graphs that appear to be line drawings with red and blue edges of a chair, a person flying a kite, a house and a tree." src="images/img-0013.svg"/> </div>
</section>
<script id="plastex-labels" type="application/json">{}</script>
    </article>

        </main>

		
		<footer>
	<hr>

    <nav id="footer-nav">
        <a href="#">Back to top</a>
    </nav>

    <div id="footer-text">
        <p>Generated using <a target="_blank" href="https://chirun.org.uk">Chirun</a> v1.2.1, written by the Digital Learning Unit, School of Mathematics &amp; Statistics, Newcastle University</p>
        <p>This page last generated: 2025-02-01</p>
        
        
        
    </div>
</footer>
		

        

        <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
    </body>
</html>
