
<!doctype html>
<html lang="en">
    <head>
        
            <meta charset="utf-8">
            <meta name="robots" content="noindex">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="author" content="Peter Rowlett" />
            <meta name="date" content="2024-12-02" />
        

        <title>Paths and cycles | Proof and Reasoning</title>

        
    
    
            <link rel="stylesheet" href="../../static/styles.css?build_time=1733155318.473581">
            
            
        
    <link rel="stylesheet" id="customiseCodeCSS" href="../../static/pygmentize.css?build_time=1733155318.473581">

    <link rel="stylesheet" href="../../static/print.css?build_time=1733155318.473581">


        
    
			<script>
				var chirun_static_url = new URL('../../static?build_time=1733155318.473581', location.href);
			</script>

            
                <script defer src="../../static/mathjax_config.js?build_time=1733155318.473581"></script>
                <script type="text/javascript" id="MathJax-script" defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
            

            <script type="module" src="../../static/localisation.js?build_time=1733155318.473581"></script>

            <script defer src="../../static/customisation.js?build_time=1733155318.473581"></script>

            

            
        
    <script defer src="../../static/code.js?build_time=1733155318.473581" type="module"></script>
    <script defer src="../../static/embed_numbas.js?build_time=1733155318.473581" type="module"></script>
    <script defer src="../../static/embed_qrcode.js?build_time=1733155318.473581" type="module"></script>


        <template id="runnable-code-template">
            <link rel="stylesheet" href="../../static/code.css?build_time=1733155318.473581">
            <div class="runnable-code-wrapper">
                <section class="fullscreenable code">
                    <div id="code"></div>
                    <button class="fullscreen icon-button" title="Fullscreen code"><svg class="icon" aria-label="Fullscreen code" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <section class="fullscreenable output">
                    <div id="output" aria-live="polite">
                        <pre class="stdout"></pre>
                        <pre class="result"></pre>
                        <div class="images"></div>
                    </div>
                    <button class="fullscreen icon-button" title="Fullscreen output"><svg class="icon" aria-label="Fullscreen output" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <div class="buttons">
                    <button type="button" class="run-code">Run code</button>
                </div>
                <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
            </div>
        </template>

        <template id="embed-numbas-template">
            <link rel="stylesheet" href="../../static/embed_numbas.css?build_time=1733155318.473581">
            <details id="wrapper" data-completion-status="incomplete">
                <summary>
                    <h1 id="title">Test Yourself</h1>
                    <div id="completion-status" data-completion-status="unknown">
                        <span class="complete">Complete</span>
                        <span class="incomplete">Incomplete</span>
                    </div>
                    <label id="score-feedback">
                        Score:
                        <progress min="0"></progress>
                    </label>
                </summary>
                <iframe class="embed" title="Numbas"></iframe>
            </details>
        </template>

    </head>
    <body class="" >
        

        <a class="skip-to-content-link" href="#main-content">Skip to content</a>
        
            <form id="display-options">
    <div class="buttons">
        <button type="button" id="reset-display-options">Reset to defaults</button>

        <a href="https://chirun.org.uk/accessibility-statement/material">Accessibility statement</a>

        <button type="button" aria-controls="display-options" aria-expanded="false">
            Close
        </button>
    </div>

    <div class="inputs">
        <div class="input-group">
            <label for="display-options-font-scale">
                Text size
            </label>
            <input type="range" min="50" max="600" step="5" value="100" id="display-options-font-scale">
            <output for="display-options-font-scale">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-spacing-factor">
                Spacing
            </label>
            <input type="range" min="0" max="1200" step="5" value="100" id="display-options-spacing-factor">
            <output for="display-options-spacing-factor">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-font-family">
                Text font
            </label>
            <select id="display-options-font-family">
                <option value="var(--sans-serif-font)" selected>Sans-serif</option>
                <option value="var(--serif-font)">Serif</option>
                <option value="Atkinson Hyperlegible">Atkinson Hyperlegible</option>
                <option value="Comic Sans MS">Comic Sans</option>
            </select>
        </div>

        <div class="input-group">
            <label for="display-options-colour-scheme">
                Colour scheme
            </label>
            <select id="display-options-colour-scheme">
                <option value="auto" selected>Automatic (default)</option>
                <option value="light">Black text on white</option>
                <option value="dark">White text on black</option>
                <option value="custom">Custom</option>
            </select>
        </div>

        <section id="custom-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-text-colour">
                    Text colour
                </label>
                <input type="color" value="#000000" id="display-options-text-colour">
            </div>

            <div class="input-group">
                <label for="display-options-link-colour">
                    Link colour
                </label>
                <input type="color" value="#0000ee" id="display-options-link-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour">
                    Background colour
                </label>
                <input type="color" value="#ffffff" id="display-options-bg-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-off">
                    Muted background colour
                </label>
                <input type="color" value="#eeeeee" id="display-options-bg-colour-off">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-1">
                    Accent colour 1
                </label>
                <input type="color" value="#4caf50" id="display-options-bg-colour-accent-1">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-2">
                    Accent colour 2
                </label>
                <input type="color" value="#f6f6ff" id="display-options-bg-colour-accent-2">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-3">
                    Accent colour 3
                </label>
                <input type="color" value="#eeffd3" id="display-options-bg-colour-accent-3">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-4">
                    Accent colour 4
                </label>
                <input type="color" value="#ffeeee" id="display-options-bg-colour-accent-4">
            </div>
        </section>

        <section id="filter-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-filter-sepia">
                    Sepia filter
                </label>
                <input type="range" min="0" max="100" step="1" value="0" id="display-options-filter-sepia">
                <output for="display-options-filter-sepia">0%</output>
            </div>

            <div class="input-group">
                <label for="display-options-filter-hue-rotate">
                    Rotate hues
                </label>
                <input type="range" min="0" max="1" step="0.01" value="0" id="display-options-filter-hue-rotate">
                <output for="display-options-filter-hue-rotate">0 turns</output>
            </div>

            <div class="input-group">
                <label for="display-options-invert-images">
                    Invert images in dark mode
                </label>
                <input type="checkbox" id="display-options-invert-images">
            </div>

        </section>
    </div>
</form>
        

        <header>
            
<button class="icon-button" type="button" aria-controls="display-options" aria-expanded="false" title="Display options">
    <svg class="icon" aria-label="Display options" viewBox="0 0 180 180">
    <use href="#cog"/>
</svg>
</button>
            
    
    <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="../../index.html">Proof and Reasoning</a>
            </li>
            
            <li class="breadcrumb-item">
                <a href="../index.html">Graph theory</a>
            </li>
            
            <li class="breadcrumb-item active">
                Paths and cycles
            </li>
        </ul>

        
        <p class="pager" id="item-pager">
            
            <a rel="prev" href="../graph_theory_introdu/index.html">Previous: Graph theory introduction</a>
            
            
            <a rel="next" href="../planar_graphs/index.html">Next: Planar graphs</a>
            
        </p>
        
    </nav>
    

            
            
        </header>

        <main id="main-content">
            
    <nav id="sidebar">
        
        <ul class="alternative-formats">
            
            <li><a rel="alternate" type="application/pdf" href="paths_and_cycles.pdf"download><svg class="icon" aria-label="PDF" viewBox="0 0 180 180">
    <use href="#pdf"/>
</svg> Download as PDF</a></li>
            
        </ul>
        

        <h1>Table of Contents</h1>
        <a class="jump-to-item-content" href="#item-content">Jump to content</a>
        
            <ol class="table-of-contents">
                
                    
    <li>
        <a href="#paths_and_cycles">Paths and cycles</a>
        
        <ol>
            
            
    <li>
        <a href="#paths">Paths</a>
        
    </li>

    <li>
        <a href="#cycles">Cycles</a>
        
    </li>

    <li>
        <a href="#adjacency_matrices">Adjacency matrices</a>
        
    </li>

    <li>
        <a href="#example">Example</a>
        
    </li>

    <li>
        <a href="#examp_1">Example</a>
        
    </li>

    <li>
        <a href="#königsberg_bridges_p">Königsberg Bridges Problem</a>
        
    </li>

    <li>
        <a href="#königsberg_bridges_1">Königsberg Bridges Problem</a>
        
    </li>

    <li>
        <a href="#eulerian_cycles">Eulerian cycles</a>
        
    </li>

    <li>
        <a href="#eulerian_path">Eulerian path</a>
        
    </li>

    <li>
        <a href="#useful_theorems">Useful theorems</a>
        
    </li>

    <li>
        <a href="#königsberg_bridges_2">Königsberg Bridges Problem</a>
        
    </li>

    <li>
        <a href="#königsberg_bridges_3">Königsberg Bridges Problem</a>
        
    </li>

    <li>
        <a href="#different_bridges">Different bridges</a>
        
    </li>

    <li>
        <a href="#hamiltonian_graphs">Hamiltonian graphs</a>
        
    </li>

    <li>
        <a href="#the_icosian_game">The Icosian Game</a>
        
    </li>

    <li>
        <a href="#examp_2">Example</a>
        
    </li>

            
        </ol>
        
    </li>

                
            </ol>
        

    </nav>

    <article class="item-content" id="item-content">
        
<section class="beamer-frame">
<section class="beamer-titlepage">
<h1 id="paths_and_cycles">Paths and cycles</h1>
<p class="beamer-authors">
<span class="author">Peter Rowlett</span>
</p>
</section>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="paths">Paths</h2>
</header>
<ul class="itemize" id="a0000000002">
<li id="a0000000003">
<p>
Some sources use more specific definitions, but we’ll say a <i class="itshape">path</i> is a sequence of edges which join a sequence of vertices. 
</p>
</li>
<li id="a0000000004">
<p>
A path’s <i class="itshape">length</i> is the number of edges in it. 
</p>
</li>
<li id="a0000000005">
<p>
For example, there is a path of length 3 from \(a\) to \(e\) in the graph below, it goes \(a \to b \to c \to e\). 
</p>
</li>
</ul>
<div class="centered"> <div class="tikzcd" id="a0000000006">
<img alt="\begin{tikzpicture} 
            \drawvertex[left]{c}{0,0}
            \drawvertex{a}{1,2}
            \drawvertex[left]{b}{0,1}
            \drawvertex[right]{d}{2,1}
            \drawvertex[right]{e}{2,0}
            \drawedges{a/b,a/d,b/c,b/e,c/e,d/e}
        \end{tikzpicture}" src="images/img-0001.svg"/>
</div> </div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="cycles">Cycles</h2>
</header>
<ul class="itemize" id="a0000000007">
<li id="a0000000008">
<p>
A cycle is a path that ends at its starting vertex. 
</p>
</li>
<li id="a0000000009">
<p>
For example, there is a cycle of length 4 from \(a\) in the graph below, it goes \(a \to b \to e \to d \to a\). 
</p>
</li>
</ul>
<div class="centered"> <div class="tikzcd" id="a0000000010">
<img alt="\begin{tikzpicture} 
            \drawvertex[left]{c}{0,0}
            \drawvertex{a}{1,2}
            \drawvertex[left]{b}{0,1}
            \drawvertex[right]{d}{2,1}
            \drawvertex[right]{e}{2,0}
            \drawedges{a/b,a/d,b/c,b/e,c/e,d/e}
        \end{tikzpicture}" src="images/img-0001.svg"/>
</div> </div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="adjacency_matrices">Adjacency matrices</h2>
</header>
<ul class="itemize" id="a0000000011">
<li id="a0000000012">
<p>
Diagrams of dots and lines are not the only way to represent graphs. One way that can be useful is to represent the graph as a matrix. 
</p>
</li>
<li id="a0000000013">
<p>
The <i class="itshape">adjacency matrix</i> for a graph, \(G=(V,E)\), with \(n\) vertices is an \(n \times n\) matrix \(\mathbf{M}\) with entries 
</p>
</li>
</ul>
<div class="beamer-columns">
<div class="beamer-column">
<span class="dmath">\[  \mathbf{M} = \begin{bmatrix}  m_{11} 

&amp;  m_{12} 

&amp;  \dots 

&amp;  m_{1n}

\\ m_{21} 

&amp;  m_{22} 

&amp;  \dots 

&amp;  m_{2n}

\\ \vdots 

&amp;  \vdots 

&amp;  \ddots 

&amp;  \vdots 

\\ m_{n1} 

&amp;  m_{n2} 

&amp;  \dots 

&amp;  m_{nn}

\\ \end{bmatrix} \]</span>
</div> <div class="beamer-column">
<span class="dmath">\[  m_{ij} = \begin{cases}  1 \text{ if } (i,j) \in E\text{;}\\ 0 \text{ otherwise.} \end{cases}  \]</span>
</div>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="example">Example</h2>
</header>
<ul class="itemize" id="a0000000014">
<li id="a0000000015">
<p>
The following are representations of the same graph. 
</p>
</li>
</ul>
<div class="beamer-columns">
<div class="beamer-column">
<div class="centered"><span class="vspace" style="height: -15.0pt"></span> <div class="tikzcd" id="a0000000016">
<img alt="\begin{tikzpicture} 
                    \drawvertex[left]{c}{0,0}
                    \drawvertex{a}{1,2}
                    \drawvertex[left]{b}{0,1}
                    \drawvertex[right]{d}{2,1}
                    \drawvertex[right]{e}{2,0}
                    \drawedges{a/b,a/d,b/c,b/e,c/e,d/e}
                \end{tikzpicture}" src="images/img-0002.svg"/>
</div> </div>
</div> <div class="beamer-column">
<span class="dmath">\[  \mathbf{G} = \begin{bmatrix}  0 

&amp;  1 

&amp;  0 

&amp;  1 

&amp;  0

\\ 1 

&amp;  0 

&amp;  1 

&amp;  0 

&amp;  1

\\ 0 

&amp;  1 

&amp;  0 

&amp;  0 

&amp;  1

\\ 1 

&amp;  0 

&amp;  0 

&amp;  0 

&amp;  1

\\ 0 

&amp;  1 

&amp;  1 

&amp;  1 

&amp;  0

\\ \end{bmatrix}\text{.} \]</span>
</div>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="examp_1">Example</h2>
</header>
<ul class="itemize" id="a0000000017">
<li id="a0000000018">
<p>
We can perform matrix operations on \(\mathbf{G}\). 
</p>
</li>
<li id="a0000000019">
<p>
For example, entries of \(\mathbf{G}^k\) count the number of paths of length \(k\) between vertices. 
</p>
</li>
<li id="a0000000020">
<p>
i.e. the \((i,j)\)th entry of \(\mathbf{G}^k\) gives the number of paths of length \(k\) from vertex \(i\) to vertex \(j\). 
</p>
</li>
</ul>
<p>
<div class="beamer-columns">
<div class="beamer-column">
<div class="centered"><span class="vspace" style="height: -15.0pt"></span> <div class="tikzcd" id="a0000000021">
<img alt="\begin{tikzpicture} 
                    \drawvertex[left]{c}{0,0}
                    \drawvertex{a}{1,2}
                    \drawvertex[left]{b}{0,1}
                    \drawvertex[right]{d}{2,1}
                    \drawvertex[right]{e}{2,0}
                    \drawedges{a/b,a/d,b/c,b/e,c/e,d/e}
                \end{tikzpicture}" src="images/img-0002.svg"/>
</div> </div>
</div> <div class="beamer-column">
<span class="dmath">\[  \mathbf{G}^2 = \begin{bmatrix}  2 

&amp;  0 

&amp;  1 

&amp;  0 

&amp;  2

\\ 0 

&amp;  3 

&amp;  1 

&amp;  2 

&amp;  1

\\ 1 

&amp;  1 

&amp;  2 

&amp;  1 

&amp;  1

\\ 0 

&amp;  2 

&amp;  1 

&amp;  2 

&amp;  0

\\ 2 

&amp;  1 

&amp;  1 

&amp;  0 

&amp;  3

\\ \end{bmatrix}\text{.} \]</span> <span class="dmath">\[  \mathbf{G}^3 = \begin{bmatrix}  0 

&amp;  5 

&amp;  2 

&amp;  4 

&amp;  1

\\ 5 

&amp;  2 

&amp;  4 

&amp;  1 

&amp;  6

\\ 2 

&amp;  4 

&amp;  2 

&amp;  2 

&amp;  4

\\ 4 

&amp;  1 

&amp;  2 

&amp;  0 

&amp;  5

\\ 1 

&amp;  6 

&amp;  4 

&amp;  5 

&amp;  2

\\ \end{bmatrix}\text{.} \]</span>
</div>
</div>
</p>
<p>
<span class="dmath">\[  \mathbf{G}^{20} = \begin{bmatrix}  10270848 

&amp;  14562688 

&amp;  11949760 

&amp;  9746560 

&amp;  15086976

\\ 14562688 

&amp;  22220608 

&amp;  17699904 

&amp;  15086976 

&amp;  21696320

\\ 11949760 

&amp;  17699904 

&amp;  14267264 

&amp;  11949760 

&amp;  17699904

\\ 9746560 

&amp;  15086976 

&amp;  11949760 

&amp;  10270848 

&amp;  14562688

\\ 15086976 

&amp;  21696320 

&amp;  17699904 

&amp;  14562688 

&amp;  22220608

\\ \end{bmatrix}\text{.} \]</span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="königsberg_bridges_p">Königsberg Bridges Problem</h2>
</header>
<ul class="itemize" id="a0000000022">
<li id="a0000000023">
<p>
In the town of Königsberg there were seven bridges across the river Pregel. Is it possible to go for a walk, crossing each bridge once, but not crossing any bridge twice? 
</p>
</li>
</ul>
<div class="centered"><div class="tikzcd" id="a0000000024">
<img alt="A river moving from west to east has two banks on the north and south and two islands in it. Two bridges connect the north bank to island 1. Two bridges connect the south bank to island 1. One bridge connects the north bank to island 2. One bridge connects the south bank to island 2. One bridge connects islands 1 and 2." src="images/img-0003.svg"/>
</div> </div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="königsberg_bridges_1">Königsberg Bridges Problem</h2>
</header>
<ul class="itemize" id="a0000000025">
<li id="a0000000026">
<p>
This was solved by Euler in 1736 using an essentially topological argument. 
</p>
</li>
<li id="a0000000027">
<p>
We might redraw the map as a graph. 
</p>
</li>
</ul>
<div class="centered"><div class="tikzcd" id="a0000000028">
<img alt="A river moving from west to east has two banks on the north and south and two islands in it. Two bridges connect the north bank to island 1. Two bridges connect the south bank to island 1. One bridge connects the north bank to island 2. One bridge connects the south bank to island 2. One bridge connects islands 1 and 2." src="images/img-0004.svg"/>
</div><div class="tikzcd" id="a0000000029">
<img alt="\begin{tikzpicture} 
            \draw[wildblueyonder,fill=wildblueyonder] (0,3) rectangle (2,2.5);
            \draw[wildblueyonder,fill=wildblueyonder] (4,3.25) rectangle (5.5,2.25);
            \draw[wildblueyonder,fill=wildblueyonder] (3,2.75) circle [x radius=2, y radius=1];
            \draw[white,fill=white] (3,2.75) circle [x radius=1.5, y radius=0.75];
            \draw[wildblueyonder,fill=wildblueyonder] (7,3.8) arc(90:270:2cm and 1cm);
            \draw[white,fill=white] (7.25,3.55) arc(90:270:1.75cm and 0.75cm);
            
            \draw[gray,fill=gray,rotate around={-70:(1.75,3.45)}] (1.5,4.2) rectangle (2.25,3.9);
            \draw[gray,fill=gray,rotate around={70:(1.75,3.45)}] (0.95,2.5) rectangle (0.2,2.2);
            
            \draw[gray,fill=gray,rotate around={70:(4,3.45)}] (3.6,4) rectangle (4.35,3.7);
            \draw[gray,fill=gray,rotate around={-70:(4,2.07)}] (3.6,1.55) rectangle (4.35,1.85);
            
            \draw[gray,fill=gray] (4.25,2.9) rectangle (5.75,2.6);
            
            \draw[gray,fill=gray,rotate around={-50:(6,4)}] (6.1,3.7) rectangle (6.85,4);
            \draw[gray,fill=gray,rotate around={50:(6,1.5)}] (6.1,1.5) rectangle (6.85,1.8);
            
            \drawvertexnolabel{a}{3,4.75}
            \drawvertexnolabel{b}{3,2.75}
            \drawvertexnolabel{c}{3,0.75}
            \drawvertexnolabel{d}{6.75,2.75}
            
            
            \phantom{\drawedges{b/d}
           	\draw[very thick] (d) to[bend right] (a);
            \draw[very thick] (d) to[bend left] (c);
            \draw[very thick] (b) to[bend left=80] (a);
            \draw[very thick] (b) to[bend right=80] (a);
            \draw[very thick] (b) to[bend left=80] (c);
            \draw[very thick] (b) to[bend right=80] (c);}
    \end{tikzpicture}" src="images/img-0005.svg"/>
</div><div class="tikzcd" id="a0000000030">
<img alt="\begin{tikzpicture} 
            \draw[wildblueyonder,fill=wildblueyonder] (0,3) rectangle (2,2.5);
            \draw[wildblueyonder,fill=wildblueyonder] (4,3.25) rectangle (5.5,2.25);
            \draw[wildblueyonder,fill=wildblueyonder] (3,2.75) circle [x radius=2, y radius=1];
            \draw[white,fill=white] (3,2.75) circle [x radius=1.5, y radius=0.75];
            \draw[wildblueyonder,fill=wildblueyonder] (7,3.8) arc(90:270:2cm and 1cm);
            \draw[white,fill=white] (7.25,3.55) arc(90:270:1.75cm and 0.75cm);
            
            \draw[gray,fill=gray,rotate around={-70:(1.75,3.45)}] (1.5,4.2) rectangle (2.25,3.9);
            \draw[gray,fill=gray,rotate around={70:(1.75,3.45)}] (0.95,2.5) rectangle (0.2,2.2);
            
            \draw[gray,fill=gray,rotate around={70:(4,3.45)}] (3.6,4) rectangle (4.35,3.7);
            \draw[gray,fill=gray,rotate around={-70:(4,2.07)}] (3.6,1.55) rectangle (4.35,1.85);
            
            \draw[gray,fill=gray] (4.25,2.9) rectangle (5.75,2.6);
            
            \draw[gray,fill=gray,rotate around={-50:(6,4)}] (6.1,3.7) rectangle (6.85,4);
            \draw[gray,fill=gray,rotate around={50:(6,1.5)}] (6.1,1.5) rectangle (6.85,1.8);
            
            \drawvertexnolabel{a}{3,4.75}
            \drawvertexnolabel{b}{3,2.75}
            \drawvertexnolabel{c}{3,0.75}
            \drawvertexnolabel{d}{6.75,2.75}
            \drawedges{b/d}
            
            \draw[very thick] (d) to[bend right] (a);
            \draw[very thick] (d) to[bend left] (c);
            \draw[very thick] (b) to[bend left=80] (a);
            \draw[very thick] (b) to[bend right=80] (a);
            \draw[very thick] (b) to[bend left=80] (c);
            \draw[very thick] (b) to[bend right=80] (c);
    \end{tikzpicture}" src="images/img-0006.svg"/>
</div><div class="tikzcd" id="a0000000031">
<img alt="\begin{tikzpicture} 
            \phantom{\draw[wildblueyonder,fill=wildblueyonder] (0,3) rectangle (2,2.5);
                \draw[wildblueyonder,fill=wildblueyonder] (4,3.25) rectangle (5.5,2.25);
                \draw[wildblueyonder,fill=wildblueyonder] (3,2.75) circle [x radius=2, y radius=1];
                \draw[white,fill=white] (3,2.75) circle [x radius=1.5, y radius=0.75];
                \draw[wildblueyonder,fill=wildblueyonder] (7,3.8) arc(90:270:2cm and 1cm);
                \draw[white,fill=white] (7.25,3.55) arc(90:270:1.75cm and 0.75cm);
                \draw[gray,fill=gray,rotate around={-70:(1.75,3.45)}] (1.5,4.2) rectangle (2.25,3.9);
                \draw[gray,fill=gray,rotate around={70:(1.75,3.45)}] (0.95,2.5) rectangle (0.2,2.2);
                \draw[gray,fill=gray,rotate around={70:(4,3.45)}] (3.6,4) rectangle (4.35,3.7);
                \draw[gray,fill=gray,rotate around={-70:(4,2.07)}] (3.6,1.55) rectangle (4.35,1.85);
                \draw[gray,fill=gray] (4.25,2.9) rectangle (5.75,2.6);
                \draw[gray,fill=gray,rotate around={-50:(6,4)}] (6.1,3.7) rectangle (6.85,4);
                \draw[gray,fill=gray,rotate around={50:(6,1.5)}] (6.1,1.5) rectangle (6.85,1.8);}
            \drawvertexnolabel{a}{3,4.75}
            \drawvertexnolabel{b}{3,2.75}
            \drawvertexnolabel{c}{3,0.75}
            \drawvertexnolabel{d}{6.75,2.75}
            \drawedges{b/d}
            
            \draw[very thick] (d) to[bend right] (a);
            \draw[very thick] (d) to[bend left] (c);
            \draw[very thick] (b) to[bend left=80] (a);
            \draw[very thick] (b) to[bend right=80] (a);
            \draw[very thick] (b) to[bend left=80] (c);
            \draw[very thick] (b) to[bend right=80] (c);
    \end{tikzpicture}" src="images/img-0007.svg"/>
</div> </div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="eulerian_cycles">Eulerian cycles</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<ul class="itemize" id="a0000000032">
<li id="a0000000033">
</li>
<li id="a0000000034">
<p>
Now we ask whether there is an <i class="itshape">Eulerian cycle</i> – a cycle that includes every edge of the graph exactly once. (It may visit vertices more than once.)
</p>
</li>
<li id="">
</li>
<li id="a0000000035">
</li>
<li id="a0000000036">
<p>
For a vertex with two edges, we can enter the vertex along one and exit along the other.
</p>
</li>
<li id="">
</li>
<li id="a0000000037">
</li>
<li id="a0000000038">
<p>
However, for a vertex with one edge, we enter the vertex and cannot proceed.
</p>
</li>
<li id="">
</li>
<li id="a0000000039">
</li>
<li id="a0000000040">
<p>
Or if we started at that vertex, we leave and cannot return at the end of the cycle.
</p>
</li>
<li id="">
</li>
<li id="a0000000041">
</li>
<li id="a0000000042">
<p>
So, for a Eulerian cycle, we require that every vertex has even degree. 
</p>
<p>
A graph which contains an Eulerian cycle is called an <i class="itshape">Eulerian graph</i>.
</p>
</li>
<li id="">
</li>
</ul>
</div> <div class="beamer-column">
<div class="centered"><div class="tikzcd" id="a0000000043">
<img alt="\begin{tikzpicture} 
                \drawvertexnolabel{a}{3,4.75}
                \drawvertexnolabel{b}{3,2.75}
                \drawvertexnolabel{c}{3,0.75}
                \drawvertexnolabel{d}{6.75,2.75}
                \drawedges{b/d}
                
                \draw[very thick] (d) to[bend right] (a);
                \draw[very thick] (d) to[bend left] (c);
                \draw[very thick] (b) to[bend left=80] (a);
                \draw[very thick] (b) to[bend right=80] (a);
                \draw[very thick] (b) to[bend left=80] (c);
                \draw[very thick] (b) to[bend right=80] (c);
            \end{tikzpicture}" src="images/img-0008.svg"/>
</div> <div class="tikzcd" id="a0000000044">
<img alt="\begin{tikzpicture} [scale=2]
                \drawvertexnolabel{a}{0,0}
                \node (b) at (-0.5,1) {};
                \node (c) at (1,-0.5) {};
                \digraphedges{b/a,a/c}
            \end{tikzpicture}" src="images/img-0009.svg"/>
</div> <div class="tikzcd" id="a0000000045">
<img alt="\begin{tikzpicture} [scale=2]
                \drawvertexnolabel{a}{0,0}
                \node (b) at (-0.5,1) {};
                \digraphedges{b/a}
            \end{tikzpicture}" src="images/img-0010.svg"/>
</div> <div class="tikzcd" id="a0000000046">
<img alt="\begin{tikzpicture} [scale=2]
                \drawvertexnolabel{a}{0,0}
                \node (b) at (-0.5,1) {};
                \digraphedges{a/b}
            \end{tikzpicture}" src="images/img-0011.svg"/>
</div> </div>
</div>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="eulerian_path">Eulerian path</h2>
</header>
<ul class="itemize" id="a0000000047">
<li id="a0000000048">
<p>
A related concept is an <i class="itshape">Eulerian path</i>. 
</p>
</li>
<li id="a0000000049">
<p>
This is a path that includes every edge of the graph but does not return to the starting point. 
</p>
</li>
<li id="a0000000050">
<p>
A graph that contains an Eulerian cycle also contains an Eulerian path, since a cycle is a type of path. 
</p>
</li>
<li id="a0000000051">
<p>
A graph that contains an Eulerian path but not an Eulerian cycle is called <i class="itshape">Semi-Eulerian</i>. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="useful_theorems">Useful theorems</h2>
</header>
<p>
 A graph is Eulerian if and only if it is connected and every vertex has even degree.  
</p>
<p>
 A graph is semi-Eulerian if and only if it is connected and exactly two vertices have odd degree. An Eulerian path must start at one odd vertex and finish at the other.  
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="königsberg_bridges_2">Königsberg Bridges Problem</h2>
</header>
<ul class="itemize" id="a0000000052">
<li id="a0000000053">
<p>
In the Königsberg Bridges graph, all four vertices are odd. 
</p>
</li>
<li id="a0000000054">
<p>
This graph is neither Eulerian nor semi-Eulerian. 
</p>
</li>
</ul>
<div class="centered"><div class="tikzcd" id="a0000000055">
<img alt="\begin{tikzpicture} 
        \drawvertexnolabel{a}{3,4.75}
        \drawvertexnolabel{b}{3,2.75}
        \drawvertexnolabel{c}{3,0.75}
        \drawvertexnolabel{d}{6.75,2.75}
        \drawedges{b/d}
        
        \draw[very thick] (d) to[bend right] (a);
        \draw[very thick] (d) to[bend left] (c);
        \draw[very thick] (b) to[bend left=80] (a);
        \draw[very thick] (b) to[bend right=80] (a);
        \draw[very thick] (b) to[bend left=80] (c);
        \draw[very thick] (b) to[bend right=80] (c);
    \end{tikzpicture}" src="images/img-0012.svg"/>
</div> </div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="königsberg_bridges_3">Königsberg Bridges Problem</h2>
</header>
<ul class="itemize" id="a0000000056">
<li id="a0000000057">
<p>
This means we cannot cross every bridge exactly once, we must cross at least one bridge more than once. 
</p>
</li>
</ul>
<div class="centered"><div class="tikzcd" id="a0000000058">
<img alt="\begin{tikzpicture} [scale=2]
        \draw[wildblueyonder,fill=wildblueyonder] (0,3) rectangle (2,2.5);
        \draw[wildblueyonder,fill=wildblueyonder] (4,3.25) rectangle (5.5,2.25);
        \draw[wildblueyonder,fill=wildblueyonder] (3,2.75) circle [x radius=2, y radius=1];
        \draw[white,fill=white] (3,2.75) circle [x radius=1.5, y radius=0.75];
        \draw[wildblueyonder,fill=wildblueyonder] (7,3.8) arc(90:270:2cm and 1cm);
        \draw[white,fill=white] (7.25,3.55) arc(90:270:1.75cm and 0.75cm);
        \draw[gray,fill=gray,rotate around={-70:(1.75,3.45)}] (1.5,4.2) rectangle (2.25,3.9);
        \draw[gray,fill=gray,rotate around={70:(1.75,3.45)}] (0.95,2.5) rectangle (0.2,2.2);
        \draw[gray,fill=gray,rotate around={70:(4,3.45)}] (3.6,4) rectangle (4.35,3.7);
        \draw[gray,fill=gray,rotate around={-70:(4,2.07)}] (3.6,1.55) rectangle (4.35,1.85);
        \draw[gray,fill=gray] (4.25,2.9) rectangle (5.75,2.6);
        \draw[gray,fill=gray,rotate around={-50:(6,4)}] (6.1,3.7) rectangle (6.85,4);
        \draw[gray,fill=gray,rotate around={50:(6,1.5)}] (6.1,1.5) rectangle (6.85,1.8);
    \end{tikzpicture}" src="images/img-0013.svg"/>
</div> </div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="different_bridges">Different bridges</h2>
</header>
<ul class="itemize" id="a0000000059">
<li id="a0000000060">
<p>
If we remove the central bridge, we obtain a different graph. 
</p>
</li>
</ul>
<div class="centered"><p>
<div class="tikzcd" id="a0000000061">
<img alt="\begin{tikzpicture} [scale=2]
        \draw[wildblueyonder,fill=wildblueyonder] (0,3) rectangle (2,2.5);
        \draw[wildblueyonder,fill=wildblueyonder] (4,3.25) rectangle (5.5,2.25);
        \draw[wildblueyonder,fill=wildblueyonder] (3,2.75) circle [x radius=2, y radius=1];
        \draw[white,fill=white] (3,2.75) circle [x radius=1.5, y radius=0.75];
        \draw[wildblueyonder,fill=wildblueyonder] (7,3.8) arc(90:270:2cm and 1cm);
        \draw[white,fill=white] (7.25,3.55) arc(90:270:1.75cm and 0.75cm);
        \draw[gray,fill=gray,rotate around={-70:(1.75,3.45)}] (1.5,4.2) rectangle (2.25,3.9);
        \draw[gray,fill=gray,rotate around={70:(1.75,3.45)}] (0.95,2.5) rectangle (0.2,2.2);
        \draw[gray,fill=gray,rotate around={70:(4,3.45)}] (3.6,4) rectangle (4.35,3.7);
        \draw[gray,fill=gray,rotate around={-70:(4,2.07)}] (3.6,1.55) rectangle (4.35,1.85);
%        \draw[gray,fill=gray] (4.25,2.9) rectangle (5.75,2.6);
        \draw[gray,fill=gray,rotate around={-50:(6,4)}] (6.1,3.7) rectangle (6.85,4);
        \draw[gray,fill=gray,rotate around={50:(6,1.5)}] (6.1,1.5) rectangle (6.85,1.8);
    \end{tikzpicture}" src="images/img-0014.svg"/>
</div><div class="tikzcd" id="a0000000062">
<img alt="\begin{tikzpicture} 
            \drawvertexnolabel{a}{3,4.75}
            \drawvertexnolabel{b}{3,2.75}
            \drawvertexnolabel{c}{3,0.75}
            \drawvertexnolabel{d}{6.75,2.75}
%            \drawedges{b/d}
            
            \draw[very thick] (d) to[bend right] (a);
            \draw[very thick] (d) to[bend left] (c);
            \draw[very thick] (b) to[bend left=80] (a);
            \draw[very thick] (b) to[bend right=80] (a);
            \draw[very thick] (b) to[bend left=80] (c);
            \draw[very thick] (b) to[bend right=80] (c);
    \end{tikzpicture}" src="images/img-0015.svg"/>
</div>
</p>
<p>
<ul class="itemize" id="a0000000063">
<li id="a0000000064">
<p>
Since we now have exactly two vertices of odd degree, we can make an Eulerian path on this graph. 
</p>
</li>
</ul>
</p>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="hamiltonian_graphs">Hamiltonian graphs</h2>
</header>
<ul class="itemize" id="a0000000065">
<li id="a0000000066">
<p>
A path that visits every vertex exactly once is called a <i class="itshape">Hamiltonian path</i>. 
</p>
</li>
<li id="a0000000067">
<p>
A cycle that visits every vertex once and then returns to the starting vertex is called a <i class="itshape">Hamiltonian cycle</i>. 
</p>
</li>
<li id="a0000000068">
<p>
A graph that includes a Hamiltonian cycle is called a <i class="itshape">Hamiltonian graph</i>, and a graph that includes a Hamiltonian path is called a <i class="itshape">semi-Hamiltonian graph</i>. 
</p>
</li>
<li id="a0000000069">
<p>
A graph that contains an Hamiltonian cycle also contains an Hamiltonian path, since a cycle is a type of path. 
</p>
</li>
<li id="a0000000070">
<p>
(Note this is about visiting vertices, rather than edges.) 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="the_icosian_game">The Icosian Game</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<ul class="itemize" id="a0000000071">
<li id="a0000000072">
<p>
The name comes from this game invented by mathematician William Rowan Hamilton in 1857. 
</p>
</li>
<li id="a0000000073">
<p>
The game is based on finding cycles on this graph. 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<div class="centered"><div class="tikzcd" id="a0000000074">
<img alt="A graph is shown. The vertices correspond to the corners of a dodecahedron and there is an edge between vertices if those corners are adjacent on the dodecahedron." src="images/img-0016.svg"/>
</div> </div>
</div>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="examp_2">Example</h2>
</header>
<ul class="itemize" id="a0000000075">
<li id="a0000000076">
<p>
This graph contains a Hamiltonian cycle (e.g. \(a \to b \to c \to e \to d \to a\)). 
</p>
</li>
<li id="a0000000077">
<p>
And therefore also a Hamiltonian path (e.g. \(a \to b \to c \to e \to d\)). 
</p>
</li>
</ul>
<div class="centered"><div class="tikzcd" id="a0000000078">
<img alt="\begin{tikzpicture} 
        \drawvertex[left]{c}{0,0}
        \drawvertex{a}{1,2}
        \drawvertex[left]{b}{0,1}
        \drawvertex[right]{d}{2,1}
        \drawvertex[right]{e}{2,0}
        \drawedges{a/b,a/d,b/c,b/e,c/e,d/e}
    \end{tikzpicture}" src="images/img-0017.svg"/>
</div> </div>
</section>
<script id="plastex-labels" type="application/json">{}</script>
    </article>

        </main>

		
		<footer>
	<hr>

    <nav id="footer-nav">
        <a href="#">Back to top</a>
    </nav>

    <div id="footer-text">
        <p>Generated using <a target="_blank" href="https://chirun.org.uk">Chirun</a> v1.2.1, written by the Digital Learning Unit, School of Mathematics &amp; Statistics, Newcastle University</p>
        <p>This page last generated: 2024-12-02</p>
        
        
        
    </div>
</footer>
		

        

        <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
    </body>
</html>
