
<!doctype html>
<html lang="en">
    <head>
        
            <meta charset="utf-8">
            <meta name="robots" content="noindex">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="author" content="Peter Rowlett" />
            <meta name="date" content="2025-04-17" />
        

        <title>Counting up to symmetry | Game Theory and Recreational Mathematics</title>

        
    
    
            <link rel="stylesheet" href="../../../static/styles.css?build_time=1744882971.61708">
            
            
        
    <link rel="stylesheet" id="customiseCodeCSS" href="../../../static/pygmentize.css?build_time=1744882971.61708">

    <link rel="stylesheet" href="../../../static/print.css?build_time=1744882971.61708">


        
    
			<script>
				var chirun_static_url = new URL('../../../static?build_time=1744882971.61708', location.href);
			</script>

            
                <script defer src="../../../static/mathjax_config.js?build_time=1744882971.61708"></script>
                <script type="text/javascript" id="MathJax-script" defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
            

            <script type="module" src="../../../static/localisation.js?build_time=1744882971.61708"></script>

            <script defer src="../../../static/customisation.js?build_time=1744882971.61708"></script>

            

            
        
    <script defer src="../../../static/code.js?build_time=1744882971.61708" type="module"></script>
    <script defer src="../../../static/embed_numbas.js?build_time=1744882971.61708" type="module"></script>
    <script defer src="../../../static/embed_qrcode.js?build_time=1744882971.61708" type="module"></script>


        <template id="runnable-code-template">
            <link rel="stylesheet" href="../../../static/code.css?build_time=1744882971.61708">
            <div class="runnable-code-wrapper">
                <section class="fullscreenable code">
                    <div id="code"></div>
                    <button class="fullscreen icon-button" title="Fullscreen code"><svg class="icon" aria-label="Fullscreen code" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <section class="fullscreenable output">
                    <div id="output" aria-live="polite">
                        <pre class="stdout"></pre>
                        <pre class="result"></pre>
                        <div class="images"></div>
                    </div>
                    <button class="fullscreen icon-button" title="Fullscreen output"><svg class="icon" aria-label="Fullscreen output" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <div class="buttons">
                    <button type="button" class="run-code">Run code</button>
                </div>
                <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
            </div>
        </template>

        <template id="embed-numbas-template">
            <link rel="stylesheet" href="../../../static/embed_numbas.css?build_time=1744882971.61708">
            <details id="wrapper" data-completion-status="incomplete">
                <summary>
                    <h1 id="title">Test Yourself</h1>
                    <div id="completion-status" data-completion-status="unknown">
                        <span class="complete">Complete</span>
                        <span class="incomplete">Incomplete</span>
                    </div>
                    <label id="score-feedback">
                        Score:
                        <progress min="0"></progress>
                    </label>
                </summary>
                <iframe class="embed" title="Numbas"></iframe>
            </details>
        </template>

    </head>
    <body class="" >
        

        <a class="skip-to-content-link" href="#main-content">Skip to content</a>
        
            <form id="display-options">
    <div class="buttons">
        <button type="button" id="reset-display-options">Reset to defaults</button>

        <a href="https://chirun.org.uk/accessibility-statement/material">Accessibility statement</a>

        <button type="button" aria-controls="display-options" aria-expanded="false">
            Close
        </button>
    </div>

    <div class="inputs">
        <div class="input-group">
            <label for="display-options-font-scale">
                Text size
            </label>
            <input type="range" min="50" max="600" step="5" value="100" id="display-options-font-scale">
            <output for="display-options-font-scale">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-spacing-factor">
                Spacing
            </label>
            <input type="range" min="0" max="1200" step="5" value="100" id="display-options-spacing-factor">
            <output for="display-options-spacing-factor">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-font-family">
                Text font
            </label>
            <select id="display-options-font-family">
                <option value="var(--sans-serif-font)" selected>Sans-serif</option>
                <option value="var(--serif-font)">Serif</option>
                <option value="Atkinson Hyperlegible">Atkinson Hyperlegible</option>
                <option value="Comic Sans MS">Comic Sans</option>
            </select>
        </div>

        <div class="input-group">
            <label for="display-options-colour-scheme">
                Colour scheme
            </label>
            <select id="display-options-colour-scheme">
                <option value="auto" selected>Automatic (default)</option>
                <option value="light">Black text on white</option>
                <option value="dark">White text on black</option>
                <option value="custom">Custom</option>
            </select>
        </div>

        <section id="custom-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-text-colour">
                    Text colour
                </label>
                <input type="color" value="#000000" id="display-options-text-colour">
            </div>

            <div class="input-group">
                <label for="display-options-link-colour">
                    Link colour
                </label>
                <input type="color" value="#0000ee" id="display-options-link-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour">
                    Background colour
                </label>
                <input type="color" value="#ffffff" id="display-options-bg-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-off">
                    Muted background colour
                </label>
                <input type="color" value="#eeeeee" id="display-options-bg-colour-off">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-1">
                    Accent colour 1
                </label>
                <input type="color" value="#4caf50" id="display-options-bg-colour-accent-1">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-2">
                    Accent colour 2
                </label>
                <input type="color" value="#f6f6ff" id="display-options-bg-colour-accent-2">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-3">
                    Accent colour 3
                </label>
                <input type="color" value="#eeffd3" id="display-options-bg-colour-accent-3">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-4">
                    Accent colour 4
                </label>
                <input type="color" value="#ffeeee" id="display-options-bg-colour-accent-4">
            </div>
        </section>

        <section id="filter-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-filter-sepia">
                    Sepia filter
                </label>
                <input type="range" min="0" max="100" step="1" value="0" id="display-options-filter-sepia">
                <output for="display-options-filter-sepia">0%</output>
            </div>

            <div class="input-group">
                <label for="display-options-filter-hue-rotate">
                    Rotate hues
                </label>
                <input type="range" min="0" max="1" step="0.01" value="0" id="display-options-filter-hue-rotate">
                <output for="display-options-filter-hue-rotate">0 turns</output>
            </div>

            <div class="input-group">
                <label for="display-options-invert-images">
                    Invert images in dark mode
                </label>
                <input type="checkbox" id="display-options-invert-images">
            </div>

        </section>
    </div>
</form>
        

        <header>
            
<button class="icon-button" type="button" aria-controls="display-options" aria-expanded="false" title="Display options">
    <svg class="icon" aria-label="Display options" viewBox="0 0 180 180">
    <use href="#cog"/>
</svg>
</button>
            
    
    <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="../../../index.html">Game Theory and Recreational Mathematics</a>
            </li>
            
            <li class="breadcrumb-item">
                <a href="../index.html">Week 9: Counting up to symmetry</a>
            </li>
            
            <li class="breadcrumb-item active">
                Counting up to symmetry
            </li>
        </ul>

        
        <p class="pager" id="item-pager">
            
            <a rel="prev" href="../symmetries_of_a_squa/index.html">Previous: Symmetries of a square</a>
            
            
            <a rel="next" href="../../../weekly_worksheets/index.html">Next: Weekly worksheets</a>
            
        </p>
        
    </nav>
    

            
            
        </header>

        <main id="main-content">
            
    <nav id="sidebar">
        
        <ul class="alternative-formats">
            
            <li><a rel="alternate" type="application/pdf" href="counting_up_to_sym_1.pdf"download><svg class="icon" aria-label="PDF" viewBox="0 0 180 180">
    <use href="#pdf"/>
</svg> Download as PDF</a></li>
            
        </ul>
        

        <h1>Table of Contents</h1>
        <a class="jump-to-item-content" href="#item-content">Jump to content</a>
        
            <ol class="table-of-contents">
                
                    
    <li>
        <a href="#counting_up_to_symme">Counting up to symmetry</a>
        
        <ol>
            
            
    <li>
        <a href="#a0000000002">1 Symmetries as permutations</a>
        
    </li>

    <li>
        <a href="#a0000000016">2 Cycle notation</a>
        
    </li>

    <li>
        <a href="#a0000000024">3 Burnside’s Theorem</a>
        
        <ol>
            
            
    <li>
        <a href="#_theorem_">
<span class="thmcaption theorem*_thmcaption">
    Theorem
    </span>
</a>
        
    </li>

    <li>
        <a href="#a0000000026">3.1 Example</a>
        
    </li>

            
        </ol>
        
    </li>

    <li>
        <a href="#a0000000027">4 Example</a>
        
    </li>

    <li>
        <a href="#a0000000040">5 Pólya enumeration</a>
        
        <ol>
            
            
    <li>
        <a href="#a0000000059">5.1 Example</a>
        
    </li>

            
        </ol>
        
    </li>

    <li>
        <a href="#a0000000074">6 Colour Match puzzle</a>
        
    </li>

            
        </ol>
        
    </li>

                
            </ol>
        

    </nav>

    <article class="item-content" id="item-content">
        <div class="titlepage">
<h1 id="counting_up_to_symme">Counting up to symmetry</h1>
<p class="authors">
<span class="author">Peter Rowlett</span>
</p>
</div>
<section class="section">
<h2 id="a0000000002">1 Symmetries as permutations</h2>
<p>
Recall that \(\sigma =\begin{pmatrix}  1

&amp; 2

&amp; 3

&amp; 4

\\ 2

&amp; 4

&amp; 3

&amp; 1 

\end{pmatrix}\) represents a function that maps 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  \sigma (1)& =2\\ \sigma (2)& =4\\ \sigma (3)& =3\\ \sigma (4)& =1\text{.}\\ \end{align*}</script></span>
<p>
We can write this as a product of disjoint cycles. 
</p>
<p>
In general: 
</p>
<ul class="itemize" id="a0000000003">
<li id="a0000000004">
<p>
\(( \dots xy \dots )\) means \(x\) shifts to \(y\); 
</p>
</li>
<li id="a0000000005">
<p>
\((x \dots y)\) means \(y\) shifts to \(x\). 
</p>
</li>
</ul>
<p>
For example 
</p>
<span><script type="math/tex; mode=display">\begin{align*} \begin{pmatrix}  1

& 2

& 3

& 4

\\ 2

& 4

& 3

& 1 

\end{pmatrix}& = (124)(3)\text{;}\\ \begin{pmatrix}  1

& 2

& 3

& 4

\\ 4

& 3

& 2

& 1 

\end{pmatrix}& = (14)(23)\text{;}\\ \begin{pmatrix}  1

& 2

& 3

& 4

\\ 2

& 3

& 4

& 1 

\end{pmatrix}& = (1234)\text{;}\\ \begin{pmatrix}  1

& 2

& 3

& 4

\\ 1

& 2

& 3

& 4 

\end{pmatrix}& = (1)(2)(3)(4)\text{.}\\ \end{align*}</script></span>
<p>
We can write the symmetries of a square as permutations. Consider the square 
</p>
<div class="centered"> <div class="tikzcd" id="a0000000006">
<img alt="\begin{tikzpicture} [every node/.style={draw,circle},every path/.style={very thick}]
			\node (A) at (0,1) {};
			\node (B) at (1,1) {};
			\node (C) at (1,0) {};
			\node (D) at (0,0) {};
			
			\foreach \from/\to in {A/B,B/C,C/D,D/A}{
				\draw (\from) -- (\to);
			}
		\end{tikzpicture}" src="images/img-0001.svg"/>
</div> </div>
<p>
First we consider the rotations. 
</p>
<table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:left"><p>
 \(e\): 
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
<span class="raisebox" style="vertical-align: -22.5pt"><div class="tikzcd" id="a0000000007">
<img alt="\begin{tikzpicture} [every node/.style={draw,circle},every path/.style={very thick}] \node (A) at (0,1) {1}; \node (B) at (1,1) {2}; \node (C) at (1,0) {3}; \node (D) at (0,0) {4}; 

\foreach \from /\to in {A/B,B/C,C/D,D/A}{ \draw (\from ) – (\to ); } 

\end{tikzpicture}" src="images/img-0002.svg"/>
</div></span>
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
 \( \begin{pmatrix}  1

&amp; 2

&amp; 3

&amp; 4

\\ 1

&amp; 2

&amp; 3

&amp; 4

\\ \end{pmatrix} = (1)(2)(3)(4)\text{.}\)
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:left"><p>
 \(r\): 
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
<span class="raisebox" style="vertical-align: -22.5pt"><div class="tikzcd" id="a0000000008">
<img alt="\begin{tikzpicture} [every node/.style={draw,circle},every path/.style={very thick}] \node (A) at (0,1) {4}; \node (B) at (1,1) {1}; \node (C) at (1,0) {2}; \node (D) at (0,0) {3}; 

\foreach \from /\to in {A/B,B/C,C/D,D/A}{ \draw (\from ) – (\to ); } 

\end{tikzpicture}" src="images/img-0003.svg"/>
</div></span>
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
 \( \begin{pmatrix}  1

&amp; 2

&amp; 3

&amp; 4

\\ 4

&amp; 1

&amp; 2

&amp; 3

\\ \end{pmatrix} = (1234)\text{.}\)
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:left"><p>
 \(r^2\): 
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
<span class="raisebox" style="vertical-align: -22.5pt"><div class="tikzcd" id="a0000000009">
<img alt="\begin{tikzpicture} [every node/.style={draw,circle},every path/.style={very thick}] \node (A) at (0,1) {3}; \node (B) at (1,1) {4}; \node (C) at (1,0) {1}; \node (D) at (0,0) {2}; 

\foreach \from /\to in {A/B,B/C,C/D,D/A}{ \draw (\from ) – (\to ); } 

\end{tikzpicture}" src="images/img-0004.svg"/>
</div></span>
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
 \( \begin{pmatrix}  1

&amp; 2

&amp; 3

&amp; 4

\\ 3

&amp; 4

&amp; 1

&amp; 2

\\ \end{pmatrix} = (13)(24)\text{.}\)
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:left"><p>
 \(r^3\): 
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
<span class="raisebox" style="vertical-align: -22.5pt"><div class="tikzcd" id="a0000000010">
<img alt="\begin{tikzpicture} [every node/.style={draw,circle},every path/.style={very thick}] \node (A) at (0,1) {2}; \node (B) at (1,1) {3}; \node (C) at (1,0) {4}; \node (D) at (0,0) {1}; 

\foreach \from /\to in {A/B,B/C,C/D,D/A}{ \draw (\from ) – (\to ); } 

\end{tikzpicture}" src="images/img-0005.svg"/>
</div></span>
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
 \( \begin{pmatrix}  1

&amp; 2

&amp; 3

&amp; 4

\\ 2

&amp; 3

&amp; 4

&amp; 1

\\ \end{pmatrix} = (1234)\text{.}\)
</p>
</td>
</tr>
</table>
<p>
Next we consider the reflections, labelled as follows. 
</p>
<div class="centered"> <div class="tikzcd" id="a0000000011">
<img alt="\begin{tikzpicture} 
			\draw (0,0) rectangle (2,2);
			\draw[dashed] (-0.5,1) -- (2.5,1);
			\draw[dashed] (1,-0.5) -- (1,2.5);
			\draw[dashed] (-0.25,-0.25) -- (2.25,2.25);
			\draw[dashed] (-0.25,2.25) -- (2.25,-0.25);
			
			\node at (2.75,1) {\(\rho_1\)};
			\node at (2.5,2.5) {\(\rho_2\)};
			\node at (1,2.75) {\(\rho_3\)};
			\node at (-0.5,2.5) {\(\rho_4\)};
		\end{tikzpicture}" src="images/img-0006.svg"/>
</div> </div>
<table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:left"><p>
 \(\rho _1\): 
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
<span class="raisebox" style="vertical-align: -22.5pt"><div class="tikzcd" id="a0000000012">
<img alt="\begin{tikzpicture} [every node/.style={draw,circle},every path/.style={very thick}] \node (A) at (0,1) {4}; \node (B) at (1,1) {3}; \node (C) at (1,0) {2}; \node (D) at (0,0) {1}; 

\foreach \from /\to in {A/B,B/C,C/D,D/A}{ \draw (\from ) – (\to ); } 

\end{tikzpicture}" src="images/img-0007.svg"/>
</div></span>
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
 \( \begin{pmatrix}  1

&amp; 2

&amp; 3

&amp; 4

\\ 4

&amp; 3

&amp; 2

&amp; 1

\\ \end{pmatrix} = (14)(23)\text{.}\)
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:left"><p>
 \(\rho _2\): 
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
<span class="raisebox" style="vertical-align: -22.5pt"><div class="tikzcd" id="a0000000013">
<img alt="\begin{tikzpicture} [every node/.style={draw,circle},every path/.style={very thick}] \node (A) at (0,1) {3}; \node (B) at (1,1) {2}; \node (C) at (1,0) {1}; \node (D) at (0,0) {4}; 

\foreach \from /\to in {A/B,B/C,C/D,D/A}{ \draw (\from ) – (\to ); } 

\end{tikzpicture}" src="images/img-0008.svg"/>
</div></span>
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
 \( \begin{pmatrix}  1

&amp; 2

&amp; 3

&amp; 4

\\ 3

&amp; 2

&amp; 1

&amp; 4

\\ \end{pmatrix} = (13)(2)(4)\text{.}\)
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:left"><p>
 \(\rho _3\): 
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
<span class="raisebox" style="vertical-align: -22.5pt"><div class="tikzcd" id="a0000000014">
<img alt="\begin{tikzpicture} [every node/.style={draw,circle},every path/.style={very thick}] \node (A) at (0,1) {3}; \node (B) at (1,1) {2}; \node (C) at (1,0) {1}; \node (D) at (0,0) {4}; 

\foreach \from /\to in {A/B,B/C,C/D,D/A}{ \draw (\from ) – (\to ); } 

\end{tikzpicture}" src="images/img-0008.svg"/>
</div></span>
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
 \( \begin{pmatrix}  1

&amp; 2

&amp; 3

&amp; 4

\\ 2

&amp; 1

&amp; 4

&amp; 3

\\ \end{pmatrix} = (12)(34)\text{.}\)
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:left"><p>
 \(\rho _3\): 
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
<span class="raisebox" style="vertical-align: -22.5pt"><div class="tikzcd" id="a0000000015">
<img alt="\begin{tikzpicture} [every node/.style={draw,circle},every path/.style={very thick}] \node (A) at (0,1) {1}; \node (B) at (1,1) {4}; \node (C) at (1,0) {3}; \node (D) at (0,0) {2}; 

\foreach \from /\to in {A/B,B/C,C/D,D/A}{ \draw (\from ) – (\to ); } 

\end{tikzpicture}" src="images/img-0009.svg"/>
</div></span>
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
 \( \begin{pmatrix}  1

&amp; 2

&amp; 3

&amp; 4

\\ 1

&amp; 4

&amp; 3

&amp; 2

\\ \end{pmatrix} = (1)(24)(3)\text{.}\)
</p>
</td>
</tr>
</table>
</section><section class="section">
<h2 id="a0000000016">2 Cycle notation</h2>
<p>
Let \(x_i\) represent a cycle of length \(i\). 
</p>
<p>
Then, for example, we can represent 
</p>
<ul class="itemize" id="a0000000017">
<li id="a0000000018">
<p>
\((1)\) as \(x_1\); 
</p>
</li>
<li id="a0000000019">
<p>
\((12)\) as \(x_2\); 
</p>
</li>
<li id="a0000000020">
<p>
\((1234)\) as \(x_4\); 
</p>
</li>
<li id="a0000000021">
<p>
\((13)(24)\) as \(x_2^2\); 
</p>
</li>
<li id="a0000000022">
<p>
\((1)(2)(3)(4)\) as \(x_1^4\); 
</p>
</li>
<li id="a0000000023">
<p>
\((1)(2)(34)\) as \(x_1^2x_2\). 
</p>
</li>
</ul>
<p>
We can represent the symmetries of a square in cycle notation. 
</p>
<table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:right"><p>
 \(e\): 
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
 \(x_1^4\)
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:right"><p>
\(r\): 
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
 \(x_4\)
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:right"><p>
\(r^2\): 
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
 \(x_2^2\)
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:right"><p>
\(r^3\): 
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
 \(x_4\)
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:right"><p>
\(\rho _1\): 
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
 \(x_2^2\)
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:right"><p>
\(\rho _2\): 
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
 \(x_1^2x_2\)
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:right"><p>
\(\rho _3\): 
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
 \(x_2^2\)
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:right"><p>
\(\rho _4\): 
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
 \(x_1^2x_2\)
</p>
</td>
</tr>
</table>
<p>
In a colouring problem, each member of a cycle must be coloured the same way, since the elements are mapped onto each other by the symmetry in question. 
</p>
<p>
For example, \((13)\) means \( 1 \to 3\) and \(3 \to 1\), so \(1\) and \(3\) must be the same colour. 
</p>
<p>
So if there are \(m\) colours, each \(x_i\) represents a set of elements that can be coloured \(m\) different ways. 
</p>
</section><section class="section">
<h2 id="a0000000024">3 Burnside’s Theorem</h2>
<p>
<div class="thmwrapper theorem*_thmwrapper" id="a0000000025">
<h5 class="thmheading theorem*_thmheading" id="_theorem_">
<span class="thmcaption theorem*_thmcaption">
    Theorem
    </span>
</h5>
<div class="thmcontent theorem*_thmcontent">
<p>
For \(G\) a group of permutations of \(\{ 1,2,\dots ,n\} \), the <i class="itshape">cycle index</i> of \(G\) is 
</p>
<span class="dmath">\[  P(x_1,x_2,\dots ,x_n) = \frac{1}{|G|} \sum _{\pi \in G}^{} (\text{cycle representation of $\pi $})\text{.} \]</span>
<p>
Then the number of \(m\)-colourings of configurations acted upon by \(G\) is \(P(m,m,\dots ,m)\). 
</p>
</div></div></p>
<section class="subsection">
<h3 id="a0000000026">3.1 Example</h3>
<p>
For colouring the vertices of a square, we have 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  P(x_1,x_2,x_3,x_4) & = \frac{1}{8}\left( x_1^4 + x_4+x_2^2+x_4+x_2^2+x_1^2x_2+x_2^2+x_1^2x_2\right)\\ & = \frac{1}{8}\left( x_1^4+2x_4+3x_2^2+2x_1^2x_2 \right)\text{.}\end{align*}</script></span>
<p>
We can 2-colour this in 
</p>
<span class="dmath">\[  P(2,2,2,2) = \frac{1}{8}(2^4+2 \times 2 + 3 \times 2^2 + 2 \times 2^2 \times 2) = 6 \]</span>
<p>
 ways. 
</p>
</section>
</section><section class="section">
<h2 id="a0000000027">4 Example</h2>
<p>
How many ways are there to colour the vertices of a regular pentagon with up to 5 colours? 
</p>
<div class="centered"> <div class="tikzcd" id="a0000000028">
<img alt="\begin{tikzpicture} [every node/.style={draw,circle},every path/.style={very thick}]
    		\foreach \angle/\n in {90/1,378/2,306/3,234/4,162/5}{
    			\node (n\n) at (\angle:1) {};
    		}
    		
    		\foreach \from/\to in {n1/n2,n2/n3,n3/n4,n4/n5,n5/n1}{
    			\draw (\from) -- (\to);
    		}
    	\end{tikzpicture}" src="images/img-0010.svg"/>
</div> </div>
<p>
First we consider the five rotations. 
</p>
<table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:left"><p>
 \(e\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
<span class="raisebox" style="vertical-align: -22.5pt"><div class="tikzcd" id="a0000000029">
<img alt="\begin{tikzpicture} [every node/.style={draw,circle},every path/.style={very thick}] \foreach \angle /\n in {90/1,378/2,306/3,234/4,162/5}{ \node (n\n ) at (\angle :1) {\n }; } 

\foreach \from /\to in {n1/n2,n2/n3,n3/n4,n4/n5,n5/n1}{ \draw (\from ) – (\to ); } 

\end{tikzpicture}" src="images/img-0011.svg"/>
</div></span>
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
 \(\begin{pmatrix}  1

&amp; 2

&amp; 3

&amp; 4

&amp; 5

\\ 1

&amp; 2

&amp; 3

&amp; 4

&amp; 5 

\end{pmatrix}\) = (1)(2)(3)(4)(5) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
 \(x_1^5\)
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:left"><p>
\(r\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
<span class="raisebox" style="vertical-align: -22.5pt"><div class="tikzcd" id="a0000000030">
<img alt="\begin{tikzpicture} [every node/.style={draw,circle},every path/.style={very thick}] \foreach \angle /\n in {90/5,378/1,306/2,234/3,162/4}{ \node (n\n ) at (\angle :1) {\n }; } 

\foreach \from /\to in {n1/n2,n2/n3,n3/n4,n4/n5,n5/n1}{ \draw (\from ) – (\to ); } 

\end{tikzpicture}" src="images/img-0012.svg"/>
</div></span>
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
 \(\begin{pmatrix}  1

&amp; 2

&amp; 3

&amp; 4

&amp; 5

\\ 5

&amp; 1

&amp; 2

&amp; 3

&amp; 4 

\end{pmatrix}\) = (15432) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
 \(x_5\)
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:left"><p>
\(r^2\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
<span class="raisebox" style="vertical-align: -22.5pt"><div class="tikzcd" id="a0000000031">
<img alt="\begin{tikzpicture} [every node/.style={draw,circle},every path/.style={very thick}] \foreach \angle /\n in {90/4,378/5,306/1,234/2,162/3}{ \node (n\n ) at (\angle :1) {\n }; } 

\foreach \from /\to in {n1/n2,n2/n3,n3/n4,n4/n5,n5/n1}{ \draw (\from ) – (\to ); } 

\end{tikzpicture}" src="images/img-0013.svg"/>
</div></span>
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
 \(\begin{pmatrix}  1

&amp; 2

&amp; 3

&amp; 4

&amp; 5

\\ 4

&amp; 5

&amp; 1

&amp; 2

&amp; 3 

\end{pmatrix}\) = (14253) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
 \(x_5\)
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:left"><p>
\(r^3\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
<span class="raisebox" style="vertical-align: -22.5pt"><div class="tikzcd" id="a0000000032">
<img alt="\begin{tikzpicture} [every node/.style={draw,circle},every path/.style={very thick}] \foreach \angle /\n in {90/3,378/4,306/5,234/1,162/2}{ \node (n\n ) at (\angle :1) {\n }; } 

\foreach \from /\to in {n1/n2,n2/n3,n3/n4,n4/n5,n5/n1}{ \draw (\from ) – (\to ); } 

\end{tikzpicture}" src="images/img-0014.svg"/>
</div></span>
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
 \(\begin{pmatrix}  1

&amp; 2

&amp; 3

&amp; 4

&amp; 5

\\ 3

&amp; 4

&amp; 5

&amp; 1

&amp; 2 

\end{pmatrix}\) = (13524) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
 \(x_5\)
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:left"><p>
\(r^4\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
<span class="raisebox" style="vertical-align: -22.5pt"><div class="tikzcd" id="a0000000033">
<img alt="\begin{tikzpicture} [every node/.style={draw,circle},every path/.style={very thick}] \foreach \angle /\n in {90/2,378/3,306/4,234/5,162/1}{ \node (n\n ) at (\angle :1) {\n }; } 

\foreach \from /\to in {n1/n2,n2/n3,n3/n4,n4/n5,n5/n1}{ \draw (\from ) – (\to ); } 

\end{tikzpicture}" src="images/img-0015.svg"/>
</div></span>
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
 \(\begin{pmatrix}  1

&amp; 2

&amp; 3

&amp; 4

&amp; 5

\\ 2

&amp; 3

&amp; 4

&amp; 5

&amp; 1 

\end{pmatrix}\) = (12345) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
 \(x_5\)
</p>
</td>
</tr>
</table>
<p>
<span class="vspace bigskip"></span>
</p>
<p>
Next we consider the following five reflections. 
</p>
<div class="centered"> <div class="tikzcd" id="a0000000034">
<img alt="\begin{tikzpicture} [every path/.style={very thick}]
    		\foreach \angle/\n in {90/1,378/2,306/3,234/4,162/5}{
    			\node[inner sep=0] (n\n) at (\angle:1) {};
	    		\draw[dashed] (\angle:1.2) -- (\angle+180:1.2);
    		}
    		
    		\foreach \from/\to in {n1/n2,n2/n3,n3/n4,n4/n5,n5/n1}{
    			\draw (\from) -- (\to);
    		}
    		\foreach \angle/\n in {306/5,234/3,162/1}{
	    		\node at (\angle+180:1.4) {\(\rho_\n\)};
    		}
    		\foreach \angle/\n in {90/4,378/2}{
				\node at (\angle:1.4) {\(\rho_\n\)};
			}
    	\end{tikzpicture}" src="images/img-0016.svg"/>
</div> </div>
<table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:left"><p>
 \(\rho _1\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
<span class="raisebox" style="vertical-align: -22.5pt"><div class="tikzcd" id="a0000000035">
<img alt="\begin{tikzpicture} [every node/.style={draw,circle},every path/.style={very thick}] \foreach \angle /\n in {90/4,378/3,306/2,234/1,162/5}{ \node (n\n ) at (\angle :1) {\n }; } 

\foreach \from /\to in {n1/n2,n2/n3,n3/n4,n4/n5,n5/n1}{ \draw (\from ) – (\to ); } 

\end{tikzpicture}" src="images/img-0017.svg"/>
</div></span>
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
 \(\begin{pmatrix}  1

&amp; 2

&amp; 3

&amp; 4

&amp; 5

\\ 4

&amp; 3

&amp; 2

&amp; 1

&amp; 5 

\end{pmatrix}\) = (14)(23)(5) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
 \(x_1x_2^2\)
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:left"><p>
\(\rho _2\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
<span class="raisebox" style="vertical-align: -22.5pt"><div class="tikzcd" id="a0000000036">
<img alt="\begin{tikzpicture} [every node/.style={draw,circle},every path/.style={very thick}] \foreach \angle /\n in {90/3,378/2,306/1,234/5,162/4}{ \node (n\n ) at (\angle :1) {\n }; } 

\foreach \from /\to in {n1/n2,n2/n3,n3/n4,n4/n5,n5/n1}{ \draw (\from ) – (\to ); } 

\end{tikzpicture}" src="images/img-0018.svg"/>
</div></span>
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
 \(\begin{pmatrix}  1

&amp; 2

&amp; 3

&amp; 4

&amp; 5

\\ 3

&amp; 2

&amp; 1

&amp; 5

&amp; 4 

\end{pmatrix}\) = (13)(2)(45) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
 \(x_1x_2^2\)
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:left"><p>
\(\rho _3\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
<span class="raisebox" style="vertical-align: -22.5pt"><div class="tikzcd" id="a0000000037">
<img alt="\begin{tikzpicture} [every node/.style={draw,circle},every path/.style={very thick}] \foreach \angle /\n in {90/2,378/1,306/5,234/4,162/3}{ \node (n\n ) at (\angle :1) {\n }; } 

\foreach \from /\to in {n1/n2,n2/n3,n3/n4,n4/n5,n5/n1}{ \draw (\from ) – (\to ); } 

\end{tikzpicture}" src="images/img-0019.svg"/>
</div></span>
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
 \(\begin{pmatrix}  1

&amp; 2

&amp; 3

&amp; 4

&amp; 5

\\ 2

&amp; 1

&amp; 5

&amp; 4

&amp; 3 

\end{pmatrix}\) = (12)(35)(4) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
 \(x_1x_2^2\)
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:left"><p>
\(\rho _4\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
<span class="raisebox" style="vertical-align: -22.5pt"><div class="tikzcd" id="a0000000038">
<img alt="\begin{tikzpicture} [every node/.style={draw,circle},every path/.style={very thick}] \foreach \angle /\n in {90/1,378/5,306/4,234/3,162/2}{ \node (n\n ) at (\angle :1) {\n }; } 

\foreach \from /\to in {n1/n2,n2/n3,n3/n4,n4/n5,n5/n1}{ \draw (\from ) – (\to ); } 

\end{tikzpicture}" src="images/img-0020.svg"/>
</div></span>
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
 \(\begin{pmatrix}  1

&amp; 2

&amp; 3

&amp; 4

&amp; 5

\\ 1

&amp; 5

&amp; 4

&amp; 3

&amp; 2 

\end{pmatrix}\) = (1)(25)(34) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
 \(x_1x_2^2\)
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:left"><p>
\(\rho _5\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
<span class="raisebox" style="vertical-align: -22.5pt"><div class="tikzcd" id="a0000000039">
<img alt="\begin{tikzpicture} [every node/.style={draw,circle},every path/.style={very thick}] \foreach \angle /\n in {90/5,378/4,306/3,234/2,162/1}{ \node (n\n ) at (\angle :1) {\n }; } 

\foreach \from /\to in {n1/n2,n2/n3,n3/n4,n4/n5,n5/n1}{ \draw (\from ) – (\to ); } 

\end{tikzpicture}" src="images/img-0021.svg"/>
</div></span>
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
 \(\begin{pmatrix}  1

&amp; 2

&amp; 3

&amp; 4

&amp; 5

\\ 5

&amp; 4

&amp; 3

&amp; 2

&amp; 1 

\end{pmatrix}\) = (15)(24)(3) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:left"><p>
 \(x_1x_2^2\)
</p>
</td>
</tr>
</table>
<p>
Collecting the cycle representations together, we have 
</p>
<span class="dmath">\[ P(x_1,x_2,x_3,x_4,x_5) = \frac{1}{10} \left( x_1^5+4x_5+5x_1x_2^2 \right)\text{.} \]</span>
<p>
Thus we can 5-colour the shape in 
</p>
<span class="dmath">\[  P(5,5,5,5,5) = \frac{1}{10} \left( 5^5+4 \times 5 + 5 \times 5 \times 5^2 \right) = 377 \]</span>
<p>
 ways. 
</p>
</section><section class="section">
<h2 id="a0000000040">5 Pólya enumeration</h2>
<p>
For colouring the vertices of a square like this 
</p>
<div class="centered"> <div class="tikzcd" id="a0000000041">
<img alt="\begin{tikzpicture} [every node/.style={draw,circle},every path/.style={very thick}]
			\node (A) at (0,1) {};
			\node (B) at (1,1) {};
			\node (C) at (1,0) {};
			\node (D) at (0,0) {};
			
			\foreach \from/\to in {A/B,B/C,C/D,D/A}{
				\draw (\from) -- (\to);
			}
		\end{tikzpicture}" src="images/img-0001.svg"/>
</div> </div>
<p>
we obtained the function 
</p>
<span class="dmath">\[ P(x_1,x_2,x_3,x_4) = \frac{1}{8}\left( x_1^4+2x_4+3x_2^2+2x_1^2x_2 \right)\text{.} \]</span>
<p>
Elements in \(x_1\) (e.g. \((1)\)) can be coloured either 
</p>
<ul class="itemize" id="a0000000042">
<li id="a0000000043">
<p>
blue: \(1+b\); 
</p>
</li>
<li id="a0000000044">
<p>
green: \(1+g\). 
</p>
</li>
</ul>
<p>
So together these can be coloured \((1+b)(1+g) = 1+b+g+bg\) ways. 
</p>
<p>
There is one element in \(x_1\) and we require that it has a colour, therefore its colours can be expressed as \(b+g\). 
</p>
<p>
For \(x_2\) (e.g. \((12)\)), we have 
</p>
<ul class="itemize" id="a0000000045">
<li id="a0000000046">
<p>
blue: \(1+b+b^2\); 
</p>
</li>
<li id="a0000000047">
<p>
green: \(1+g+g^2\). 
</p>
</li>
</ul>
<p>
This gives \((1+b+b^2)(1+g+g^2) = 1+g+g^2+b+bg+bg^2+b^2+b^2g+b^2g^2\). 
</p>
<p>
Those terms which represent two elements coloured with the same colour are: \(b^2+g^2\). 
</p>
<p>
In general, \(x_i\) can be coloured in \(b^i+g^i\) ways. 
</p>
<p>
Now consider 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  P(b+g,b^2+g^2,b^3+g^3,b^4+g^4) & = \frac{1}{8}\left( (b+g)^4 + 2 (b^4+g^4) + 3(b^2+g^2)^2 + 2(b+g)^2(b^2+g^2) \right)\\ & = b^4 + b^3g + 2b^2g^2 + bg^3 + g^4\text{.}\end{align*}</script></span>
<p>
These terms generate the 6 ways of colouring the square. 
</p>
<p>
<span class="sffamily"><div class="minipage" id="a0000000048" style="width: 93.95100000000001pt"><div class="centered"><p>
\(b^4\) 
</p>
<div class="tikzcd" id="a0000000049">
<img alt="\begin{tikzpicture} [every node/.style={draw,circle},every path/.style={very thick}]
			\node[fill=cyan] (A) at (0,1) {b};
			\node[fill=cyan] (B) at (1,1) {b};
			\node[fill=cyan] (C) at (1,0) {b};
			\node[fill=cyan] (D) at (0,0) {b};
			
			\foreach \from/\to in {A/B,B/C,C/D,D/A}{
				\draw (\from) -- (\to);
			}
		\end{tikzpicture}" src="images/img-0022.svg"/>
</div>
</div></div> <div class="minipage" id="a0000000050" style="width: 93.95100000000001pt"><div class="centered"><p>
\(b^3g\) 
</p>
<div class="tikzcd" id="a0000000051">
<img alt="\begin{tikzpicture} [every node/.style={draw,circle},every path/.style={very thick}]
			\node[fill=cyan] (A) at (0,1) {b};
			\node[fill=cyan] (B) at (1,1) {b};
			\node[fill=cyan] (C) at (1,0) {b};
			\node[fill=lime] (D) at (0,0) {g};
			
			\foreach \from/\to in {A/B,B/C,C/D,D/A}{
				\draw (\from) -- (\to);
			}
		\end{tikzpicture}" src="images/img-0023.svg"/>
</div>
</div></div> <div class="minipage" id="a0000000052" style="width: 93.95100000000001pt"><div class="centered"><p>
\(2b^2g^2\) 
</p>
<div class="tikzcd" id="a0000000053">
<img alt="\begin{tikzpicture} [every node/.style={draw,circle},every path/.style={very thick}]
			\node[fill=cyan] (A) at (0,1) {b};
			\node[fill=cyan] (B) at (1,1) {b};
			\node[fill=lime] (C) at (1,0) {g};
			\node[fill=lime] (D) at (0,0) {g};
			
			\foreach \from/\to in {A/B,B/C,C/D,D/A}{
				\draw (\from) -- (\to);
			}
		\end{tikzpicture}" src="images/img-0024.svg"/>
</div>
<p>
<span class="vspace bigskip"></span>
</p>
<div class="tikzcd" id="a0000000054">
<img alt="\begin{tikzpicture} [every node/.style={draw,circle},every path/.style={very thick}]
			\node[fill=cyan] (A) at (0,1) {b};
			\node[fill=lime] (B) at (1,1) {g};
			\node[fill=cyan] (C) at (1,0) {b};
			\node[fill=lime] (D) at (0,0) {g};
			
			\foreach \from/\to in {A/B,B/C,C/D,D/A}{
				\draw (\from) -- (\to);
			}
		\end{tikzpicture}" src="images/img-0025.svg"/>
</div>
</div></div> <div class="minipage" id="a0000000055" style="width: 93.95100000000001pt"><div class="centered"><p>
\(bg^3\) 
</p>
<div class="tikzcd" id="a0000000056">
<img alt="\begin{tikzpicture} [every node/.style={draw,circle},every path/.style={very thick}]
			\node[fill=cyan] (A) at (0,1) {b};
			\node[fill=lime] (B) at (1,1) {g};
			\node[fill=lime] (C) at (1,0) {g};
			\node[fill=lime] (D) at (0,0) {g};
			
			\foreach \from/\to in {A/B,B/C,C/D,D/A}{
				\draw (\from) -- (\to);
			}
		\end{tikzpicture}" src="images/img-0026.svg"/>
</div>
</div></div> <div class="minipage" id="a0000000057" style="width: 93.95100000000001pt"><div class="centered"><p>
\(g^4\) 
</p>
<div class="tikzcd" id="a0000000058">
<img alt="\begin{tikzpicture} [every node/.style={draw,circle},every path/.style={very thick}]
			\node[fill=lime] (A) at (0,1) {g};
			\node[fill=lime] (B) at (1,1) {g};
			\node[fill=lime] (C) at (1,0) {g};
			\node[fill=lime] (D) at (0,0) {g};
			
			\foreach \from/\to in {A/B,B/C,C/D,D/A}{
				\draw (\from) -- (\to);
			}
		\end{tikzpicture}" src="images/img-0027.svg"/>
</div>
</div></div> <span class="rmfamily"></span></span>
</p>
<section class="subsection">
<h3 id="a0000000059">5.1 Example</h3>
<p>
For colouring the vertices of the regular pentagon we found 
</p>
<span class="dmath">\[ P(x_1,x_2,x_3,x_4,x_5) = \frac{1}{10} \left( x_1^5+4x_5+5x_1x_2^2 \right)\text{.} \]</span>
<p>
Then 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  P(b+g,\dots ,b^5+g^5) & = \frac{1}{10} \left( (b+g)^5 + 4(b^5+g^5) + 5(b+g)(b^2+g^2)^2 \right)\\ & =b^5 + b^4g + 2b^3g^2 + 2b^2g^3 + bg^4 + g^5\text{.}\end{align*}</script></span>
<p>
These terms generate the 8 ways to 2-colour the regular pentagon. 
</p>
<p>
<span class="sffamily"><div class="minipage" id="a0000000060" style="width: 78.449085pt"><div class="centered"><p>
\(b^5\) 
</p>
<div class="tikzcd" id="a0000000061">
<img alt="\begin{tikzpicture} [every node/.style={draw,circle},every path/.style={very thick}]
			\foreach \angle/\n/\c/\col in {90/1/b/cyan,378/2/b/cyan,306/3/b/cyan,234/4/b/cyan,162/5/b/cyan}{
				\node[fill=\col] (n\n) at (\angle:1) {\c};
			}
			
			\foreach \from/\to in {n1/n2,n2/n3,n3/n4,n4/n5,n5/n1}{
				\draw (\from) -- (\to);
			}
		\end{tikzpicture}" src="images/img-0028.svg"/>
</div>
</div></div> <div class="minipage" id="a0000000062" style="width: 78.449085pt"><div class="centered"><p>
\(b^4g\) 
</p>
<div class="tikzcd" id="a0000000063">
<img alt="\begin{tikzpicture} [every node/.style={draw,circle},every path/.style={very thick}]
			\foreach \angle/\n/\c/\col in {90/1/b/cyan,378/2/b/cyan,306/3/b/cyan,234/4/b/cyan,162/5/g/lime}{
				\node[fill=\col] (n\n) at (\angle:1) {\c};
			}
			
			\foreach \from/\to in {n1/n2,n2/n3,n3/n4,n4/n5,n5/n1}{
				\draw (\from) -- (\to);
			}
		\end{tikzpicture}" src="images/img-0029.svg"/>
</div>
</div></div> <div class="minipage" id="a0000000064" style="width: 78.449085pt"><div class="centered"><p>
\(2b^3g^2\) 
</p>
<div class="tikzcd" id="a0000000065">
<img alt="\begin{tikzpicture} [every node/.style={draw,circle},every path/.style={very thick}]
			\foreach \angle/\n/\c/\col in {90/1/b/cyan,378/2/b/cyan,306/3/b/cyan,234/4/g/lime,162/5/g/lime}{
				\node[fill=\col] (n\n) at (\angle:1) {\c};
			}
			
			\foreach \from/\to in {n1/n2,n2/n3,n3/n4,n4/n5,n5/n1}{
				\draw (\from) -- (\to);
			}
		\end{tikzpicture}" src="images/img-0030.svg"/>
</div>
<div class="tikzcd" id="a0000000066">
<img alt="\begin{tikzpicture} [every node/.style={draw,circle},every path/.style={very thick}]
			\foreach \angle/\n/\c/\col in {90/1/b/cyan,378/2/b/cyan,306/3/g/lime,234/4/b/cyan,162/5/g/lime}{
				\node[fill=\col] (n\n) at (\angle:1) {\c};
			}
			
			\foreach \from/\to in {n1/n2,n2/n3,n3/n4,n4/n5,n5/n1}{
				\draw (\from) -- (\to);
			}
		\end{tikzpicture}" src="images/img-0031.svg"/>
</div>
</div></div> <div class="minipage" id="a0000000067" style="width: 78.449085pt"><div class="centered"><p>
\(2b^2g^3\) 
</p>
<div class="tikzcd" id="a0000000068">
<img alt="\begin{tikzpicture} [every node/.style={draw,circle},every path/.style={very thick}]
			\foreach \angle/\n/\c/\col in {90/1/b/cyan,378/2/b/cyan,306/3/g/lime,234/4/g/lime,162/5/g/lime}{
				\node[fill=\col] (n\n) at (\angle:1) {\c};
			}
			
			\foreach \from/\to in {n1/n2,n2/n3,n3/n4,n4/n5,n5/n1}{
				\draw (\from) -- (\to);
			}
		\end{tikzpicture}" src="images/img-0032.svg"/>
</div>
<div class="tikzcd" id="a0000000069">
<img alt="\begin{tikzpicture} [every node/.style={draw,circle},every path/.style={very thick}]
			\foreach \angle/\n/\c/\col in {90/1/b/cyan,378/2/g/lime,306/3/b/cyan,234/4/g/lime,162/5/g/lime}{
				\node[fill=\col] (n\n) at (\angle:1) {\c};
			}
			
			\foreach \from/\to in {n1/n2,n2/n3,n3/n4,n4/n5,n5/n1}{
				\draw (\from) -- (\to);
			}
		\end{tikzpicture}" src="images/img-0033.svg"/>
</div>
</div></div> <div class="minipage" id="a0000000070" style="width: 78.449085pt"><div class="centered"><p>
\(bg^4\) 
</p>
<div class="tikzcd" id="a0000000071">
<img alt="\begin{tikzpicture} [every node/.style={draw,circle},every path/.style={very thick}]
			\foreach \angle/\n/\c/\col in {90/1/b/cyan,378/2/g/lime,306/3/g/lime,234/4/g/lime,162/5/g/lime}{
				\node[fill=\col] (n\n) at (\angle:1) {\c};
			}
			
			\foreach \from/\to in {n1/n2,n2/n3,n3/n4,n4/n5,n5/n1}{
				\draw (\from) -- (\to);
			}
		\end{tikzpicture}" src="images/img-0034.svg"/>
</div>
</div></div> <div class="minipage" id="a0000000072" style="width: 78.449085pt"><div class="centered"><p>
\(g^5\) 
</p>
<div class="tikzcd" id="a0000000073">
<img alt="\begin{tikzpicture} [every node/.style={draw,circle},every path/.style={very thick}]
			\foreach \angle/\n/\c/\col in {90/1/g/lime,378/2/g/lime,306/3/g/lime,234/4/g/lime,162/5/g/lime}{
				\node[fill=\col] (n\n) at (\angle:1) {\c};
			}
			
			\foreach \from/\to in {n1/n2,n2/n3,n3/n4,n4/n5,n5/n1}{
				\draw (\from) -- (\to);
			}
		\end{tikzpicture}" src="images/img-0035.svg"/>
</div>
</div></div> <span class="rmfamily"></span></span>
</p>
</section>
</section><section class="section">
<h2 id="a0000000074">6 Colour Match puzzle</h2>
<p>
The problem of how many different tiles are used in the Colour Match puzzle can be answered as part of the wider question of four-colouring the vertices of a square. 
</p>
<p>
Here we only have the identity and the rotations, since the tiles cannot be flipped over (the coloured dots don’t show through to the back of the tiles). This means 
</p>
<span class="dmath">\[  P(x_1,x_2,x_3,x_4) = \frac{1}{4}\left(x_1^4+2x_4+x_2^2\right)\text{.} \]</span>
<p>
Elements of a cycle \(x_i\) of length \(i\) can be coloured the same in \(b^i+g^i+r^i+y^i\) ways. To generate the ways of colouring, we use 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  P(& b+g+r+y,r^2+b^2+g^2+y^2,r^3+b^3+g^3+y^3,r^4+b^4+g^4+y^4) \\ =&  \frac{1}{4}\left((r+b+g+y)^4 + 2 (r^4+b^4+g^4+y^4) + (r^2+b^2+g^2+y^2)^2\right)\\ =&  b^4 + b^3 g + b^3 r + b^3 y + 2 b^2 g^2 + 3 b^2 g r + 3 b^2 g y + 2 b^2 r^2 + 3 b^2 r y + 2 b^2 y^2 + b g^3 + 3 b g^2 r\\ &  + 3 b g^2 y + 3 b g r^2 + 6 b g r y + 3 b g y^2 + b r^3 + 3 b r^2 y + 3 b r y^2 + b y^3 + g^4 + g^3 r + g^3 y + 2 g^2 r^2\\ &  + 3 g^2 r y + 2 g^2 y^2 + g r^3 + 3 g r^2 y + 3 g r y^2 + g y^3 + r^4 + r^3 y + 2 r^2 y^2 + r y^3 + y^4\text{.}\end{align*}</script></span>
<p>
The relevant term is \(6 b g r y\), the coefficient of which tells us there are six ways of colouring the tiles with each colour used for exactly one vertex. 
</p>
</section>
<script id="plastex-labels" type="application/json">{}</script>
    </article>

        </main>

		
		<footer>
	<hr>

    <nav id="footer-nav">
        <a href="#">Back to top</a>
    </nav>

    <div id="footer-text">
        <p>Generated using <a target="_blank" href="https://chirun.org.uk">Chirun</a> v1.2.1, written by the Digital Learning Unit, School of Mathematics &amp; Statistics, Newcastle University</p>
        <p>This page last generated: 2025-04-17</p>
        
        
        
    </div>
</footer>
		

        

        <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
    </body>
</html>
