author: Peter Rowlett
build_pdf: true
build_zip: true
code: 55-402842
format_version: 2
license: null
locale: en
mathjax_url: https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js
num_pdf_runs: 1
root_url: /{base}/{code}/
structure:
- build_pdf: false
  content: []
  formats:
  - filetype: html
    format: default
    url: index.html
  is_hidden: false
  slug: introduction
  source: intro.tex
  title: Introduction
  type: introduction
  url: index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: problem_solving/problem_solving_advi/index.html
    - filetype: pdf
      format: default
      url: problem_solving/problem_solving_advi/problem_solving_advi.pdf
    is_hidden: false
    pdf_url: problem_solving/problem_solving_advi/problem_solving_advi.pdf
    slug: problem_solving_advi
    source: problem-solving/advice.tex
    title: Problem solving advice
    type: chapter
    url: problem_solving/problem_solving_advi/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: problem_solving/things_to_try_if_you/index.html
    - filetype: pdf
      format: default
      url: problem_solving/things_to_try_if_you/things_to_try_if_you.pdf
    is_hidden: false
    pdf_url: problem_solving/things_to_try_if_you/things_to_try_if_you.pdf
    slug: things_to_try_if_you
    source: problem-solving/stuck.tex
    title: Things to try if you are stuck
    type: chapter
    url: problem_solving/things_to_try_if_you/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: problem_solving/things_to_try_if_y_1/index.html
    - filetype: pdf
      format: default
      url: problem_solving/things_to_try_if_y_1/things_to_try_if_y_1.pdf
    is_hidden: false
    pdf_url: problem_solving/things_to_try_if_y_1/things_to_try_if_y_1.pdf
    slug: things_to_try_if_y_1
    source: problem-solving/done.tex
    title: Things to try if you have solved a problem
    type: chapter
    url: problem_solving/things_to_try_if_y_1/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: problem_solving/collected_quotes/index.html
    - filetype: pdf
      format: default
      url: problem_solving/collected_quotes/collected_quotes.pdf
    is_hidden: false
    pdf_url: problem_solving/collected_quotes/collected_quotes.pdf
    slug: collected_quotes
    source: problem-solving/quotes.tex
    title: Collected quotes
    type: chapter
    url: problem_solving/collected_quotes/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: problem_solving/problem_solving_intr/index.html
    - filetype: pdf
      format: default
      url: problem_solving/problem_solving_intr/problem_solving_intr.pdf
    is_hidden: false
    pdf_url: problem_solving/problem_solving_intr/problem_solving_intr.pdf
    slug: problem_solving_intr
    source: problem-solving/opening-slides.tex
    title: Problem solving introduction
    type: chapter
    url: problem_solving/problem_solving_intr/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: problem_solving/careful_use_of_langu/index.html
    - filetype: pdf
      format: default
      url: problem_solving/careful_use_of_langu/careful_use_of_langu.pdf
    is_hidden: false
    pdf_url: problem_solving/careful_use_of_langu/careful_use_of_langu.pdf
    slug: careful_use_of_langu
    source: language/language.tex
    title: Careful use of language
    type: chapter
    url: problem_solving/careful_use_of_langu/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: problem_solving/language_exercises/index.html
    - filetype: pdf
      format: default
      url: problem_solving/language_exercises/language_exercises.pdf
    is_hidden: false
    pdf_url: problem_solving/language_exercises/language_exercises.pdf
    slug: language_exercises
    source: language/language-exercises.tex
    title: Language -- exercises
    type: chapter
    url: problem_solving/language_exercises/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: problem_solving/curiosity/index.html
    - filetype: pdf
      format: default
      url: problem_solving/curiosity/curiosity.pdf
    is_hidden: false
    pdf_url: problem_solving/curiosity/curiosity.pdf
    slug: curiosity
    source: problem-solving/noticewonder.tex
    title: Curiosity
    type: chapter
    url: problem_solving/curiosity/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: problem_solving/some_problems_with_h/index.html
    - filetype: pdf
      format: default
      url: problem_solving/some_problems_with_h/some_problems_with_h.pdf
    is_hidden: false
    pdf_url: problem_solving/some_problems_with_h/some_problems_with_h.pdf
    slug: some_problems_with_h
    source: problem-solving/problem-solving-scaffolded_problems.tex
    title: Some problems, with hints
    type: chapter
    url: problem_solving/some_problems_with_h/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: problem_solving/some_structured_prob/index.html
    - filetype: pdf
      format: default
      url: problem_solving/some_structured_prob/some_structured_prob.pdf
    is_hidden: false
    pdf_url: problem_solving/some_structured_prob/some_structured_prob.pdf
    slug: some_structured_prob
    source: problem-solving/ns-problems.tex
    title: Some structured problems
    type: chapter
    url: problem_solving/some_structured_prob/index.html
  formats:
  - filetype: html
    format: default
    url: problem_solving/index.html
  is_hidden: false
  slug: problem_solving
  source: .
  title: Problem solving
  type: part
  url: problem_solving/index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: logic/logic_notes/index.html
    - filetype: pdf
      format: default
      url: logic/logic_notes/logic_notes.pdf
    is_hidden: false
    pdf_url: logic/logic_notes/logic_notes.pdf
    slug: logic_notes
    source: logic/logic.tex
    title: Logic notes
    type: chapter
    url: logic/logic_notes/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: logic/knights_and_knaves/index.html
    - filetype: pdf
      format: default
      url: logic/knights_and_knaves/knights_and_knaves.pdf
    is_hidden: false
    pdf_url: logic/knights_and_knaves/knights_and_knaves.pdf
    slug: knights_and_knaves
    source: logic/knights-and-knaves.tex
    title: Knights and Knaves
    type: chapter
    url: logic/knights_and_knaves/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: logic/connectives_exercise/index.html
    - filetype: pdf
      format: default
      url: logic/connectives_exercise/connectives_exercise.pdf
    is_hidden: false
    pdf_url: logic/connectives_exercise/connectives_exercise.pdf
    slug: connectives_exercise
    source: logic/connective-exercises.tex
    title: Connectives exercises
    type: chapter
    url: logic/connectives_exercise/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: logic/truth_table_practice/index.html
    - filetype: pdf
      format: default
      url: logic/truth_table_practice/truth_table_practice.pdf
    is_hidden: false
    pdf_url: logic/truth_table_practice/truth_table_practice.pdf
    slug: truth_table_practice
    source: logic/truthtables-exercises.tex
    title: Truth table practice
    type: chapter
    url: logic/truth_table_practice/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: logic/implication/index.html
    - filetype: pdf
      format: default
      url: logic/implication/implication.pdf
    is_hidden: false
    pdf_url: logic/implication/implication.pdf
    slug: implication
    source: logic/implication.tex
    title: Implication
    type: chapter
    url: logic/implication/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: logic/implication_exercise/index.html
    - filetype: pdf
      format: default
      url: logic/implication_exercise/implication_exercise.pdf
    is_hidden: false
    pdf_url: logic/implication_exercise/implication_exercise.pdf
    slug: implication_exercise
    source: logic/implication-exercises.tex
    title: Implication exercises
    type: chapter
    url: logic/implication_exercise/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: logic/arguments/index.html
    - filetype: pdf
      format: default
      url: logic/arguments/arguments.pdf
    is_hidden: false
    pdf_url: logic/arguments/arguments.pdf
    slug: arguments
    source: logic/arguments.tex
    title: Arguments
    type: chapter
    url: logic/arguments/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: logic/arguments_exercises/index.html
    - filetype: pdf
      format: default
      url: logic/arguments_exercises/arguments_exercises.pdf
    is_hidden: false
    pdf_url: logic/arguments_exercises/arguments_exercises.pdf
    slug: arguments_exercises
    source: logic/arguments-exercises.tex
    title: Arguments exercises
    type: chapter
    url: logic/arguments_exercises/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: logic/propositional_logic_/index.html
    - filetype: pdf
      format: default
      url: logic/propositional_logic_/propositional_logic_.pdf
    is_hidden: false
    pdf_url: logic/propositional_logic_/propositional_logic_.pdf
    slug: propositional_logic_
    source: logic/prop-logic-roundup.tex
    title: Propositional logic summary
    type: chapter
    url: logic/propositional_logic_/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: logic/boolean_algebra/index.html
    - filetype: pdf
      format: default
      url: logic/boolean_algebra/boolean_algebra.pdf
    is_hidden: false
    pdf_url: logic/boolean_algebra/boolean_algebra.pdf
    slug: boolean_algebra
    source: logic/boolean-notes.tex
    title: Boolean algebra
    type: chapter
    url: logic/boolean_algebra/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: logic/boolean_algebra_slid/index.html
    - filetype: pdf
      format: default
      url: logic/boolean_algebra_slid/boolean_algebra_slid.pdf
    is_hidden: false
    pdf_url: logic/boolean_algebra_slid/boolean_algebra_slid.pdf
    slug: boolean_algebra_slid
    source: logic/boolean-slides.tex
    title: Boolean algebra - slides
    type: chapter
    url: logic/boolean_algebra_slid/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: logic/boolean_algebra_exer/index.html
    - filetype: pdf
      format: default
      url: logic/boolean_algebra_exer/boolean_algebra_exer.pdf
    is_hidden: false
    pdf_url: logic/boolean_algebra_exer/boolean_algebra_exer.pdf
    slug: boolean_algebra_exer
    source: logic/boolean-exercises.tex
    title: Boolean algebra - exercises
    type: chapter
    url: logic/boolean_algebra_exer/index.html
  formats:
  - filetype: html
    format: default
    url: logic/index.html
  is_hidden: false
  slug: logic
  source: .
  title: Logic
  type: part
  url: logic/index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: set_theory/set_theory_notes/index.html
    - filetype: pdf
      format: default
      url: set_theory/set_theory_notes/set_theory_notes.pdf
    is_hidden: false
    pdf_url: set_theory/set_theory_notes/set_theory_notes.pdf
    slug: set_theory_notes
    source: set-theory/set-theory.tex
    title: Set theory notes
    type: chapter
    url: set_theory/set_theory_notes/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: set_theory/set_theory_exercises/index.html
    - filetype: pdf
      format: default
      url: set_theory/set_theory_exercises/set_theory_exercises.pdf
    is_hidden: false
    pdf_url: set_theory/set_theory_exercises/set_theory_exercises.pdf
    slug: set_theory_exercises
    source: set-theory/set-theory-exercises.tex
    title: Set theory exercises
    type: chapter
    url: set_theory/set_theory_exercises/index.html
  formats:
  - filetype: html
    format: default
    url: set_theory/index.html
  is_hidden: false
  slug: set_theory
  source: .
  title: Set theory
  type: part
  url: set_theory/index.html
themes:
- path: .
  source: default
  title: Default
title: Proof and Reasoning
year: 2024/25
zipfile: proof_and_reasoning.zip
