author: Peter Rowlett
build_pdf: true
build_zip: true
code: 55-402842
format_version: 2
license: null
locale: en
mathjax_url: https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js
num_pdf_runs: 1
root_url: /{base}/{code}/
structure:
- build_pdf: false
  content: []
  formats:
  - filetype: html
    format: default
    url: index.html
  is_hidden: false
  slug: introduction
  source: intro.tex
  title: Introduction
  type: introduction
  url: index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: problem_solving/problem_solving_advi/index.html
    - filetype: pdf
      format: default
      url: problem_solving/problem_solving_advi/problem_solving_advi.pdf
    is_hidden: false
    pdf_url: problem_solving/problem_solving_advi/problem_solving_advi.pdf
    slug: problem_solving_advi
    source: problem-solving/advice.tex
    title: Problem solving advice
    type: chapter
    url: problem_solving/problem_solving_advi/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: problem_solving/things_to_try_if_you/index.html
    - filetype: pdf
      format: default
      url: problem_solving/things_to_try_if_you/things_to_try_if_you.pdf
    is_hidden: false
    pdf_url: problem_solving/things_to_try_if_you/things_to_try_if_you.pdf
    slug: things_to_try_if_you
    source: problem-solving/stuck.tex
    title: Things to try if you are stuck
    type: chapter
    url: problem_solving/things_to_try_if_you/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: problem_solving/things_to_try_if_y_1/index.html
    - filetype: pdf
      format: default
      url: problem_solving/things_to_try_if_y_1/things_to_try_if_y_1.pdf
    is_hidden: false
    pdf_url: problem_solving/things_to_try_if_y_1/things_to_try_if_y_1.pdf
    slug: things_to_try_if_y_1
    source: problem-solving/done.tex
    title: Things to try if you have solved a problem
    type: chapter
    url: problem_solving/things_to_try_if_y_1/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: problem_solving/collected_quotes/index.html
    - filetype: pdf
      format: default
      url: problem_solving/collected_quotes/collected_quotes.pdf
    is_hidden: false
    pdf_url: problem_solving/collected_quotes/collected_quotes.pdf
    slug: collected_quotes
    source: problem-solving/quotes.tex
    title: Collected quotes
    type: chapter
    url: problem_solving/collected_quotes/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: problem_solving/problem_solving_intr/index.html
    - filetype: pdf
      format: default
      url: problem_solving/problem_solving_intr/problem_solving_intr.pdf
    is_hidden: false
    pdf_url: problem_solving/problem_solving_intr/problem_solving_intr.pdf
    slug: problem_solving_intr
    source: problem-solving/opening-slides.tex
    title: Problem solving introduction
    type: chapter
    url: problem_solving/problem_solving_intr/index.html
  formats:
  - filetype: html
    format: default
    url: problem_solving/index.html
  is_hidden: false
  slug: problem_solving
  source: .
  title: Problem solving
  type: part
  url: problem_solving/index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: logic/logic_notes/index.html
    - filetype: pdf
      format: default
      url: logic/logic_notes/logic_notes.pdf
    is_hidden: false
    pdf_url: logic/logic_notes/logic_notes.pdf
    slug: logic_notes
    source: logic/logic.tex
    title: Logic notes
    type: chapter
    url: logic/logic_notes/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: logic/knights_and_knaves/index.html
    - filetype: pdf
      format: default
      url: logic/knights_and_knaves/knights_and_knaves.pdf
    is_hidden: false
    pdf_url: logic/knights_and_knaves/knights_and_knaves.pdf
    slug: knights_and_knaves
    source: logic/knights-and-knaves.tex
    title: Knights and Knaves
    type: chapter
    url: logic/knights_and_knaves/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: logic/connectives_exercise/index.html
    - filetype: pdf
      format: default
      url: logic/connectives_exercise/connectives_exercise.pdf
    is_hidden: false
    pdf_url: logic/connectives_exercise/connectives_exercise.pdf
    slug: connectives_exercise
    source: logic/connective-exercises.tex
    title: Connectives exercises
    type: chapter
    url: logic/connectives_exercise/index.html
  formats:
  - filetype: html
    format: default
    url: logic/index.html
  is_hidden: false
  slug: logic
  source: .
  title: Logic
  type: part
  url: logic/index.html
themes:
- path: .
  source: default
  title: Default
title: Proof and Reasoning
year: 2024/25
zipfile: proof_and_reasoning.zip
