{"locale": "en", "build_pdf": true, "build_zip": true, "num_pdf_runs": 1, "year": "2024/25", "format_version": 2, "mathjax_url": "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js", "themes": [{"title": "Default", "source": "default", "path": "."}], "license": null, "title": "Proof and Reasoning", "code": "55-402842", "author": "Peter Rowlett", "structure": [{"type": "introduction", "slug": "introduction", "title": "Introduction", "source": "intro.tex", "url": "index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "index.html"}], "is_hidden": false, "content": []}, {"type": "part", "slug": "problem_solving", "title": "Problem solving", "source": ".", "url": "problem_solving/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "problem_solving/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "problem_solving_advi", "title": "Problem solving advice", "source": "problem-solving/advice.tex", "url": "problem_solving/problem_solving_advi/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "problem_solving/problem_solving_advi/index.html"}, {"format": "default", "filetype": "pdf", "url": "problem_solving/problem_solving_advi/problem_solving_advi.pdf"}], "is_hidden": false, "pdf_url": "problem_solving/problem_solving_advi/problem_solving_advi.pdf"}, {"type": "chapter", "slug": "things_to_try_if_you", "title": "Things to try if you are stuck", "source": "problem-solving/stuck.tex", "url": "problem_solving/things_to_try_if_you/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "problem_solving/things_to_try_if_you/index.html"}, {"format": "default", "filetype": "pdf", "url": "problem_solving/things_to_try_if_you/things_to_try_if_you.pdf"}], "is_hidden": false, "pdf_url": "problem_solving/things_to_try_if_you/things_to_try_if_you.pdf"}, {"type": "chapter", "slug": "things_to_try_if_y_1", "title": "Things to try if you have solved a problem", "source": "problem-solving/done.tex", "url": "problem_solving/things_to_try_if_y_1/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "problem_solving/things_to_try_if_y_1/index.html"}, {"format": "default", "filetype": "pdf", "url": "problem_solving/things_to_try_if_y_1/things_to_try_if_y_1.pdf"}], "is_hidden": false, "pdf_url": "problem_solving/things_to_try_if_y_1/things_to_try_if_y_1.pdf"}, {"type": "chapter", "slug": "collected_quotes", "title": "Collected quotes", "source": "problem-solving/quotes.tex", "url": "problem_solving/collected_quotes/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "problem_solving/collected_quotes/index.html"}, {"format": "default", "filetype": "pdf", "url": "problem_solving/collected_quotes/collected_quotes.pdf"}], "is_hidden": false, "pdf_url": "problem_solving/collected_quotes/collected_quotes.pdf"}, {"type": "chapter", "slug": "problem_solving_intr", "title": "Problem solving introduction", "source": "problem-solving/opening-slides.tex", "url": "problem_solving/problem_solving_intr/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "problem_solving/problem_solving_intr/index.html"}, {"format": "default", "filetype": "pdf", "url": "problem_solving/problem_solving_intr/problem_solving_intr.pdf"}], "is_hidden": false, "pdf_url": "problem_solving/problem_solving_intr/problem_solving_intr.pdf"}, {"type": "chapter", "slug": "careful_use_of_langu", "title": "Careful use of language", "source": "language/language.tex", "url": "problem_solving/careful_use_of_langu/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "problem_solving/careful_use_of_langu/index.html"}, {"format": "default", "filetype": "pdf", "url": "problem_solving/careful_use_of_langu/careful_use_of_langu.pdf"}], "is_hidden": false, "pdf_url": "problem_solving/careful_use_of_langu/careful_use_of_langu.pdf"}, {"type": "chapter", "slug": "language_exercises", "title": "Language -- exercises", "source": "language/language-exercises.tex", "url": "problem_solving/language_exercises/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "problem_solving/language_exercises/index.html"}, {"format": "default", "filetype": "pdf", "url": "problem_solving/language_exercises/language_exercises.pdf"}], "is_hidden": false, "pdf_url": "problem_solving/language_exercises/language_exercises.pdf"}]}, {"type": "part", "slug": "logic", "title": "Logic", "source": ".", "url": "logic/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "logic/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "logic_notes", "title": "Logic notes", "source": "logic/logic.tex", "url": "logic/logic_notes/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "logic/logic_notes/index.html"}, {"format": "default", "filetype": "pdf", "url": "logic/logic_notes/logic_notes.pdf"}], "is_hidden": false, "pdf_url": "logic/logic_notes/logic_notes.pdf"}, {"type": "chapter", "slug": "knights_and_knaves", "title": "Knights and Knaves", "source": "logic/knights-and-knaves.tex", "url": "logic/knights_and_knaves/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "logic/knights_and_knaves/index.html"}, {"format": "default", "filetype": "pdf", "url": "logic/knights_and_knaves/knights_and_knaves.pdf"}], "is_hidden": false, "pdf_url": "logic/knights_and_knaves/knights_and_knaves.pdf"}, {"type": "chapter", "slug": "connectives_exercise", "title": "Connectives exercises", "source": "logic/connective-exercises.tex", "url": "logic/connectives_exercise/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "logic/connectives_exercise/index.html"}, {"format": "default", "filetype": "pdf", "url": "logic/connectives_exercise/connectives_exercise.pdf"}], "is_hidden": false, "pdf_url": "logic/connectives_exercise/connectives_exercise.pdf"}, {"type": "chapter", "slug": "truth_table_practice", "title": "Truth table practice", "source": "logic/truthtables-exercises.tex", "url": "logic/truth_table_practice/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "logic/truth_table_practice/index.html"}, {"format": "default", "filetype": "pdf", "url": "logic/truth_table_practice/truth_table_practice.pdf"}], "is_hidden": false, "pdf_url": "logic/truth_table_practice/truth_table_practice.pdf"}, {"type": "chapter", "slug": "implication", "title": "Implication", "source": "logic/implication.tex", "url": "logic/implication/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "logic/implication/index.html"}, {"format": "default", "filetype": "pdf", "url": "logic/implication/implication.pdf"}], "is_hidden": false, "pdf_url": "logic/implication/implication.pdf"}, {"type": "chapter", "slug": "implication_exercise", "title": "Implication exercises", "source": "logic/implication-exercises.tex", "url": "logic/implication_exercise/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "logic/implication_exercise/index.html"}, {"format": "default", "filetype": "pdf", "url": "logic/implication_exercise/implication_exercise.pdf"}], "is_hidden": false, "pdf_url": "logic/implication_exercise/implication_exercise.pdf"}, {"type": "chapter", "slug": "arguments", "title": "Arguments", "source": "logic/arguments.tex", "url": "logic/arguments/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "logic/arguments/index.html"}, {"format": "default", "filetype": "pdf", "url": "logic/arguments/arguments.pdf"}], "is_hidden": false, "pdf_url": "logic/arguments/arguments.pdf"}, {"type": "chapter", "slug": "arguments_exercises", "title": "Arguments exercises", "source": "logic/arguments-exercises.tex", "url": "logic/arguments_exercises/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "logic/arguments_exercises/index.html"}, {"format": "default", "filetype": "pdf", "url": "logic/arguments_exercises/arguments_exercises.pdf"}], "is_hidden": false, "pdf_url": "logic/arguments_exercises/arguments_exercises.pdf"}]}], "root_url": "/{base}/{code}/", "zipfile": "proof_and_reasoning.zip"}