author: Peter Rowlett
build_pdf: true
build_zip: true
code: 55-402842
format_version: 2
license: null
locale: en
mathjax_url: https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js
num_pdf_runs: 1
root_url: /{base}/{code}/
structure:
- build_pdf: false
  content: []
  formats:
  - filetype: html
    format: default
    url: index.html
  is_hidden: false
  slug: introduction
  source: intro.tex
  title: Introduction
  type: introduction
  url: index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: problem_solving/problem_solving_advi/index.html
    - filetype: pdf
      format: default
      url: problem_solving/problem_solving_advi/problem_solving_advi.pdf
    is_hidden: false
    pdf_url: problem_solving/problem_solving_advi/problem_solving_advi.pdf
    slug: problem_solving_advi
    source: problem-solving/advice.tex
    title: Problem solving advice
    type: chapter
    url: problem_solving/problem_solving_advi/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: problem_solving/things_to_try_if_you/index.html
    - filetype: pdf
      format: default
      url: problem_solving/things_to_try_if_you/things_to_try_if_you.pdf
    is_hidden: false
    pdf_url: problem_solving/things_to_try_if_you/things_to_try_if_you.pdf
    slug: things_to_try_if_you
    source: problem-solving/stuck.tex
    title: Things to try if you are stuck
    type: chapter
    url: problem_solving/things_to_try_if_you/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: problem_solving/things_to_try_if_y_1/index.html
    - filetype: pdf
      format: default
      url: problem_solving/things_to_try_if_y_1/things_to_try_if_y_1.pdf
    is_hidden: false
    pdf_url: problem_solving/things_to_try_if_y_1/things_to_try_if_y_1.pdf
    slug: things_to_try_if_y_1
    source: problem-solving/done.tex
    title: Things to try if you have solved a problem
    type: chapter
    url: problem_solving/things_to_try_if_y_1/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: problem_solving/collected_quotes/index.html
    - filetype: pdf
      format: default
      url: problem_solving/collected_quotes/collected_quotes.pdf
    is_hidden: false
    pdf_url: problem_solving/collected_quotes/collected_quotes.pdf
    slug: collected_quotes
    source: problem-solving/quotes.tex
    title: Collected quotes
    type: chapter
    url: problem_solving/collected_quotes/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: problem_solving/problem_solving_intr/index.html
    - filetype: pdf
      format: default
      url: problem_solving/problem_solving_intr/problem_solving_intr.pdf
    is_hidden: false
    pdf_url: problem_solving/problem_solving_intr/problem_solving_intr.pdf
    slug: problem_solving_intr
    source: problem-solving/opening-slides.tex
    title: Problem solving introduction
    type: chapter
    url: problem_solving/problem_solving_intr/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: problem_solving/careful_use_of_langu/index.html
    - filetype: pdf
      format: default
      url: problem_solving/careful_use_of_langu/careful_use_of_langu.pdf
    is_hidden: false
    pdf_url: problem_solving/careful_use_of_langu/careful_use_of_langu.pdf
    slug: careful_use_of_langu
    source: language/language.tex
    title: Careful use of language
    type: chapter
    url: problem_solving/careful_use_of_langu/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: problem_solving/language_exercises/index.html
    - filetype: pdf
      format: default
      url: problem_solving/language_exercises/language_exercises.pdf
    is_hidden: false
    pdf_url: problem_solving/language_exercises/language_exercises.pdf
    slug: language_exercises
    source: language/language-exercises.tex
    title: Language -- exercises
    type: chapter
    url: problem_solving/language_exercises/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: problem_solving/curiosity/index.html
    - filetype: pdf
      format: default
      url: problem_solving/curiosity/curiosity.pdf
    is_hidden: false
    pdf_url: problem_solving/curiosity/curiosity.pdf
    slug: curiosity
    source: problem-solving/noticewonder.tex
    title: Curiosity
    type: chapter
    url: problem_solving/curiosity/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: problem_solving/some_problems_with_h/index.html
    - filetype: pdf
      format: default
      url: problem_solving/some_problems_with_h/some_problems_with_h.pdf
    is_hidden: false
    pdf_url: problem_solving/some_problems_with_h/some_problems_with_h.pdf
    slug: some_problems_with_h
    source: problem-solving/problem-solving-scaffolded_problems.tex
    title: Some problems, with hints
    type: chapter
    url: problem_solving/some_problems_with_h/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: problem_solving/some_structured_prob/index.html
    - filetype: pdf
      format: default
      url: problem_solving/some_structured_prob/some_structured_prob.pdf
    is_hidden: false
    pdf_url: problem_solving/some_structured_prob/some_structured_prob.pdf
    slug: some_structured_prob
    source: problem-solving/ns-problems.tex
    title: Some structured problems
    type: chapter
    url: problem_solving/some_structured_prob/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: problem_solving/switches_puzzle_hint/index.html
    - filetype: pdf
      format: default
      url: problem_solving/switches_puzzle_hint/switches_puzzle_hint.pdf
    is_hidden: false
    pdf_url: problem_solving/switches_puzzle_hint/switches_puzzle_hint.pdf
    slug: switches_puzzle_hint
    source: problem-solving/switches-puzzle.tex
    title: Switches puzzle, hints and solution
    type: chapter
    url: problem_solving/switches_puzzle_hint/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: problem_solving/some_problems_lookin/index.html
    - filetype: pdf
      format: default
      url: problem_solving/some_problems_lookin/some_problems_lookin.pdf
    is_hidden: false
    pdf_url: problem_solving/some_problems_lookin/some_problems_lookin.pdf
    slug: some_problems_lookin
    source: problem-solving/patterns.tex
    title: Some problems, looking for patterns
    type: chapter
    url: problem_solving/some_problems_lookin/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: problem_solving/patterns_that_break/index.html
    - filetype: pdf
      format: default
      url: problem_solving/patterns_that_break/patterns_that_break.pdf
    is_hidden: false
    pdf_url: problem_solving/patterns_that_break/patterns_that_break.pdf
    slug: patterns_that_break
    source: problem-solving/patterns-that-break.tex
    title: Patterns that break
    type: chapter
    url: problem_solving/patterns_that_break/index.html
  formats:
  - filetype: html
    format: default
    url: problem_solving/index.html
  is_hidden: false
  slug: problem_solving
  source: .
  title: Problem solving
  type: part
  url: problem_solving/index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: logic/logic_notes/index.html
    - filetype: pdf
      format: default
      url: logic/logic_notes/logic_notes.pdf
    is_hidden: false
    pdf_url: logic/logic_notes/logic_notes.pdf
    slug: logic_notes
    source: logic/logic.tex
    title: Logic notes
    type: chapter
    url: logic/logic_notes/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: logic/knights_and_knaves/index.html
    - filetype: pdf
      format: default
      url: logic/knights_and_knaves/knights_and_knaves.pdf
    is_hidden: false
    pdf_url: logic/knights_and_knaves/knights_and_knaves.pdf
    slug: knights_and_knaves
    source: logic/knights-and-knaves.tex
    title: Knights and Knaves
    type: chapter
    url: logic/knights_and_knaves/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: logic/connectives_exercise/index.html
    - filetype: pdf
      format: default
      url: logic/connectives_exercise/connectives_exercise.pdf
    is_hidden: false
    pdf_url: logic/connectives_exercise/connectives_exercise.pdf
    slug: connectives_exercise
    source: logic/connective-exercises.tex
    title: Connectives exercises
    type: chapter
    url: logic/connectives_exercise/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: logic/truth_table_practice/index.html
    - filetype: pdf
      format: default
      url: logic/truth_table_practice/truth_table_practice.pdf
    is_hidden: false
    pdf_url: logic/truth_table_practice/truth_table_practice.pdf
    slug: truth_table_practice
    source: logic/truthtables-exercises.tex
    title: Truth table practice
    type: chapter
    url: logic/truth_table_practice/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: logic/implication/index.html
    - filetype: pdf
      format: default
      url: logic/implication/implication.pdf
    is_hidden: false
    pdf_url: logic/implication/implication.pdf
    slug: implication
    source: logic/implication.tex
    title: Implication
    type: chapter
    url: logic/implication/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: logic/implication_exercise/index.html
    - filetype: pdf
      format: default
      url: logic/implication_exercise/implication_exercise.pdf
    is_hidden: false
    pdf_url: logic/implication_exercise/implication_exercise.pdf
    slug: implication_exercise
    source: logic/implication-exercises.tex
    title: Implication exercises
    type: chapter
    url: logic/implication_exercise/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: logic/arguments/index.html
    - filetype: pdf
      format: default
      url: logic/arguments/arguments.pdf
    is_hidden: false
    pdf_url: logic/arguments/arguments.pdf
    slug: arguments
    source: logic/arguments.tex
    title: Arguments
    type: chapter
    url: logic/arguments/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: logic/arguments_exercises/index.html
    - filetype: pdf
      format: default
      url: logic/arguments_exercises/arguments_exercises.pdf
    is_hidden: false
    pdf_url: logic/arguments_exercises/arguments_exercises.pdf
    slug: arguments_exercises
    source: logic/arguments-exercises.tex
    title: Arguments exercises
    type: chapter
    url: logic/arguments_exercises/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: logic/propositional_logic_/index.html
    - filetype: pdf
      format: default
      url: logic/propositional_logic_/propositional_logic_.pdf
    is_hidden: false
    pdf_url: logic/propositional_logic_/propositional_logic_.pdf
    slug: propositional_logic_
    source: logic/prop-logic-roundup.tex
    title: Propositional logic summary
    type: chapter
    url: logic/propositional_logic_/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: logic/boolean_algebra/index.html
    - filetype: pdf
      format: default
      url: logic/boolean_algebra/boolean_algebra.pdf
    is_hidden: false
    pdf_url: logic/boolean_algebra/boolean_algebra.pdf
    slug: boolean_algebra
    source: logic/boolean-notes.tex
    title: Boolean algebra
    type: chapter
    url: logic/boolean_algebra/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: logic/boolean_algebra_slid/index.html
    - filetype: pdf
      format: default
      url: logic/boolean_algebra_slid/boolean_algebra_slid.pdf
    is_hidden: false
    pdf_url: logic/boolean_algebra_slid/boolean_algebra_slid.pdf
    slug: boolean_algebra_slid
    source: logic/boolean-slides.tex
    title: Boolean algebra - slides
    type: chapter
    url: logic/boolean_algebra_slid/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: logic/boolean_algebra_exer/index.html
    - filetype: pdf
      format: default
      url: logic/boolean_algebra_exer/boolean_algebra_exer.pdf
    is_hidden: false
    pdf_url: logic/boolean_algebra_exer/boolean_algebra_exer.pdf
    slug: boolean_algebra_exer
    source: logic/boolean-exercises.tex
    title: Boolean algebra - exercises
    type: chapter
    url: logic/boolean_algebra_exer/index.html
  formats:
  - filetype: html
    format: default
    url: logic/index.html
  is_hidden: false
  slug: logic
  source: .
  title: Logic
  type: part
  url: logic/index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: set_theory/set_theory_notes/index.html
    - filetype: pdf
      format: default
      url: set_theory/set_theory_notes/set_theory_notes.pdf
    is_hidden: false
    pdf_url: set_theory/set_theory_notes/set_theory_notes.pdf
    slug: set_theory_notes
    source: set-theory/set-theory.tex
    title: Set theory notes
    type: chapter
    url: set_theory/set_theory_notes/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: set_theory/set_theory_exercises/index.html
    - filetype: pdf
      format: default
      url: set_theory/set_theory_exercises/set_theory_exercises.pdf
    is_hidden: false
    pdf_url: set_theory/set_theory_exercises/set_theory_exercises.pdf
    slug: set_theory_exercises
    source: set-theory/set-theory-exercises.tex
    title: Set theory exercises
    type: chapter
    url: set_theory/set_theory_exercises/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: set_theory/venn_diagrams/index.html
    - filetype: pdf
      format: default
      url: set_theory/venn_diagrams/venn_diagrams.pdf
    is_hidden: false
    pdf_url: set_theory/venn_diagrams/venn_diagrams.pdf
    slug: venn_diagrams
    source: set-theory/venn.tex
    title: Venn diagrams
    type: chapter
    url: set_theory/venn_diagrams/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: set_theory/venn_diagram_exercis/index.html
    - filetype: pdf
      format: default
      url: set_theory/venn_diagram_exercis/venn_diagram_exercis.pdf
    is_hidden: false
    pdf_url: set_theory/venn_diagram_exercis/venn_diagram_exercis.pdf
    slug: venn_diagram_exercis
    source: set-theory/venn-exercises.tex
    title: Venn diagram exercises
    type: chapter
    url: set_theory/venn_diagram_exercis/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: set_theory/maps/index.html
    - filetype: pdf
      format: default
      url: set_theory/maps/maps.pdf
    is_hidden: false
    pdf_url: set_theory/maps/maps.pdf
    slug: maps
    source: set-theory/maps.tex
    title: Maps
    type: chapter
    url: set_theory/maps/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: set_theory/maps_exercises/index.html
    - filetype: pdf
      format: default
      url: set_theory/maps_exercises/maps_exercises.pdf
    is_hidden: false
    pdf_url: set_theory/maps_exercises/maps_exercises.pdf
    slug: maps_exercises
    source: set-theory/maps-exercises.tex
    title: Maps - exercises
    type: chapter
    url: set_theory/maps_exercises/index.html
  formats:
  - filetype: html
    format: default
    url: set_theory/index.html
  is_hidden: false
  slug: set_theory
  source: .
  title: Set theory
  type: part
  url: set_theory/index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: proof/quantifiers/index.html
    - filetype: pdf
      format: default
      url: proof/quantifiers/quantifiers.pdf
    is_hidden: false
    pdf_url: proof/quantifiers/quantifiers.pdf
    slug: quantifiers
    source: proof/quantifiers.tex
    title: Quantifiers
    type: chapter
    url: proof/quantifiers/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: proof/quantifiers_exercise/index.html
    - filetype: pdf
      format: default
      url: proof/quantifiers_exercise/quantifiers_exercise.pdf
    is_hidden: false
    pdf_url: proof/quantifiers_exercise/quantifiers_exercise.pdf
    slug: quantifiers_exercise
    source: proof/quantifiers-exercises.tex
    title: Quantifiers - exercises
    type: chapter
    url: proof/quantifiers_exercise/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: proof/about_proof/index.html
    - filetype: pdf
      format: default
      url: proof/about_proof/about_proof.pdf
    is_hidden: false
    pdf_url: proof/about_proof/about_proof.pdf
    slug: about_proof
    source: proof/proof.tex
    title: About proof
    type: chapter
    url: proof/about_proof/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: proof/proof_exploration/index.html
    - filetype: pdf
      format: default
      url: proof/proof_exploration/proof_exploration.pdf
    is_hidden: false
    pdf_url: proof/proof_exploration/proof_exploration.pdf
    slug: proof_exploration
    source: proof/proof-exploration-exercises.tex
    title: Proof exploration
    type: chapter
    url: proof/proof_exploration/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: proof/proof_methods/index.html
    - filetype: pdf
      format: default
      url: proof/proof_methods/proof_methods.pdf
    is_hidden: false
    pdf_url: proof/proof_methods/proof_methods.pdf
    slug: proof_methods
    source: proof/proof-methods.md
    title: Proof methods
    type: chapter
    url: proof/proof_methods/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: proof/proof_methods_exerci/index.html
    - filetype: pdf
      format: default
      url: proof/proof_methods_exerci/proof_methods_exerci.pdf
    is_hidden: false
    pdf_url: proof/proof_methods_exerci/proof_methods_exerci.pdf
    slug: proof_methods_exerci
    source: proof/proof-methods-exercises.tex
    title: Proof methods - exercises
    type: chapter
    url: proof/proof_methods_exerci/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: proof/proof_by_induction/index.html
    - filetype: pdf
      format: default
      url: proof/proof_by_induction/proof_by_induction.pdf
    is_hidden: false
    pdf_url: proof/proof_by_induction/proof_by_induction.pdf
    slug: proof_by_induction
    source: proof/induction.tex
    title: Proof by induction
    type: chapter
    url: proof/proof_by_induction/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: proof/proof_by_induction_e/index.html
    - filetype: pdf
      format: default
      url: proof/proof_by_induction_e/proof_by_induction_e.pdf
    is_hidden: false
    pdf_url: proof/proof_by_induction_e/proof_by_induction_e.pdf
    slug: proof_by_induction_e
    source: proof/induction-exercises.tex
    title: Proof by induction - exercises
    type: chapter
    url: proof/proof_by_induction_e/index.html
  formats:
  - filetype: html
    format: default
    url: proof/index.html
  is_hidden: false
  slug: proof
  source: .
  title: Proof
  type: part
  url: proof/index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: working_in_groups_te/group_working/index.html
    - filetype: pdf
      format: default
      url: working_in_groups_te/group_working/group_working.pdf
    is_hidden: false
    pdf_url: working_in_groups_te/group_working/group_working.pdf
    slug: group_working
    source: skills/group-working.tex
    title: Group working
    type: chapter
    url: working_in_groups_te/group_working/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: working_in_groups_te/group_work_experienc/index.html
    - filetype: pdf
      format: default
      url: working_in_groups_te/group_work_experienc/group_work_experienc.pdf
    is_hidden: false
    pdf_url: working_in_groups_te/group_work_experienc/group_work_experienc.pdf
    slug: group_work_experienc
    source: skills/group-experience-activity.tex
    title: Group work experience activity
    type: chapter
    url: working_in_groups_te/group_work_experienc/index.html
  formats:
  - filetype: html
    format: default
    url: working_in_groups_te/index.html
  is_hidden: false
  slug: working_in_groups_te
  source: .
  title: Working in groups/teams
  type: part
  url: working_in_groups_te/index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: numbers/number_bases/index.html
    - filetype: pdf
      format: default
      url: numbers/number_bases/number_bases.pdf
    is_hidden: false
    pdf_url: numbers/number_bases/number_bases.pdf
    slug: number_bases
    source: numbers/bases.tex
    title: Number bases
    type: chapter
    url: numbers/number_bases/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: numbers/modular_arithmetic/index.html
    - filetype: pdf
      format: default
      url: numbers/modular_arithmetic/modular_arithmetic.pdf
    is_hidden: false
    pdf_url: numbers/modular_arithmetic/modular_arithmetic.pdf
    slug: modular_arithmetic
    source: numbers/modular-arith.tex
    title: Modular arithmetic
    type: chapter
    url: numbers/modular_arithmetic/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: numbers/number_bases_and_mod/index.html
    - filetype: pdf
      format: default
      url: numbers/number_bases_and_mod/number_bases_and_mod.pdf
    is_hidden: false
    pdf_url: numbers/number_bases_and_mod/number_bases_and_mod.pdf
    slug: number_bases_and_mod
    source: numbers/number-exercises.tex
    title: Number bases and modular arithmetic -- exercises
    type: chapter
    url: numbers/number_bases_and_mod/index.html
  formats:
  - filetype: html
    format: default
    url: numbers/index.html
  is_hidden: false
  slug: numbers
  source: .
  title: Numbers
  type: part
  url: numbers/index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: group_theory/binary_operations_on/index.html
    - filetype: pdf
      format: default
      url: group_theory/binary_operations_on/binary_operations_on.pdf
    is_hidden: false
    pdf_url: group_theory/binary_operations_on/binary_operations_on.pdf
    slug: binary_operations_on
    source: groups/binary-ops.tex
    title: Binary operations on sets
    type: chapter
    url: group_theory/binary_operations_on/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: group_theory/binary_operators_exe/index.html
    - filetype: pdf
      format: default
      url: group_theory/binary_operators_exe/binary_operators_exe.pdf
    is_hidden: false
    pdf_url: group_theory/binary_operators_exe/binary_operators_exe.pdf
    slug: binary_operators_exe
    source: groups/operators-exercises.tex
    title: Binary operators -- exercises
    type: chapter
    url: group_theory/binary_operators_exe/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: group_theory/group_theo_1/index.html
    - filetype: pdf
      format: default
      url: group_theory/group_theo_1/group_theo_1.pdf
    is_hidden: false
    pdf_url: group_theory/group_theo_1/group_theo_1.pdf
    slug: group_theo_1
    source: groups/groups.tex
    title: Group theory
    type: chapter
    url: group_theory/group_theo_1/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: group_theory/group_theory_slides/index.html
    - filetype: pdf
      format: default
      url: group_theory/group_theory_slides/group_theory_slides.pdf
    is_hidden: false
    pdf_url: group_theory/group_theory_slides/group_theory_slides.pdf
    slug: group_theory_slides
    source: groups/groups-slides.tex
    title: Group theory slides
    type: chapter
    url: group_theory/group_theory_slides/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: group_theory/group_theory_exercis/index.html
    - filetype: pdf
      format: default
      url: group_theory/group_theory_exercis/group_theory_exercis.pdf
    is_hidden: false
    pdf_url: group_theory/group_theory_exercis/group_theory_exercis.pdf
    slug: group_theory_exercis
    source: groups/groups-exercises.tex
    title: Group theory -- exercises
    type: chapter
    url: group_theory/group_theory_exercis/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: group_theory/some_proofs_in_group/index.html
    - filetype: pdf
      format: default
      url: group_theory/some_proofs_in_group/some_proofs_in_group.pdf
    is_hidden: false
    pdf_url: group_theory/some_proofs_in_group/some_proofs_in_group.pdf
    slug: some_proofs_in_group
    source: groups/group-proofs.tex
    title: Some proofs in group theory
    type: chapter
    url: group_theory/some_proofs_in_group/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: group_theory/permutations/index.html
    - filetype: pdf
      format: default
      url: group_theory/permutations/permutations.pdf
    is_hidden: false
    pdf_url: group_theory/permutations/permutations.pdf
    slug: permutations
    source: groups/permutations.tex
    title: Permutations
    type: chapter
    url: group_theory/permutations/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: group_theory/permutations_exercis/index.html
    - filetype: pdf
      format: default
      url: group_theory/permutations_exercis/permutations_exercis.pdf
    is_hidden: false
    pdf_url: group_theory/permutations_exercis/permutations_exercis.pdf
    slug: permutations_exercis
    source: groups/permutations-exercises.tex
    title: Permutations - exercises
    type: chapter
    url: group_theory/permutations_exercis/index.html
  formats:
  - filetype: html
    format: default
    url: group_theory/index.html
  is_hidden: false
  slug: group_theory
  source: .
  title: Group theory
  type: part
  url: group_theory/index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: graph_theory/graph_theory_introdu/index.html
    - filetype: pdf
      format: default
      url: graph_theory/graph_theory_introdu/graph_theory_introdu.pdf
    is_hidden: false
    pdf_url: graph_theory/graph_theory_introdu/graph_theory_introdu.pdf
    slug: graph_theory_introdu
    source: graphs/graphs-slides.tex
    title: Graph theory introduction
    type: chapter
    url: graph_theory/graph_theory_introdu/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: graph_theory/paths_and_cycles/index.html
    - filetype: pdf
      format: default
      url: graph_theory/paths_and_cycles/paths_and_cycles.pdf
    is_hidden: false
    pdf_url: graph_theory/paths_and_cycles/paths_and_cycles.pdf
    slug: paths_and_cycles
    source: graphs/paths-cycles.tex
    title: Paths and cycles
    type: chapter
    url: graph_theory/paths_and_cycles/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: graph_theory/planar_graphs/index.html
    - filetype: pdf
      format: default
      url: graph_theory/planar_graphs/planar_graphs.pdf
    is_hidden: false
    pdf_url: graph_theory/planar_graphs/planar_graphs.pdf
    slug: planar_graphs
    source: graphs/planar.tex
    title: Planar graphs
    type: chapter
    url: graph_theory/planar_graphs/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: graph_theory/some_graph_theory_pr/index.html
    - filetype: pdf
      format: default
      url: graph_theory/some_graph_theory_pr/some_graph_theory_pr.pdf
    is_hidden: false
    pdf_url: graph_theory/some_graph_theory_pr/some_graph_theory_pr.pdf
    slug: some_graph_theory_pr
    source: graphs/graphs-proofs.tex
    title: Some graph theory proofs
    type: chapter
    url: graph_theory/some_graph_theory_pr/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: graph_theory/graph_theory_exercis/index.html
    - filetype: pdf
      format: default
      url: graph_theory/graph_theory_exercis/graph_theory_exercis.pdf
    is_hidden: false
    pdf_url: graph_theory/graph_theory_exercis/graph_theory_exercis.pdf
    slug: graph_theory_exercis
    source: graphs/graphs-exercises.tex
    title: Graph theory - exercises
    type: chapter
    url: graph_theory/graph_theory_exercis/index.html
  formats:
  - filetype: html
    format: default
    url: graph_theory/index.html
  is_hidden: false
  slug: graph_theory
  source: .
  title: Graph theory
  type: part
  url: graph_theory/index.html
themes:
- path: .
  source: default
  title: Default
title: Proof and Reasoning
year: 2024/25
zipfile: proof_and_reasoning.zip
