{"locale": "en", "build_pdf": true, "build_zip": true, "num_pdf_runs": 1, "year": "2024/25", "format_version": 2, "mathjax_url": "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js", "themes": [{"title": "Default", "source": "default", "path": "."}], "license": null, "title": "Proof and Reasoning", "code": "55-402842", "author": "Peter Rowlett", "structure": [{"type": "introduction", "slug": "introduction", "title": "Introduction", "source": "intro.tex", "url": "index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "index.html"}], "is_hidden": false, "content": []}, {"type": "part", "slug": "problem_solving", "title": "Problem solving", "source": ".", "url": "problem_solving/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "problem_solving/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "problem_solving_advi", "title": "Problem solving advice", "source": "problem-solving/advice.tex", "url": "problem_solving/problem_solving_advi/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "problem_solving/problem_solving_advi/index.html"}, {"format": "default", "filetype": "pdf", "url": "problem_solving/problem_solving_advi/problem_solving_advi.pdf"}], "is_hidden": false, "pdf_url": "problem_solving/problem_solving_advi/problem_solving_advi.pdf"}, {"type": "chapter", "slug": "things_to_try_if_you", "title": "Things to try if you are stuck", "source": "problem-solving/stuck.tex", "url": "problem_solving/things_to_try_if_you/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "problem_solving/things_to_try_if_you/index.html"}, {"format": "default", "filetype": "pdf", "url": "problem_solving/things_to_try_if_you/things_to_try_if_you.pdf"}], "is_hidden": false, "pdf_url": "problem_solving/things_to_try_if_you/things_to_try_if_you.pdf"}, {"type": "chapter", "slug": "things_to_try_if_y_1", "title": "Things to try if you have solved a problem", "source": "problem-solving/done.tex", "url": "problem_solving/things_to_try_if_y_1/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "problem_solving/things_to_try_if_y_1/index.html"}, {"format": "default", "filetype": "pdf", "url": "problem_solving/things_to_try_if_y_1/things_to_try_if_y_1.pdf"}], "is_hidden": false, "pdf_url": "problem_solving/things_to_try_if_y_1/things_to_try_if_y_1.pdf"}, {"type": "chapter", "slug": "collected_quotes", "title": "Collected quotes", "source": "problem-solving/quotes.tex", "url": "problem_solving/collected_quotes/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "problem_solving/collected_quotes/index.html"}, {"format": "default", "filetype": "pdf", "url": "problem_solving/collected_quotes/collected_quotes.pdf"}], "is_hidden": false, "pdf_url": "problem_solving/collected_quotes/collected_quotes.pdf"}, {"type": "chapter", "slug": "problem_solving_intr", "title": "Problem solving introduction", "source": "problem-solving/opening-slides.tex", "url": "problem_solving/problem_solving_intr/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "problem_solving/problem_solving_intr/index.html"}, {"format": "default", "filetype": "pdf", "url": "problem_solving/problem_solving_intr/problem_solving_intr.pdf"}], "is_hidden": false, "pdf_url": "problem_solving/problem_solving_intr/problem_solving_intr.pdf"}, {"type": "chapter", "slug": "careful_use_of_langu", "title": "Careful use of language", "source": "language/language.tex", "url": "problem_solving/careful_use_of_langu/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "problem_solving/careful_use_of_langu/index.html"}, {"format": "default", "filetype": "pdf", "url": "problem_solving/careful_use_of_langu/careful_use_of_langu.pdf"}], "is_hidden": false, "pdf_url": "problem_solving/careful_use_of_langu/careful_use_of_langu.pdf"}, {"type": "chapter", "slug": "language_exercises", "title": "Language -- exercises", "source": "language/language-exercises.tex", "url": "problem_solving/language_exercises/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "problem_solving/language_exercises/index.html"}, {"format": "default", "filetype": "pdf", "url": "problem_solving/language_exercises/language_exercises.pdf"}], "is_hidden": false, "pdf_url": "problem_solving/language_exercises/language_exercises.pdf"}, {"type": "chapter", "slug": "curiosity", "title": "Curiosity", "source": "problem-solving/noticewonder.tex", "url": "problem_solving/curiosity/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "problem_solving/curiosity/index.html"}, {"format": "default", "filetype": "pdf", "url": "problem_solving/curiosity/curiosity.pdf"}], "is_hidden": false, "pdf_url": "problem_solving/curiosity/curiosity.pdf"}, {"type": "chapter", "slug": "some_problems_with_h", "title": "Some problems, with hints", "source": "problem-solving/problem-solving-scaffolded_problems.tex", "url": "problem_solving/some_problems_with_h/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "problem_solving/some_problems_with_h/index.html"}, {"format": "default", "filetype": "pdf", "url": "problem_solving/some_problems_with_h/some_problems_with_h.pdf"}], "is_hidden": false, "pdf_url": "problem_solving/some_problems_with_h/some_problems_with_h.pdf"}, {"type": "chapter", "slug": "some_structured_prob", "title": "Some structured problems", "source": "problem-solving/ns-problems.tex", "url": "problem_solving/some_structured_prob/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "problem_solving/some_structured_prob/index.html"}, {"format": "default", "filetype": "pdf", "url": "problem_solving/some_structured_prob/some_structured_prob.pdf"}], "is_hidden": false, "pdf_url": "problem_solving/some_structured_prob/some_structured_prob.pdf"}, {"type": "chapter", "slug": "switches_puzzle_hint", "title": "Switches puzzle, hints and solution", "source": "problem-solving/switches-puzzle.tex", "url": "problem_solving/switches_puzzle_hint/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "problem_solving/switches_puzzle_hint/index.html"}, {"format": "default", "filetype": "pdf", "url": "problem_solving/switches_puzzle_hint/switches_puzzle_hint.pdf"}], "is_hidden": false, "pdf_url": "problem_solving/switches_puzzle_hint/switches_puzzle_hint.pdf"}, {"type": "chapter", "slug": "some_problems_lookin", "title": "Some problems, looking for patterns", "source": "problem-solving/patterns.tex", "url": "problem_solving/some_problems_lookin/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "problem_solving/some_problems_lookin/index.html"}, {"format": "default", "filetype": "pdf", "url": "problem_solving/some_problems_lookin/some_problems_lookin.pdf"}], "is_hidden": false, "pdf_url": "problem_solving/some_problems_lookin/some_problems_lookin.pdf"}, {"type": "chapter", "slug": "patterns_that_break", "title": "Patterns that break", "source": "problem-solving/patterns-that-break.tex", "url": "problem_solving/patterns_that_break/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "problem_solving/patterns_that_break/index.html"}, {"format": "default", "filetype": "pdf", "url": "problem_solving/patterns_that_break/patterns_that_break.pdf"}], "is_hidden": false, "pdf_url": "problem_solving/patterns_that_break/patterns_that_break.pdf"}]}, {"type": "part", "slug": "logic", "title": "Logic", "source": ".", "url": "logic/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "logic/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "logic_notes", "title": "Logic notes", "source": "logic/logic.tex", "url": "logic/logic_notes/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "logic/logic_notes/index.html"}, {"format": "default", "filetype": "pdf", "url": "logic/logic_notes/logic_notes.pdf"}], "is_hidden": false, "pdf_url": "logic/logic_notes/logic_notes.pdf"}, {"type": "chapter", "slug": "knights_and_knaves", "title": "Knights and Knaves", "source": "logic/knights-and-knaves.tex", "url": "logic/knights_and_knaves/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "logic/knights_and_knaves/index.html"}, {"format": "default", "filetype": "pdf", "url": "logic/knights_and_knaves/knights_and_knaves.pdf"}], "is_hidden": false, "pdf_url": "logic/knights_and_knaves/knights_and_knaves.pdf"}, {"type": "chapter", "slug": "connectives_exercise", "title": "Connectives exercises", "source": "logic/connective-exercises.tex", "url": "logic/connectives_exercise/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "logic/connectives_exercise/index.html"}, {"format": "default", "filetype": "pdf", "url": "logic/connectives_exercise/connectives_exercise.pdf"}], "is_hidden": false, "pdf_url": "logic/connectives_exercise/connectives_exercise.pdf"}, {"type": "chapter", "slug": "truth_table_practice", "title": "Truth table practice", "source": "logic/truthtables-exercises.tex", "url": "logic/truth_table_practice/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "logic/truth_table_practice/index.html"}, {"format": "default", "filetype": "pdf", "url": "logic/truth_table_practice/truth_table_practice.pdf"}], "is_hidden": false, "pdf_url": "logic/truth_table_practice/truth_table_practice.pdf"}, {"type": "chapter", "slug": "implication", "title": "Implication", "source": "logic/implication.tex", "url": "logic/implication/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "logic/implication/index.html"}, {"format": "default", "filetype": "pdf", "url": "logic/implication/implication.pdf"}], "is_hidden": false, "pdf_url": "logic/implication/implication.pdf"}, {"type": "chapter", "slug": "implication_exercise", "title": "Implication exercises", "source": "logic/implication-exercises.tex", "url": "logic/implication_exercise/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "logic/implication_exercise/index.html"}, {"format": "default", "filetype": "pdf", "url": "logic/implication_exercise/implication_exercise.pdf"}], "is_hidden": false, "pdf_url": "logic/implication_exercise/implication_exercise.pdf"}, {"type": "chapter", "slug": "arguments", "title": "Arguments", "source": "logic/arguments.tex", "url": "logic/arguments/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "logic/arguments/index.html"}, {"format": "default", "filetype": "pdf", "url": "logic/arguments/arguments.pdf"}], "is_hidden": false, "pdf_url": "logic/arguments/arguments.pdf"}, {"type": "chapter", "slug": "arguments_exercises", "title": "Arguments exercises", "source": "logic/arguments-exercises.tex", "url": "logic/arguments_exercises/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "logic/arguments_exercises/index.html"}, {"format": "default", "filetype": "pdf", "url": "logic/arguments_exercises/arguments_exercises.pdf"}], "is_hidden": false, "pdf_url": "logic/arguments_exercises/arguments_exercises.pdf"}, {"type": "chapter", "slug": "propositional_logic_", "title": "Propositional logic summary", "source": "logic/prop-logic-roundup.tex", "url": "logic/propositional_logic_/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "logic/propositional_logic_/index.html"}, {"format": "default", "filetype": "pdf", "url": "logic/propositional_logic_/propositional_logic_.pdf"}], "is_hidden": false, "pdf_url": "logic/propositional_logic_/propositional_logic_.pdf"}, {"type": "chapter", "slug": "boolean_algebra", "title": "Boolean algebra", "source": "logic/boolean-notes.tex", "url": "logic/boolean_algebra/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "logic/boolean_algebra/index.html"}, {"format": "default", "filetype": "pdf", "url": "logic/boolean_algebra/boolean_algebra.pdf"}], "is_hidden": false, "pdf_url": "logic/boolean_algebra/boolean_algebra.pdf"}, {"type": "chapter", "slug": "boolean_algebra_slid", "title": "Boolean algebra - slides", "source": "logic/boolean-slides.tex", "url": "logic/boolean_algebra_slid/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "logic/boolean_algebra_slid/index.html"}, {"format": "default", "filetype": "pdf", "url": "logic/boolean_algebra_slid/boolean_algebra_slid.pdf"}], "is_hidden": false, "pdf_url": "logic/boolean_algebra_slid/boolean_algebra_slid.pdf"}, {"type": "chapter", "slug": "boolean_algebra_exer", "title": "Boolean algebra - exercises", "source": "logic/boolean-exercises.tex", "url": "logic/boolean_algebra_exer/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "logic/boolean_algebra_exer/index.html"}, {"format": "default", "filetype": "pdf", "url": "logic/boolean_algebra_exer/boolean_algebra_exer.pdf"}], "is_hidden": false, "pdf_url": "logic/boolean_algebra_exer/boolean_algebra_exer.pdf"}]}, {"type": "part", "slug": "set_theory", "title": "Set theory", "source": ".", "url": "set_theory/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "set_theory/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "set_theory_notes", "title": "Set theory notes", "source": "set-theory/set-theory.tex", "url": "set_theory/set_theory_notes/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "set_theory/set_theory_notes/index.html"}, {"format": "default", "filetype": "pdf", "url": "set_theory/set_theory_notes/set_theory_notes.pdf"}], "is_hidden": false, "pdf_url": "set_theory/set_theory_notes/set_theory_notes.pdf"}, {"type": "chapter", "slug": "set_theory_exercises", "title": "Set theory exercises", "source": "set-theory/set-theory-exercises.tex", "url": "set_theory/set_theory_exercises/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "set_theory/set_theory_exercises/index.html"}, {"format": "default", "filetype": "pdf", "url": "set_theory/set_theory_exercises/set_theory_exercises.pdf"}], "is_hidden": false, "pdf_url": "set_theory/set_theory_exercises/set_theory_exercises.pdf"}, {"type": "chapter", "slug": "venn_diagrams", "title": "Venn diagrams", "source": "set-theory/venn.tex", "url": "set_theory/venn_diagrams/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "set_theory/venn_diagrams/index.html"}, {"format": "default", "filetype": "pdf", "url": "set_theory/venn_diagrams/venn_diagrams.pdf"}], "is_hidden": false, "pdf_url": "set_theory/venn_diagrams/venn_diagrams.pdf"}, {"type": "chapter", "slug": "venn_diagram_exercis", "title": "Venn diagram exercises", "source": "set-theory/venn-exercises.tex", "url": "set_theory/venn_diagram_exercis/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "set_theory/venn_diagram_exercis/index.html"}, {"format": "default", "filetype": "pdf", "url": "set_theory/venn_diagram_exercis/venn_diagram_exercis.pdf"}], "is_hidden": false, "pdf_url": "set_theory/venn_diagram_exercis/venn_diagram_exercis.pdf"}, {"type": "chapter", "slug": "maps", "title": "Maps", "source": "set-theory/maps.tex", "url": "set_theory/maps/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "set_theory/maps/index.html"}, {"format": "default", "filetype": "pdf", "url": "set_theory/maps/maps.pdf"}], "is_hidden": false, "pdf_url": "set_theory/maps/maps.pdf"}, {"type": "chapter", "slug": "maps_exercises", "title": "Maps - exercises", "source": "set-theory/maps-exercises.tex", "url": "set_theory/maps_exercises/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "set_theory/maps_exercises/index.html"}, {"format": "default", "filetype": "pdf", "url": "set_theory/maps_exercises/maps_exercises.pdf"}], "is_hidden": false, "pdf_url": "set_theory/maps_exercises/maps_exercises.pdf"}]}, {"type": "part", "slug": "proof", "title": "Proof", "source": ".", "url": "proof/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "proof/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "quantifiers", "title": "Quantifiers", "source": "proof/quantifiers.tex", "url": "proof/quantifiers/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "proof/quantifiers/index.html"}, {"format": "default", "filetype": "pdf", "url": "proof/quantifiers/quantifiers.pdf"}], "is_hidden": false, "pdf_url": "proof/quantifiers/quantifiers.pdf"}, {"type": "chapter", "slug": "quantifiers_exercise", "title": "Quantifiers - exercises", "source": "proof/quantifiers-exercises.tex", "url": "proof/quantifiers_exercise/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "proof/quantifiers_exercise/index.html"}, {"format": "default", "filetype": "pdf", "url": "proof/quantifiers_exercise/quantifiers_exercise.pdf"}], "is_hidden": false, "pdf_url": "proof/quantifiers_exercise/quantifiers_exercise.pdf"}, {"type": "chapter", "slug": "about_proof", "title": "About proof", "source": "proof/proof.tex", "url": "proof/about_proof/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "proof/about_proof/index.html"}, {"format": "default", "filetype": "pdf", "url": "proof/about_proof/about_proof.pdf"}], "is_hidden": false, "pdf_url": "proof/about_proof/about_proof.pdf"}, {"type": "chapter", "slug": "proof_exploration", "title": "Proof exploration", "source": "proof/proof-exploration-exercises.tex", "url": "proof/proof_exploration/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "proof/proof_exploration/index.html"}, {"format": "default", "filetype": "pdf", "url": "proof/proof_exploration/proof_exploration.pdf"}], "is_hidden": false, "pdf_url": "proof/proof_exploration/proof_exploration.pdf"}, {"type": "chapter", "slug": "proof_methods_exerci", "title": "Proof methods - exercises", "source": "proof/proof-methods-exercises.tex", "url": "proof/proof_methods_exerci/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "proof/proof_methods_exerci/index.html"}, {"format": "default", "filetype": "pdf", "url": "proof/proof_methods_exerci/proof_methods_exerci.pdf"}], "is_hidden": false, "pdf_url": "proof/proof_methods_exerci/proof_methods_exerci.pdf"}]}, {"type": "part", "slug": "working_in_groups_te", "title": "Working in groups/teams", "source": ".", "url": "working_in_groups_te/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "working_in_groups_te/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "group_working", "title": "Group working", "source": "skills/group-working.tex", "url": "working_in_groups_te/group_working/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "working_in_groups_te/group_working/index.html"}, {"format": "default", "filetype": "pdf", "url": "working_in_groups_te/group_working/group_working.pdf"}], "is_hidden": false, "pdf_url": "working_in_groups_te/group_working/group_working.pdf"}, {"type": "chapter", "slug": "group_work_experienc", "title": "Group work experience activity", "source": "skills/group-experience-activity.tex", "url": "working_in_groups_te/group_work_experienc/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "working_in_groups_te/group_work_experienc/index.html"}, {"format": "default", "filetype": "pdf", "url": "working_in_groups_te/group_work_experienc/group_work_experienc.pdf"}], "is_hidden": false, "pdf_url": "working_in_groups_te/group_work_experienc/group_work_experienc.pdf"}]}, {"type": "part", "slug": "numbers", "title": "Numbers", "source": ".", "url": "numbers/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "numbers/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "number_bases", "title": "Number bases", "source": "numbers/bases.tex", "url": "numbers/number_bases/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "numbers/number_bases/index.html"}, {"format": "default", "filetype": "pdf", "url": "numbers/number_bases/number_bases.pdf"}], "is_hidden": false, "pdf_url": "numbers/number_bases/number_bases.pdf"}, {"type": "chapter", "slug": "modular_arithmetic", "title": "Modular arithmetic", "source": "numbers/modular-arith.tex", "url": "numbers/modular_arithmetic/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "numbers/modular_arithmetic/index.html"}, {"format": "default", "filetype": "pdf", "url": "numbers/modular_arithmetic/modular_arithmetic.pdf"}], "is_hidden": false, "pdf_url": "numbers/modular_arithmetic/modular_arithmetic.pdf"}, {"type": "chapter", "slug": "number_bases_and_mod", "title": "Number bases and modular arithmetic -- exercises", "source": "numbers/number-exercises.tex", "url": "numbers/number_bases_and_mod/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "numbers/number_bases_and_mod/index.html"}, {"format": "default", "filetype": "pdf", "url": "numbers/number_bases_and_mod/number_bases_and_mod.pdf"}], "is_hidden": false, "pdf_url": "numbers/number_bases_and_mod/number_bases_and_mod.pdf"}]}, {"type": "part", "slug": "group_theory", "title": "Group theory", "source": ".", "url": "group_theory/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "group_theory/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "binary_operations_on", "title": "Binary operations on sets", "source": "groups/binary-ops.tex", "url": "group_theory/binary_operations_on/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "group_theory/binary_operations_on/index.html"}, {"format": "default", "filetype": "pdf", "url": "group_theory/binary_operations_on/binary_operations_on.pdf"}], "is_hidden": false, "pdf_url": "group_theory/binary_operations_on/binary_operations_on.pdf"}, {"type": "chapter", "slug": "binary_operators_exe", "title": "Binary operators -- exercises", "source": "groups/operators-exercises.tex", "url": "group_theory/binary_operators_exe/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "group_theory/binary_operators_exe/index.html"}, {"format": "default", "filetype": "pdf", "url": "group_theory/binary_operators_exe/binary_operators_exe.pdf"}], "is_hidden": false, "pdf_url": "group_theory/binary_operators_exe/binary_operators_exe.pdf"}, {"type": "chapter", "slug": "group_theo_1", "title": "Group theory", "source": "groups/groups.tex", "url": "group_theory/group_theo_1/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "group_theory/group_theo_1/index.html"}, {"format": "default", "filetype": "pdf", "url": "group_theory/group_theo_1/group_theo_1.pdf"}], "is_hidden": false, "pdf_url": "group_theory/group_theo_1/group_theo_1.pdf"}, {"type": "chapter", "slug": "group_theory_slides", "title": "Group theory slides", "source": "groups/groups-slides.tex", "url": "group_theory/group_theory_slides/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "group_theory/group_theory_slides/index.html"}, {"format": "default", "filetype": "pdf", "url": "group_theory/group_theory_slides/group_theory_slides.pdf"}], "is_hidden": false, "pdf_url": "group_theory/group_theory_slides/group_theory_slides.pdf"}, {"type": "chapter", "slug": "group_theory_exercis", "title": "Group theory -- exercises", "source": "groups/groups-exercises.tex", "url": "group_theory/group_theory_exercis/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "group_theory/group_theory_exercis/index.html"}, {"format": "default", "filetype": "pdf", "url": "group_theory/group_theory_exercis/group_theory_exercis.pdf"}], "is_hidden": false, "pdf_url": "group_theory/group_theory_exercis/group_theory_exercis.pdf"}, {"type": "chapter", "slug": "some_proofs_in_group", "title": "Some proofs in group theory", "source": "groups/group-proofs.tex", "url": "group_theory/some_proofs_in_group/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "group_theory/some_proofs_in_group/index.html"}, {"format": "default", "filetype": "pdf", "url": "group_theory/some_proofs_in_group/some_proofs_in_group.pdf"}], "is_hidden": false, "pdf_url": "group_theory/some_proofs_in_group/some_proofs_in_group.pdf"}, {"type": "chapter", "slug": "permutations", "title": "Permutations", "source": "groups/permutations.tex", "url": "group_theory/permutations/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "group_theory/permutations/index.html"}, {"format": "default", "filetype": "pdf", "url": "group_theory/permutations/permutations.pdf"}], "is_hidden": false, "pdf_url": "group_theory/permutations/permutations.pdf"}, {"type": "chapter", "slug": "permutations_exercis", "title": "Permutations - exercises", "source": "groups/permutations-exercises.tex", "url": "group_theory/permutations_exercis/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "group_theory/permutations_exercis/index.html"}, {"format": "default", "filetype": "pdf", "url": "group_theory/permutations_exercis/permutations_exercis.pdf"}], "is_hidden": false, "pdf_url": "group_theory/permutations_exercis/permutations_exercis.pdf"}]}], "root_url": "/{base}/{code}/", "zipfile": "proof_and_reasoning.zip"}