
<!doctype html>
<html lang="en">
    <head>
        
            <meta charset="utf-8">
            <meta name="robots" content="noindex">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="author" content="Peter Rowlett" />
            <meta name="date" content="2024-11-29" />
        

        <title>Graph theory introduction | Proof and Reasoning</title>

        
    
    
            <link rel="stylesheet" href="../../static/styles.css?build_time=1732897714.435068">
            
            
        
    <link rel="stylesheet" id="customiseCodeCSS" href="../../static/pygmentize.css?build_time=1732897714.435068">

    <link rel="stylesheet" href="../../static/print.css?build_time=1732897714.435068">


        
    
			<script>
				var chirun_static_url = new URL('../../static?build_time=1732897714.435068', location.href);
			</script>

            
                <script defer src="../../static/mathjax_config.js?build_time=1732897714.435068"></script>
                <script type="text/javascript" id="MathJax-script" defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
            

            <script type="module" src="../../static/localisation.js?build_time=1732897714.435068"></script>

            <script defer src="../../static/customisation.js?build_time=1732897714.435068"></script>

            

            
        
    <script defer src="../../static/code.js?build_time=1732897714.435068" type="module"></script>
    <script defer src="../../static/embed_numbas.js?build_time=1732897714.435068" type="module"></script>
    <script defer src="../../static/embed_qrcode.js?build_time=1732897714.435068" type="module"></script>


        <template id="runnable-code-template">
            <link rel="stylesheet" href="../../static/code.css?build_time=1732897714.435068">
            <div class="runnable-code-wrapper">
                <section class="fullscreenable code">
                    <div id="code"></div>
                    <button class="fullscreen icon-button" title="Fullscreen code"><svg class="icon" aria-label="Fullscreen code" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <section class="fullscreenable output">
                    <div id="output" aria-live="polite">
                        <pre class="stdout"></pre>
                        <pre class="result"></pre>
                        <div class="images"></div>
                    </div>
                    <button class="fullscreen icon-button" title="Fullscreen output"><svg class="icon" aria-label="Fullscreen output" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <div class="buttons">
                    <button type="button" class="run-code">Run code</button>
                </div>
                <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
            </div>
        </template>

        <template id="embed-numbas-template">
            <link rel="stylesheet" href="../../static/embed_numbas.css?build_time=1732897714.435068">
            <details id="wrapper" data-completion-status="incomplete">
                <summary>
                    <h1 id="title">Test Yourself</h1>
                    <div id="completion-status" data-completion-status="unknown">
                        <span class="complete">Complete</span>
                        <span class="incomplete">Incomplete</span>
                    </div>
                    <label id="score-feedback">
                        Score:
                        <progress min="0"></progress>
                    </label>
                </summary>
                <iframe class="embed" title="Numbas"></iframe>
            </details>
        </template>

    </head>
    <body class="" >
        

        <a class="skip-to-content-link" href="#main-content">Skip to content</a>
        
            <form id="display-options">
    <div class="buttons">
        <button type="button" id="reset-display-options">Reset to defaults</button>

        <a href="https://chirun.org.uk/accessibility-statement/material">Accessibility statement</a>

        <button type="button" aria-controls="display-options" aria-expanded="false">
            Close
        </button>
    </div>

    <div class="inputs">
        <div class="input-group">
            <label for="display-options-font-scale">
                Text size
            </label>
            <input type="range" min="50" max="600" step="5" value="100" id="display-options-font-scale">
            <output for="display-options-font-scale">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-spacing-factor">
                Spacing
            </label>
            <input type="range" min="0" max="1200" step="5" value="100" id="display-options-spacing-factor">
            <output for="display-options-spacing-factor">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-font-family">
                Text font
            </label>
            <select id="display-options-font-family">
                <option value="var(--sans-serif-font)" selected>Sans-serif</option>
                <option value="var(--serif-font)">Serif</option>
                <option value="Atkinson Hyperlegible">Atkinson Hyperlegible</option>
                <option value="Comic Sans MS">Comic Sans</option>
            </select>
        </div>

        <div class="input-group">
            <label for="display-options-colour-scheme">
                Colour scheme
            </label>
            <select id="display-options-colour-scheme">
                <option value="auto" selected>Automatic (default)</option>
                <option value="light">Black text on white</option>
                <option value="dark">White text on black</option>
                <option value="custom">Custom</option>
            </select>
        </div>

        <section id="custom-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-text-colour">
                    Text colour
                </label>
                <input type="color" value="#000000" id="display-options-text-colour">
            </div>

            <div class="input-group">
                <label for="display-options-link-colour">
                    Link colour
                </label>
                <input type="color" value="#0000ee" id="display-options-link-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour">
                    Background colour
                </label>
                <input type="color" value="#ffffff" id="display-options-bg-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-off">
                    Muted background colour
                </label>
                <input type="color" value="#eeeeee" id="display-options-bg-colour-off">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-1">
                    Accent colour 1
                </label>
                <input type="color" value="#4caf50" id="display-options-bg-colour-accent-1">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-2">
                    Accent colour 2
                </label>
                <input type="color" value="#f6f6ff" id="display-options-bg-colour-accent-2">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-3">
                    Accent colour 3
                </label>
                <input type="color" value="#eeffd3" id="display-options-bg-colour-accent-3">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-4">
                    Accent colour 4
                </label>
                <input type="color" value="#ffeeee" id="display-options-bg-colour-accent-4">
            </div>
        </section>

        <section id="filter-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-filter-sepia">
                    Sepia filter
                </label>
                <input type="range" min="0" max="100" step="1" value="0" id="display-options-filter-sepia">
                <output for="display-options-filter-sepia">0%</output>
            </div>

            <div class="input-group">
                <label for="display-options-filter-hue-rotate">
                    Rotate hues
                </label>
                <input type="range" min="0" max="1" step="0.01" value="0" id="display-options-filter-hue-rotate">
                <output for="display-options-filter-hue-rotate">0 turns</output>
            </div>

            <div class="input-group">
                <label for="display-options-invert-images">
                    Invert images in dark mode
                </label>
                <input type="checkbox" id="display-options-invert-images">
            </div>

        </section>
    </div>
</form>
        

        <header>
            
<button class="icon-button" type="button" aria-controls="display-options" aria-expanded="false" title="Display options">
    <svg class="icon" aria-label="Display options" viewBox="0 0 180 180">
    <use href="#cog"/>
</svg>
</button>
            
    
    <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="../../index.html">Proof and Reasoning</a>
            </li>
            
            <li class="breadcrumb-item">
                <a href="../index.html">Graph theory</a>
            </li>
            
            <li class="breadcrumb-item active">
                Graph theory introduction
            </li>
        </ul>

        
        <p class="pager" id="item-pager">
            
            <a rel="prev" href="../index.html">Previous: Graph theory</a>
            
            
            <a rel="next" href="../paths_and_cycles/index.html">Next: Paths and cycles</a>
            
        </p>
        
    </nav>
    

            
            
        </header>

        <main id="main-content">
            
    <nav id="sidebar">
        
        <ul class="alternative-formats">
            
            <li><a rel="alternate" type="application/pdf" href="graph_theory_introdu.pdf"download><svg class="icon" aria-label="PDF" viewBox="0 0 180 180">
    <use href="#pdf"/>
</svg> Download as PDF</a></li>
            
        </ul>
        

        <h1>Table of Contents</h1>
        <a class="jump-to-item-content" href="#item-content">Jump to content</a>
        
            <ol class="table-of-contents">
                
                    
    <li>
        <a href="#graph_theory">Graph Theory</a>
        
        <ol>
            
            
    <li>
        <a href="#the_four_frogs">The Four Frogs</a>
        
    </li>

    <li>
        <a href="#the_four_fro_1">The Four Frogs</a>
        
    </li>

    <li>
        <a href="#buttons_and_string">Buttons and string</a>
        
    </li>

    <li>
        <a href="#guarini_s_problem">Guarini’s Problem</a>
        
    </li>

    <li>
        <a href="#buttons_and_stri_1">Buttons and string</a>
        
    </li>

    <li>
        <a href="#graphs">Graphs</a>
        
    </li>

    <li>
        <a href="#representing_graphs">Representing graphs</a>
        
    </li>

    <li>
        <a href="#vertices_and_crossin">Vertices and crossings</a>
        
    </li>

    <li>
        <a href="#undirected_simple_gr">Undirected simple graph</a>
        
    </li>

    <li>
        <a href="#undirected_simple_1">Undirected simple graph</a>
        
    </li>

    <li>
        <a href="#complete_graph">Complete graph</a>
        
    </li>

    <li>
        <a href="#complement_graphs">Complement graphs</a>
        
    </li>

    <li>
        <a href="#complement_grap_1">Complement graphs</a>
        
    </li>

    <li>
        <a href="#connected_graphs">Connected graphs</a>
        
    </li>

    <li>
        <a href="#multiple_edges_and_l">Multiple edges and loops</a>
        
    </li>

    <li>
        <a href="#vertices">Vertices</a>
        
    </li>

    <li>
        <a href="#odd_and_even_vertice">Odd and even vertices</a>
        
    </li>

            
        </ol>
        
    </li>

                
            </ol>
        

    </nav>

    <article class="item-content" id="item-content">
        
<section class="beamer-frame">
<section class="beamer-titlepage">
<h1 id="graph_theory">Graph Theory</h1>
<p class="beamer-authors">
<span class="author">Peter Rowlett</span>
</p>
</section>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="the_four_frogs">The Four Frogs</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<div class="minipage" id="a0000000002" style="width: 281.853pt"><small class="small"> Here are eight toadstools with two green frogs and two white frogs. Jump one frog at a time, in any order, along the the lines between toadstools until the green frogs have switched places with the white frogs. You must not have two frogs on a toadstool at any point. What is the minimum number of moves? </small></div>
</div> <div class="beamer-column">
<div class="centered"><span class="vspace" style="height: -45.0pt"></span> <div class="tikzcd" id="a0000000003">
<img alt="\begin{tikzpicture} [scale=2.5]
                    \node (n6) at (0,0) {};
                    \node (n7) at (1,0) {};
                    \node (n8) at (2,0) {};
                    
                    \node (n4) at (0,1) {};
                    
                    \node (n5) at (2,1) {};
                    
                    \node (n1) at (0,2) {};
                    \node (n2) at (1,2) {};
                    \node (n3) at (2,2) {};
                    
                    \foreach \from/\to in {n1/n5,n1/n7,n2/n6,n2/n8,n3/n4,n3/n7,n4/n8,n5/n6}{
                        \draw[very thick] (\from) -- (\to);
                    }
                    
                    \drawtoadstool[0,0]{6}
                    \drawtoadstool[1,0]{7}
                    \drawtoadstool[2,0]{8}
                    
                    \drawtoadstool[0,1]{4}
                    
                    \drawtoadstool[2,1]{5}
                    
                    \drawtoadstool[0,2]{1}
                    \drawtoadstool[1,2]{2}
                    \drawtoadstool[2,2]{3}
                    
                    
                    \node at (-0.05,2.35) {\whitefrog};
                    \node at (2.05,2.35) {\whitefrog};
                    
                    \node at (-0.05,0.35) {\greenfrog};
                    \node at (2.05,0.35) {\greenfrog};
                \end{tikzpicture}" src="images/img-0001.svg"/>
</div> </div>
<p>
<small class="tiny">Frog images CC BY-SA 4.0 OpenMoji</small>
</p>
</div>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="the_four_fro_1">The Four Frogs</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<ul class="itemize" id="a0000000004">
<li id="a0000000005">
<p>
Henry Ernest Dudeney (1857–1930) solved this puzzle in his book <i class="itshape">Amusements in Mathematics</i> (1917). 
</p>
</li>
<li id="a0000000006">
<p>
He used a method he called his ‘buttons and string’ method. 
</p>
</li>
<li id="a0000000007">
<p>
He placed a button on each toadstool, then connected two buttons with string if and only if a frog could move from one to the other. 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<div class="centered"><span class="vspace" style="height: -20.0pt"></span> <div class="tikzcd" id="a0000000008">
<img alt="\begin{tikzpicture} [scale=2]
                    \node[circle,draw,very thick,fill=candypink] (n6) at (0,0) {6};
                    \node[circle,draw,very thick,fill=candypink] (n7) at (1,0) {7};
                    \node[circle,draw,very thick,fill=candypink] (n8) at (2,0) {8};
                    
                    \node[circle,draw,very thick,fill=candypink] (n4) at (0,1) {4};
                    
                    \node[circle,draw,very thick,fill=candypink] (n5) at (2,1) {5};
                    
                    \node[circle,draw,very thick,fill=candypink] (n1) at (0,2) {1};
                    \node[circle,draw,very thick,fill=candypink] (n2) at (1,2) {2};
                    \node[circle,draw,very thick,fill=candypink] (n3) at (2,2) {3};
                    
                    \foreach \from/\to in {n1/n5,n1/n7,n2/n6,n2/n8,n3/n4,n3/n7,n4/n8,n5/n6}{
                        \draw[very thick] (\from) -- (\to);
                    }
                    
                    \node at (-0.6,-0.1) {\greenfrog};
                    \node at (-0.6,2.15) {\whitefrog};
                    \node at (2.6,-0.1) {\greenfrog};
                    \node at (2.6,2.15) {\whitefrog};
                    
                \end{tikzpicture}" src="images/img-0002.svg"/>
</div> </div>
</div>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="buttons_and_string">Buttons and string</h2>
</header>
<ul class="itemize" id="a0000000009">
<li id="a0000000010">
<p>
Dudeney’s clever trick is that you can move the buttons around to untangle the strings, then simply jump the frogs round the circle until they have swapped places. 
</p>
</li>
</ul>
<div class="centered"> <div class="tikzcd" id="a0000000011">
<img alt="\begin{tikzpicture} [scale=1.5]
            \node[circle,draw,very thick,fill=candypink] (n6) at (0,0) {6};
            \node[circle,draw,very thick,fill=candypink] (n7) at (1,0) {7};
            \node[circle,draw,very thick,fill=candypink] (n8) at (2,0) {8};
            
            \node[circle,draw,very thick,fill=candypink] (n4) at (0,1) {4};
            
            \node[circle,draw,very thick,fill=candypink] (n5) at (2,1) {5};
            
            \node[circle,draw,very thick,fill=candypink] (n1) at (0,2) {1};
            \node[circle,draw,very thick,fill=candypink] (n2) at (1,2) {2};
            \node[circle,draw,very thick,fill=candypink] (n3) at (2,2) {3};
            
            \foreach \from/\to in {n1/n5,n1/n7,n2/n6,n2/n8,n3/n4,n3/n7,n4/n8,n5/n6}{
                \draw[very thick] (\from) -- (\to);
            }
            
            \node at (-0.6,-0.1) {\greenfrog};
            \node at (-0.6,2.15) {\whitefrog};
            \node at (2.6,-0.1) {\greenfrog};
            \node at (2.6,2.15) {\whitefrog};
            
            \draw[-&gt;,very thick] (3.1,1) -- (4.2,1);
            
            \begin{scope}[shift={(5.1,0)}]
                \draw[very thick] (1,1) circle (1cm);
                \node[circle,draw,very thick,fill=candypink] (n6) at (0.25,0.25) {6};
                \node[circle,draw,very thick,fill=candypink] (n7) at (1,0) {2};
                \node[circle,draw,very thick,fill=candypink] (n8) at (1.75,0.25) {8};
                
                \node[circle,draw,very thick,fill=candypink] (n4) at (0,1) {5};
                
                \node[circle,draw,very thick,fill=candypink] (n5) at (2,1) {4};
                
                \node[circle,draw,very thick,fill=candypink] (n1) at (0.25,1.75) {1};
                \node[circle,draw,very thick,fill=candypink] (n2) at (1,2) {7};
                \node[circle,draw,very thick,fill=candypink] (n3) at (1.75,1.75) {3};
                
                \node at (-0.25,-0.15) {\greenfrog};
                \node at (-0.25,2.1) {\whitefrog};
                \node at (2.25,-0.15) {\greenfrog};
                \node at (2.25,2.1) {\whitefrog};
            \end{scope}
        \end{tikzpicture}" src="images/img-0003.svg"/>
</div> </div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="guarini_s_problem">Guarini’s Problem</h2>
</header>
<ul class="itemize" id="a0000000012">
<li id="a0000000013">
<p>
Actually, this puzzle is one of the earliest involving Chess pieces and was given by Guarini di Forli in 1512. 
</p>
</li>
</ul>
<p>
<span class="vspace bigskip"></span>
</p>
<div class="beamer-columns">
<div class="beamer-column">
<div class="minipage" id="a0000000014" style="width: 281.853pt"><small class="small"> Two black knights and two white knights are placed at the opposite corners on a \(3 \times 3\) chessboard. How can the white knights take the place of the black knights, and vice versa, moving according to the rules of Chess? </small></div>
</div> <div class="beamer-column">
<div class="centered"><img alt="\includegraphics{img/guarini}" src="images/img-0004.svg"/> </div>
</div>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="buttons_and_stri_1">Buttons and string</h2>
</header>
<ul class="itemize" id="a0000000015">
<li id="a0000000016">
<p>
Today, we recognise ‘buttons and string’ as a topological argument. 
</p>
</li>
<li id="a0000000017">
<p>
In topology we aren’t concerned with the exact placement of objects or their measurements, but with the relationships between objects. 
</p>
</li>
<li id="a0000000018">
<p>
We would call the ‘buttons and string’ diagram a <i class="itshape">graph</i>, where the buttons are called <i class="itshape">vertices</i> or <i class="itshape">nodes</i> and the strings are called <i class="itshape">edges</i>. 
</p>
</li>
<li id="a0000000019">
<p>
The graph records which vertices are connected by which edges rather than recording their exact position. 
</p>
</li>
<li id="a0000000020">
<p>
Then any operation on the graph that does not add or remove vertices or edges between them will still represent the same puzzle. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="graphs">Graphs</h2>
</header>
<ul class="itemize" id="a0000000021">
<li id="a0000000022">
<p>
We can think of a graph as being made from a set of vertices, \(V\). 
</p>
</li>
<li id="a0000000023">
<p>
(Vertices is the plural of vertex.) 
</p>
</li>
<li id="a0000000024">
<p>
We can then represent an edge between two vertices \(a, b \in V\) as \((a,b) \in V^2\), so we make a set of edges \(E \subseteq V^2\). 
</p>
</li>
<li id="a0000000025">
<p>
(Recall \(V^2 = V \times V = \{  (x,y) \mid x, y \in V\} \).) 
</p>
</li>
<li id="a0000000026">
<p>
Then we can represent a graph as \(G = (V,E)\). 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="representing_graphs">Representing graphs</h2>
</header>
<ul class="itemize" id="a0000000027">
<li id="a0000000028">
<p>
We can represent a graph in a diagram by drawing a dot to represent each vertex and drawing a line between two vertices \(a\) and \(b\) if \((a,b) \in E\), that is if the edge between \(a\) and \(b\) is in our set of edges. 
</p>
</li>
<li id="a0000000029">
<p>
For example, let \(V=\{ \, a,b,c,d,e\, \} \) and \(E=\{ \, (a,b),(a,d),(b,c),(b,e),(c,e),(d,e)\, \} \). 
</p>
</li>
</ul>
<div class="beamer-columns">
<div class="beamer-column">
<p>
 Then we can draw \(G=(V,E)\) like this: 
</p>
<div class="centered"><span class="vspace" style="height: -15.0pt"></span> <div class="tikzcd" id="a0000000030">
<img alt="\begin{tikzpicture} 
                    \drawvertex[left]{c}{0,0}
                    \drawvertex{a}{1,2}
                    \drawvertex[left]{b}{0,1}
                    \drawvertex[right]{d}{2,1}
                    \drawvertex[right]{e}{2,0}
                    \drawedges{a/b,a/d,b/c,b/e,c/e,d/e}
                \end{tikzpicture}" src="images/img-0005.svg"/>
</div> </div>
</div><div class="beamer-column">
<p>
 Or, since the exact placement of dots and lines isn’t important, any equivalent, like this: 
</p>
<div class="centered"><span class="vspace" style="height: -20.0pt"></span>   <div class="tikzcd" id="a0000000031">
<img alt="\begin{tikzpicture} 
                    \draw[very thick] (1,1) circle (1cm);
                    \drawvertex[left]{a}{0.25,0.3}
                    \drawvertex{e}{1,2}
                    \drawvertex[left]{d}{0.05,1.25}
                    \drawvertex[right]{c}{1.95,1.25}
                    \drawvertex[right]{b}{1.75,0.3}
                    \drawedges{b/e}
                \end{tikzpicture}" src="images/img-0006.svg"/>
</div> </div>
</div>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="vertices_and_crossin">Vertices and crossings</h2>
</header>
<ul class="itemize" id="a0000000032">
<li id="a0000000033">
<p>
Note that two edges may appear to cross. These crossings are ignored, they do not form new vertices. 
</p>
</li>
</ul>
<div class="centered"><div class="tikzcd" id="a0000000034">
<img alt="\begin{tikzpicture} 
        \drawvertex[left]{a}{0,2}
        \drawvertex[right]{b}{2,2}
        \drawvertex[left]{c}{0,0}
        \drawvertex[right]{d}{2,0}
        \drawedges{a/b,b/d,d/c,c/a,b/c,a/d}
        \node (label) at (5,0) {Not a vertex!};
        \draw[-&gt;,very thick] (label) to[bend right] (1.2,1);
    \end{tikzpicture}" src="images/img-0007.svg"/>
</div> </div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="undirected_simple_gr">Undirected simple graph</h2>
</header>
<ul class="itemize" id="a0000000035">
<li id="a0000000036">
<p>
Let’s think about all the edges between pairs of different vertices. 
</p>
<ul class="itemize" id="a0000000037">
<li id="a0000000038">
<p>
Consider two vertices \(a\) and \(b\) with \(a \ne b\). 
</p>
</li>
<li id="a0000000039">
<p>
Then we can make a set of all possible edges like this as \(K = \{ \, (a,b) \mid a,b \in V \text{ and } a \ne b\, \} \). 
</p>
</li>
</ul>
</li>
<li id="a0000000040">
<p>
We could think about graphs where the set of edges \(E\) is equal to this set or a subset of it. Then for a vertex set \(V\) we would define our graph as 
</p>
<span class="dmath">\[  G = (V,E); \qquad E \subseteq K \text{.} \]</span>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="undirected_simple_1">Undirected simple graph</h2>
</header>
<ul class="itemize" id="a0000000041">
<li id="a0000000042">
<p>
This type of graph is called an <i class="itshape">undirected simple graph</i>. 
</p>
</li>
<li id="a0000000043">
<p>
It is undirected because we didn’t define the edges as having a direction – we said connecting \(a\) to \(b\) is the same as connecting \(b\) to \(a\). 
</p>
</li>
<li id="a0000000044">
<p>
And it is simple because it only allows one edge between each pair of vertices and no vertex can connect to itself. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="complete_graph">Complete graph</h2>
</header>
<ul class="itemize" id="a0000000045">
<li id="a0000000046">
<p>
A simple undirected graph where \(E = K\) is called a <i class="itshape">complete graph</i>. 
</p>
</li>
<li id="a0000000047">
<p>
This means that all possible edges between pairs of distinct vertices are drawn. 
</p>
</li>
<li id="a0000000048">
<p>
We refer to a complete graph with \(n\) vertices as \(K_n\). 
</p>
</li>
<li id="a0000000049">
<p>
For example, here is \(K_8\). 
</p>
</li>
</ul>
<div class="centered"><span class="vspace" style="height: -10.0pt"></span> <div class="tikzcd" id="a0000000050">
<img alt="\begin{tikzpicture} [scale=2]
        \drawvertexnolabel{n6}{0.25,0.25}
        \drawvertexnolabel{n7}{1,0}
        \drawvertexnolabel{n8}{1.75,0.25}
        
        \drawvertexnolabel{n4}{0,1}
        
        \drawvertexnolabel{n5}{2,1}
        
        \drawvertexnolabel{n1}{0.25,1.75}
        \drawvertexnolabel{n2}{1,2}
        \drawvertexnolabel{n3}{1.75,1.75}
        
        \drawedges{n1/n2,n1/n3,n1/n4,n1/n5,n1/n6,n1/n7,n1/n8,n2/n3,n2/n4,n2/n5,n2/n6,n2/n7,n2/n8,n3/n4,n3/n5,n3/n6,n3/n7,n3/n8,n4/n5,n4/n6,n4/n7,n4/n8,n5/n6,n5/n7,n5/n8,n6/n7,n6/n8,n7/n8}
    \end{tikzpicture}" src="images/img-0008.svg"/>
</div> </div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="complement_graphs">Complement graphs</h2>
</header>
<ul class="itemize" id="a0000000051">
<li id="a0000000052">
<p>
Say we have a graph \(G\) that isn’t complete. Then the <i class="itshape">complement</i> graph is a graph on the same vertices so that two vertices are connected by an edge if and only if they aren’t connected in \(G\). 
</p>
</li>
<li id="a0000000053">
<p>
For example, here is a graph and its complement 
</p>
</li>
</ul>
<div class="centered"><div class="tikzcd" id="a0000000054">
<img alt="\begin{tikzpicture} 
        \drawvertexnolabel{a}{1.5,3.25}
        \drawvertexnolabel{b}{3,2.25}
        \drawvertexnolabel{c}{3,1}
        \drawvertexnolabel{d}{1.5,0}
        \drawvertexnolabel{e}{0,1}
        \drawvertexnolabel{f}{0,2.25}
        \drawedges{a/b,a/c,a/d,a/e,b/d,b/f,c/e,e/f}
        
        \begin{scope}[shift={(5,0)},every path/.style={blue}]
            \drawvertexnolabel{a}{1.5,3.25}
            \drawvertexnolabel{b}{3,2.25}
            \drawvertexnolabel{c}{3,1}
            \drawvertexnolabel{d}{1.5,0}
            \drawvertexnolabel{e}{0,1}
            \drawvertexnolabel{f}{0,2.25}
            \drawedges{a/f,b/c,b/e,c/d,c/f,d/e,d/f}
        \end{scope}
    \end{tikzpicture}" src="images/img-0009.svg"/>
</div> </div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="complement_grap_1">Complement graphs</h2>
</header>
<ul class="itemize" id="a0000000055">
<li id="a0000000056">
<p>
If we combine the edges of a graph and its complement, we obtain the complete graph with that many nodes. 
</p>
</li>
</ul>
<p>
<span class="vspace bigskip"></span>
</p>
<div class="centered"><div class="tikzcd" id="a0000000057">
<img alt="\begin{tikzpicture} 
        \drawvertexnolabel{a}{1.5,3.25}
        \drawvertexnolabel{b}{3,2.25}
        \drawvertexnolabel{c}{3,1}
        \drawvertexnolabel{d}{1.5,0}
        \drawvertexnolabel{e}{0,1}
        \drawvertexnolabel{f}{0,2.25}
        \drawedges{a/b,a/c,a/d,a/e,b/d,b/f,c/e,e/f}
        
        \begin{scope}[every path/.style={blue}]
            \drawedges{a/f,b/c,b/e,c/d,c/f,d/e,d/f}
        \end{scope}
    \end{tikzpicture}" src="images/img-0010.svg"/>
</div> </div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="connected_graphs">Connected graphs</h2>
</header>
<ul class="itemize" id="a0000000058">
<li id="a0000000059">
<p>
So far we have seen connected graphs. We can think about graphs that contain parts that are not connected to other parts by edges. 
</p>
</li>
<li id="a0000000060">
<p>
A <i class="itshape">connected graph</i> is one where no vertices or parts of the graph are isolated from each other. 
</p>
</li>
<li id="a0000000061">
<p>
For example, the graph on the left is connected and the graph on the right is not. 
</p>
</li>
</ul>
<div class="beamer-columns">
<div class="beamer-column">
<div class="centered"><div class="tikzcd" id="a0000000062">
<img alt="\begin{tikzpicture} 
                \drawvertexnolabel{a}{-1,1}
                \drawvertexnolabel{b}{0,2}
                \drawvertexnolabel{c}{2,2}
                \drawvertexnolabel{d}{1,0}
                \drawvertexnolabel{e}{3.5,2}
                \drawvertexnolabel{f}{2.5,0}
                \drawvertexnolabel{g}{4.5,1}
                \drawedges{a/b,b/c,c/d,c/f,d/a,d/e,e/f,e/g}
            \end{tikzpicture}" src="images/img-0011.svg"/>
</div> </div>
</div> <div class="beamer-column">
<div class="centered"><div class="tikzcd" id="a0000000063">
<img alt="\begin{tikzpicture} 
                \drawvertexnolabel{a}{-1,1}
                \drawvertexnolabel{b}{0,2}
                \drawvertexnolabel{c}{2,2}
                \drawvertexnolabel{d}{1,0}
                \drawvertexnolabel{e}{3.5,2}
                \drawvertexnolabel{f}{2.5,0}
                \drawvertexnolabel{g}{4.5,1}
                \drawedges{a/b,b/c,c/d,d/a,e/f}
            \end{tikzpicture}" src="images/img-0012.svg"/>
</div> </div>
</div>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="multiple_edges_and_l">Multiple edges and loops</h2>
</header>
<ul class="itemize" id="a0000000064">
<li id="a0000000065">
<p>
So far we have seen simple graphs. 
</p>
</li>
<li id="a0000000066">
<p>
For non-simple graphs: 
</p>
<ul class="itemize" id="a0000000067">
<li id="a0000000068">
<p>
If two vertices in a graph are joined by two or more edges, these edges are called <i class="itshape">multiple edges</i> (e.g. \(a\) and \(b\) in the graph below have multiple edges). 
</p>
</li>
<li id="a0000000069">
<p>
If an edge joins a vertex to itself, such an edge is called a <i class="itshape">loop</i> (e.g. \(c\) in the graph below has a loop). 
</p>
</li>
</ul>
</li>
</ul>
<div class="centered"><div class="tikzcd" id="a0000000070">
<img alt="\begin{tikzpicture} 
        \drawvertex{a}{0,2}
        \drawvertex{b}{2,2}
        \drawvertex[left]{c}{1,0}
        \draw[very thick] (a) to[bend left] (b);
        \draw[very thick] (a) to[bend right] (b);
        \draw[very thick] (a) -- (c);
        \draw[very thick] (b) -- (c);
        \path[very thick] (c) edge [loop,in=-140,out=-40,min distance=50] (c);
    \end{tikzpicture}" src="images/img-0013.svg"/>
</div> </div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="vertices">Vertices</h2>
</header>
<ul class="itemize" id="a0000000071">
<li id="a0000000072">
<p>
The <i class="itshape">degree</i> of a vertex is the number of edges incident with it (with a loop counting as two). 
</p>
</li>
<li id="a0000000073">
<p>
For example, 
</p>
</li>
</ul>
<p>
<span class="vspace bigskip"></span><span class="vspace bigskip"></span>
</p>
<div class="beamer-columns">
<div class="beamer-column">
<div class="centered"><span class="vspace" style="height: -15.0pt"></span> <div class="tikzcd" id="a0000000074">
<img alt="\begin{tikzpicture} 
                \drawvertex{a}{0,2}
                \drawvertex{b}{2,2}
                \drawvertex[left]{c}{1,0}
                \draw[very thick] (a) to[bend left] (b);
                \draw[very thick] (a) to[bend right] (b);
                \draw[very thick] (a) -- (c);
                \draw[very thick] (b) -- (c);
                \path[very thick] (c) edge [loop,in=-140,out=-40,min distance=50] (c);
            \end{tikzpicture}" src="images/img-0014.svg"/>
</div> </div>
</div> <div class="beamer-column">
<ul class="itemize" id="a0000000075">
<li id="a0000000076">
<p>
\(a\) has degree 3. 
</p>
</li>
<li id="a0000000077">
<p>
\(b\) has degree 3. 
</p>
</li>
<li id="a0000000078">
<p>
\(c\) has degree 4. 
</p>
</li>
</ul>
</div>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="odd_and_even_vertice">Odd and even vertices</h2>
</header>
<ul class="itemize" id="a0000000079">
<li id="a0000000080">
<p>
If the degree of a vertex is an odd number, we call it an <i class="itshape">odd vertex</i>. 
</p>
</li>
<li id="a0000000081">
<p>
If the degree of a vertex is an even number, we call it an <i class="itshape">even vertex</i>. 
</p>
</li>
<li id="a0000000082">
<p>
For example, 
</p>
</li>
</ul>
<p>
<span class="vspace bigskip"></span><span class="vspace bigskip"></span>
</p>
<div class="beamer-columns">
<div class="beamer-column">
<div class="centered"><span class="vspace" style="height: -15.0pt"></span> <div class="tikzcd" id="a0000000083">
<img alt="\begin{tikzpicture} 
                \drawvertex{a}{0,2}
                \drawvertex{b}{2,2}
                \drawvertex[left]{c}{1,0}
                \draw[very thick] (a) to[bend left] (b);
                \draw[very thick] (a) to[bend right] (b);
                \draw[very thick] (a) -- (c);
                \draw[very thick] (b) -- (c);
                \path[very thick] (c) edge [loop,in=-140,out=-40,min distance=50] (c);
            \end{tikzpicture}" src="images/img-0014.svg"/>
</div> </div>
</div> <div class="beamer-column">
<ul class="itemize" id="a0000000084">
<li id="a0000000085">
<p>
\(a\) and \(b\) are odd vertices. 
</p>
</li>
<li id="a0000000086">
<p>
\(c\) is an even vertex. 
</p>
</li>
</ul>
</div>
</div>
</section>
<script id="plastex-labels" type="application/json">{}</script>
    </article>

        </main>

		
		<footer>
	<hr>

    <nav id="footer-nav">
        <a href="#">Back to top</a>
    </nav>

    <div id="footer-text">
        <p>Generated using <a target="_blank" href="https://chirun.org.uk">Chirun</a> v1.2.1, written by the Digital Learning Unit, School of Mathematics &amp; Statistics, Newcastle University</p>
        <p>This page last generated: 2024-11-29</p>
        
        
        
    </div>
</footer>
		

        

        <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
    </body>
</html>
