
<!doctype html>
<html lang="en">
    <head>
        
            <meta charset="utf-8">
            <meta name="robots" content="noindex">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="author" content="Peter Rowlett" />
            <meta name="date" content="2025-02-27" />
        

        <title>Advanced: Drawing images with LaTeX code | Report Writing</title>

        
    
    
            <link rel="stylesheet" href="../../static/styles.css?build_time=1740650247.412332">
            
            
        
    <link rel="stylesheet" id="customiseCodeCSS" href="../../static/pygmentize.css?build_time=1740650247.412332">

    <link rel="stylesheet" href="../../static/print.css?build_time=1740650247.412332">


        
    
			<script>
				var chirun_static_url = new URL('../../static?build_time=1740650247.412332', location.href);
			</script>

            
                <script defer src="../../static/mathjax_config.js?build_time=1740650247.412332"></script>
                <script type="text/javascript" id="MathJax-script" defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
            

            <script type="module" src="../../static/localisation.js?build_time=1740650247.412332"></script>

            <script defer src="../../static/customisation.js?build_time=1740650247.412332"></script>

            

            
        
    <script defer src="../../static/code.js?build_time=1740650247.412332" type="module"></script>
    <script defer src="../../static/embed_numbas.js?build_time=1740650247.412332" type="module"></script>
    <script defer src="../../static/embed_qrcode.js?build_time=1740650247.412332" type="module"></script>


        <template id="runnable-code-template">
            <link rel="stylesheet" href="../../static/code.css?build_time=1740650247.412332">
            <div class="runnable-code-wrapper">
                <section class="fullscreenable code">
                    <div id="code"></div>
                    <button class="fullscreen icon-button" title="Fullscreen code"><svg class="icon" aria-label="Fullscreen code" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <section class="fullscreenable output">
                    <div id="output" aria-live="polite">
                        <pre class="stdout"></pre>
                        <pre class="result"></pre>
                        <div class="images"></div>
                    </div>
                    <button class="fullscreen icon-button" title="Fullscreen output"><svg class="icon" aria-label="Fullscreen output" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <div class="buttons">
                    <button type="button" class="run-code">Run code</button>
                </div>
                <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
            </div>
        </template>

        <template id="embed-numbas-template">
            <link rel="stylesheet" href="../../static/embed_numbas.css?build_time=1740650247.412332">
            <details id="wrapper" data-completion-status="incomplete">
                <summary>
                    <h1 id="title">Test Yourself</h1>
                    <div id="completion-status" data-completion-status="unknown">
                        <span class="complete">Complete</span>
                        <span class="incomplete">Incomplete</span>
                    </div>
                    <label id="score-feedback">
                        Score:
                        <progress min="0"></progress>
                    </label>
                </summary>
                <iframe class="embed" title="Numbas"></iframe>
            </details>
        </template>

    </head>
    <body class="" >
        

        <a class="skip-to-content-link" href="#main-content">Skip to content</a>
        
            <form id="display-options">
    <div class="buttons">
        <button type="button" id="reset-display-options">Reset to defaults</button>

        <a href="https://chirun.org.uk/accessibility-statement/material">Accessibility statement</a>

        <button type="button" aria-controls="display-options" aria-expanded="false">
            Close
        </button>
    </div>

    <div class="inputs">
        <div class="input-group">
            <label for="display-options-font-scale">
                Text size
            </label>
            <input type="range" min="50" max="600" step="5" value="100" id="display-options-font-scale">
            <output for="display-options-font-scale">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-spacing-factor">
                Spacing
            </label>
            <input type="range" min="0" max="1200" step="5" value="100" id="display-options-spacing-factor">
            <output for="display-options-spacing-factor">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-font-family">
                Text font
            </label>
            <select id="display-options-font-family">
                <option value="var(--sans-serif-font)" selected>Sans-serif</option>
                <option value="var(--serif-font)">Serif</option>
                <option value="Atkinson Hyperlegible">Atkinson Hyperlegible</option>
                <option value="Comic Sans MS">Comic Sans</option>
            </select>
        </div>

        <div class="input-group">
            <label for="display-options-colour-scheme">
                Colour scheme
            </label>
            <select id="display-options-colour-scheme">
                <option value="auto" selected>Automatic (default)</option>
                <option value="light">Black text on white</option>
                <option value="dark">White text on black</option>
                <option value="custom">Custom</option>
            </select>
        </div>

        <section id="custom-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-text-colour">
                    Text colour
                </label>
                <input type="color" value="#000000" id="display-options-text-colour">
            </div>

            <div class="input-group">
                <label for="display-options-link-colour">
                    Link colour
                </label>
                <input type="color" value="#0000ee" id="display-options-link-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour">
                    Background colour
                </label>
                <input type="color" value="#ffffff" id="display-options-bg-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-off">
                    Muted background colour
                </label>
                <input type="color" value="#eeeeee" id="display-options-bg-colour-off">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-1">
                    Accent colour 1
                </label>
                <input type="color" value="#4caf50" id="display-options-bg-colour-accent-1">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-2">
                    Accent colour 2
                </label>
                <input type="color" value="#f6f6ff" id="display-options-bg-colour-accent-2">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-3">
                    Accent colour 3
                </label>
                <input type="color" value="#eeffd3" id="display-options-bg-colour-accent-3">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-4">
                    Accent colour 4
                </label>
                <input type="color" value="#ffeeee" id="display-options-bg-colour-accent-4">
            </div>
        </section>

        <section id="filter-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-filter-sepia">
                    Sepia filter
                </label>
                <input type="range" min="0" max="100" step="1" value="0" id="display-options-filter-sepia">
                <output for="display-options-filter-sepia">0%</output>
            </div>

            <div class="input-group">
                <label for="display-options-filter-hue-rotate">
                    Rotate hues
                </label>
                <input type="range" min="0" max="1" step="0.01" value="0" id="display-options-filter-hue-rotate">
                <output for="display-options-filter-hue-rotate">0 turns</output>
            </div>

            <div class="input-group">
                <label for="display-options-invert-images">
                    Invert images in dark mode
                </label>
                <input type="checkbox" id="display-options-invert-images">
            </div>

        </section>
    </div>
</form>
        

        <header>
            
<button class="icon-button" type="button" aria-controls="display-options" aria-expanded="false" title="Display options">
    <svg class="icon" aria-label="Display options" viewBox="0 0 180 180">
    <use href="#cog"/>
</svg>
</button>
            
    
    <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="../../index.html">Report Writing</a>
            </li>
            
            <li class="breadcrumb-item">
                <a href="../index.html">Images</a>
            </li>
            
            <li class="breadcrumb-item active">
                Advanced: Drawing images with LaTeX code
            </li>
        </ul>

        
        <p class="pager" id="item-pager">
            
            <a rel="prev" href="../inserting_your_image/index.html">Previous: Inserting your images into LaTeX</a>
            
            
            <a rel="next" href="../../drawing_with_inkscap/index.html">Next: Drawing with Inkscape</a>
            
        </p>
        
    </nav>
    

            
            
        </header>

        <main id="main-content">
            
    <nav id="sidebar">
        
        <ul class="alternative-formats">
            
            <li><a rel="alternate" type="application/pdf" href="advanced_drawing_ima.pdf"download><svg class="icon" aria-label="PDF" viewBox="0 0 180 180">
    <use href="#pdf"/>
</svg> Download as PDF</a></li>
            
        </ul>
        

        <h1>Table of Contents</h1>
        <a class="jump-to-item-content" href="#item-content">Jump to content</a>
        
            <ol class="table-of-contents">
                
                    
    <li>
        <a href="#drawing_graphics_dir">Drawing graphics directly in LaTeX: TikZ</a>
        
        <ol>
            
            
    <li>
        <a href="#purpose">Purpose</a>
        
    </li>

    <li>
        <a href="#starter_example">Starter example</a>
        
    </li>

    <li>
        <a href="#drawing_simple_lines">Drawing simple lines and shapes</a>
        
    </li>

    <li>
        <a href="#plotting_functions">Plotting functions</a>
        
    </li>

    <li>
        <a href="#programming">Programming</a>
        
    </li>

    <li>
        <a href="#a_more_complicated_e">A more complicated example #1</a>
        
    </li>

    <li>
        <a href="#a_more_complicated_1">A more complicated example #2</a>
        
    </li>

    <li>
        <a href="#exercises">Exercises</a>
        
    </li>

            
        </ol>
        
    </li>

                
            </ol>
        

    </nav>

    <article class="item-content" id="item-content">
        <section>
<h1 id="drawing_graphics_dir">Drawing graphics directly in LaTeX: TikZ</h1>
<h2 id="purpose">Purpose</h2>
<p>These notes explain some basics of how to use TikZ, a LaTeX package which can be used to draw graphics by writing code.</p>
<p>I don't recommend you do this - you are probably better creating graphics in something like Inkscape. But these notes are provided for students who are particularly interested in LaTeX or who would like to see how graphics can be created programmatically. </p>
<h2 id="starter_example">Starter example</h2>
<p>Here is a basic LaTeX document that loads <code>tikz</code>, <code>etoolbox</code> (which is used for programming) and draws a very simple picture.</p>
<div class="highlight"><pre><span></span>\documentclass{article} 

\usepackage{tikz}
\usepackage{etoolbox}

\begin{document}\pagenumbering{gobble}% get rid of page numbers

% The actual TikZ picture - this is the part to edit
\begin{tikzpicture}
    \draw (0,0) -- (0,1) -- (1,1) -- (1,0) -- cycle;
\end{tikzpicture}

\end{document}
</pre></div>
<p>All the TikZ code must be within the TikZ environment, which is how LaTeX knows you are drawing with TikZ at this point. This means your code should be between <code>\begin{tikzpicture}</code> and <code>\end{tikzpicture}</code>.</p>
<p>All TikZ lines must terminate with a semi-colon <code>;</code>.</p>
<p>The drawing grows to accommodate the coordinates you give <code>(x,y)</code>, with horizontal first coordinate running from negative values to the left to positive right and vertical second coordinate running from negative bottom to positive top.</p>
<h2 id="drawing_simple_lines">Drawing simple lines and shapes</h2>
<p>As seen in the example above, you draw a line by giving Cartesian coordinates to the command <code>\draw</code> in the form <code>(x,y)</code> or polar coordinates in the form <code>(angle:length)</code>. For example:</p>
<div class="highlight"><pre><span></span>\begin{tikzpicture}
    \draw (0,0) -- (3,2);
\end{tikzpicture}
</pre></div>
<p>You can draw a chain of points joined by lines by adding extra coordinates.</p>
<div class="highlight"><pre><span></span>\begin{tikzpicture}
    \draw (0,0) -- (3,2) -- (-3,2) -- (-2,-2);
\end{tikzpicture}
</pre></div>
<p>There are various options for changing the style of the lines. Options for thickness are: <code>ultra thin</code>, <code>very thin</code>, <code>thin</code>, <code>semithick</code>, <code>thick</code>, <code>very thick</code> and <code>ultra thick</code>. For example:</p>
<div class="highlight"><pre><span></span>\begin{tikzpicture}
    \draw[blue, dotted, very thick, rotate=45] (0,0) -- (1,0) -- (1,1);
\end{tikzpicture}
</pre></div>
<p>You can join a set of coordinates back to the starting point (as we did drawing the square above) using <code>cycle</code>. See if you can draw a triangle with green, dashed, thick lines.</p>
<p>It isn't always necessary to cycle, however, since some shapes have built-in commands. Here are some examples. Note that if you run all these together they will appear over oneanother - you can avoid this by moving the coordinates.</p>
<div class="highlight"><pre><span></span>\begin{tikzpicture}
    \draw (-2,-1) rectangle (2,1); % rectangle between (-2,-1) and (2,1)
    \draw (0,0) circle [radius=1.5]; % circle with centre (0,0) and radius 1.5
    \draw (0,0) circle [x radius=2, y radius=1]; % ellipse with major axis 2 and minor axis 1
\end{tikzpicture}
</pre></div>
<p>You can fill shapes with colour. For example:</p>
<div class="highlight"><pre><span></span>\begin{tikzpicture}
    \draw [fill=red, ultra thick] (0,0) -- (0,4) -- (1,5) -- (5,5) -- (5,0) -- cycle;
\end{tikzpicture}
</pre></div>
<p>You can draw lines with arrows etc. For example:</p>
<div class="highlight"><pre><span></span>\begin{tikzpicture}
    \draw [-&gt;] (0,0) -- (0,2); 
    \draw [|-&gt;] (1,0) -- (3,2); 
    \draw [&lt;-&gt;] (3,1) -- (5,1); 
\end{tikzpicture}
</pre></div>
<p>You can also draw in three dimensions.</p>
<div class="highlight"><pre><span></span>\begin{tikzpicture}
    \draw [-&gt;] (0,0,0) -- (5,0,0);
    \draw [-&gt;] (0,0,0) -- (0,5,0);
    \draw [-&gt;] (0,0,0) -- (0,0,5);
\end{tikzpicture}
</pre></div>
<p>You can place a label using a <code>node</code>. For example:</p>
<div class="highlight"><pre><span></span>\begin{tikzpicture}
    \node [left] at (0,0) {start};
    \draw [-&gt;] (0,0) -- (5,0);
\end{tikzpicture}
</pre></div>
<p>The label can include LaTeX, including mathematics. For example:</p>
<div class="highlight"><pre><span></span>\begin{tikzpicture}
    \node [left] at (0,0) {start};
    \draw [-&gt;] (0,0) -- (5,0);
    \node [right] at (5,0) {$y=\int e^{ax} \, \mathrm{d}x$};
\end{tikzpicture}
</pre></div>
<p>There is loads more basic functionality you can discover by searching online.</p>
<h2 id="plotting_functions">Plotting functions</h2>
<p>PGF has a capacity for plotting functions. For example:</p>
<div class="highlight"><pre><span></span>\begin{tikzpicture}
    \draw [&lt;-&gt;] (-5,0) -- (5,0); % x axis
    \draw [&lt;-&gt;] (0,-5) -- (0,5); % y axis
    \draw [domain=-2.2:2.8] plot (\x, {pow(\x,3) - pow(\x,2) - 4*\x + 2});
\end{tikzpicture}
</pre></div>
<p>Possible functions include: <code>factorial(\x)</code>, <code>sqrt(\x)</code>, <code>pow(\x,y)</code>, <code>exp(\x)</code>, <code>ln(\x)</code>, <code>log10(\x)</code>, <code>log2(\x)</code>, <code>abs(\x)</code>, <code>mod(\x,y)</code>, <code>round(\x)</code>, <code>floor(\x)</code>, <code>ceil(\x)</code>, <code>sin(\x)</code>, <code>cos(\x)</code>, <code>tan(\x)</code>, <code>min(\x,y)</code> and <code>max(\x,y)</code>. The trig functions, alas, default to degrees; to work in radians you follow the variable name with <code>r</code>, as in <code>tan(\x r)</code>. </p>
<p>This is possibly not the most efficient way of plotting functions available to you, but it could be useful if you are using LaTeX.</p>
<h2 id="programming">Programming</h2>
<p>A for loop can be used to create graphics. For example: </p>
<div class="highlight"><pre><span></span>\begin{tikzpicture}
    \foreach \i in {0,...,10}{
        \draw(0,\i) -- (10,\i); 
        \draw(\i,0) -- (\i,10);
    }
\end{tikzpicture}
</pre></div>
<p>Hopefully, you can spot the crucial elements of a for loop, as you have experienced it in other languages. A dummy variable (<code>i</code>) is defined and given limits (<code>0,...,10</code>). Then this is accessed using <code>\i</code> as part of the loop. The commands that are executed are contained within <code>{...}</code>.</p>
<p>You can change the step length of the dummy variable by indicating this with an extra value in the for loop definition, for example, for even values only:</p>
<div class="highlight"><pre><span></span>\begin{tikzpicture}
    \foreach \i in {0,2,...,10}{
        \draw(0,\i) -- (10,\i); 
        \draw(\i,0) -- (\i,10);
    }
\end{tikzpicture}
</pre></div>
<p>Or to step more frequently:</p>
<div class="highlight"><pre><span></span>\begin{tikzpicture}
    \foreach \i in {0,0.5,...,10}{
        \draw(0,\i) -- (10,\i); 
        \draw(\i,0) -- (\i,10);
    }
\end{tikzpicture}
</pre></div>
<p>A loop can be used together with the function plotting option to plot multiple functions on a graph. Here, <code>[scale=5]</code> is used to make the plot bigger so we can see the detail.</p>
<div class="highlight"><pre><span></span>\begin{tikzpicture}[scale=5]
    \draw [&lt;-&gt;] (0,0) -- (1,0); % x axis
    \draw [&lt;-&gt;] (0,0) -- (0,1); % y axis
    \foreach \i in {1,...,10} {
        \draw [domain=0:1] plot (\x, {pow(\x,\i)});
    }
\end{tikzpicture}
</pre></div>
<p>You can also arrange if statements using commands from <code>etoolbox</code>. For example, below we use <code>\ifnumcomp</code>. The format is <code>\ifnumcomp{a}{relation}{b}{1}{2}</code> so that if <code>a</code> is <code>relation</code> to <code>b</code> it will do <code>1</code> and otherwise it will do <code>2</code>. <code>relation</code> can be <code>&gt;</code>, <code>&lt;</code>, <code>=</code>. </p>
<div class="highlight"><pre><span></span>\begin{tikzpicture}
    \foreach \i in {1,...,10} {
        \ifnumcomp{\i}{&gt;}{6}
        {\draw (\i,0) circle [radius=0.4];}
        {\draw (\i-0.4,-0.4) rectangle (\i+0.4,0.4);}
    }
\end{tikzpicture}
</pre></div>
<p>It is possible, though slightly awkward, to get TikZ to perform mathematical operations. For example, the following code evaluates (on <code>line *</code>) the remainder from dividing <code>\i</code> by <code>2</code>, then uses this (via <code>\pgfmathresult</code>) in an <code>\ifnumcomp</code> statement to decide whether to draw a circle or a square.</p>
<div class="highlight"><pre><span></span>\begin{tikzpicture}
    \foreach \i in {1,...,10} {
        \pgfmathparse{int(mod(\i,2))} % line *
        \ifnumcomp{\pgfmathresult}{=}{0}
        {\draw (\i,0) circle [radius=0.4];}
        {\draw (\i-0.4,-0.4) rectangle (\i+0.4,0.4);}
    }
\end{tikzpicture}
</pre></div>
<h2 id="a_more_complicated_e">A more complicated example #1</h2>
<p>This loops from 0-59 and draws either a long line with a number or short line. Can you see what it is going to do before you run it? Then run it and see if you are correct.</p>
<div class="highlight"><pre><span></span>\begin{tikzpicture}
    \draw (0,0) circle [radius=5];
    \draw [gray, fill=gray] (0,0) circle [radius=0.1];
    \foreach \i in {0,...,59} {
        \pgfmathparse{int(mod(\i,5))}
        \ifnumcomp{\pgfmathresult}{=}{0}
        {\draw (\i*6:4.5) -- (\i*6:5);\node at (\i*6:5.5) {\Large\pgfmathparse{int((mod((74-\i),60)/5)+1)}\pgfmathresult};}
        {\draw (\i*6:4.9) -- (\i*6:5);}
    }
\end{tikzpicture}
</pre></div>
<h2 id="a_more_complicated_1">A more complicated example #2</h2>
<p>A star graph is a graph with a central node, n radial nodes and n edges connecting the central node to each radial node.</p>
<p>You can draw a graph by naming nodes (contain no text <code>{}</code>) and then asking TikZ to draw lines between the nodes. For example:</p>
<div class="highlight"><pre><span></span>\begin{tikzpicture}
    \node [circle, fill=black] at (1.5,0) (node1) {};
    \node [circle, fill=black] at (4,1) (node2) {};
    \node [circle, fill=black] at (5,2) (node3) {};
    \node [circle, fill=black] at (2,3) (node4) {};
    \draw (node1)--(node2);
    \draw (node2)--(node3);
    \draw (node2)--(node4);
\end{tikzpicture}
</pre></div>
<p>To draw a star graph for five nodes, I could do this using a for loop.</p>
<div class="highlight"><pre><span></span>\begin{tikzpicture}[scale=3]
    \node [circle, fill=black] at (0,0) (centre) {};
    \foreach \i in {1,...,5} {
        \node [circle, fill=black] at (\i*360/5:1) (node\i) {};
        \draw (centre)--(node\i);
    }
\end{tikzpicture}
</pre></div>
<p>Say I want to write a command to draw a star graph for a given number of nodes. In LaTeX, we define a new command <code>\something</code> using <code>\newcommand{\something}[number of parameters]{what it does}</code>. Then a number of parameters are passed to the new command using <code>\something{one}{two}{...}</code> and these are accessed by the code as <code>#1</code>, <code>#2</code> and so on. The <code>\newcommand</code> statement goes before the <code>\begin{document}</code>.</p>
<div class="highlight"><pre><span></span>\newcommand{\stargraph}[1]{\begin{tikzpicture}[scale=3]
    \node[circle,fill=black] at (0,0) (centre) {};
    \foreach \i in {1,...,#1}{
        \node[circle,fill=black] at ({\i*360/#1}:1) (node\i) {};
        \draw (centre)--(node\i);
    }
\end{tikzpicture}}
</pre></div>
<p>Compare this code to the example for five nodes above. Can you see how the two relate?</p>
<p>Then within the document itself (i.e. after <code>\begindocument</code>), you can draw star graphs using your newcommand <code>\stargraph{n}</code> where <code>n</code> is the number of nodes. Note there is no need to put <code>\begin{tikzpicture}</code> because this part is already included in <code>\stargraph</code>. Try it out!</p>
<div class="highlight"><pre><span></span>\stargraph{3}

\stargraph{5}

\stargraph{7}

\stargraph{17}
</pre></div>
<h2 id="exercises">Exercises</h2>
<ol>
<li>The following figure is obtained by connecting (0,1) to (10,0) and (0,2) to (9,0) and so on. Try drawing it by hand to get a feel for how it works. Then create it using a TikZ for loop.</li>
</ol>
<figure><img alt="Graph with (0,i) connected by a line to (11-i,0) for i from 1 to 10" src="images/tikz-exercise.png"/></figure>
<ol>
<li>By adjusting the step length on your code, make a version with more lines for a smoother curve.</li>
</ol>
</section>

    </article>

        </main>

		
		<footer>
	<hr>

    <nav id="footer-nav">
        <a href="#">Back to top</a>
    </nav>

    <div id="footer-text">
        <p>Generated using <a target="_blank" href="https://chirun.org.uk">Chirun</a> v1.2.1, written by the Digital Learning Unit, School of Mathematics &amp; Statistics, Newcastle University</p>
        <p>This page last generated: 2025-02-27</p>
        
        
        
    </div>
</footer>
		

        

        <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
    </body>
</html>
