
<!doctype html>
<html lang="en">
    <head>
        
            <meta charset="utf-8">
            <meta name="robots" content="noindex">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="author" content="Peter Rowlett" />
            <meta name="date" content="2025-02-07" />
        

        <title>Week 3 - History overview part 2 | Maths and Society</title>

        
    
    
            <link rel="stylesheet" href="../../static/styles.css?build_time=1738907128.443639">
            
            
        
    <link rel="stylesheet" id="customiseCodeCSS" href="../../static/pygmentize.css?build_time=1738907128.443639">

    <link rel="stylesheet" href="../../static/print.css?build_time=1738907128.443639">


        
    
			<script>
				var chirun_static_url = new URL('../../static?build_time=1738907128.443639', location.href);
			</script>

            
                <script defer src="../../static/mathjax_config.js?build_time=1738907128.443639"></script>
                <script type="text/javascript" id="MathJax-script" defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
            

            <script type="module" src="../../static/localisation.js?build_time=1738907128.443639"></script>

            <script defer src="../../static/customisation.js?build_time=1738907128.443639"></script>

            

            
        
    <script defer src="../../static/code.js?build_time=1738907128.443639" type="module"></script>
    <script defer src="../../static/embed_numbas.js?build_time=1738907128.443639" type="module"></script>
    <script defer src="../../static/embed_qrcode.js?build_time=1738907128.443639" type="module"></script>


        <template id="runnable-code-template">
            <link rel="stylesheet" href="../../static/code.css?build_time=1738907128.443639">
            <div class="runnable-code-wrapper">
                <section class="fullscreenable code">
                    <div id="code"></div>
                    <button class="fullscreen icon-button" title="Fullscreen code"><svg class="icon" aria-label="Fullscreen code" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <section class="fullscreenable output">
                    <div id="output" aria-live="polite">
                        <pre class="stdout"></pre>
                        <pre class="result"></pre>
                        <div class="images"></div>
                    </div>
                    <button class="fullscreen icon-button" title="Fullscreen output"><svg class="icon" aria-label="Fullscreen output" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <div class="buttons">
                    <button type="button" class="run-code">Run code</button>
                </div>
                <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
            </div>
        </template>

        <template id="embed-numbas-template">
            <link rel="stylesheet" href="../../static/embed_numbas.css?build_time=1738907128.443639">
            <details id="wrapper" data-completion-status="incomplete">
                <summary>
                    <h1 id="title">Test Yourself</h1>
                    <div id="completion-status" data-completion-status="unknown">
                        <span class="complete">Complete</span>
                        <span class="incomplete">Incomplete</span>
                    </div>
                    <label id="score-feedback">
                        Score:
                        <progress min="0"></progress>
                    </label>
                </summary>
                <iframe class="embed" title="Numbas"></iframe>
            </details>
        </template>

    </head>
    <body class="" >
        

        <a class="skip-to-content-link" href="#main-content">Skip to content</a>
        
            <form id="display-options">
    <div class="buttons">
        <button type="button" id="reset-display-options">Reset to defaults</button>

        <a href="https://chirun.org.uk/accessibility-statement/material">Accessibility statement</a>

        <button type="button" aria-controls="display-options" aria-expanded="false">
            Close
        </button>
    </div>

    <div class="inputs">
        <div class="input-group">
            <label for="display-options-font-scale">
                Text size
            </label>
            <input type="range" min="50" max="600" step="5" value="100" id="display-options-font-scale">
            <output for="display-options-font-scale">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-spacing-factor">
                Spacing
            </label>
            <input type="range" min="0" max="1200" step="5" value="100" id="display-options-spacing-factor">
            <output for="display-options-spacing-factor">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-font-family">
                Text font
            </label>
            <select id="display-options-font-family">
                <option value="var(--sans-serif-font)" selected>Sans-serif</option>
                <option value="var(--serif-font)">Serif</option>
                <option value="Atkinson Hyperlegible">Atkinson Hyperlegible</option>
                <option value="Comic Sans MS">Comic Sans</option>
            </select>
        </div>

        <div class="input-group">
            <label for="display-options-colour-scheme">
                Colour scheme
            </label>
            <select id="display-options-colour-scheme">
                <option value="auto" selected>Automatic (default)</option>
                <option value="light">Black text on white</option>
                <option value="dark">White text on black</option>
                <option value="custom">Custom</option>
            </select>
        </div>

        <section id="custom-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-text-colour">
                    Text colour
                </label>
                <input type="color" value="#000000" id="display-options-text-colour">
            </div>

            <div class="input-group">
                <label for="display-options-link-colour">
                    Link colour
                </label>
                <input type="color" value="#0000ee" id="display-options-link-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour">
                    Background colour
                </label>
                <input type="color" value="#ffffff" id="display-options-bg-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-off">
                    Muted background colour
                </label>
                <input type="color" value="#eeeeee" id="display-options-bg-colour-off">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-1">
                    Accent colour 1
                </label>
                <input type="color" value="#4caf50" id="display-options-bg-colour-accent-1">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-2">
                    Accent colour 2
                </label>
                <input type="color" value="#f6f6ff" id="display-options-bg-colour-accent-2">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-3">
                    Accent colour 3
                </label>
                <input type="color" value="#eeffd3" id="display-options-bg-colour-accent-3">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-4">
                    Accent colour 4
                </label>
                <input type="color" value="#ffeeee" id="display-options-bg-colour-accent-4">
            </div>
        </section>

        <section id="filter-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-filter-sepia">
                    Sepia filter
                </label>
                <input type="range" min="0" max="100" step="1" value="0" id="display-options-filter-sepia">
                <output for="display-options-filter-sepia">0%</output>
            </div>

            <div class="input-group">
                <label for="display-options-filter-hue-rotate">
                    Rotate hues
                </label>
                <input type="range" min="0" max="1" step="0.01" value="0" id="display-options-filter-hue-rotate">
                <output for="display-options-filter-hue-rotate">0 turns</output>
            </div>

            <div class="input-group">
                <label for="display-options-invert-images">
                    Invert images in dark mode
                </label>
                <input type="checkbox" id="display-options-invert-images">
            </div>

        </section>
    </div>
</form>
        

        <header>
            
<button class="icon-button" type="button" aria-controls="display-options" aria-expanded="false" title="Display options">
    <svg class="icon" aria-label="Display options" viewBox="0 0 180 180">
    <use href="#cog"/>
</svg>
</button>
            
    
    <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="../../index.html">Maths and Society</a>
            </li>
            
            <li class="breadcrumb-item">
                <a href="../index.html">History of Maths</a>
            </li>
            
            <li class="breadcrumb-item active">
                Week 3 - History overview part 2
            </li>
        </ul>

        
        <p class="pager" id="item-pager">
            
            <a rel="prev" href="../week_2_history_overv/index.html">Previous: Week 2 - History overview part 1</a>
            
            
        </p>
        
    </nav>
    

            
            
        </header>

        <main id="main-content">
            
    <nav id="sidebar">
        
        <ul class="alternative-formats">
            
            <li><a rel="alternate" type="application/pdf" href="week_3_history_overv.pdf"download><svg class="icon" aria-label="PDF" viewBox="0 0 180 180">
    <use href="#pdf"/>
</svg> Download as PDF</a></li>
            
        </ul>
        

        <h1>Table of Contents</h1>
        <a class="jump-to-item-content" href="#item-content">Jump to content</a>
        
            <ol class="table-of-contents">
                
                    
    <li>
        <a href="#brief_overview_of_th">Brief overview of the history of mathematics<br/><span class="vspace bigskip"></span>Part 2: Islamic Golden Age, Renaissance Europe, and more</a>
        
        <ol>
            
            
    <li>
        <a href="#these_talks">These talks</a>
        
    </li>

    <li>
        <a href="#china_and_india">China and India</a>
        
    </li>

    <li>
        <a href="#china_and_ind_1">China and India</a>
        
    </li>

    <li>
        <a href="#chinese_mathematics">Chinese mathematics</a>
        
    </li>

    <li>
        <a href="#indian_mathematics">Indian mathematics</a>
        
    </li>

    <li>
        <a href="#indian_mathemati_1">Indian mathematics</a>
        
    </li>

    <li>
        <a href="#islamic_golden_age">Islamic Golden Age</a>
        
    </li>

    <li>
        <a href="#islamic_golden_a_1">Islamic Golden Age</a>
        
    </li>

    <li>
        <a href="#the_dark_ages_">The ‘Dark Ages’</a>
        
    </li>

    <li>
        <a href="#islamic_mathematics">Islamic mathematics</a>
        
    </li>

    <li>
        <a href="#al_khwārizmı_c_783_8">al-Khwārizmı̄ (c.783-850)</a>
        
    </li>

    <li>
        <a href="#al_khwārizmı_c_783_1">al-Khwārizmı̄ (c.783-850)</a>
        
    </li>

    <li>
        <a href="#early_renaissance_eu">Early Renaissance Europe</a>
        
    </li>

    <li>
        <a href="#early_renaissance_1">Early Renaissance Europe</a>
        
    </li>

    <li>
        <a href="#transmission_to_euro">Transmission to Europe</a>
        
    </li>

    <li>
        <a href="#leonardo_of_pisa_c_1">Leonardo of Pisa (c. 1170-1240)</a>
        
    </li>

    <li>
        <a href="#liber_abaci_1202_"><i class="itshape">Liber Abaci</i> (1202)</a>
        
    </li>

    <li>
        <a href="#perspective">Perspective</a>
        
    </li>

    <li>
        <a href="#the_sixteenth_centur">The Sixteenth Century</a>
        
    </li>

    <li>
        <a href="#the_sixteenth_cent_1">The Sixteenth Century</a>
        
    </li>

    <li>
        <a href="#cubics_and_quartics">Cubics and quartics</a>
        
    </li>

    <li>
        <a href="#cubics_and_quarti_1">Cubics and quartics</a>
        
    </li>

    <li>
        <a href="#complex_numbers">Complex numbers</a>
        
    </li>

    <li>
        <a href="#complex_numbe_1">Complex numbers</a>
        
    </li>

    <li>
        <a href="#the_seventeenth_cent">The Seventeenth Century</a>
        
    </li>

    <li>
        <a href="#the_seventeenth_ce_1">The Seventeenth Century</a>
        
    </li>

    <li>
        <a href="#kepler_1571_1630_">Kepler (1571-1630)</a>
        
    </li>

    <li>
        <a href="#logarithms">Logarithms</a>
        
    </li>

    <li>
        <a href="#logarith_1">Logarithms</a>
        
    </li>

    <li>
        <a href="#logarith_2">Logarithms</a>
        
    </li>

    <li>
        <a href="#fermat_1601_1665_">Fermat (1601-1665)</a>
        
    </li>

    <li>
        <a href="#fermat_s_last_theore">Fermat’s Last Theorem</a>
        
    </li>

    <li>
        <a href="#pascal_1623_1662_">Pascal (1623-1662)</a>
        
    </li>

    <li>
        <a href="#calculus">Calculus</a>
        
    </li>

    <li>
        <a href="#group_work_this_week">Group work this week</a>
        
    </li>

    <li>
        <a href="#references">References</a>
        
    </li>

            
        </ol>
        
    </li>

                
            </ol>
        

    </nav>

    <article class="item-content" id="item-content">
        <section class="beamer-frame">
<section class="beamer-titlepage">
<h1 id="brief_overview_of_th">Brief overview of the history of mathematics<br/><span class="vspace bigskip"></span>Part 2: Islamic Golden Age, Renaissance Europe, and more</h1>
<p class="beamer-authors">
<span class="author">Peter Rowlett</span>
</p>
</section>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="these_talks">These talks</h2>
</header>
<ul class="itemize" id="a0000000002">
<li id="a0000000003">
<p>
This is a stampede missing much detail! 
</p>
</li>
<li id="a0000000004">
<p>
And quite a traditional account of mainstream history. 
</p>
</li>
<li id="a0000000005">
<p>
My intention is to give you an overview, and to pique your interest in some historical topics. 
</p>
</li>
</ul>
</section>
<section class="beamer-section" id="a0000000006">
<h2 aria-hidden="true" class="beamer-section-heading" id="china_and_india">China and India</h2>
<section class="beamer-frame">
<div class="centered"><p>
[sep=8pt,center,shadow=true,rounded=true]title 
</p>
<h2 class="beamer-section-title" id="china_and_ind_1">China and India</h2>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="chinese_mathematics">Chinese mathematics</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<ul class="itemize" id="a0000000007">
<li id="a0000000008">
<p>
Goes back 3,000 years or more on bamboo or paper; 
</p>
</li>
<li id="a0000000009">
<p>
may have been the first to develop a decimal place-value system; 
</p>
</li>
<li id="a0000000010">
<p>
constructed sundials; 
</p>
</li>
<li id="a0000000011">
<p>
early users of the abacus; 
</p>
</li>
<li id="a0000000012">
<p>
a value of \(\pi \) to seven decimal places; the most accurate value for almost 1,000 years; 
</p>
</li>
<li id="a0000000013">
<p>
some algebra, work on simultaneous equations. 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<span class="vspace" style="height: -28.452755905511815pt"></span> <div class="centered"><img alt="Pascal’s triangle shape with Chinese writing" src="images/img-0001.png" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: Yanghui triangle. Public domain on Wikimedia Commons.<br/></small>
</div>
</div>
<p>
<span class="vspace bigskip"></span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="indian_mathematics">Indian mathematics</h2>
</header>
<ul class="itemize" id="a0000000014">
<li id="a0000000015">
<p>
Dates perhaps from around 600BC; 
</p>
</li>
<li id="a0000000016">
<p>
First appearance of the decimal place-value system we use today, called Hindu-Arabic numerals, and rules for its use; 
</p>
</li>
</ul>
<p>
<div class="centered"><img alt="Indian symbols for 1 to 9 and 0" src="images/img-0002.jpg" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: Bakhshali numerals, public domain on Wikimedia Commons<br/></small>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="indian_mathemati_1">Indian mathematics</h2>
</header>
<ul class="itemize" id="a0000000017">
<li id="a0000000018">
<p>
Used zero from around 400AD; Brahmagupta (598-670AD) developed zero (called <i class="itshape">nought</i> or <i class="itshape">cipher</i>) as a number itself (rather than a place-holder), and developed the idea to negative numbers. 
</p>
<ul class="itemize" id="a0000000019">
<li id="a0000000020">
<p>
“The sum of cipher and negative is negative; of positive and nought, positive; of two ciphers, cipher”; 
</p>
</li>
<li id="a0000000021">
<p>
“Negative taken from cipher becomes positive, and positive from cipher is negative; cipher taken from cipher is nought”; 
</p>
</li>
<li id="a0000000022">
<p>
“The product of cipher and positive, or of cipher and negative, is nought; of two ciphers is cipher...” <br/>(Flood &amp; Wilson, p.43). 
</p>
</li>
</ul>
</li>
</ul>
</section>
</section><section class="beamer-section" id="a0000000023">
<h2 aria-hidden="true" class="beamer-section-heading" id="islamic_golden_age">Islamic Golden Age</h2>
<section class="beamer-frame">
<div class="centered"><p>
[sep=8pt,center,shadow=true,rounded=true]title 
</p>
<h2 class="beamer-section-title" id="islamic_golden_a_1">Islamic Golden Age</h2>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="the_dark_ages_">The ‘Dark Ages’</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<ul class="itemize" id="a0000000024">
<li id="a0000000025">
<p>
From 500 to 1000 in Europe. 
</p>
</li>
<li id="a0000000026">
<p>
A few writings on the calendar, finger reckoning and arithmetical problems by 
</p>
<ul class="itemize" id="a0000000027">
<li id="a0000000028">
<p>
the Venerable Bede; 
</p>
</li>
<li id="a0000000029">
<p>
Alcuin of York; 
</p>
</li>
<li id="a0000000030">
<p>
and others;
</p>
</li>
</ul>
</li>
<li id="a0000000031">
<p>
Otherwise, mathematical activity was sparse. 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<span class="vspace" style="height: -34.14330708661417pt"></span> <div class="centered"><img alt="Alcuin of York" src="images/img-0003.jpg" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: Alcuin of York. The MacTutor History of Mathematics archive.<br/></small>
</div>
</div>
<p>
<span class="vspace bigskip"></span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="islamic_mathematics">Islamic mathematics</h2>
</header>
<ul class="itemize" id="a0000000032">
<li id="a0000000033">
<p>
Golden age from approx. 750-1258AD (Abbasid Caliphate). 
</p>
</li>
<li id="a0000000034">
<p>
Important for: 
</p>
<ul class="itemize" id="a0000000035">
<li id="a0000000036">
<p>
keeping Greek mathematics alive (in translation); 
</p>
</li>
<li id="a0000000037">
<p>
translating also Indian mathematics; 
</p>
</li>
<li id="a0000000038">
<p>
own contributions, including 
</p>
<ul class="itemize" id="a0000000039">
<li id="a0000000040">
<p>
significant improvements in geometry; 
</p>
</li>
<li id="a0000000041">
<p>
some claims Greek geometry contained flaws, including the parallel postulate; 
</p>
</li>
<li id="a0000000042">
<p>
added the decimal point notation to the Hindu-Arabic numerals; 
</p>
</li>
<li id="a0000000043">
<p>
systematised the study of algebra and began to consider the relationship between algebra and geometry. 
</p>
</li>
</ul>
</li>
</ul>
</li>
<li id="a0000000044">
<p>
All six main trigonometric functions (\(\sin \), \(\cos \), \(\tan \), \(\cot \), \(\sec \) &amp; \(\operatorname{cosec}\)) were known, either developed here or known from Greek or Indian translations. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="al_khwārizmı_c_783_8">al-Khwārizmı̄ (c.783-850)</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<span class="vspace" style="height: -8.535826771653543pt"></span> <ul class="itemize" id="a0000000045">
<li id="a0000000046">
<p>
Discussed the cancellation of like terms on opposite sides of an equation, which he described as <i class="itshape">al-jabr</i>, from which we get ‘algebra’. 
</p>
</li>
<li id="a0000000047">
<p>
His algebra was not concerned with a series of problems to be resolved, but a general topic from which an infinite class of problems may be defined. 
</p>
</li>
<li id="a0000000048">
<p>
General formula for solving quadratic equations. 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<span class="vspace" style="height: -34.14330708661417pt"></span> <div class="centered"><img alt="Stamp showing al-Khwārizmı̄" src="images/img-0004.jpg" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: al-Khwārizmı̄. The MacTutor History of Mathematics archive.<br/></small>
</div>
</div>
<p>
<span class="vspace bigskip"></span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="al_khwārizmı_c_783_1">al-Khwārizmı̄ (c.783-850)</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<ul class="itemize" id="a0000000049">
<li id="a0000000050">
<p>
His book <i class="itshape">Arithmetic</i> was important for introducing the Indian numeral system to the Islamic world and later to Europe. 
</p>
</li>
<li id="a0000000051">
<p>
We derive ‘algorithm’ from his name, to mean a step-by-step procedure for solving problems. 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<span class="vspace" style="height: -34.14330708661417pt"></span> <div class="centered"><img alt="Stamp showing al-Khwārizmı̄" src="images/img-0004.jpg" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: al-Khwārizmı̄. The MacTutor History of Mathematics archive.<br/></small>
</div>
</div>
<p>
<span class="vspace bigskip"></span>
</p>
</section>
</section><section class="beamer-section" id="a0000000052">
<h2 aria-hidden="true" class="beamer-section-heading" id="early_renaissance_eu">Early Renaissance Europe</h2>
<section class="beamer-frame">
<div class="centered"><p>
[sep=8pt,center,shadow=true,rounded=true]title 
</p>
<h2 class="beamer-section-title" id="early_renaissance_1">Early Renaissance Europe</h2>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="transmission_to_euro">Transmission to Europe</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<ul class="itemize" id="a0000000053">
<li id="a0000000054">
<p>
e.g. 
</p>
<ul class="itemize" id="a0000000055">
<li id="a0000000056">
<p>
Gerbert of Aurillac (Pope Sylvester II) (c.940-1003), trained in Islamic Spain and may have been the first to introduce the Hindu-Arabic numerals to Christian Europe. 
</p>
</li>
<li id="a0000000057">
<p>
Adelard of Bath (1075-1160) travelled a lot and became an expert in Arabic, possibly in Spain or Sicily, made a wholesale conversion of Arabic texts into Latin. 
</p>
</li>
</ul>
</li>
</ul>
</div> <div class="beamer-column">
<span class="vspace" style="height: -28.452755905511815pt"></span> <div class="centered"><img alt="Gerbert" src="images/img-0005.jpg" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: Gerbert. The MacTutor History of Mathematics archive.<br/></small>
</div>
</div>
<p>
<span class="vspace bigskip"></span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="leonardo_of_pisa_c_1">Leonardo of Pisa (c. 1170-1240)</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<ul class="itemize" id="a0000000058">
<li id="a0000000059">
<p>
later known as Fibonacci; 
</p>
</li>
<li id="a0000000060">
<p>
the son of a merchant who had travelled widely and studied under a Muslim teacher; 
</p>
</li>
<li id="a0000000061">
<p>
wrote <i class="itshape">Liber Abaci</i> (1202), the first significant mathematical work in Europe for a thousand years. 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<span class="vspace" style="height: -28.452755905511815pt"></span> <div class="centered"><img alt="Fibonacci" src="images/img-0006.jpg" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: Fibonacci. The MacTutor History of Mathematics archive.<br/></small>
</div>
</div>
<p>
<span class="vspace bigskip"></span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="liber_abaci_1202_"><i class="itshape">Liber Abaci</i> (1202)</h2>
</header>
<ul class="itemize" id="a0000000062">
<li id="a0000000063">
<p>
used Hindu-Arabic numerals; 
</p>
</li>
<li id="a0000000064">
<p>
in part concerned with the use of arithmetic in business applications; 
</p>
</li>
<li id="a0000000065">
<p>
included The Rabbits Problem, the Fibonacci sequence. 
</p>
</li>
<li id="a0000000066">
<p>
A problem from <i class="itshape">Liber Abaci</i>: <br/>“If a lion can eat a sheep in 4 hours, a leopard can eat it in 5 hours, and a bear can eat it in 6 hours, how long would they take eating it together?”<br/>Flood &amp; Wilson (2011, p. 54). 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="perspective">Perspective</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<ul class="itemize" id="a0000000067">
<li id="a0000000068">
<p>
Fifteenth century work concerned with depicting 3D objects in a realistic way; 
</p>
</li>
<li id="a0000000069">
<p>
e.g. by della Francesca (c.1415-1492), Dürer (1471-1528), da Vinci (1452-1519) and others. 
</p>
</li>
<li id="a0000000070">
<p>
Alberti (1404-1472) wrote in his <i class="itshape">Della Pittura</i> (1436) that “the first duty of a painter is to know geometry.” 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<span class="vspace" style="height: -28.452755905511815pt"></span> <div class="centered"><img alt="Painting of busy street showing good use of perspective" src="images/img-0007.jpg" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: Adoration of the Magi, Dürer (1504). Web Gallery of Art.<br/></small>
</div>
</div>
<p>
<span class="vspace bigskip"></span>
</p>
</section>
</section><section class="beamer-section" id="a0000000071">
<h2 aria-hidden="true" class="beamer-section-heading" id="the_sixteenth_centur">The Sixteenth Century</h2>
<section class="beamer-frame">
<div class="centered"><p>
[sep=8pt,center,shadow=true,rounded=true]title 
</p>
<h2 class="beamer-section-title" id="the_sixteenth_cent_1">The Sixteenth Century</h2>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="cubics_and_quartics">Cubics and quartics</h2>
</header>
<ul class="itemize" id="a0000000072">
<li id="a0000000073">
<p>
1520s: del Ferro (1465-1526) found a general method for solving cubic equations of the form “A cube and things equal to numbers” (\(x^3+ax=b\)). 
</p>
</li>
<li id="a0000000074">
<p>
Around the same time: Tartaglia (c.1500-1557) found a method for equations of the form “A cube and squares equal to numbers” (\(x^3+ax^2=b\)). 
</p>
</li>
<li id="a0000000075">
<p>
del Ferro’s student Fior challenged Tartaglia with a month to solve thirty cubics of the first type; 
</p>
</li>
<li id="a0000000076">
<p>
Tartaglia gave Fior thirty cubics of the second type in return. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="cubics_and_quarti_1">Cubics and quartics</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<ul class="itemize" id="a0000000077">
<li id="a0000000078">
<p>
Fior lost the contest – he could not solve Tartaglia’s cubics, while Tartaglia found a method to solve Fior’s. 
</p>
</li>
<li id="a0000000079">
<p>
Cardano published methods for solving cubics and quartics in his <i class="itshape">Ars Magna</i> (1545), giving credit to Tartaglia. 
</p>
</li>
<li id="a0000000080">
<p>
This left open the question of solving equations involving \(x^5\), \(x^6\), etc. 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<span class="vspace" style="height: -34.14330708661417pt"></span> <div class="centered"><img alt="Cardano" src="images/img-0008.jpg" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: Cardano. The MacTutor History of Mathematics archive.<br/></small>
</div>
</div>
<p>
<span class="vspace bigskip"></span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="complex_numbers">Complex numbers</h2>
</header>
<ul class="itemize" id="a0000000081">
<li id="a0000000082">
<p>
When solving the quadratic equation \(x(10-x)=40\), Cardano observed: 
</p>
</li>
</ul>
<blockquote class="quote"><small class="small">Dismissing mental tortures, and multiplying \(5 + \sqrt{-15}\) by \(5-\sqrt{-15}\), we obtain \(25 - (-15)\). Therefore the product is \(40\). ... and thus far does arithmetical subtlety go, of which this, the extreme, is, as I have said, so subtle that it is useless. </small></blockquote>
<p>
 i.e. 
</p>
<span><script type="math/tex; mode=display">\begin{align*} & (5 + \sqrt{-15})(5-\sqrt{-15}) \\ = & 5^2 + \cancel{(5\sqrt{-15})} - \cancel{(5\sqrt{-15})} - (\sqrt{-15})^2 \\ = & 25-(-15)=40\text{.} \end{align*}</script></span>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="complex_numbe_1">Complex numbers</h2>
</header>
<ul class="itemize" id="a0000000083">
<li id="a0000000084">
<p>
Later, Bombelli (c.1526-1572) was the first to show how to add and subtract complex numbers, and gave rules for multiplying them, to find real solutions when Tartaglia’s method gave answers with \(\sqrt{-1}\). 
</p>
</li>
</ul>
</section>
</section><section class="beamer-section" id="a0000000085">
<h2 aria-hidden="true" class="beamer-section-heading" id="the_seventeenth_cent">The Seventeenth Century</h2>
<section class="beamer-frame">
<div class="centered"><p>
[sep=8pt,center,shadow=true,rounded=true]title 
</p>
<h2 class="beamer-section-title" id="the_seventeenth_ce_1">The Seventeenth Century</h2>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="kepler_1571_1630_">Kepler (1571-1630)</h2>
</header>
<ul class="itemize" id="a0000000086">
<li id="a0000000087">
<p>
Building on the work of Copernicus (1473-1543) and Galileo (1564-1642); 
</p>
</li>
<li id="a0000000088">
<p>
Kepler used observations left to him by Tycho Brahe (1546-1601) when he died to investigate orbits of planets; 
</p>
</li>
<li id="a0000000089">
<p>
developed three laws based on elliptical orbits. 
</p>
</li>
<li id="a0000000090">
<p>
Kepler was also interested in geometry; 
</p>
</li>
<li id="a0000000091">
<p>
by dividing a volume into very thin discs, Kepler determined the volumes of over ninety solids by rotating conics and other curves around an axis. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="logarithms">Logarithms</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<ul class="itemize" id="a0000000092">
<li id="a0000000093">
<p>
Developed by Napier (1550-1617) as a method to replace lengthy computations involving multiplications and divisions with simpler ones using addition and subtraction. 
</p>
</li>
<li id="a0000000094">
<p>
Napier’s logarithms were awkward to use, and were refined by Briggs (1561-1630). 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<span class="vspace" style="height: -34.14330708661417pt"></span> <div class="centered"><img alt="Napier" src="images/img-0009.jpg" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: Napier. The MacTutor History of Mathematics archive.<br/></small>
</div>
</div>
<p>
<span class="vspace bigskip"></span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="logarith_1">Logarithms</h2>
</header>
<p>
 e.g. If \(A\) and \(B\) are big numbers and you want to find \(AB\), do 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  \log {(AB)}=\log {(A)}+\log {(B)} \end{align*}</script></span>
<p>
 and you have turned a hard problem of multiplying two big numbers into one of adding the \(\log \)s of those numbers, which is easier (provided you know the logarithm values). 
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="logarith_2">Logarithms</h2>
</header>
<ul class="itemize" id="a0000000095">
<li id="a0000000096">
<p>
Briggs printed tables of logarithms in base 10, starting with <i class="itshape">Logarithmorum Chilias Prima</i> (The First Thousand Logarithms) in 1617; 
</p>
</li>
<li id="a0000000097">
<p>
and, in 1624, tables of logarithms to base 10 of integers from \(1\) to \(20,\!  000\) and \(90,\!  000\) to \(100,\!  000\), all calculated by hand to fourteen decimal places; 
</p>
</li>
<li id="a0000000098">
<p>
the gap from \(20,\!  000\) to \(90,\!  000\) was filled by Vlacq (1628). 
</p>
</li>
<li id="a0000000099">
<p>
The slide rule, an instrument based on logarithms, first appeared around 1630; 
</p>
</li>
<li id="a0000000100">
<p>
versions of this were used until the invention of the pocket calculator in the 1970s. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="fermat_1601_1665_">Fermat (1601-1665)</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
 <br/> <ul class="itemize" id="a0000000101">
<li id="a0000000102">
<p>
Considered mathematics as a hobby, published little – but did much! 
</p>
</li>
<li id="a0000000103">
<p>
We know his work from notes he left and letters to other mathematicians. 
</p>
</li>
<li id="a0000000104">
<p>
Resurrected number theory and helped to introduce analytic geometry. 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<span class="vspace" style="height: -28.452755905511815pt"></span> <div class="centered"><img alt="Fermat" src="images/img-0010.jpg" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: Fermat. The MacTutor History of Mathematics archive.<br/></small>
</div>
</div>
<p>
<span class="vspace bigskip"></span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="fermat_s_last_theore">Fermat’s Last Theorem</h2>
</header>
<ul class="itemize" id="a0000000105">
<li id="a0000000106">
<p>
A conjecture that 
</p>
</li>
</ul>
<blockquote class="quote">For any integer \(n\) (greater than \(2\)), there do not exist positive integers \(x\), \(y\) and \(z\) for which \(x^n+y^n=z^n\). </blockquote>
<ul class="itemize" id="a0000000107">
<li id="a0000000108">
<p>
left as a comment in the margin of his copy of <i class="itshape">Arithmetica</i> by Diophantus, that he had “an admirable proof which this margin is too narrow to contain”.<br/>Flood &amp; Wilson (p. 91). 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="pascal_1623_1662_">Pascal (1623-1662)</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<ul class="itemize" id="a0000000109">
<li id="a0000000110">
<p>
Invented a calculating machine that could add and subtract, The Pascaline, in 1642. 
</p>
</li>
<li id="a0000000111">
<p>
The modern theory of probability arose from a correspondance between Pascal and Fermat in 1654 (earlier work by Cardano had not yet been published). 
</p>
</li>
<li id="a0000000112">
<p>
Carried out the first systematic investigation of Pascal’s triangle. 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<div class="centered"><img alt="Pascal" src="images/img-0011.jpg" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: Pascal. The MacTutor History of Mathematics archive.<br/></small>
</div>
</div>
<p>
<span class="vspace bigskip"></span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="calculus">Calculus</h2>
</header>
<ul class="itemize" id="a0000000113">
<li id="a0000000114">
<p>
Many people developed methods for finding tangents to curves and areas under them, including Cavalieri (1598-1647), Roberval (1602-1675), Kepler, Fermat, Descartes (1596-1650), Pascal, Saint-Vincent (1584-1667), Wallis (1616-1703), Torricelli (1608-1647), Barrow (1630-1677). 
</p>
</li>
<li id="a0000000115">
<p>
Newton (1642-1727) and Leibniz (1646-1716) independently went beyond this to develop the calculus, namely: 
</p>
<ul class="itemize" id="a0000000116">
<li id="a0000000117">
<p>
differentiation; 
</p>
</li>
<li id="a0000000118">
<p>
integration; 
</p>
</li>
<li id="a0000000119">
<p>
the inverse relationship between them. 
</p>
</li>
</ul>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="group_work_this_week">Group work this week</h2>
</header>
<ul class="itemize" id="a0000000120">
<li id="a0000000121">
<p>
Please choose a mathematical topic and explore its history, or choose a historical person or culture and explore their connection with mathematics. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="references">References</h2>
</header>
<ol class="enumerate" id="a0000000122">
<li id="a0000000123" value="1">
<p>
Fauvel, J. and Gray, J. (1987). <i class="itshape">The History of Mathematics – A Reader</i>. Milton Keynes: Open University. 
</p>
</li>
<li id="a0000000124" value="2">
<p>
Flood, R., and Wilson, R. (2011). <i class="itshape">The Great Mathematicians: Unravelling the mysteries of the universe</i>. London: Arcturus. 
</p>
</li>
<li id="a0000000125" value="3">
<p>
O’Connor, J.J. and Robertson, E.F. (2016). <i class="itshape">The Mactutor History of Mathematics Archive</i>. Retrieved from <a href="http://www-history.mcs.st-andrews.ac.uk">http://www-history.mcs.st-andrews.ac.uk</a>
</p>
</li>
</ol>
</section>
</section>
<script id="plastex-labels" type="application/json">{}</script>
    </article>

        </main>

		
		<footer>
	<hr>

    <nav id="footer-nav">
        <a href="#">Back to top</a>
    </nav>

    <div id="footer-text">
        <p>Generated using <a target="_blank" href="https://chirun.org.uk">Chirun</a> v1.2.1, written by the Digital Learning Unit, School of Mathematics &amp; Statistics, Newcastle University</p>
        <p>This page last generated: 2025-02-07</p>
        
        
        
    </div>
</footer>
		

        

        <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
    </body>
</html>
