{"locale": "en", "build_pdf": true, "build_zip": true, "num_pdf_runs": 1, "year": "2024/25", "format_version": 2, "mathjax_url": "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js", "themes": [{"title": "Default", "source": "default", "path": "."}], "license": null, "title": "Game Theory and Recreational Mathematics", "code": "55-609626", "author": "Peter Rowlett", "structure": [{"type": "introduction", "slug": "introduction", "title": "Introduction", "source": "intro.tex", "url": "index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "index.html"}], "is_hidden": false, "content": []}, {"type": "part", "slug": "module_information", "title": "Module information", "source": ".", "url": "module_information/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "module_information/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "teaching_schedule", "title": "Teaching schedule", "source": "mod-info/schedule.md", "url": "module_information/teaching_schedule/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "module_information/teaching_schedule/index.html"}, {"format": "default", "filetype": "pdf", "url": "module_information/teaching_schedule/teaching_schedule.pdf"}], "is_hidden": false, "pdf_url": "module_information/teaching_schedule/teaching_schedule.pdf"}, {"type": "chapter", "slug": "assessment_overview", "title": "Assessment overview", "source": "mod-info/assessment.md", "url": "module_information/assessment_overview/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "module_information/assessment_overview/index.html"}, {"format": "default", "filetype": "pdf", "url": "module_information/assessment_overview/assessment_overview.pdf"}], "is_hidden": false, "pdf_url": "module_information/assessment_overview/assessment_overview.pdf"}, {"type": "part", "slug": "week_1_what_is_recre", "title": "Week 1: What is recreational maths and combinatorial games?", "source": ".", "url": "module_information/week_1_what_is_recre/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "module_information/week_1_what_is_recre/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "what_is_recreational", "title": "What is recreational mathematics and when did it arise?", "source": "week1-overview/week1-slides.tex", "url": "module_information/week_1_what_is_recre/what_is_recreational/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "module_information/week_1_what_is_recre/what_is_recreational/index.html"}, {"format": "default", "filetype": "pdf", "url": "module_information/week_1_what_is_recre/what_is_recreational/what_is_recreational.pdf"}], "is_hidden": false, "pdf_url": "module_information/week_1_what_is_recre/what_is_recreational/what_is_recreational.pdf"}, {"type": "chapter", "slug": "historical_problems", "title": "Historical problems", "source": "week1-overview/history-puzzles.tex", "url": "module_information/week_1_what_is_recre/historical_problems/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "module_information/week_1_what_is_recre/historical_problems/index.html"}, {"format": "default", "filetype": "pdf", "url": "module_information/week_1_what_is_recre/historical_problems/historical_problems.pdf"}], "is_hidden": false, "pdf_url": "module_information/week_1_what_is_recre/historical_problems/historical_problems.pdf"}, {"type": "chapter", "slug": "nim", "title": "Nim", "source": "week1-overview/nim.tex", "url": "module_information/week_1_what_is_recre/nim/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "module_information/week_1_what_is_recre/nim/index.html"}, {"format": "default", "filetype": "pdf", "url": "module_information/week_1_what_is_recre/nim/nim.pdf"}], "is_hidden": false, "pdf_url": "module_information/week_1_what_is_recre/nim/nim.pdf"}]}]}], "root_url": "/{base}/{code}/", "zipfile": "game_theory_and_recr.zip"}