{"locale": "en", "build_pdf": true, "build_zip": true, "num_pdf_runs": 1, "year": "2024/25", "format_version": 2, "mathjax_url": "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js", "themes": [{"title": "Default", "source": "default", "path": "."}], "license": null, "title": "Game Theory and Recreational Mathematics", "code": "55-609626", "author": "Peter Rowlett", "structure": [{"type": "introduction", "slug": "introduction", "title": "Introduction", "source": "intro.tex", "url": "index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "index.html"}], "is_hidden": false, "content": []}, {"type": "part", "slug": "module_information", "title": "Module information", "source": ".", "url": "module_information/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "module_information/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "teaching_schedule", "title": "Teaching schedule", "source": "mod-info/schedule.md", "url": "module_information/teaching_schedule/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "module_information/teaching_schedule/index.html"}, {"format": "default", "filetype": "pdf", "url": "module_information/teaching_schedule/teaching_schedule.pdf"}], "is_hidden": false, "pdf_url": "module_information/teaching_schedule/teaching_schedule.pdf"}, {"type": "chapter", "slug": "assessment_overview", "title": "Assessment overview", "source": "mod-info/assessment.md", "url": "module_information/assessment_overview/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "module_information/assessment_overview/index.html"}, {"format": "default", "filetype": "pdf", "url": "module_information/assessment_overview/assessment_overview.pdf"}], "is_hidden": false, "pdf_url": "module_information/assessment_overview/assessment_overview.pdf"}, {"type": "part", "slug": "week_1_what_is_recre", "title": "Week 1: What is recreational maths and combinatorial games?", "source": ".", "url": "module_information/week_1_what_is_recre/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "module_information/week_1_what_is_recre/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "what_is_recreational", "title": "What is recreational mathematics and when did it arise?", "source": "week1-overview/week1-slides.tex", "url": "module_information/week_1_what_is_recre/what_is_recreational/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "module_information/week_1_what_is_recre/what_is_recreational/index.html"}, {"format": "default", "filetype": "pdf", "url": "module_information/week_1_what_is_recre/what_is_recreational/what_is_recreational.pdf"}], "is_hidden": false, "pdf_url": "module_information/week_1_what_is_recre/what_is_recreational/what_is_recreational.pdf"}, {"type": "chapter", "slug": "historical_problems", "title": "Historical problems", "source": "week1-overview/history-puzzles.tex", "url": "module_information/week_1_what_is_recre/historical_problems/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "module_information/week_1_what_is_recre/historical_problems/index.html"}, {"format": "default", "filetype": "pdf", "url": "module_information/week_1_what_is_recre/historical_problems/historical_problems.pdf"}], "is_hidden": false, "pdf_url": "module_information/week_1_what_is_recre/historical_problems/historical_problems.pdf"}, {"type": "chapter", "slug": "nim", "title": "Nim", "source": "week1-overview/nim.tex", "url": "module_information/week_1_what_is_recre/nim/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "module_information/week_1_what_is_recre/nim/index.html"}, {"format": "default", "filetype": "pdf", "url": "module_information/week_1_what_is_recre/nim/nim.pdf"}], "is_hidden": false, "pdf_url": "module_information/week_1_what_is_recre/nim/nim.pdf"}]}]}, {"type": "part", "slug": "game_theory", "title": "Game Theory", "source": ".", "url": "game_theory/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "game_theory/index.html"}], "is_hidden": false, "content": [{"type": "part", "slug": "week_2_impartial_gam", "title": "Week 2: Impartial games", "source": ".", "url": "game_theory/week_2_impartial_gam/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "game_theory/week_2_impartial_gam/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "impartial_games", "title": "Impartial games", "source": "week2-nim-and-mex/nim-and-mex-slides.tex", "url": "game_theory/week_2_impartial_gam/impartial_games/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "game_theory/week_2_impartial_gam/impartial_games/index.html"}, {"format": "default", "filetype": "pdf", "url": "game_theory/week_2_impartial_gam/impartial_games/impartial_games.pdf"}], "is_hidden": false, "pdf_url": "game_theory/week_2_impartial_gam/impartial_games/impartial_games.pdf"}, {"type": "chapter", "slug": "nim_how_to_find_whic", "title": "Nim - how to find which pile to change", "source": "week2-nim-and-mex/nim-how-to-win.tex", "url": "game_theory/week_2_impartial_gam/nim_how_to_find_whic/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "game_theory/week_2_impartial_gam/nim_how_to_find_whic/index.html"}, {"format": "default", "filetype": "pdf", "url": "game_theory/week_2_impartial_gam/nim_how_to_find_whic/nim_how_to_find_whic.pdf"}], "is_hidden": false, "pdf_url": "game_theory/week_2_impartial_gam/nim_how_to_find_whic/nim_how_to_find_whic.pdf"}]}, {"type": "chapter", "slug": "week_3_partizan_game", "title": "Week 3: Partizan games", "source": "week3-hackenbush/partizan-games.tex", "url": "game_theory/week_3_partizan_game/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "game_theory/week_3_partizan_game/index.html"}, {"format": "default", "filetype": "pdf", "url": "game_theory/week_3_partizan_game/week_3_partizan_game.pdf"}], "is_hidden": false, "pdf_url": "game_theory/week_3_partizan_game/week_3_partizan_game.pdf"}]}, {"type": "part", "slug": "weekly_worksheets", "title": "Weekly worksheets", "source": ".", "url": "weekly_worksheets/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "weekly_worksheets/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "worksheet_1_impartia", "title": "Worksheet 1: Impartial games", "source": "week2-nim-and-mex/nim-worksheet.tex", "url": "weekly_worksheets/worksheet_1_impartia/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "weekly_worksheets/worksheet_1_impartia/index.html"}, {"format": "default", "filetype": "pdf", "url": "weekly_worksheets/worksheet_1_impartia/worksheet_1_impartia.pdf"}], "is_hidden": false, "pdf_url": "weekly_worksheets/worksheet_1_impartia/worksheet_1_impartia.pdf"}, {"type": "chapter", "slug": "answers_to_worksheet", "title": "Answers to worksheet 1: Impartial games", "source": "week2-nim-and-mex/nim-worksheet-answers.tex", "url": "weekly_worksheets/answers_to_worksheet/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "weekly_worksheets/answers_to_worksheet/index.html"}, {"format": "default", "filetype": "pdf", "url": "weekly_worksheets/answers_to_worksheet/answers_to_worksheet.pdf"}], "is_hidden": false, "pdf_url": "weekly_worksheets/answers_to_worksheet/answers_to_worksheet.pdf"}, {"type": "chapter", "slug": "worksheet_2_partizan", "title": "Worksheet 2: Partizan games", "source": "week3-hackenbush/hackenbush-worksheet.tex", "url": "weekly_worksheets/worksheet_2_partizan/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "weekly_worksheets/worksheet_2_partizan/index.html"}, {"format": "default", "filetype": "pdf", "url": "weekly_worksheets/worksheet_2_partizan/worksheet_2_partizan.pdf"}], "is_hidden": false, "pdf_url": "weekly_worksheets/worksheet_2_partizan/worksheet_2_partizan.pdf"}]}], "root_url": "/{base}/{code}/", "zipfile": "game_theory_and_recr.zip"}