author: Peter Rowlett
build_pdf: true
build_zip: true
code: 55-609626
format_version: 2
license: null
locale: en
mathjax_url: https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js
num_pdf_runs: 1
root_url: /{base}/{code}/
structure:
- build_pdf: false
  content: []
  formats:
  - filetype: html
    format: default
    url: index.html
  is_hidden: false
  slug: introduction
  source: intro.tex
  title: Introduction
  type: introduction
  url: index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: module_information/teaching_schedule/index.html
    - filetype: pdf
      format: default
      url: module_information/teaching_schedule/teaching_schedule.pdf
    is_hidden: false
    pdf_url: module_information/teaching_schedule/teaching_schedule.pdf
    slug: teaching_schedule
    source: mod-info/schedule.md
    title: Teaching schedule
    type: chapter
    url: module_information/teaching_schedule/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: module_information/assessment_overview/index.html
    - filetype: pdf
      format: default
      url: module_information/assessment_overview/assessment_overview.pdf
    is_hidden: false
    pdf_url: module_information/assessment_overview/assessment_overview.pdf
    slug: assessment_overview
    source: mod-info/assessment.md
    title: Assessment overview
    type: chapter
    url: module_information/assessment_overview/index.html
  - build_pdf: false
    content:
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: module_information/week_1_what_is_recre/what_is_recreational/index.html
      - filetype: pdf
        format: default
        url: module_information/week_1_what_is_recre/what_is_recreational/what_is_recreational.pdf
      is_hidden: false
      pdf_url: module_information/week_1_what_is_recre/what_is_recreational/what_is_recreational.pdf
      slug: what_is_recreational
      source: week1-overview/week1-slides.tex
      title: What is recreational mathematics and when did it arise?
      type: chapter
      url: module_information/week_1_what_is_recre/what_is_recreational/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: module_information/week_1_what_is_recre/historical_problems/index.html
      - filetype: pdf
        format: default
        url: module_information/week_1_what_is_recre/historical_problems/historical_problems.pdf
      is_hidden: false
      pdf_url: module_information/week_1_what_is_recre/historical_problems/historical_problems.pdf
      slug: historical_problems
      source: week1-overview/history-puzzles.tex
      title: Historical problems
      type: chapter
      url: module_information/week_1_what_is_recre/historical_problems/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: module_information/week_1_what_is_recre/nim/index.html
      - filetype: pdf
        format: default
        url: module_information/week_1_what_is_recre/nim/nim.pdf
      is_hidden: false
      pdf_url: module_information/week_1_what_is_recre/nim/nim.pdf
      slug: nim
      source: week1-overview/nim.tex
      title: Nim
      type: chapter
      url: module_information/week_1_what_is_recre/nim/index.html
    formats:
    - filetype: html
      format: default
      url: module_information/week_1_what_is_recre/index.html
    is_hidden: false
    slug: week_1_what_is_recre
    source: .
    title: 'Week 1: What is recreational maths and combinatorial games?'
    type: part
    url: module_information/week_1_what_is_recre/index.html
  formats:
  - filetype: html
    format: default
    url: module_information/index.html
  is_hidden: false
  slug: module_information
  source: .
  title: Module information
  type: part
  url: module_information/index.html
- build_pdf: false
  content:
  - build_pdf: false
    content:
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: game_theory/week_2_impartial_gam/impartial_games/index.html
      - filetype: pdf
        format: default
        url: game_theory/week_2_impartial_gam/impartial_games/impartial_games.pdf
      is_hidden: false
      pdf_url: game_theory/week_2_impartial_gam/impartial_games/impartial_games.pdf
      slug: impartial_games
      source: week2-nim-and-mex/nim-and-mex-slides.tex
      title: Impartial games
      type: chapter
      url: game_theory/week_2_impartial_gam/impartial_games/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: game_theory/week_2_impartial_gam/nim_how_to_find_whic/index.html
      - filetype: pdf
        format: default
        url: game_theory/week_2_impartial_gam/nim_how_to_find_whic/nim_how_to_find_whic.pdf
      is_hidden: false
      pdf_url: game_theory/week_2_impartial_gam/nim_how_to_find_whic/nim_how_to_find_whic.pdf
      slug: nim_how_to_find_whic
      source: week2-nim-and-mex/nim-how-to-win.tex
      title: Nim - how to find which pile to change
      type: chapter
      url: game_theory/week_2_impartial_gam/nim_how_to_find_whic/index.html
    formats:
    - filetype: html
      format: default
      url: game_theory/week_2_impartial_gam/index.html
    is_hidden: false
    slug: week_2_impartial_gam
    source: .
    title: 'Week 2: Impartial games'
    type: part
    url: game_theory/week_2_impartial_gam/index.html
  - build_pdf: false
    content:
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: game_theory/week_3_partizan_game/partizan_games/index.html
      - filetype: pdf
        format: default
        url: game_theory/week_3_partizan_game/partizan_games/partizan_games.pdf
      is_hidden: false
      pdf_url: game_theory/week_3_partizan_game/partizan_games/partizan_games.pdf
      slug: partizan_games
      source: week3-hackenbush/partizan-games.tex
      title: Partizan games
      type: chapter
      url: game_theory/week_3_partizan_game/partizan_games/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: game_theory/week_3_partizan_game/hackenbush_examples/index.html
      - filetype: pdf
        format: default
        url: game_theory/week_3_partizan_game/hackenbush_examples/hackenbush_examples.pdf
      is_hidden: false
      pdf_url: game_theory/week_3_partizan_game/hackenbush_examples/hackenbush_examples.pdf
      slug: hackenbush_examples
      source: week3-hackenbush/hackenbush-class-example.md
      title: Hackenbush examples
      type: chapter
      url: game_theory/week_3_partizan_game/hackenbush_examples/index.html
    formats:
    - filetype: html
      format: default
      url: game_theory/week_3_partizan_game/index.html
    is_hidden: false
    slug: week_3_partizan_game
    source: .
    title: 'Week 3: Partizan games'
    type: part
    url: game_theory/week_3_partizan_game/index.html
  - build_pdf: false
    content:
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: game_theory/week_4_game_tree_sea/minimax/index.html
      - filetype: pdf
        format: default
        url: game_theory/week_4_game_tree_sea/minimax/minimax.pdf
      is_hidden: false
      pdf_url: game_theory/week_4_game_tree_sea/minimax/minimax.pdf
      slug: minimax
      source: week4-minimax/minimax-slides.tex
      title: Minimax
      type: chapter
      url: game_theory/week_4_game_tree_sea/minimax/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: game_theory/week_4_game_tree_sea/minimax_noughts_and_/index.html
      - filetype: pdf
        format: default
        url: game_theory/week_4_game_tree_sea/minimax_noughts_and_/minimax_noughts_and_.pdf
      is_hidden: false
      pdf_url: game_theory/week_4_game_tree_sea/minimax_noughts_and_/minimax_noughts_and_.pdf
      slug: minimax_noughts_and_
      source: week4-minimax/minimax-noughts-and-crosses.md
      title: 'Minimax: Noughts and Crosses'
      type: chapter
      url: game_theory/week_4_game_tree_sea/minimax_noughts_and_/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: game_theory/week_4_game_tree_sea/a_game_of_hex/index.html
      - filetype: pdf
        format: default
        url: game_theory/week_4_game_tree_sea/a_game_of_hex/a_game_of_hex.pdf
      is_hidden: false
      pdf_url: game_theory/week_4_game_tree_sea/a_game_of_hex/a_game_of_hex.pdf
      slug: a_game_of_hex
      source: week4-minimax/a-game-of-Hex.tex
      title: A game of Hex
      type: chapter
      url: game_theory/week_4_game_tree_sea/a_game_of_hex/index.html
    formats:
    - filetype: html
      format: default
      url: game_theory/week_4_game_tree_sea/index.html
    is_hidden: false
    slug: week_4_game_tree_sea
    source: .
    title: 'Week 4: Game tree search'
    type: part
    url: game_theory/week_4_game_tree_sea/index.html
  formats:
  - filetype: html
    format: default
    url: game_theory/index.html
  is_hidden: false
  slug: game_theory
  source: .
  title: Game Theory
  type: part
  url: game_theory/index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: weekly_worksheets/worksheet_1_impartia/index.html
    - filetype: pdf
      format: default
      url: weekly_worksheets/worksheet_1_impartia/worksheet_1_impartia.pdf
    is_hidden: false
    pdf_url: weekly_worksheets/worksheet_1_impartia/worksheet_1_impartia.pdf
    slug: worksheet_1_impartia
    source: week2-nim-and-mex/nim-worksheet.tex
    title: 'Worksheet 1: Impartial games'
    type: chapter
    url: weekly_worksheets/worksheet_1_impartia/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: weekly_worksheets/answers_to_worksheet/index.html
    - filetype: pdf
      format: default
      url: weekly_worksheets/answers_to_worksheet/answers_to_worksheet.pdf
    is_hidden: false
    pdf_url: weekly_worksheets/answers_to_worksheet/answers_to_worksheet.pdf
    slug: answers_to_worksheet
    source: week2-nim-and-mex/nim-worksheet-answers.tex
    title: 'Answers to worksheet 1: Impartial games'
    type: chapter
    url: weekly_worksheets/answers_to_worksheet/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: weekly_worksheets/worksheet_2_partizan/index.html
    - filetype: pdf
      format: default
      url: weekly_worksheets/worksheet_2_partizan/worksheet_2_partizan.pdf
    is_hidden: false
    pdf_url: weekly_worksheets/worksheet_2_partizan/worksheet_2_partizan.pdf
    slug: worksheet_2_partizan
    source: week3-hackenbush/hackenbush-worksheet.tex
    title: 'Worksheet 2: Partizan games'
    type: chapter
    url: weekly_worksheets/worksheet_2_partizan/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: weekly_worksheets/answers_to_workshe_1/index.html
    - filetype: pdf
      format: default
      url: weekly_worksheets/answers_to_workshe_1/answers_to_workshe_1.pdf
    is_hidden: false
    pdf_url: weekly_worksheets/answers_to_workshe_1/answers_to_workshe_1.pdf
    slug: answers_to_workshe_1
    source: week3-hackenbush/hackenbush-worksheet-answers.md
    title: 'Answers to worksheet 2: Partizan games'
    type: chapter
    url: weekly_worksheets/answers_to_workshe_1/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: weekly_worksheets/worksheet_3_game_tre/index.html
    - filetype: pdf
      format: default
      url: weekly_worksheets/worksheet_3_game_tre/worksheet_3_game_tre.pdf
    is_hidden: false
    pdf_url: weekly_worksheets/worksheet_3_game_tre/worksheet_3_game_tre.pdf
    slug: worksheet_3_game_tre
    source: week4-minimax/minimax-worksheet.tex
    title: 'Worksheet 3: Game tree search'
    type: chapter
    url: weekly_worksheets/worksheet_3_game_tre/index.html
  formats:
  - filetype: html
    format: default
    url: weekly_worksheets/index.html
  is_hidden: false
  slug: weekly_worksheets
  source: .
  title: Weekly worksheets
  type: part
  url: weekly_worksheets/index.html
themes:
- path: .
  source: default
  title: Default
title: Game Theory and Recreational Mathematics
year: 2024/25
zipfile: game_theory_and_recr.zip
