author: Peter Rowlett
build_pdf: true
build_zip: true
code: 55-609626
format_version: 2
license: null
locale: en
mathjax_url: https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js
num_pdf_runs: 1
root_url: /{base}/{code}/
structure:
- build_pdf: false
  content: []
  formats:
  - filetype: html
    format: default
    url: index.html
  is_hidden: false
  slug: introduction
  source: intro.tex
  title: Introduction
  type: introduction
  url: index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: module_information/teaching_schedule/index.html
    - filetype: pdf
      format: default
      url: module_information/teaching_schedule/teaching_schedule.pdf
    is_hidden: false
    pdf_url: module_information/teaching_schedule/teaching_schedule.pdf
    slug: teaching_schedule
    source: mod-info/schedule.md
    title: Teaching schedule
    type: chapter
    url: module_information/teaching_schedule/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: module_information/assessment_overview/index.html
    - filetype: pdf
      format: default
      url: module_information/assessment_overview/assessment_overview.pdf
    is_hidden: false
    pdf_url: module_information/assessment_overview/assessment_overview.pdf
    slug: assessment_overview
    source: mod-info/assessment.md
    title: Assessment overview
    type: chapter
    url: module_information/assessment_overview/index.html
  - build_pdf: false
    content:
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: module_information/week_1_what_is_recre/what_is_recreational/index.html
      - filetype: pdf
        format: default
        url: module_information/week_1_what_is_recre/what_is_recreational/what_is_recreational.pdf
      is_hidden: false
      pdf_url: module_information/week_1_what_is_recre/what_is_recreational/what_is_recreational.pdf
      slug: what_is_recreational
      source: week1-overview/week1-slides.tex
      title: What is recreational mathematics and when did it arise?
      type: chapter
      url: module_information/week_1_what_is_recre/what_is_recreational/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: module_information/week_1_what_is_recre/historical_problems/index.html
      - filetype: pdf
        format: default
        url: module_information/week_1_what_is_recre/historical_problems/historical_problems.pdf
      is_hidden: false
      pdf_url: module_information/week_1_what_is_recre/historical_problems/historical_problems.pdf
      slug: historical_problems
      source: week1-overview/history-puzzles.tex
      title: Historical problems
      type: chapter
      url: module_information/week_1_what_is_recre/historical_problems/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: module_information/week_1_what_is_recre/nim/index.html
      - filetype: pdf
        format: default
        url: module_information/week_1_what_is_recre/nim/nim.pdf
      is_hidden: false
      pdf_url: module_information/week_1_what_is_recre/nim/nim.pdf
      slug: nim
      source: week1-overview/nim.tex
      title: Nim
      type: chapter
      url: module_information/week_1_what_is_recre/nim/index.html
    formats:
    - filetype: html
      format: default
      url: module_information/week_1_what_is_recre/index.html
    is_hidden: false
    slug: week_1_what_is_recre
    source: .
    title: 'Week 1: What is recreational maths and combinatorial games?'
    type: part
    url: module_information/week_1_what_is_recre/index.html
  formats:
  - filetype: html
    format: default
    url: module_information/index.html
  is_hidden: false
  slug: module_information
  source: .
  title: Module information
  type: part
  url: module_information/index.html
themes:
- path: .
  source: default
  title: Default
title: Game Theory and Recreational Mathematics
year: 2024/25
zipfile: game_theory_and_recr.zip
