{"locale": "en", "build_pdf": true, "build_zip": true, "num_pdf_runs": 1, "year": "2024/25", "format_version": 2, "mathjax_url": "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js", "themes": [{"title": "Default", "source": "default", "path": "."}], "license": null, "title": "Game Theory and Recreational Mathematics", "code": "55-609626", "author": "Peter Rowlett", "structure": [{"type": "introduction", "slug": "introduction", "title": "Introduction", "source": "intro.tex", "url": "index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "index.html"}], "is_hidden": false, "content": []}, {"type": "part", "slug": "module_information", "title": "Module information", "source": ".", "url": "module_information/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "module_information/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "teaching_schedule", "title": "Teaching schedule", "source": "mod-info/schedule.md", "url": "module_information/teaching_schedule/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "module_information/teaching_schedule/index.html"}, {"format": "default", "filetype": "pdf", "url": "module_information/teaching_schedule/teaching_schedule.pdf"}], "is_hidden": false, "pdf_url": "module_information/teaching_schedule/teaching_schedule.pdf"}, {"type": "chapter", "slug": "assessment_overview", "title": "Assessment overview", "source": "mod-info/assessment.md", "url": "module_information/assessment_overview/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "module_information/assessment_overview/index.html"}, {"format": "default", "filetype": "pdf", "url": "module_information/assessment_overview/assessment_overview.pdf"}], "is_hidden": false, "pdf_url": "module_information/assessment_overview/assessment_overview.pdf"}, {"type": "part", "slug": "week_1_what_is_recre", "title": "Week 1: What is recreational maths and combinatorial games?", "source": ".", "url": "module_information/week_1_what_is_recre/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "module_information/week_1_what_is_recre/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "what_is_recreational", "title": "What is recreational mathematics and when did it arise?", "source": "week1-overview/week1-slides.tex", "url": "module_information/week_1_what_is_recre/what_is_recreational/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "module_information/week_1_what_is_recre/what_is_recreational/index.html"}, {"format": "default", "filetype": "pdf", "url": "module_information/week_1_what_is_recre/what_is_recreational/what_is_recreational.pdf"}], "is_hidden": false, "pdf_url": "module_information/week_1_what_is_recre/what_is_recreational/what_is_recreational.pdf"}, {"type": "chapter", "slug": "historical_problems", "title": "Historical problems", "source": "week1-overview/history-puzzles.tex", "url": "module_information/week_1_what_is_recre/historical_problems/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "module_information/week_1_what_is_recre/historical_problems/index.html"}, {"format": "default", "filetype": "pdf", "url": "module_information/week_1_what_is_recre/historical_problems/historical_problems.pdf"}], "is_hidden": false, "pdf_url": "module_information/week_1_what_is_recre/historical_problems/historical_problems.pdf"}, {"type": "chapter", "slug": "nim", "title": "Nim", "source": "week1-overview/nim.tex", "url": "module_information/week_1_what_is_recre/nim/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "module_information/week_1_what_is_recre/nim/index.html"}, {"format": "default", "filetype": "pdf", "url": "module_information/week_1_what_is_recre/nim/nim.pdf"}], "is_hidden": false, "pdf_url": "module_information/week_1_what_is_recre/nim/nim.pdf"}]}]}, {"type": "part", "slug": "game_theory", "title": "Game Theory", "source": ".", "url": "game_theory/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "game_theory/index.html"}], "is_hidden": false, "content": [{"type": "part", "slug": "week_2_impartial_gam", "title": "Week 2: Impartial games", "source": ".", "url": "game_theory/week_2_impartial_gam/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "game_theory/week_2_impartial_gam/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "impartial_games", "title": "Impartial games", "source": "week2-nim-and-mex/nim-and-mex-slides.tex", "url": "game_theory/week_2_impartial_gam/impartial_games/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "game_theory/week_2_impartial_gam/impartial_games/index.html"}, {"format": "default", "filetype": "pdf", "url": "game_theory/week_2_impartial_gam/impartial_games/impartial_games.pdf"}], "is_hidden": false, "pdf_url": "game_theory/week_2_impartial_gam/impartial_games/impartial_games.pdf"}, {"type": "chapter", "slug": "nim_how_to_find_whic", "title": "Nim - how to find which pile to change", "source": "week2-nim-and-mex/nim-how-to-win.tex", "url": "game_theory/week_2_impartial_gam/nim_how_to_find_whic/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "game_theory/week_2_impartial_gam/nim_how_to_find_whic/index.html"}, {"format": "default", "filetype": "pdf", "url": "game_theory/week_2_impartial_gam/nim_how_to_find_whic/nim_how_to_find_whic.pdf"}], "is_hidden": false, "pdf_url": "game_theory/week_2_impartial_gam/nim_how_to_find_whic/nim_how_to_find_whic.pdf"}]}, {"type": "part", "slug": "week_3_partizan_game", "title": "Week 3: Partizan games", "source": ".", "url": "game_theory/week_3_partizan_game/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "game_theory/week_3_partizan_game/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "partizan_games", "title": "Partizan games", "source": "week3-hackenbush/partizan-games.tex", "url": "game_theory/week_3_partizan_game/partizan_games/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "game_theory/week_3_partizan_game/partizan_games/index.html"}, {"format": "default", "filetype": "pdf", "url": "game_theory/week_3_partizan_game/partizan_games/partizan_games.pdf"}], "is_hidden": false, "pdf_url": "game_theory/week_3_partizan_game/partizan_games/partizan_games.pdf"}, {"type": "chapter", "slug": "hackenbush_examples", "title": "Hackenbush examples", "source": "week3-hackenbush/hackenbush-class-example.md", "url": "game_theory/week_3_partizan_game/hackenbush_examples/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "game_theory/week_3_partizan_game/hackenbush_examples/index.html"}, {"format": "default", "filetype": "pdf", "url": "game_theory/week_3_partizan_game/hackenbush_examples/hackenbush_examples.pdf"}], "is_hidden": false, "pdf_url": "game_theory/week_3_partizan_game/hackenbush_examples/hackenbush_examples.pdf"}]}, {"type": "part", "slug": "week_4_game_tree_sea", "title": "Week 4: Game tree search", "source": ".", "url": "game_theory/week_4_game_tree_sea/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "game_theory/week_4_game_tree_sea/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "minimax", "title": "Minimax", "source": "week4-minimax/minimax-slides.tex", "url": "game_theory/week_4_game_tree_sea/minimax/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "game_theory/week_4_game_tree_sea/minimax/index.html"}, {"format": "default", "filetype": "pdf", "url": "game_theory/week_4_game_tree_sea/minimax/minimax.pdf"}], "is_hidden": false, "pdf_url": "game_theory/week_4_game_tree_sea/minimax/minimax.pdf"}, {"type": "chapter", "slug": "minimax_noughts_and_", "title": "Minimax: Noughts and Crosses", "source": "week4-minimax/minimax-noughts-and-crosses.md", "url": "game_theory/week_4_game_tree_sea/minimax_noughts_and_/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "game_theory/week_4_game_tree_sea/minimax_noughts_and_/index.html"}, {"format": "default", "filetype": "pdf", "url": "game_theory/week_4_game_tree_sea/minimax_noughts_and_/minimax_noughts_and_.pdf"}], "is_hidden": false, "pdf_url": "game_theory/week_4_game_tree_sea/minimax_noughts_and_/minimax_noughts_and_.pdf"}, {"type": "chapter", "slug": "a_game_of_hex", "title": "A game of Hex", "source": "week4-minimax/a-game-of-Hex.tex", "url": "game_theory/week_4_game_tree_sea/a_game_of_hex/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "game_theory/week_4_game_tree_sea/a_game_of_hex/index.html"}, {"format": "default", "filetype": "pdf", "url": "game_theory/week_4_game_tree_sea/a_game_of_hex/a_game_of_hex.pdf"}], "is_hidden": false, "pdf_url": "game_theory/week_4_game_tree_sea/a_game_of_hex/a_game_of_hex.pdf"}]}, {"type": "chapter", "slug": "week_5_matrix_games", "title": "Week 5: Matrix games", "source": "week5-payoff/payoff-slides.tex", "url": "game_theory/week_5_matrix_games/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "game_theory/week_5_matrix_games/index.html"}, {"format": "default", "filetype": "pdf", "url": "game_theory/week_5_matrix_games/week_5_matrix_games.pdf"}], "is_hidden": false, "pdf_url": "game_theory/week_5_matrix_games/week_5_matrix_games.pdf"}]}, {"type": "part", "slug": "combinatorics", "title": "Combinatorics", "source": ".", "url": "combinatorics/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "combinatorics/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "week_6_combinations_", "title": "Week 6: Combinations and permutations", "source": "week6-permutations/comb-perm-notes.tex", "url": "combinatorics/week_6_combinations_/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "combinatorics/week_6_combinations_/index.html"}, {"format": "default", "filetype": "pdf", "url": "combinatorics/week_6_combinations_/week_6_combinations_.pdf"}], "is_hidden": false, "pdf_url": "combinatorics/week_6_combinations_/week_6_combinations_.pdf"}, {"type": "part", "slug": "week_7_recurrence_re", "title": "Week 7: Recurrence relations", "source": ".", "url": "combinatorics/week_7_recurrence_re/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "combinatorics/week_7_recurrence_re/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "recurrence_patterns", "title": "Recurrence patterns", "source": "week7-recurrence/recurrence-slides.tex", "url": "combinatorics/week_7_recurrence_re/recurrence_patterns/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "combinatorics/week_7_recurrence_re/recurrence_patterns/index.html"}, {"format": "default", "filetype": "pdf", "url": "combinatorics/week_7_recurrence_re/recurrence_patterns/recurrence_patterns.pdf"}], "is_hidden": false, "pdf_url": "combinatorics/week_7_recurrence_re/recurrence_patterns/recurrence_patterns.pdf"}, {"type": "chapter", "slug": "recurrence_relations", "title": "Recurrence relations", "source": "week7-recurrence/recurrence-notes.tex", "url": "combinatorics/week_7_recurrence_re/recurrence_relations/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "combinatorics/week_7_recurrence_re/recurrence_relations/index.html"}, {"format": "default", "filetype": "pdf", "url": "combinatorics/week_7_recurrence_re/recurrence_relations/recurrence_relations.pdf"}], "is_hidden": false, "pdf_url": "combinatorics/week_7_recurrence_re/recurrence_relations/recurrence_relations.pdf"}]}, {"type": "part", "slug": "week_8_inclusion_exc", "title": "Week 8: Inclusion-exclusion and generators and enumerators", "source": ".", "url": "combinatorics/week_8_inclusion_exc/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "combinatorics/week_8_inclusion_exc/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "inclusion_exclusion_", "title": "Inclusion-exclusion and generators and enumerators", "source": "week8-generators/generating_functions_slides.tex", "url": "combinatorics/week_8_inclusion_exc/inclusion_exclusion_/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "combinatorics/week_8_inclusion_exc/inclusion_exclusion_/index.html"}, {"format": "default", "filetype": "pdf", "url": "combinatorics/week_8_inclusion_exc/inclusion_exclusion_/inclusion_exclusion_.pdf"}], "is_hidden": false, "pdf_url": "combinatorics/week_8_inclusion_exc/inclusion_exclusion_/inclusion_exclusion_.pdf"}, {"type": "chapter", "slug": "caterpillar_table", "title": "Caterpillar table", "source": "week8-generators/caterpillar-table.md", "url": "combinatorics/week_8_inclusion_exc/caterpillar_table/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "combinatorics/week_8_inclusion_exc/caterpillar_table/index.html"}, {"format": "default", "filetype": "pdf", "url": "combinatorics/week_8_inclusion_exc/caterpillar_table/caterpillar_table.pdf"}], "is_hidden": false, "pdf_url": "combinatorics/week_8_inclusion_exc/caterpillar_table/caterpillar_table.pdf"}]}, {"type": "part", "slug": "week_9_counting_up_t", "title": "Week 9: Counting up to symmetry", "source": ".", "url": "combinatorics/week_9_counting_up_t/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "combinatorics/week_9_counting_up_t/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "symmetries_of_a_squa", "title": "Symmetries of a square", "source": "week9-burnside/square.tex", "url": "combinatorics/week_9_counting_up_t/symmetries_of_a_squa/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "combinatorics/week_9_counting_up_t/symmetries_of_a_squa/index.html"}, {"format": "default", "filetype": "pdf", "url": "combinatorics/week_9_counting_up_t/symmetries_of_a_squa/symmetries_of_a_squa.pdf"}], "is_hidden": false, "pdf_url": "combinatorics/week_9_counting_up_t/symmetries_of_a_squa/symmetries_of_a_squa.pdf"}, {"type": "chapter", "slug": "counting_up_to_symme", "title": "Counting up to symmetry", "source": "week9-burnside/symmetry-notes.tex", "url": "combinatorics/week_9_counting_up_t/counting_up_to_symme/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "combinatorics/week_9_counting_up_t/counting_up_to_symme/index.html"}, {"format": "default", "filetype": "pdf", "url": "combinatorics/week_9_counting_up_t/counting_up_to_symme/counting_up_to_symme.pdf"}], "is_hidden": false, "pdf_url": "combinatorics/week_9_counting_up_t/counting_up_to_symme/counting_up_to_symme.pdf"}]}]}, {"type": "part", "slug": "weekly_worksheets", "title": "Weekly worksheets", "source": ".", "url": "weekly_worksheets/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "weekly_worksheets/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "worksheet_1_impartia", "title": "Worksheet 1: Impartial games", "source": "week2-nim-and-mex/nim-worksheet.tex", "url": "weekly_worksheets/worksheet_1_impartia/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "weekly_worksheets/worksheet_1_impartia/index.html"}, {"format": "default", "filetype": "pdf", "url": "weekly_worksheets/worksheet_1_impartia/worksheet_1_impartia.pdf"}], "is_hidden": false, "pdf_url": "weekly_worksheets/worksheet_1_impartia/worksheet_1_impartia.pdf"}, {"type": "chapter", "slug": "answers_to_worksheet", "title": "Answers to worksheet 1: Impartial games", "source": "week2-nim-and-mex/nim-worksheet-answers.tex", "url": "weekly_worksheets/answers_to_worksheet/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "weekly_worksheets/answers_to_worksheet/index.html"}, {"format": "default", "filetype": "pdf", "url": "weekly_worksheets/answers_to_worksheet/answers_to_worksheet.pdf"}], "is_hidden": false, "pdf_url": "weekly_worksheets/answers_to_worksheet/answers_to_worksheet.pdf"}, {"type": "chapter", "slug": "worksheet_2_partizan", "title": "Worksheet 2: Partizan games", "source": "week3-hackenbush/hackenbush-worksheet.tex", "url": "weekly_worksheets/worksheet_2_partizan/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "weekly_worksheets/worksheet_2_partizan/index.html"}, {"format": "default", "filetype": "pdf", "url": "weekly_worksheets/worksheet_2_partizan/worksheet_2_partizan.pdf"}], "is_hidden": false, "pdf_url": "weekly_worksheets/worksheet_2_partizan/worksheet_2_partizan.pdf"}, {"type": "chapter", "slug": "answers_to_workshe_1", "title": "Answers to worksheet 2: Partizan games", "source": "week3-hackenbush/hackenbush-worksheet-answers.md", "url": "weekly_worksheets/answers_to_workshe_1/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "weekly_worksheets/answers_to_workshe_1/index.html"}, {"format": "default", "filetype": "pdf", "url": "weekly_worksheets/answers_to_workshe_1/answers_to_workshe_1.pdf"}], "is_hidden": false, "pdf_url": "weekly_worksheets/answers_to_workshe_1/answers_to_workshe_1.pdf"}, {"type": "chapter", "slug": "worksheet_3_game_tre", "title": "Worksheet 3: Game tree search", "source": "week4-minimax/minimax-worksheet.tex", "url": "weekly_worksheets/worksheet_3_game_tre/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "weekly_worksheets/worksheet_3_game_tre/index.html"}, {"format": "default", "filetype": "pdf", "url": "weekly_worksheets/worksheet_3_game_tre/worksheet_3_game_tre.pdf"}], "is_hidden": false, "pdf_url": "weekly_worksheets/worksheet_3_game_tre/worksheet_3_game_tre.pdf"}, {"type": "chapter", "slug": "answers_to_workshe_2", "title": "Answers to worksheet 3: Game tree search", "source": "week4-minimax/minimax-worksheet-answers.md", "url": "weekly_worksheets/answers_to_workshe_2/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "weekly_worksheets/answers_to_workshe_2/index.html"}, {"format": "default", "filetype": "pdf", "url": "weekly_worksheets/answers_to_workshe_2/answers_to_workshe_2.pdf"}], "is_hidden": false, "pdf_url": "weekly_worksheets/answers_to_workshe_2/answers_to_workshe_2.pdf"}, {"type": "chapter", "slug": "worksheet_4_matrix_g", "title": "Worksheet 4: Matrix games", "source": "week5-payoff/payoff-worksheet.tex", "url": "weekly_worksheets/worksheet_4_matrix_g/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "weekly_worksheets/worksheet_4_matrix_g/index.html"}, {"format": "default", "filetype": "pdf", "url": "weekly_worksheets/worksheet_4_matrix_g/worksheet_4_matrix_g.pdf"}], "is_hidden": false, "pdf_url": "weekly_worksheets/worksheet_4_matrix_g/worksheet_4_matrix_g.pdf"}, {"type": "chapter", "slug": "answers_to_workshe_3", "title": "Answers to worksheet 4: Matrix games", "source": "week5-payoff/payoff-worksheet-answers.tex", "url": "weekly_worksheets/answers_to_workshe_3/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "weekly_worksheets/answers_to_workshe_3/index.html"}, {"format": "default", "filetype": "pdf", "url": "weekly_worksheets/answers_to_workshe_3/answers_to_workshe_3.pdf"}], "is_hidden": false, "pdf_url": "weekly_worksheets/answers_to_workshe_3/answers_to_workshe_3.pdf"}, {"type": "chapter", "slug": "worksheet_5_combinat", "title": "Worksheet 5: Combinations and permutations", "source": "week6-permutations/perms-worksheet.tex", "url": "weekly_worksheets/worksheet_5_combinat/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "weekly_worksheets/worksheet_5_combinat/index.html"}, {"format": "default", "filetype": "pdf", "url": "weekly_worksheets/worksheet_5_combinat/worksheet_5_combinat.pdf"}], "is_hidden": false, "pdf_url": "weekly_worksheets/worksheet_5_combinat/worksheet_5_combinat.pdf"}, {"type": "chapter", "slug": "answers_to_workshe_4", "title": "Answers to worksheet 5: Combinations and permutations", "source": "week6-permutations/perm-worksheet-answers.md", "url": "weekly_worksheets/answers_to_workshe_4/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "weekly_worksheets/answers_to_workshe_4/index.html"}, {"format": "default", "filetype": "pdf", "url": "weekly_worksheets/answers_to_workshe_4/answers_to_workshe_4.pdf"}], "is_hidden": false, "pdf_url": "weekly_worksheets/answers_to_workshe_4/answers_to_workshe_4.pdf"}, {"type": "chapter", "slug": "worksheet_6_recurren", "title": "Worksheet 6: Recurrence relations", "source": "week7-recurrence/recurrence-worksheet.tex", "url": "weekly_worksheets/worksheet_6_recurren/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "weekly_worksheets/worksheet_6_recurren/index.html"}, {"format": "default", "filetype": "pdf", "url": "weekly_worksheets/worksheet_6_recurren/worksheet_6_recurren.pdf"}], "is_hidden": false, "pdf_url": "weekly_worksheets/worksheet_6_recurren/worksheet_6_recurren.pdf"}, {"type": "chapter", "slug": "answers_to_workshe_5", "title": "Answers to worksheet 6: Recurrence relations", "source": "week7-recurrence/recurrence-worksheet-answers.tex", "url": "weekly_worksheets/answers_to_workshe_5/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "weekly_worksheets/answers_to_workshe_5/index.html"}, {"format": "default", "filetype": "pdf", "url": "weekly_worksheets/answers_to_workshe_5/answers_to_workshe_5.pdf"}], "is_hidden": false, "pdf_url": "weekly_worksheets/answers_to_workshe_5/answers_to_workshe_5.pdf"}, {"type": "chapter", "slug": "worksheet_7_inclusio", "title": "Worksheet 7: Inclusion-exclusion and generators and enumerators", "source": "week8-generators/generators-worksheet.tex", "url": "weekly_worksheets/worksheet_7_inclusio/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "weekly_worksheets/worksheet_7_inclusio/index.html"}, {"format": "default", "filetype": "pdf", "url": "weekly_worksheets/worksheet_7_inclusio/worksheet_7_inclusio.pdf"}], "is_hidden": false, "pdf_url": "weekly_worksheets/worksheet_7_inclusio/worksheet_7_inclusio.pdf"}, {"type": "chapter", "slug": "answers_to_workshe_6", "title": "Answers to worksheet 7: Inclusion-exclusion and generators and enumerators", "source": "week8-generators/generators-worksheet-answers.tex", "url": "weekly_worksheets/answers_to_workshe_6/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "weekly_worksheets/answers_to_workshe_6/index.html"}, {"format": "default", "filetype": "pdf", "url": "weekly_worksheets/answers_to_workshe_6/answers_to_workshe_6.pdf"}], "is_hidden": false, "pdf_url": "weekly_worksheets/answers_to_workshe_6/answers_to_workshe_6.pdf"}, {"type": "chapter", "slug": "worksheet_8_counting", "title": "Worksheet 8: Counting up to symmetry", "source": "week9-burnside/burnside-worksheet.tex", "url": "weekly_worksheets/worksheet_8_counting/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "weekly_worksheets/worksheet_8_counting/index.html"}, {"format": "default", "filetype": "pdf", "url": "weekly_worksheets/worksheet_8_counting/worksheet_8_counting.pdf"}], "is_hidden": false, "pdf_url": "weekly_worksheets/worksheet_8_counting/worksheet_8_counting.pdf"}]}], "root_url": "/{base}/{code}/", "zipfile": "game_theory_and_recr.zip"}