
<!doctype html>
<html lang="en">
    <head>
        
            <meta charset="utf-8">
            <meta name="robots" content="noindex">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="author" content="Peter Rowlett" />
            <meta name="date" content="2025-01-24" />
        

        <title>Impartial games | Game Theory and Recreational Mathematics</title>

        
    
    
            <link rel="stylesheet" href="../../../static/styles.css?build_time=1737710629.174016">
            
            
        
    <link rel="stylesheet" id="customiseCodeCSS" href="../../../static/pygmentize.css?build_time=1737710629.174016">

    <link rel="stylesheet" href="../../../static/print.css?build_time=1737710629.174016">


        
    
			<script>
				var chirun_static_url = new URL('../../../static?build_time=1737710629.174016', location.href);
			</script>

            
                <script defer src="../../../static/mathjax_config.js?build_time=1737710629.174016"></script>
                <script type="text/javascript" id="MathJax-script" defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
            

            <script type="module" src="../../../static/localisation.js?build_time=1737710629.174016"></script>

            <script defer src="../../../static/customisation.js?build_time=1737710629.174016"></script>

            

            
        
    <script defer src="../../../static/code.js?build_time=1737710629.174016" type="module"></script>
    <script defer src="../../../static/embed_numbas.js?build_time=1737710629.174016" type="module"></script>
    <script defer src="../../../static/embed_qrcode.js?build_time=1737710629.174016" type="module"></script>


        <template id="runnable-code-template">
            <link rel="stylesheet" href="../../../static/code.css?build_time=1737710629.174016">
            <div class="runnable-code-wrapper">
                <section class="fullscreenable code">
                    <div id="code"></div>
                    <button class="fullscreen icon-button" title="Fullscreen code"><svg class="icon" aria-label="Fullscreen code" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <section class="fullscreenable output">
                    <div id="output" aria-live="polite">
                        <pre class="stdout"></pre>
                        <pre class="result"></pre>
                        <div class="images"></div>
                    </div>
                    <button class="fullscreen icon-button" title="Fullscreen output"><svg class="icon" aria-label="Fullscreen output" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <div class="buttons">
                    <button type="button" class="run-code">Run code</button>
                </div>
                <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
            </div>
        </template>

        <template id="embed-numbas-template">
            <link rel="stylesheet" href="../../../static/embed_numbas.css?build_time=1737710629.174016">
            <details id="wrapper" data-completion-status="incomplete">
                <summary>
                    <h1 id="title">Test Yourself</h1>
                    <div id="completion-status" data-completion-status="unknown">
                        <span class="complete">Complete</span>
                        <span class="incomplete">Incomplete</span>
                    </div>
                    <label id="score-feedback">
                        Score:
                        <progress min="0"></progress>
                    </label>
                </summary>
                <iframe class="embed" title="Numbas"></iframe>
            </details>
        </template>

    </head>
    <body class="" >
        

        <a class="skip-to-content-link" href="#main-content">Skip to content</a>
        
            <form id="display-options">
    <div class="buttons">
        <button type="button" id="reset-display-options">Reset to defaults</button>

        <a href="https://chirun.org.uk/accessibility-statement/material">Accessibility statement</a>

        <button type="button" aria-controls="display-options" aria-expanded="false">
            Close
        </button>
    </div>

    <div class="inputs">
        <div class="input-group">
            <label for="display-options-font-scale">
                Text size
            </label>
            <input type="range" min="50" max="600" step="5" value="100" id="display-options-font-scale">
            <output for="display-options-font-scale">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-spacing-factor">
                Spacing
            </label>
            <input type="range" min="0" max="1200" step="5" value="100" id="display-options-spacing-factor">
            <output for="display-options-spacing-factor">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-font-family">
                Text font
            </label>
            <select id="display-options-font-family">
                <option value="var(--sans-serif-font)" selected>Sans-serif</option>
                <option value="var(--serif-font)">Serif</option>
                <option value="Atkinson Hyperlegible">Atkinson Hyperlegible</option>
                <option value="Comic Sans MS">Comic Sans</option>
            </select>
        </div>

        <div class="input-group">
            <label for="display-options-colour-scheme">
                Colour scheme
            </label>
            <select id="display-options-colour-scheme">
                <option value="auto" selected>Automatic (default)</option>
                <option value="light">Black text on white</option>
                <option value="dark">White text on black</option>
                <option value="custom">Custom</option>
            </select>
        </div>

        <section id="custom-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-text-colour">
                    Text colour
                </label>
                <input type="color" value="#000000" id="display-options-text-colour">
            </div>

            <div class="input-group">
                <label for="display-options-link-colour">
                    Link colour
                </label>
                <input type="color" value="#0000ee" id="display-options-link-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour">
                    Background colour
                </label>
                <input type="color" value="#ffffff" id="display-options-bg-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-off">
                    Muted background colour
                </label>
                <input type="color" value="#eeeeee" id="display-options-bg-colour-off">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-1">
                    Accent colour 1
                </label>
                <input type="color" value="#4caf50" id="display-options-bg-colour-accent-1">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-2">
                    Accent colour 2
                </label>
                <input type="color" value="#f6f6ff" id="display-options-bg-colour-accent-2">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-3">
                    Accent colour 3
                </label>
                <input type="color" value="#eeffd3" id="display-options-bg-colour-accent-3">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-4">
                    Accent colour 4
                </label>
                <input type="color" value="#ffeeee" id="display-options-bg-colour-accent-4">
            </div>
        </section>

        <section id="filter-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-filter-sepia">
                    Sepia filter
                </label>
                <input type="range" min="0" max="100" step="1" value="0" id="display-options-filter-sepia">
                <output for="display-options-filter-sepia">0%</output>
            </div>

            <div class="input-group">
                <label for="display-options-filter-hue-rotate">
                    Rotate hues
                </label>
                <input type="range" min="0" max="1" step="0.01" value="0" id="display-options-filter-hue-rotate">
                <output for="display-options-filter-hue-rotate">0 turns</output>
            </div>

            <div class="input-group">
                <label for="display-options-invert-images">
                    Invert images in dark mode
                </label>
                <input type="checkbox" id="display-options-invert-images">
            </div>

        </section>
    </div>
</form>
        

        <header>
            
<button class="icon-button" type="button" aria-controls="display-options" aria-expanded="false" title="Display options">
    <svg class="icon" aria-label="Display options" viewBox="0 0 180 180">
    <use href="#cog"/>
</svg>
</button>
            
    
    <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="../../../index.html">Game Theory and Recreational Mathematics</a>
            </li>
            
            <li class="breadcrumb-item">
                <a href="../index.html">Week 2: Impartial games</a>
            </li>
            
            <li class="breadcrumb-item active">
                Impartial games
            </li>
        </ul>

        
        <p class="pager" id="item-pager">
            
            <a rel="prev" href="../index.html">Previous: Week 2: Impartial games</a>
            
            
            <a rel="next" href="../nim_how_to_find_whic/index.html">Next: Nim - how to find which pile to change</a>
            
        </p>
        
    </nav>
    

            
            
        </header>

        <main id="main-content">
            
    <nav id="sidebar">
        
        <ul class="alternative-formats">
            
            <li><a rel="alternate" type="application/pdf" href="impartial_games.pdf"download><svg class="icon" aria-label="PDF" viewBox="0 0 180 180">
    <use href="#pdf"/>
</svg> Download as PDF</a></li>
            
        </ul>
        

        <h1>Table of Contents</h1>
        <a class="jump-to-item-content" href="#item-content">Jump to content</a>
        
            <ol class="table-of-contents">
                
                    
    <li>
        <a href="#impartial_games">Impartial games</a>
        
        <ol>
            
            
    <li>
        <a href="#combinatorial_games">Combinatorial games</a>
        
    </li>

    <li>
        <a href="#combinatorial_gam_1">Combinatorial games</a>
        
    </li>

    <li>
        <a href="#combinatorial_gam_2">Combinatorial games</a>
        
    </li>

    <li>
        <a href="#some_terminology">Some terminology</a>
        
    </li>

    <li>
        <a href="#combinatorial_gam_3">Combinatorial games</a>
        
    </li>

    <li>
        <a href="#combinatorial_gam_4">Combinatorial games</a>
        
    </li>

    <li>
        <a href="#some_terminolo_1">Some terminology</a>
        
    </li>

    <li>
        <a href="#some_terminolo_2">Some terminology</a>
        
    </li>

    <li>
        <a href="#single_pile_nim">Single-pile Nim</a>
        
    </li>

    <li>
        <a href="#single_pile_n_1">Single-pile Nim</a>
        
    </li>

    <li>
        <a href="#game_she_loves_me_sh">Game: She Loves Me She Loves Me Not</a>
        
    </li>

    <li>
        <a href="#terminology_parity">Terminology: Parity</a>
        
    </li>

    <li>
        <a href="#terminology_mathcal_">Terminology: \(\mathcal{N}\)- and \(\mathcal{P}\)-positions</a>
        
    </li>

    <li>
        <a href="#game_single_pile_nim">Game: Single-pile Nim</a>
        
    </li>

    <li>
        <a href="#how_to_win_at_single">How to win at Single-pile Nim</a>
        
    </li>

    <li>
        <a href="#multi_pile_nim">Multi-pile Nim</a>
        
    </li>

    <li>
        <a href="#multi_pile_n_1">Multi-pile Nim</a>
        
    </li>

    <li>
        <a href="#game_multi_pile_nim">Game: Multi-pile Nim</a>
        
    </li>

    <li>
        <a href="#concept_nim_sum">Concept: Nim sum</a>
        
    </li>

    <li>
        <a href="#concept_nim_s_1">Concept: Nim sum</a>
        
    </li>

    <li>
        <a href="#concept_nim_s_2">Concept: Nim sum</a>
        
    </li>

    <li>
        <a href="#concept_nim_s_3">Concept: Nim sum</a>
        
    </li>

    <li>
        <a href="#how_to_win_at_multi_">How to win at Multi-pile Nim</a>
        
    </li>

    <li>
        <a href="#nim_like_games_and_m">Nim-like games and mex</a>
        
    </li>

    <li>
        <a href="#nim_like_games_and_1">Nim-like games and mex</a>
        
    </li>

    <li>
        <a href="#an_important_distinc">An important distinction</a>
        
    </li>

    <li>
        <a href="#something_to_notice">Something to notice</a>
        
    </li>

    <li>
        <a href="#nim_sum">Nim sum</a>
        
    </li>

    <li>
        <a href="#nim_heaps">Nim heaps</a>
        
    </li>

    <li>
        <a href="#nim_hea_1">Nim heaps</a>
        
    </li>

    <li>
        <a href="#nim_hea_2">Nim heaps</a>
        
    </li>

    <li>
        <a href="#nim_hea_3">Nim heaps</a>
        
    </li>

    <li>
        <a href="#mex">Mex</a>
        
    </li>

    <li>
        <a href="#a_strategy_for_nim_l">A strategy for Nim-like games</a>
        
    </li>

    <li>
        <a href="#a_strategy_for_nim_1">A strategy for Nim-like games</a>
        
    </li>

    <li>
        <a href="#two_games">Two games</a>
        
    </li>

    <li>
        <a href="#two_gam_1">Two games</a>
        
    </li>

    <li>
        <a href="#two_gam_2">Two games</a>
        
    </li>

    <li>
        <a href="#cutthroat_stars">Cutthroat Stars</a>
        
    </li>

    <li>
        <a href="#cutthroat_sta_1">Cutthroat Stars</a>
        
    </li>

    <li>
        <a href="#star_graphs">Star graphs</a>
        
    </li>

    <li>
        <a href="#cutthroat_sta_2">Cutthroat Stars</a>
        
    </li>

    <li>
        <a href="#cutthroat_stars_on_k">Cutthroat Stars on \(K_{1,1}\)</a>
        
    </li>

    <li>
        <a href="#cutthroat_stars_on_1">Cutthroat Stars on \(K_{1,2}\)</a>
        
    </li>

    <li>
        <a href="#cutthroat_stars_on_2">Cutthroat Stars on \(K_{1,3}\)</a>
        
    </li>

    <li>
        <a href="#cutthroat_stars_on_3">Cutthroat Stars on \(K_{1,4}\)</a>
        
    </li>

    <li>
        <a href="#cutthroat_stars_mex_">Cutthroat Stars mex values</a>
        
    </li>

    <li>
        <a href="#notice">Notice</a>
        
    </li>

    <li>
        <a href="#our_example_game">Our example game</a>
        
    </li>

    <li>
        <a href="#our_example_ga_1">Our example game</a>
        
    </li>

    <li>
        <a href="#our_example_ga_2">Our example game</a>
        
    </li>

    <li>
        <a href="#single_pile_n_2">Single-pile Nim</a>
        
    </li>

    <li>
        <a href="#single_pile_n_3">Single-pile Nim</a>
        
    </li>

    <li>
        <a href="#reminder_single_pile">Reminder: Single-pile Nim</a>
        
    </li>

    <li>
        <a href="#single_pile_nim_is_e">Single-pile Nim is equivalent to Multi-pile Nim</a>
        
    </li>

    <li>
        <a href="#single_pile_nim_is_1">Single-pile Nim is equivalent to Multi-pile Nim</a>
        
    </li>

    <li>
        <a href="#single_pile_nim_is_2">Single-pile Nim is equivalent to Multi-pile Nim</a>
        
    </li>

    <li>
        <a href="#single_pile_nim_is_3">Single-pile Nim is equivalent to Multi-pile Nim</a>
        
    </li>

    <li>
        <a href="#single_pile_nim_is_4">Single-pile Nim is equivalent to Multi-pile Nim</a>
        
    </li>

    <li>
        <a href="#single_pile_nim_is_5">Single-pile Nim is equivalent to Multi-pile Nim</a>
        
    </li>

    <li>
        <a href="#single_pile_nim_is_6">Single-pile Nim is equivalent to Multi-pile Nim</a>
        
    </li>

    <li>
        <a href="#single_pile_nim_is_7">Single-pile Nim is equivalent to Multi-pile Nim</a>
        
    </li>

    <li>
        <a href="#single_pile_nim_is_8">Single-pile Nim is equivalent to Multi-pile Nim</a>
        
    </li>

    <li>
        <a href="#single_pile_nim_is_9">Single-pile Nim is equivalent to Multi-pile Nim</a>
        
    </li>

    <li>
        <a href="#playing_different_ga">Playing different games</a>
        
    </li>

    <li>
        <a href="#playing_different_1">Playing different games</a>
        
    </li>

    <li>
        <a href="#playing_different_2">Playing different games</a>
        
    </li>

    <li>
        <a href="#playing_different_3">Playing different games</a>
        
    </li>

    <li>
        <a href="#playing_different_4">Playing different games</a>
        
    </li>

    <li>
        <a href="#playing_different_5">Playing different games</a>
        
    </li>

    <li>
        <a href="#footnot_1">Footnotes</a>
        
    </li>

            
        </ol>
        
    </li>

                
            </ol>
        

    </nav>

    <article class="item-content" id="item-content">
        
<section class="beamer-frame">
<section class="beamer-titlepage">
<h1 id="impartial_games">Impartial games</h1>
<p class="beamer-authors">
<span class="author">Peter Rowlett</span>
</p>
</section>
</section>
<section class="beamer-section" id="a0000000002">
<h2 aria-hidden="true" class="beamer-section-heading" id="combinatorial_games">Combinatorial games</h2>
<section class="beamer-frame">
<div class="centered"><p>
[sep=8pt,center,shadow=true,rounded=true]title 
</p>
<h2 class="beamer-section-title" id="combinatorial_gam_1">Combinatorial games</h2>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="combinatorial_gam_2">Combinatorial games</h2>
</header>
<ul class="itemize" id="a0000000003">
<li id="a0000000004">
<p>
Combinatorial game theory generally deals with turn-based games of no chance with perfect information.
</p>
</li>
<li id="a0000000005">
<p>
Some examples: Noughts and Crosses, Chess, Draughts, Go, Dots and Boxes, Hex, Nim.
</p>
</li>
<li id="a0000000006">
<p>
Some games that are not combinatorial games: Poker, Bridge, Monopoly, Pong, Paper-Scissor-Stone, international diplomacy, Darwinian evolution. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="some_terminology">Some terminology</h2>
</header>
<ul class="itemize" id="a0000000007">
<li id="a0000000008">
<p>
A <i class="itshape">combinatorial game</i> will generally meet some or all of the following conditions: 
</p>
<ul class="itemize" id="a0000000009">
<li id="a0000000010">
<p>
it is <i class="itshape">two-player</i>: two players play the game;
</p>
</li>
<li id="a0000000011">
<p>
it is <i class="itshape">turn-based</i>: the two players alternate turns;
</p>
</li>
<li id="a0000000012">
<p>
it is <i class="itshape">deterministic</i>, i.e. there is no chance: games that do not involve dice, spinners, card deals and other generators of random occurrences;
</p>
</li>
<li id="a0000000013">
<p>
players have <i class="itshape">perfect information</i>: each player is aware of all the details of the game position (or game state) and the set of available moves at all times (i.e. no hidden cards, etc.);
</p>
</li>
<li id="a0000000014">
<p>
it is <i class="itshape">finite</i>: there are a finite number of available positions;
</p>
</li>
<li id="a0000000015">
<p>
it <i class="itshape">ends</i>: games end in a finite sequence of moves;
</p>
</li>
<li id="a0000000016">
<p>
there is a <i class="itshape">winner</i>: 
</p>
<ul class="itemize" id="a0000000017">
<li id="a0000000018">
<p>
in <i class="itshape">normal play</i>, the last player to move wins;
</p>
</li>
<li id="a0000000019">
<p>
in <i class="itshape">misére play</i>, the last player to move loses. 
</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="combinatorial_gam_3">Combinatorial games</h2>
</header>
<ul class="itemize" id="a0000000020">
<li id="a0000000021">
<p>
Reminder: a <i class="itshape">two-player</i>, <i class="itshape">turn-based</i>, <i class="itshape">deterministic</i>, <i class="itshape">finite</i> game of <i class="itshape">perfect information</i> that <i class="itshape">ends</i> with a <i class="itshape">winner</i>. 
</p>
</li>
<li id="a0000000022">
<p>
For example 
</p>
<ul class="itemize" id="a0000000023">
<li id="a0000000024">
<p>
Hex meets all these conditions. 
</p>
</li>
</ul>
</li>
</ul>
<p>
<span class="vspace bigskip"></span>
</p>
<div class="centered"> <img alt="Hex board with game in progress." src="images/img-0001.svg"/> </div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="combinatorial_gam_4">Combinatorial games</h2>
</header>
<ul class="itemize" id="a0000000025">
<li id="a0000000026">
<p>
Reminder: a <i class="itshape">two-player</i>, <i class="itshape">turn-based</i>, <i class="itshape">deterministic</i>, <i class="itshape">finite</i> game of <i class="itshape">perfect information</i> that <i class="itshape">ends</i> with a <i class="itshape">winner</i>. 
</p>
</li>
<li id="a0000000027">
<p>
For example 
</p>
<ul class="itemize" id="a0000000028">
<li id="a0000000029">
<p>
Noughts and Crosses is a <i class="itshape">two-player</i>, <i class="itshape">turn-based</i>, <i class="itshape">deterministic</i>, <i class="itshape">finite</i> game of <i class="itshape">perfect information</i> that <i class="itshape">ends</i>, but may end in a draw. 
</p>
</li>
</ul>
</li>
</ul>
<p>
<span class="vspace bigskip"></span>
</p>
<div class="centered"> <div class="tikzcd" id="a0000000030">
<img alt="Blank Noughts and Crosses board." src="images/img-0002.svg"/>
</div> </div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="some_terminolo_1">Some terminology</h2>
</header>
<ul class="itemize" id="a0000000031">
<li id="a0000000032">
<p>
The two players of a combinatorial game are traditionally called <i class="itshape">Left</i> (or L) and <i class="itshape">Right</i> (or R); if it matters which player goes first they are sometimes labelled <i class="itshape">A</i> and <i class="itshape">B</i> (and perhaps given appropriate names, such as Alice and Bob); 
</p>
</li>
<li id="a0000000033">
<p>
An <i class="itshape">impartial game</i> is one where the options for L and R are the same, and a <i class="itshape">partizan game</i> is one which is not impartial. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="some_terminolo_2">Some terminology</h2>
</header>
<ul class="itemize" id="a0000000034">
<li id="perfectplay">
<p>
<i class="itshape">Perfect play</i> is the behaviour for a player that leads to the best possible outcome for that player regardless of the response of the other player (which may be the absolute best outcome if this is known, or the best expected outcome); 
</p>
</li>
<li id="a0000000035">
<p>
A <i class="itshape">solved game</i> is a game for which the outcome can be correctly predicted from any position, assuming both players play perfectly. 
</p>
</li>
<li id="a0000000036">
<p>
<i class="itshape">Symmetry strategy</i>: Whenever your opponent does something on one part of the board, you mimic this move in another part. A strategy that maintains a simple symmetry is called <i class="itshape">Tweedledum-Tweedledee</i><a class="footnote" href="#a0000000037" id="a0000000037-reference">
<sup class="footnotemark">1</sup>
</a>. 
</p>
</li>
</ul>
</section>
</section><section class="beamer-section" id="a0000000038">
<h2 aria-hidden="true" class="beamer-section-heading" id="single_pile_nim">Single-pile Nim</h2>
<section class="beamer-frame">
<div class="centered"><p>
[sep=8pt,center,shadow=true,rounded=true]title 
</p>
<h2 class="beamer-section-title" id="single_pile_n_1">Single-pile Nim</h2>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="game_she_loves_me_sh">Game: She Loves Me She Loves Me Not</h2>
</header>
<ul class="itemize" id="a0000000039">
<li id="a0000000040">
<p>
Play in pairs. 
</p>
</li>
<li id="a0000000041">
<p>
Play takes place on a single daisy. 
</p>
</li>
<li id="a0000000042">
<p>
Choose a number of petals. 
</p>
</li>
<li id="a0000000043">
<p>
Players alternately remove exactly one petal from the daisy. 
</p>
</li>
<li id="a0000000044">
<p>
The last player to remove a petal wins. 
</p>
</li>
</ul>
<p>
<span class="vspace bigskip"></span><span class="vspace bigskip"></span>Question: what is a winning strategy for this game? 
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="terminology_parity">Terminology: Parity</h2>
</header>
<ul class="itemize" id="a0000000045">
<li id="a0000000046">
<p>
All that matters to work out who will win <b class="bfseries">She Loves Me She Loves Me Not</b> is the parity of the starting position. 
</p>
</li>
<li id="a0000000047">
<p>
(A number’s parity is whether the number is odd or even.) 
</p>
</li>
<li id="a0000000048">
<p>
Parity is often an important concept in analysing combinatorial games. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="terminology_mathcal_">Terminology: \(\mathcal{N}\)- and \(\mathcal{P}\)-positions</h2>
</header>
<ul class="itemize" id="a0000000049">
<li id="a0000000050">
<p>
A game in \(\mathcal{N}\)-position is one where the next player to play can force a win. A game that starts in \(\mathcal{N}\)-position is a win for the player who goes first (assuming they play perfectly). 
</p>
</li>
<li id="a0000000051">
<p>
A game in \(\mathcal{P}\)-position is one where the previous player who played (or the second to play) can force a win.
</p>
</li>
<li id="a0000000052">
<p>
A game of <b class="bfseries">She Loves Me She Loves Me Not</b> that starts with an odd number of petals is in \(\mathcal{N}\)-position, and so is a winner for player 1. 
</p>
</li>
<li id="a0000000053">
<p>
A game that starts with an even number of petals is in \(\mathcal{P}\)-position, and so is a win for player 2 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="game_single_pile_nim">Game: Single-pile Nim</h2>
</header>
<ul class="itemize" id="a0000000054">
<li id="a0000000055">
<p>
Last week we played Single-pile Nim. Rules: 
</p>
<ul class="itemize" id="a0000000056">
<li id="a0000000057">
<p>
Play in pairs. 
</p>
</li>
<li id="a0000000058">
<p>
Place a pile of sticks<a class="footnote" href="#a0000000059" id="a0000000059-reference">
<sup class="footnotemark">2</sup>
</a> in front of you. 
</p>
</li>
<li id="a0000000060">
<p>
Players take turns to take 1, 2 or 3 sticks from the pile. 
</p>
</li>
<li id="a0000000061">
<p>
The player who takes the last match wins. 
</p>
</li>
</ul>
<p>
<span class="vspace bigskip"></span>
</p>
<div class="centered"> <img alt="Nim game with piles 8" src="images/img-0003.svg"/> </div>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="how_to_win_at_single">How to win at Single-pile Nim</h2>
</header>
<ul class="itemize" id="a0000000062">
<li id="a0000000063">
<p>
Single-pile Nim is in \(\mathcal{P}\)-position if the number of sticks is congruent to \(0 \pmod4\), and it is in \(\mathcal{N}\)-position if the number of sticks is not congruent to \(0 \pmod4\).
</p>
</li>
<li id="a0000000064">
<p>
So a winning move is to make the number of sticks congruent to \(0 \pmod4\) at the end of your turns. 
</p>
</li>
<li id="a0000000065">
<p>
Put another way: 
</p>
<ul class="itemize" id="a0000000066">
<li id="a0000000067">
<p>
Make the number of sticks at the end of your turn be \(4k\) for some integer \(k\). 
</p>
</li>
<li id="a0000000068">
<p>
When your opponent takes \(x\) sticks, you take \(4-x\).
</p>
</li>
</ul>
</li>
<li id="a0000000069">
<p>
Note this is not always possible – if the number of sticks is already congruent to \(0 \pmod4\) at the start of your turn, the game is in \(\mathcal{P}\)-position already and you have lost (assuming perfect play). 
</p>
</li>
</ul>
</section>
</section><section class="beamer-section" id="a0000000070">
<h2 aria-hidden="true" class="beamer-section-heading" id="multi_pile_nim">Multi-pile Nim</h2>
<section class="beamer-frame">
<div class="centered"><p>
[sep=8pt,center,shadow=true,rounded=true]title 
</p>
<h2 class="beamer-section-title" id="multi_pile_n_1">Multi-pile Nim</h2>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="game_multi_pile_nim">Game: Multi-pile Nim</h2>
</header>
<ul class="itemize" id="a0000000071">
<li id="a0000000072">
<p>
Last week we played Multi-pile Nim (a different game that looks similar because they both use sticks<a class="footnote" href="#a0000000073" id="a0000000073-reference">
<sup class="footnotemark">3</sup>
</a>). 
</p>
</li>
<li id="a0000000074">
<p>
Rules: 
</p>
<ul class="itemize" id="a0000000075">
<li id="a0000000076">
<p>
Play in pairs, take turns. 
</p>
</li>
<li id="a0000000077">
<p>
Start with several heaps<a class="footnote" href="#a0000000078" id="a0000000078-reference">
<sup class="footnotemark">4</sup>
</a> of sticks. 
</p>
</li>
<li id="a0000000079">
<p>
A move is to remove a positive number of sticks from one of the piles. 
</p>
</li>
<li id="a0000000080">
<p>
The player to take the last stick wins. 
</p>
</li>
</ul>
<p>
 An example 3-pile Nim game: 
</p>
<div class="centered"> <img alt="Nim game with piles 3-5-4" src="images/img-0004.svg"/> </div>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="concept_nim_sum">Concept: Nim sum</h2>
</header>
<ul class="itemize" id="a0000000081">
<li id="a0000000082">
<p>
Notation: write \(*x\) to denote a Nim heap with \(x\) sticks. 
</p>
</li>
<li id="a0000000083">
<p>
We can add two Nim heaps \(*a\) and \(*b\) by saying 
</p>
<span class="dmath">\[ *a + *b = *(a \oplus b)\text{.} \]</span>
<p>
 The number \(a \oplus b \) is called the Nim sum of \(*a\) and \(*b\). 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="concept_nim_s_1">Concept: Nim sum</h2>
</header>
<ul class="itemize" id="a0000000084">
<li id="a0000000085">
<p>
The Nim sum of \(k\) non-negative integers \(x_1,x_2,\ldots ,x_k\), written \(x_1 \oplus x_2 \oplus \ldots \oplus x_k\), is obtained by adding the numbers in binary without carrying (an operation called exclusive-or or XOR and denoted \(\oplus \)). 
</p>
</li>
<li id="a0000000086">
<p>
N.B., the multiplication table for single-digit \(\oplus \) is: 
</p>
</li>
</ul>
<div class="centered"> <table class="tabular">
<tr><td colspan="" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:center; border-right:1px solid black; border-left:1px solid black"><p>
 \(\oplus \) 
</p>
</td>
<td colspan="" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:center; border-right:1px solid black"><p>
<b class="bfseries">0</b>
</p>
</td>
<td colspan="" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:center; border-right:1px solid black"><p>
<b class="bfseries">1</b>
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:center; border-right:1px solid black; border-left:1px solid black"><p>
<b class="bfseries">0</b>
</p>
</td>
<td colspan="" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:center; border-right:1px solid black"><p>
 0 
</p>
</td>
<td colspan="" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:center; border-right:1px solid black"><p>
 1
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:center; border-right:1px solid black; border-left:1px solid black; border-bottom-style:solid; border-bottom-color:black; border-bottom-width:1px"><p>
<b class="bfseries">1</b>
</p>
</td>
<td colspan="" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:center; border-right:1px solid black; border-bottom-style:solid; border-bottom-color:black; border-bottom-width:1px"><p>
 1 
</p>
</td>
<td colspan="" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:center; border-right:1px solid black; border-bottom-style:solid; border-bottom-color:black; border-bottom-width:1px"><p>
 0
</p>
</td>
</tr>
</table> </div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="concept_nim_s_2">Concept: Nim sum</h2>
</header>
<ul class="itemize" id="a0000000087">
<li id="a0000000088">
<p>
For example, to compute the Nim sum of \(5 \oplus 4 \oplus 13\): 
</p>
</li>
</ul>
<div class="centered"> <table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center; border-right:1px solid black"><p>
 5 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 0 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 1 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 0 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 1 
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:center; border-right:1px solid black"><p>
4 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 0 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 1 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 0 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 0 
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:center; border-right:1px solid black"><p>
13 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 1 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 1 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 0 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 1 
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:center; border-right:1px solid black"><p>
  
</p>
</td>
<td colspan="" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:center"><p>
 1 
</p>
</td>
<td colspan="" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:center"><p>
 1 
</p>
</td>
<td colspan="" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:center"><p>
 0 
</p>
</td>
<td colspan="" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:center"><p>
 0 
</p>
</td>
</tr>
</table> </div>
<ul class="itemize" id="a0000000089">
<li id="a0000000090">
<p>
For each column of bits (binary digits), if the column has an odd number of \(1\)s, the column sum is \(1\); otherwise, the column sum is \(0\). 
</p>
</li>
<li id="a0000000091">
<p>
Here, \(1100\) is binary for \(12\), so we say \(5 \oplus 4 \oplus 13 = 12\). 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="concept_nim_s_3">Concept: Nim sum</h2>
</header>
<ul class="itemize" id="a0000000092">
<li id="a0000000093">
<p>
Nim sum has the following properties: 
</p>
<ul class="itemize" id="a0000000094">
<li id="a0000000095">
<p>
<i class="itshape">commutativity</i>: \(a \oplus b = b \oplus a\); 
</p>
</li>
<li id="a0000000096">
<p>
<i class="itshape">associativity</i>: \((a \oplus b) \oplus c = a \oplus (b \oplus c)\); 
</p>
</li>
<li id="a0000000097">
<p>
\(a \oplus a = 0\); 
</p>
</li>
<li id="a0000000098">
<p>
\(a \oplus b \oplus c = 0\) if and only if \(a \oplus b = c\). 
</p>
</li>
</ul>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="how_to_win_at_multi_">How to win at Multi-pile Nim</h2>
</header>
<ul class="itemize" id="a0000000099">
<li id="a0000000100">
<p>
A game of Nim with heaps \(*x_1,*x_2,\ldots ,*x_k\) is a \(\mathcal{P}\)-position if and only if its Nim sum 
</p>
<span class="dmath">\[  x_1 \oplus x_2 \oplus \ldots \oplus x_k = 0\text{.}  \]</span>
<p>
<p>
Some observations that follow from this theorem and its proof: 
</p>
<ul class="itemize" id="a0000000101">
<li id="a0000000102">
<p>
If the Nim sum is \(0\), this is a \(\mathcal{P}\)-position. The previous player can win by making the Nim sum \(0\) on every turn that follows. 
</p>
</li>
<li id="a0000000103">
<p>
If the Nim sum is not \(0\), this is an \(\mathcal{N}\)-position. The next player can win by making the Nim sum \(0\) on every turn that follows. 
</p>
</li>
</ul>
<p>
Some special cases: 
</p>
<ul class="itemize" id="a0000000104">
<li id="a0000000105">
<p>
If there is only a single heap left, the winning move is to take everything. This works because it leaves no sticks, a Nim sum of \(0\). 
</p>
</li>
<li id="a0000000106">
<p>
If there are two heaps, then the winning move, if there is one, is to make the two heaps the same size, then play Tweedledum-Tweedledee (note that this works because \(a \oplus a = 0\)). 
</p>
</li>
</ul>
</p>
</li>
</ul>
</section>
</section><section class="beamer-section" id="a0000000107">
<h2 aria-hidden="true" class="beamer-section-heading" id="nim_like_games_and_m">Nim-like games and mex</h2>
<section class="beamer-frame">
<div class="centered"><p>
[sep=8pt,center,shadow=true,rounded=true]title 
</p>
<h2 class="beamer-section-title" id="nim_like_games_and_1">Nim-like games and mex</h2>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="an_important_distinc">An important distinction</h2>
</header>
<ul class="itemize" id="a0000000108">
<li id="a0000000109">
<p>
Important: we must remember the difference between 
</p>
</li>
</ul>
<div class="beamer-columns">
<div class="beamer-column">
<p>
<i class="itshape">Multi-pile Nim with one heap</i>
</p>
<ul class="itemize" id="a0000000110">
<li id="a0000000111">
<p>
We can remove any number of sticks from any heap, just there happens to be only one heap. 
</p>
</li>
<li id="a0000000112">
<p>
For example: 
</p>
<div class="centered"> <img alt="Nim game with piles 8" src="images/img-0003.svg"/> </div>
<p>
(This game is in the \(\mathcal{N}\) position, we can win by taking the whole pile.) 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<p>
<i class="itshape">Single-pile Nim</i>
</p>
<ul class="itemize" id="a0000000113">
<li id="a0000000114">
<p>
A totally different game where each turn we can take 1, 2 or 3 sticks. 
</p>
</li>
<li id="a0000000115">
<p>
For example: 
</p>
<div class="centered"> <img alt="Nim game with piles 8" src="images/img-0003.svg"/> </div>
<p>
(This game is in the \(\mathcal{P}\) position, we cannot win because the size of the pile is congruent to \(0 \pmod4\).) 
</p>
</li>
</ul>
</div>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="something_to_notice">Something to notice</h2>
</header>
<div class="centered"> <img alt="Nim game with piles 5-3-9-2" src="images/img-0005.svg"/> </div>
<ul class="itemize" id="a0000000116">
<li id="a0000000117">
<p>
Have you noticed that each Nim heap is like its own little game of <i class="itshape">Multi-pile Nim with one heap</i>? 
</p>
</li>
<li id="a0000000118">
<p>
You can win any of the individual heaps by taking all its sticks, the question is can you be the player to win the <i class="itshape">last</i> heap by taking <i class="itshape">its</i> last stick? 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="nim_sum">Nim sum</h2>
</header>
<div class="centered"> <img alt="Nim game with piles 5-3-9-2" src="images/img-0005.svg"/> </div>
<ul class="itemize" id="a0000000119">
<li id="a0000000120">
<p>
Last week we saw a way to add Nim heaps together using Nim sum. 
</p>
</li>
<li id="a0000000121">
<p>
For example, we can say 
</p>
<span class="dmath">\[  *5 + *3 + *9 + *2 = *(5 \oplus 3 \oplus 9 \oplus 2) = *13\text{.} \]</span>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="nim_heaps">Nim heaps</h2>
</header>
<ul class="itemize" id="a0000000122">
<li id="a0000000123">
<p>
We can define Nim heaps by thinking about what we can change them to. 
</p>
</li>
<li id="a0000000124">
<p>
For a Nim heap with zero sticks, there are no moves that can be made.
</p>
</li>
<li id="a0000000125">
<p>
The set of available moves is therefore the empty set \(\{ \} \).
</p>
</li>
<li id="a0000000126">
<p>
So we say \(*0 = \{ \} \). 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="nim_hea_1">Nim heaps</h2>
</header>
<ul class="itemize" id="a0000000127">
<li id="a0000000128">
<p>
Now consider a Nim heap \(*1\): 
</p>
<div class="centered"> <img alt="Nim game with piles 1" src="images/img-0006.svg"/> </div>
</li>
<li id="a0000000129">
<p>
We can change this to \(*0\) only. Let’s write \(*1\) in terms of a set of available moves: 
</p>
<span class="dmath">\[  *1 = \{ *0\} \text{.} \]</span>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="nim_hea_2">Nim heaps</h2>
</header>
<ul class="itemize" id="a0000000130">
<li id="a0000000131">
<p>
Now consider \(*2\): 
</p>
<div class="centered"> <img alt="Nim game with piles 2" src="images/img-0007.svg"/> </div>
</li>
<li id="a0000000132">
<p>
We can take one stick, changing this to \(*1\), or take both sticks, changing this to \(*0\). 
</p>
</li>
<li id="a0000000133">
<p>
So 
</p>
<span class="dmath">\[  *2 = \{  *0, *1 \} \text{.} \]</span>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="nim_hea_3">Nim heaps</h2>
</header>
<ul class="itemize" id="a0000000134">
<li id="a0000000135">
<p>
Similarly, we can define 
</p>
<span class="dmath">\[  *3 = \{  *0, *1, *2 \} \text{;} \]</span>
<p>
<span class="vspace" style="height: -14.226377952755907pt"></span>
</p>
<span class="dmath">\[  *4 = \{  *0, *1, *2, *3 \} \text{;} \]</span>
<p>
<span class="vspace" style="height: -14.226377952755907pt"></span>
</p>
<span class="dmath">\[  \vdots  \]</span>
</li>
<li id="a0000000136">
<p>
For a general Nim heap with \(n\) sticks, we can define 
</p>
<span class="dmath">\[  *n = \{  *0, *1, *2, \ldots , *(n-1) \} \text{.} \]</span>
<p>
<span class="vspace" style="height: -14.226377952755907pt"></span>
</p>
</li>
<li id="a0000000137">
<p>
We could say that \(*n\) is the Nim heap for which: 
</p>
<ul class="itemize" id="a0000000138">
<li id="a0000000139">
<p>
we can move to all positions \(*k\) for \(0 \le k {\lt} n \); 
</p>
</li>
<li id="a0000000140">
<p>
but we cannot move to position \(*n\). 
</p>
</li>
</ul>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="mex">Mex</h2>
</header>
<ul class="itemize" id="a0000000141">
<li id="a0000000142">
<p>
The <i class="itshape"><b class="bfseries">m</b>inimum <b class="bfseries">ex</b>cluded value</i> (mex) of a set of non-negative integers is the smallest non-negative integer not included in the set. 
</p>
</li>
<li id="a0000000143">
<p>
For example, in the set \(\{ 0, 1, 2, 3, 5, 7, 8 \} \) the mex is \(4\). 
</p>
</li>
<li id="a0000000144">
<p>
In terms of our Nim heap, notice that for a Nim heap \(*n\) the number \(n\) is the mex of the sizes of the positions we can move to in one turn. 
</p>
<span class="dmath">\[  *n = \{  *0, *1, *2, \ldots , *(n-1) \} \text{.} \]</span>
</li>
</ul>
</section>
</section><section class="beamer-section" id="a0000000145">
<h2 aria-hidden="true" class="beamer-section-heading" id="a_strategy_for_nim_l">A strategy for Nim-like games</h2>
<section class="beamer-frame">
<div class="centered"><p>
[sep=8pt,center,shadow=true,rounded=true]title 
</p>
<h2 class="beamer-section-title" id="a_strategy_for_nim_1">A strategy for Nim-like games</h2>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="two_games">Two games</h2>
</header>
<ul class="itemize" id="a0000000146">
<li id="a0000000147">
<p>
Say we play two games simultaneously. Each turn, players make one move in one game. The winner is the player who moves last overall. 
</p>
</li>
</ul>
<p>
<span class="vspace" style="height: -28.452755905511815pt"></span>
</p>
<div class="beamer-columns">
<div class="beamer-column">
<div class="tcolorbox" style="None">
<p>
<i class="itshape">Game A</i>
</p>
<ul class="itemize" id="a0000000148">
<li id="a0000000149">
<p>
The first player chooses any value from \(\{ 0,1,2,3,4,6,7,8,9,\ldots \} \). 
</p>
</li>
<li id="a0000000150">
<p>
Then players take turns to reduce the integer to any value \(\ge 0\). 
</p>
</li>
</ul>
</div>
</div> <div class="beamer-column">
<div class="tcolorbox" style="None">
<i class="itshape">Multi-pile Nim with one heap</i> of 5 sticks. <div class="centered"> <img alt="Nim game with piles 5" src="images/img-0008.svg"/> </div>
</div>
<ul class="itemize" id="a0000000151">
<li id="a0000000152">
<p>
But there’s a twist! You must go first and play in Game A. 
</p>
</li>
</ul>
</div>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="two_gam_1">Two games</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<i class="itshape">Game A</i> <span class="dmath">\[ \{ 0,1,2,3,4,6,7,8,9,\ldots \}  \]</span>
</div> <div class="beamer-column">
<i class="itshape">Multi-pile Nim</i> <div class="centered"> <img alt="Nim game with piles 5" src="images/img-0008.svg"/> </div>
</div>
</div>
<p>
<span class="vspace" style="height: 8.535826771653543pt"></span>
</p>
<ul class="itemize" id="a0000000153">
<li id="a0000000154">
<p>
If you choose to move Game A to a position \({\gt}5\), then I can reduce it to \(5\) in the next move and then play Tweedledum-Tweedledee until I win. 
</p>
</li>
<li id="a0000000155">
<p>
If you choose to move Game A to a position \({\lt}5\), then I can reduce the Nim heap to match in the next move and then play Tweedledum-Tweedledee until I win. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="two_gam_2">Two games</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<i class="itshape">Game A</i> <span class="dmath">\[ \{ 0,1,2,3,4,6,7,8,9,\ldots \}  \]</span>
</div> <div class="beamer-column">
<i class="itshape">Multi-pile Nim</i> <div class="centered"> <img alt="Nim game with piles 5" src="images/img-0008.svg"/> </div>
</div>
</div>
<p>
<span class="vspace" style="height: 8.535826771653543pt"></span>
</p>
<ul class="itemize" id="a0000000156">
<li id="a0000000157">
<p>
The number \(5\) has some significance to Game A. 
</p>
</li>
<li id="a0000000158">
<p>
Note that \(5\) is the mex of both games. 
</p>
</li>
<li id="a0000000159">
<p>
In some sense we can call the opening position in game A equivalent to the Nim heap \(*5\). 
</p>
</li>
</ul>
</section>
</section><section class="beamer-section" id="a0000000160">
<h2 aria-hidden="true" class="beamer-section-heading" id="cutthroat_stars">Cutthroat Stars</h2>
<section class="beamer-frame">
<div class="centered"><p>
[sep=8pt,center,shadow=true,rounded=true]title 
</p>
<h2 class="beamer-section-title" id="cutthroat_sta_1">Cutthroat Stars</h2>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="star_graphs">Star graphs</h2>
</header>
<ul class="itemize" id="a0000000161">
<li id="a0000000162">
<p>
A star graph \(K_{1,n}\) is a graph with a single central node, \(n\) radial nodes, and \(n\) edges connecting the central node to each radial node. 
</p>
</li>
<li id="a0000000163">
<p>
Some examples: 
</p>
</li>
</ul>
<div class="centered"><img alt="Star graph with one central node and 3 outer nodes." src="images/img-0009.svg"/>           <img alt="Star graph with one central node and 6 outer nodes." src="images/img-0010.svg"/>           <img alt="Star graph with one central node and 7 outer nodes." src="images/img-0011.svg"/> </div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="cutthroat_sta_2">Cutthroat Stars</h2>
</header>
<blockquote class="quotation">Played on one or more star graphs. Players take turns to remove one vertex from one of the graphs on the board. When a vertex is removed, all the incident edges and any isolated vertices are also removed. The first player who cannot make a legal move loses. </blockquote>
<p>
Here is a sample starting position. 
</p>
<div class="centered"><img alt="Star graph with one central node and 3 outer nodes." src="images/img-0012.svg"/>           <img alt="Star graph with one central node and 6 outer nodes." src="images/img-0013.svg"/>           <img alt="Star graph with one central node and 7 outer nodes." src="images/img-0014.svg"/> </div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="cutthroat_stars_on_k">Cutthroat Stars on \(K_{1,1}\)</h2>
</header>
<ul class="itemize" id="a0000000164">
<li id="a0000000165">
<p>
When there is no graph left, there are no available moves and we are in the position \(*0 = \{ \} \). 
</p>
</li>
</ul>
<div class="centered"> <img alt="Star graph with one central node and 1 outer nodes." src="images/img-0015.svg"/> </div>
<ul class="itemize" id="a0000000166">
<li id="a0000000167">
<p>
For \(K_{1,1}\), removing either node removes the whole graph, so the set of available moves is 
</p>
<span class="dmath">\[  \{ *0\} \text{.} \]</span>
</li>
<li id="a0000000168">
<p>
The mex is \(1\) and this position is equivalent to \(*1 = \{ *0\} \). 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="cutthroat_stars_on_1">Cutthroat Stars on \(K_{1,2}\)</h2>
</header>
<div class="centered"> <img alt="Star graph with one central node and 2 outer nodes." src="images/img-0016.svg"/> </div>
<ul class="itemize" id="a0000000169">
<li id="a0000000170">
<p>
Removing the central node deletes the whole graph, which is \(*0\). 
</p>
</li>
<li id="a0000000171">
<p>
Removing either radial node moves to \(K_{1,1}\), which is \(*1\). 
</p>
</li>
<li id="a0000000172">
<p>
The set of available moves is 
</p>
<div class="centered"> <div class="tikzcd" id="a0000000173">
<img alt="\begin{tikzpicture} 
                \node at (0,0) {\(\{*0, \)};
                \node at (1.5,0) {\stargraph{1}{1}};
                \node at (2.5,0) { \(\}\).};
            \end{tikzpicture}" src="images/img-0017.svg"/>
</div> </div>
</li>
<li id="a0000000174">
<p>
This is equivalent to \(*2 = \{ *0, *1\} \). 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="cutthroat_stars_on_2">Cutthroat Stars on \(K_{1,3}\)</h2>
</header>
<div class="centered"> <img alt="Star graph with one central node and 3 outer nodes." src="images/img-0012.svg"/> </div>
<ul class="itemize" id="a0000000175">
<li id="a0000000176">
<p>
Removing the central node deletes the whole graph, which is \(*0\). 
</p>
</li>
<li id="a0000000177">
<p>
Removing any radial node moves to \(K_{1,2}\), which is \(*2\). 
</p>
</li>
<li id="a0000000178">
<p>
The set of available moves is 
</p>
<div class="centered"> <div class="tikzcd" id="a0000000179">
<img alt="\begin{tikzpicture} 
                \node at (0,0) {\(\{*0, \)};
                \node at (2,0) {\stargraph{2}{1}};
                \node at (3.5,0) { \(\}\).};
            \end{tikzpicture}" src="images/img-0018.svg"/>
</div> </div>
</li>
<li id="a0000000180">
<p>
This is equivalent to \(*1 = \{ *0, *2\} \). 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="cutthroat_stars_on_3">Cutthroat Stars on \(K_{1,4}\)</h2>
</header>
<div class="centered"> <img alt="Star graph with one central node and 4 outer nodes." src="images/img-0019.svg"/> </div>
<ul class="itemize" id="a0000000181">
<li id="a0000000182">
<p>
The set of available moves is 
</p>
<div class="centered"> <div class="tikzcd" id="a0000000183">
<img alt="\begin{tikzpicture} 
                \node at (0,0) {\(\{*0, \)};
                \node at (2,0) {\stargraph{3}{1}};
                \node at (3.5,0) { \(\}\).};
            \end{tikzpicture}" src="images/img-0020.svg"/>
</div> </div>
</li>
<li id="a0000000184">
<p>
This is equivalent to \(*2 = \{ *0, *1\} \). 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="cutthroat_stars_mex_">Cutthroat Stars mex values</h2>
</header>
<ul class="itemize" id="a0000000185">
<li id="a0000000186">
<p>
In fact, the mex values oscillate. 
</p>
</li>
</ul>
<div class="centered"><span class="vspace" style="height: -17.071653543307086pt"></span> <img alt="Star graph with one central node and 1 outer nodes." src="images/img-0021.svg"/> (\(*1\))     <img alt="Star graph with one central node and 2 outer nodes." src="images/img-0022.svg"/> (\(*2\))     <img alt="Star graph with one central node and 3 outer nodes." src="images/img-0009.svg"/> (\(*1\))<br/><span class="vspace medskip"></span><img alt="Star graph with one central node and 4 outer nodes." src="images/img-0023.svg"/> (\(*2\))     <img alt="Star graph with one central node and 5 outer nodes." src="images/img-0024.svg"/> (\(*1\))     <img alt="Star graph with one central node and 6 outer nodes." src="images/img-0010.svg"/> (\(*2\))<br/><span class="vspace medskip"></span>           \(\vdots \) </div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="notice">Notice</h2>
</header>
<ol class="enumerate" id="a0000000187">
<li id="a0000000188" value="1">
<p>
This isn’t straightforwardly Nim, because mex values don’t simply decrease as we remove nodes. 
</p>
</li>
<li id="a0000000189" value="2">
<p>
In fact, removing a radial node from some graphs increases the mex value, making it equivalent to adding sticks to the heap. 
</p>
</li>
<li id="a0000000190" value="3">
<p>
The graph \(K_{1,n}, n{\gt}0\) is equivalent to \(*2\) if \(n\) is even and equivalent to \(*1\) if \(n\) is odd. 
</p>
</li>
</ol>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="our_example_game">Our example game</h2>
</header>
<div class="centered"> <img alt="Star graph with one central node and 3 outer nodes." src="images/img-0012.svg"/>           <img alt="Star graph with one central node and 6 outer nodes." src="images/img-0013.svg"/>           <img alt="Star graph with one central node and 7 outer nodes." src="images/img-0014.svg"/> </div>
<ul class="itemize" id="a0000000191">
<li id="a0000000192">
<p>
These are equivalent to \(*1\), \(*2\) and \(*1\). 
</p>
</li>
<li id="a0000000193">
<p>
So this game is equivalent to a Multi-pile Nim game: 
</p>
</li>
</ul>
<div class="centered"> <img alt="Nim game with piles 1-2-1" src="images/img-0025.svg"/> </div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="our_example_ga_1">Our example game</h2>
</header>
<div class="centered"> <img alt="Nim game with piles 1-2-1" src="images/img-0025.svg"/> </div>
<p>
<span class="vspace" style="height: -2.8452755905511813pt"></span>
</p>
<ul class="itemize" id="a0000000194">
<li id="a0000000195">
<p>
We can solve this using Nim sum. 
</p>
</li>
</ul>
<div class="centered"> <table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center; border-right:1px solid black"><p>
 \(*1\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 0 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 1 
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:center; border-right:1px solid black"><p>
\(*2\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 1 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 0 
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:center; border-right:1px solid black"><p>
\(*1\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 0 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 1 
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:center; border-right:1px solid black"><p>
  
</p>
</td>
<td colspan="" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:center"><p>
 1 
</p>
</td>
<td colspan="" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:center"><p>
 0 
</p>
</td>
</tr>
</table> </div>
<ul class="itemize" id="a0000000196">
<li id="a0000000197">
<p>
i.e. \(1 \oplus 2 \oplus 1 = 2\). 
</p>
</li>
<li id="a0000000198">
<p>
The relevant heap is \(*2\), which we must change to \(2 \oplus 2 = 0\). 
</p>
</li>
<li id="a0000000199">
<p>
The winning move is to completely remove the middle heap, then play Tweedledum-Tweedledee. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="our_example_ga_2">Our example game</h2>
</header>
<ul class="itemize" id="a0000000200">
<li id="a0000000201">
<p>
In terms of Cutthroat Stars, the equivalent move is to take the central node from the middle graph, moving it from \(*2\) to \(*0\). 
</p>
</li>
</ul>
<div class="centered"> <img alt="Star graph with one central node and 3 outer nodes." src="images/img-0012.svg"/>                                     <img alt="Star graph with one central node and 7 outer nodes." src="images/img-0014.svg"/> </div>
<ul class="itemize" id="a0000000202">
<li id="a0000000203">
<p>
Now, if your opponent takes the central node of one graph, you take the central node of the other and win. 
</p>
</li>
<li id="a0000000204">
<p>
If they take a radial node of \(K_{1,3}\), turning it into \(K_{1,2}\), you take a radial node from \(K_{1,7}\), turning it into \(K_{1,6}\). 
</p>
</li>
</ul>
</section>
</section><section class="beamer-section" id="a0000000205">
<h2 aria-hidden="true" class="beamer-section-heading" id="single_pile_n_2">Single-pile Nim</h2>
<section class="beamer-frame">
<div class="centered"><p>
[sep=8pt,center,shadow=true,rounded=true]title 
</p>
<h2 class="beamer-section-title" id="single_pile_n_3">Single-pile Nim</h2>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="reminder_single_pile">Reminder: Single-pile Nim</h2>
</header>
<ul class="itemize" id="a0000000206">
<li id="a0000000207">
<p>
Players take turns to take 1, 2 or 3 sticks from a pile. 
</p>
</li>
<li id="a0000000208">
<p>
The player who takes the last stick wins. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="single_pile_nim_is_e">Single-pile Nim is equivalent to Multi-pile Nim</h2>
</header>
<div class="centered"> <b class="bfseries">Single-pile Nim with no sticks</b> </div>
<p>
<span class="vspace bigskip"></span><span class="vspace bigskip"></span><span class="vspace bigskip"></span><span class="vspace bigskip"></span>
</p>
<ul class="itemize" id="a0000000209">
<li id="a0000000210">
<p>
We cannot play. 
</p>
</li>
<li id="a0000000211">
<p>
This is therefore equivalent to \(*0 = \{ \}  \). 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="single_pile_nim_is_1">Single-pile Nim is equivalent to Multi-pile Nim</h2>
</header>
<div class="centered"> <b class="bfseries">Single-pile Nim with one stick</b> </div>
<div class="centered"> <img alt="Nim game with piles 1" src="images/img-0006.svg"/> </div>
<p>
<span class="vspace bigskip"></span><span class="vspace bigskip"></span>
</p>
<ul class="itemize" id="a0000000212">
<li id="a0000000213">
<p>
We must remove one stick to get to \(*0\). 
</p>
</li>
<li id="a0000000214">
<p>
This is therefore equivalent to \(*1 = \{ *0\}  \). 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="single_pile_nim_is_2">Single-pile Nim is equivalent to Multi-pile Nim</h2>
</header>
<div class="centered"> <b class="bfseries">Single-pile Nim with 2 sticks</b> </div>
<div class="centered"> <img alt="Nim game with piles 2" src="images/img-0007.svg"/> </div>
<p>
<span class="vspace bigskip"></span>
</p>
<ul class="itemize" id="a0000000215">
<li id="a0000000216">
<p>
We can remove one or two sticks. 
</p>
</li>
<li id="a0000000217">
<p>
The available moves are 
</p>
<div class="centered"> <div class="tikzcd" id="a0000000218">
<img alt="\begin{tikzpicture} 
                \node at (0,0) {\( \{*0,~~ \} \)};
                \node at (0.35,-0.01) {\drawnimnoc{1}};
            \end{tikzpicture}" src="images/img-0026.svg"/>
</div> </div>
</li>
<li id="a0000000219">
<p>
This is therefore equivalent to \(*2 = \{ *0,*1\}  \). 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="single_pile_nim_is_3">Single-pile Nim is equivalent to Multi-pile Nim</h2>
</header>
<div class="centered"> <b class="bfseries">Single-pile Nim with 3 sticks</b> </div>
<div class="centered"> <img alt="Nim game with piles 3" src="images/img-0027.svg"/> </div>
<p>
<span class="vspace bigskip"></span>
</p>
<ul class="itemize" id="a0000000220">
<li id="a0000000221">
<p>
We can remove one, two or three sticks. 
</p>
</li>
<li id="a0000000222">
<p>
The available moves are 
</p>
<div class="centered"> <div class="tikzcd" id="a0000000223">
<img alt="\begin{tikzpicture} 
                \node at (0,0) {\( \{*0,~~~,~~~ \} \)};
                \node at (0,-0.01) {\drawnimnoc{1}};
                \node at (0.7,-0.01) {\drawnimnoc{2}};
            \end{tikzpicture}" src="images/img-0028.svg"/>
</div> </div>
</li>
<li id="a0000000224">
<p>
This is therefore equivalent to \(*3 = \{ *0,*1,*2\}  \). 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="single_pile_nim_is_4">Single-pile Nim is equivalent to Multi-pile Nim</h2>
</header>
<div class="centered"> <b class="bfseries">Single-pile Nim with 4 sticks</b> </div>
<div class="centered"> <img alt="Nim game with piles 4" src="images/img-0029.svg"/> </div>
<p>
<span class="vspace" style="height: -5.690551181102363pt"></span>
</p>
<ul class="itemize" id="a0000000225">
<li id="a0000000226">
<p>
We can remove one, two or three sticks. 
</p>
</li>
<li id="a0000000227">
<p>
The available moves are 
</p>
<div class="centered"><span class="vspace" style="height: -5.690551181102363pt"></span> <div class="tikzcd" id="a0000000228">
<img alt="\begin{tikzpicture} 
                \node at (0,0) {\( \{~~,~~~,~~~ \} \)};
                \node at (-0.75,-0.01) {\drawnimnoc{1}};
                \node at (-0.1,-0.01) {\drawnimnoc{2}};
                \node at (0.6,-0.01) {\drawnimnoc{3}};
            \end{tikzpicture}" src="images/img-0030.svg"/>
</div> </div>
<p>
<span class="vspace" style="height: -11.381102362204725pt"></span>
</p>
</li>
<li id="a0000000229">
<p>
These are equivalent to 
</p>
<span class="dmath">\[ \{ *1,*2,*3\} \text{.} \]</span>
<p>
<span class="vspace" style="height: -14.226377952755907pt"></span>
</p>
</li>
<li id="a0000000230">
<p>
This position is therefore equivalent to \(*0 = \{ *1,*2,*3\}  \). 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="single_pile_nim_is_5">Single-pile Nim is equivalent to Multi-pile Nim</h2>
</header>
<div class="centered"> <b class="bfseries">Single-pile Nim with 5 sticks</b> </div>
<div class="centered"> <img alt="Nim game with piles 5" src="images/img-0008.svg"/> </div>
<p>
<span class="vspace bigskip"></span>
</p>
<ul class="itemize" id="a0000000231">
<li id="a0000000232">
<p>
We can remove one, two or three sticks. 
</p>
</li>
<li id="a0000000233">
<p>
The available moves are 
</p>
<div class="centered"> <div class="tikzcd" id="a0000000234">
<img alt="\begin{tikzpicture} 
                \node at (0,0) {\( \{~~~,~~~,~~~~~ \} \)};
                \node at (-0.8,-0.01) {\drawnimnoc{2}};
                \node at (-0.15,-0.01) {\drawnimnoc{3}};
                \node at (0.7,-0.01) {\drawnimnoc{4}};
            \end{tikzpicture}" src="images/img-0031.svg"/>
</div> </div>
</li>
<li id="a0000000235">
<p>
This is therefore equivalent to \(*1 = \{ *2,*3,*0\}  \). 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="single_pile_nim_is_6">Single-pile Nim is equivalent to Multi-pile Nim</h2>
</header>
<div class="centered"> <b class="bfseries">Single-pile Nim with 6 sticks</b> </div>
<div class="centered"> <img alt="Nim game with piles 6" src="images/img-0032.svg"/> </div>
<p>
<span class="vspace bigskip"></span>
</p>
<ul class="itemize" id="a0000000236">
<li id="a0000000237">
<p>
We can remove one, two or three sticks. 
</p>
</li>
<li id="a0000000238">
<p>
The available moves are 
</p>
<div class="centered"> <div class="tikzcd" id="a0000000239">
<img alt="\begin{tikzpicture} 
                \node at (0,0) {\( \{~~~,~~~~,~~~~~~ \} \)};
                \node at (-1,-0.01) {\drawnimnoc{3}};
                \node at (-0.25,-0.01) {\drawnimnoc{4}};
                \node at (0.8,-0.01) {\drawnimnoc{5}};
            \end{tikzpicture}" src="images/img-0033.svg"/>
</div> </div>
</li>
<li id="a0000000240">
<p>
This is therefore equivalent to \(*2 = \{ *3,*0,*1\}  \). 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="single_pile_nim_is_7">Single-pile Nim is equivalent to Multi-pile Nim</h2>
</header>
<div class="centered"> <b class="bfseries">Single-pile Nim with 7 sticks</b> </div>
<div class="centered"> <img alt="Nim game with piles 7" src="images/img-0034.svg"/> </div>
<p>
<span class="vspace bigskip"></span>
</p>
<ul class="itemize" id="a0000000241">
<li id="a0000000242">
<p>
We can remove one, two or three sticks. 
</p>
</li>
<li id="a0000000243">
<p>
The available moves are 
</p>
<div class="centered"> <div class="tikzcd" id="a0000000244">
<img alt="\begin{tikzpicture} 
                \node at (0,0) {\( \{~~~~~,~~~~~~,~~~~~~~~ \} \)};
                \node at (-1.3,-0.01) {\drawnimnoc{4}};
                \node at (-0.25,-0.01) {\drawnimnoc{5}};
                \node at (1.1,-0.01) {\drawnimnoc{6}};
            \end{tikzpicture}" src="images/img-0035.svg"/>
</div> </div>
</li>
<li id="a0000000245">
<p>
This is therefore equivalent to \(*3 = \{ *0,*1,*2\}  \). 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="single_pile_nim_is_8">Single-pile Nim is equivalent to Multi-pile Nim</h2>
</header>
<div class="centered"> <b class="bfseries">Single-pile Nim with 8 sticks</b> </div>
<div class="centered"> <img alt="Nim game with piles 8" src="images/img-0003.svg"/> </div>
<p>
<span class="vspace bigskip"></span>
</p>
<ul class="itemize" id="a0000000246">
<li id="a0000000247">
<p>
We can remove one, two or three sticks. 
</p>
</li>
<li id="a0000000248">
<p>
The available moves are 
</p>
<div class="centered"> <div class="tikzcd" id="a0000000249">
<img alt="\begin{tikzpicture} 
                \node at (0,0) {\( \{~~~~~~,~~~~~~~,~~~~~~~~ \} \)};
                \node at (-1.45,-0.01) {\drawnimnoc{5}};
                \node at (-0.15,-0.01) {\drawnimnoc{6}};
                \node at (1.3,-0.01) {\drawnimnoc{7}};
            \end{tikzpicture}" src="images/img-0036.svg"/>
</div> </div>
</li>
<li id="a0000000250">
<p>
This is therefore equivalent to \(*0 = \{ *1,*2,*3\}  \). 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="single_pile_nim_is_9">Single-pile Nim is equivalent to Multi-pile Nim</h2>
</header>
<ul class="itemize" id="a0000000251">
<li id="a0000000252">
<p>
This pattern continues, so for integer \(k \ge 0\): 
</p>
<ul class="itemize" id="a0000000253">
<li id="a0000000254">
<p>
\(4k\) sticks is equivalent to \(*0\); 
</p>
</li>
<li id="a0000000255">
<p>
\(4k+1\) sticks is equivalent to \(*1\); 
</p>
</li>
<li id="a0000000256">
<p>
\(4k+2\) sticks is equivalent to \(*2\); 
</p>
</li>
<li id="a0000000257">
<p>
\(4k+3\) sticks is equivalent to \(*3\); 
</p>
</li>
</ul>
</li>
<li id="a0000000258">
<p>
i.e. divide by 4 and the remainder is the size of the equivalent Multi-pile Nim heap. 
</p>
</li>
</ul>
</section>
</section><section class="beamer-section" id="a0000000259">
<h2 aria-hidden="true" class="beamer-section-heading" id="playing_different_ga">Playing different games</h2>
<section class="beamer-frame">
<div class="centered"><p>
[sep=8pt,center,shadow=true,rounded=true]title 
</p>
<h2 class="beamer-section-title" id="playing_different_1">Playing different games</h2>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="playing_different_2">Playing different games</h2>
</header>
<ul class="itemize" id="a0000000260">
<li id="a0000000261">
<p>
For games that are equivalent to Nim heaps, we don’t need each part to be from the same game. 
</p>
</li>
<li id="a0000000262">
<p>
For example, we can imagine we are playing three games simultaneously and the player who makes the last move in the last game wins. 
</p>
<div class="beamer-columns">
<div class="beamer-column">
<div class="centered"><p>
<b class="bfseries">Single-pile Nim</b>
</p>
<div class="centered"> <img alt="Nim game with piles 5" src="images/img-0008.svg"/> </div>
</div>
</div> <div class="beamer-column">
<div class="centered"><p>
<b class="bfseries">Multi-pile Nim</b>
</p>
<div class="centered"> <img alt="Nim game with piles 2" src="images/img-0007.svg"/> </div>
</div>
</div> <div class="beamer-column">
<div class="centered"><p>
<b class="bfseries">Cutthroat Stars</b><br/><span class="vspace medskip"></span>
</p>
<p>
<img alt="Star graph with one central node and 4 outer nodes." src="images/img-0019.svg"/>
</p>
</div>
</div>
</div>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="playing_different_3">Playing different games</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<div class="centered"><p>
<b class="bfseries">Single-pile Nim</b>
</p>
<div class="centered"> <img alt="Nim game with piles 5" src="images/img-0008.svg"/> </div>
</div>
</div> <div class="beamer-column">
<div class="centered"><p>
<b class="bfseries">Multi-pile Nim</b>
</p>
<div class="centered"> <img alt="Nim game with piles 2" src="images/img-0007.svg"/> </div>
</div>
</div> <div class="beamer-column">
<div class="centered"><p>
<b class="bfseries">Cutthroat Stars</b><br/><span class="vspace medskip"></span>
</p>
<p>
<img alt="Star graph with one central node and 4 outer nodes." src="images/img-0019.svg"/>
</p>
</div>
</div>
</div>
<div class="beamer-columns">
<div class="beamer-column">
<div class="centered"> <big class="huge">\(*1\)</big> </div>
</div> <div class="beamer-column">
<div class="centered"> <big class="huge">\(*2\)</big> </div>
</div> <div class="beamer-column">
<div class="centered"> <big class="huge">\(*2\)</big> </div>
</div>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="playing_different_4">Playing different games</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<div class="centered"> <big class="huge">\(*1\)</big> </div>
</div> <div class="beamer-column">
<div class="centered"> <big class="huge">\(*2\)</big> </div>
</div> <div class="beamer-column">
<div class="centered"> <big class="huge">\(*2\)</big> </div>
</div>
</div>
<p>
<span class="vspace bigskip"></span><span class="vspace bigskip"></span>
</p>
<div class="centered"> <img alt="Nim game with piles 1-2-2" src="images/img-0037.svg"/> </div>
<ul class="itemize" id="a0000000263">
<li id="a0000000264">
<p>
\(1 \oplus 2 \oplus 2 = 1\). 
</p>
</li>
<li id="a0000000265">
<p>
A winning move is therefore to move the Single-pile Nim game to \(*0\) by removing one stick. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="playing_different_5">Playing different games</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<div class="centered"><p>
<b class="bfseries">Single-pile Nim</b>
</p>
<div class="centered"> <img alt="Nim game with piles 4" src="images/img-0029.svg"/> </div>
</div>
</div> <div class="beamer-column">
<div class="centered"><p>
<b class="bfseries">Multi-pile Nim</b>
</p>
<div class="centered"> <img alt="Nim game with piles 2" src="images/img-0007.svg"/> </div>
</div>
</div> <div class="beamer-column">
<div class="centered"><p>
<b class="bfseries">Cutthroat Stars</b>
</p>
<p>
<img alt="Star graph with one central node and 4 outer nodes." src="images/img-0023.svg"/>
</p>
</div>
</div>
</div>
<div class="beamer-columns">
<div class="beamer-column">
<div class="centered"> <big class="huge">\(*0\)</big> </div>
</div> <div class="beamer-column">
<div class="centered"> <big class="huge">\(*2\)</big> </div>
</div> <div class="beamer-column">
<div class="centered"> <big class="huge">\(*2\)</big> </div>
</div>
</div>
</section>
</section>
<footer id="footnotes">
<h2 id="footnot_1">Footnotes</h2>
<ol>
<li id="a0000000037"><a aria-label="Jump to reference" class="footnote-jump" href="#a0000000037-reference">^</a> Named after characters you may know from Lewis Carroll’s 1871 novel <i class="itshape">Through the Looking-Glass, and What Alice Found There</i>, but that isn’t important.</li>
<li id="a0000000059"><a aria-label="Jump to reference" class="footnote-jump" href="#a0000000059-reference">^</a> or stones or counters or, indeed, matches.</li>
<li id="a0000000073"><a aria-label="Jump to reference" class="footnote-jump" href="#a0000000073-reference">^</a> or stones or counters or, indeed, matches.</li>
<li id="a0000000078"><a aria-label="Jump to reference" class="footnote-jump" href="#a0000000078-reference">^</a> or piles</li>
</ol>
</footer>
<script id="plastex-labels" type="application/json">{"perfectplay": {"ref": "1", "url": "#perfectplay"}}</script>
    </article>

        </main>

		
		<footer>
	<hr>

    <nav id="footer-nav">
        <a href="#">Back to top</a>
    </nav>

    <div id="footer-text">
        <p>Generated using <a target="_blank" href="https://chirun.org.uk">Chirun</a> v1.2.1, written by the Digital Learning Unit, School of Mathematics &amp; Statistics, Newcastle University</p>
        <p>This page last generated: 2025-01-24</p>
        
        
        
    </div>
</footer>
		

        

        <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
    </body>
</html>
