author: Peter Rowlett
build_pdf: true
build_zip: true
code: 55-409622
format_version: 2
license: null
locale: en
mathjax_url: https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js
num_pdf_runs: 1
root_url: /{base}/{code}/
structure:
- build_pdf: false
  content: []
  formats:
  - filetype: html
    format: default
    url: index.html
  is_hidden: false
  slug: introduction
  source: intro.tex
  title: Introduction
  type: introduction
  url: index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: referencing/introduction_to_refe/index.html
    - filetype: pdf
      format: default
      url: referencing/introduction_to_refe/introduction_to_refe.pdf
    is_hidden: false
    pdf_url: referencing/introduction_to_refe/introduction_to_refe.pdf
    slug: introduction_to_refe
    source: week5-report-writing/referencing.tex
    title: Introduction to referencing
    type: chapter
    url: referencing/introduction_to_refe/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: referencing/guide_to_structuring/index.html
    - filetype: pdf
      format: default
      url: referencing/guide_to_structuring/guide_to_structuring.pdf
    is_hidden: false
    pdf_url: referencing/guide_to_structuring/guide_to_structuring.pdf
    slug: guide_to_structuring
    source: week5-report-writing/essay-guidance.md
    title: Guide to structuring your writing
    type: chapter
    url: referencing/guide_to_structuring/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: referencing/shu_maths_report_tem/index.html
    - filetype: pdf
      format: default
      url: referencing/shu_maths_report_tem/shu_maths_report_tem.pdf
    is_hidden: false
    pdf_url: referencing/shu_maths_report_tem/shu_maths_report_tem.pdf
    slug: shu_maths_report_tem
    source: week5-report-writing/shu-maths-report.md
    title: SHU Maths report template
    type: chapter
    url: referencing/shu_maths_report_tem/index.html
  formats:
  - filetype: html
    format: default
    url: referencing/index.html
  is_hidden: false
  slug: referencing
  source: .
  title: Referencing
  type: part
  url: referencing/index.html
themes:
- path: .
  source: default
  title: Default
title: Report Writing
year: 2024/25
zipfile: report_writing.zip
