{"locale": "en", "build_pdf": true, "build_zip": true, "num_pdf_runs": 1, "year": "2024/25", "format_version": 2, "mathjax_url": "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js", "themes": [{"title": "Default", "source": "default", "path": "."}], "license": null, "title": "Report Writing", "code": "55-409622", "author": "Peter Rowlett", "structure": [{"type": "introduction", "slug": "introduction", "title": "Introduction", "source": "intro.tex", "url": "index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "index.html"}], "is_hidden": false, "content": []}, {"type": "part", "slug": "referencing", "title": "Referencing", "source": ".", "url": "referencing/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "referencing/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "introduction_to_refe", "title": "Introduction to referencing", "source": "week5-report-writing/referencing.tex", "url": "referencing/introduction_to_refe/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "referencing/introduction_to_refe/index.html"}, {"format": "default", "filetype": "pdf", "url": "referencing/introduction_to_refe/introduction_to_refe.pdf"}], "is_hidden": false, "pdf_url": "referencing/introduction_to_refe/introduction_to_refe.pdf"}, {"type": "chapter", "slug": "guide_to_structuring", "title": "Guide to structuring your writing", "source": "week5-report-writing/essay-guidance.md", "url": "referencing/guide_to_structuring/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "referencing/guide_to_structuring/index.html"}, {"format": "default", "filetype": "pdf", "url": "referencing/guide_to_structuring/guide_to_structuring.pdf"}], "is_hidden": false, "pdf_url": "referencing/guide_to_structuring/guide_to_structuring.pdf"}, {"type": "chapter", "slug": "shu_maths_report_tem", "title": "SHU Maths report template", "source": "week5-report-writing/shu-maths-report.md", "url": "referencing/shu_maths_report_tem/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "referencing/shu_maths_report_tem/index.html"}, {"format": "default", "filetype": "pdf", "url": "referencing/shu_maths_report_tem/shu_maths_report_tem.pdf"}], "is_hidden": false, "pdf_url": "referencing/shu_maths_report_tem/shu_maths_report_tem.pdf"}]}], "root_url": "/{base}/{code}/", "zipfile": "report_writing.zip"}