author: Peter Rowlett
build_pdf: true
build_zip: true
code: 55-409622
format_version: 2
license: null
locale: en
mathjax_url: https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js
num_pdf_runs: 1
root_url: /{base}/{code}/
structure:
- build_pdf: false
  content: []
  formats:
  - filetype: html
    format: default
    url: index.html
  is_hidden: false
  slug: introduction
  source: intro.tex
  title: Introduction
  type: introduction
  url: index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: referencing/introduction_to_refe/index.html
    - filetype: pdf
      format: default
      url: referencing/introduction_to_refe/introduction_to_refe.pdf
    is_hidden: false
    pdf_url: referencing/introduction_to_refe/introduction_to_refe.pdf
    slug: introduction_to_refe
    source: week5-report-writing/referencing.tex
    title: Introduction to referencing
    type: chapter
    url: referencing/introduction_to_refe/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: referencing/guide_to_structuring/index.html
    - filetype: pdf
      format: default
      url: referencing/guide_to_structuring/guide_to_structuring.pdf
    is_hidden: false
    pdf_url: referencing/guide_to_structuring/guide_to_structuring.pdf
    slug: guide_to_structuring
    source: week5-report-writing/essay-guidance.md
    title: Guide to structuring your writing
    type: chapter
    url: referencing/guide_to_structuring/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: referencing/shu_maths_report_tem/index.html
    - filetype: pdf
      format: default
      url: referencing/shu_maths_report_tem/shu_maths_report_tem.pdf
    is_hidden: false
    pdf_url: referencing/shu_maths_report_tem/shu_maths_report_tem.pdf
    slug: shu_maths_report_tem
    source: week5-report-writing/shu-maths-report.md
    title: SHU Maths report template
    type: chapter
    url: referencing/shu_maths_report_tem/index.html
  formats:
  - filetype: html
    format: default
    url: referencing/index.html
  is_hidden: false
  slug: referencing
  source: .
  title: Referencing
  type: part
  url: referencing/index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: images/images_and_copyright/index.html
    - filetype: pdf
      format: default
      url: images/images_and_copyright/images_and_copyright.pdf
    is_hidden: false
    pdf_url: images/images_and_copyright/images_and_copyright.pdf
    slug: images_and_copyright
    source: week6-diagrams/images.tex
    title: Images and copyright
    type: chapter
    url: images/images_and_copyright/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: images/inserting_your_image/index.html
    - filetype: pdf
      format: default
      url: images/inserting_your_image/inserting_your_image.pdf
    is_hidden: false
    pdf_url: images/inserting_your_image/inserting_your_image.pdf
    slug: inserting_your_image
    source: week6-diagrams/images-in-latex.md
    title: Inserting your images into LaTeX
    type: chapter
    url: images/inserting_your_image/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: images/advanced_drawing_ima/index.html
    - filetype: pdf
      format: default
      url: images/advanced_drawing_ima/advanced_drawing_ima.pdf
    is_hidden: false
    pdf_url: images/advanced_drawing_ima/advanced_drawing_ima.pdf
    slug: advanced_drawing_ima
    source: week6-diagrams/tikz.md
    title: 'Advanced: Drawing images with LaTeX code'
    type: chapter
    url: images/advanced_drawing_ima/index.html
  formats:
  - filetype: html
    format: default
    url: images/index.html
  is_hidden: false
  slug: images
  source: .
  title: Images
  type: part
  url: images/index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: drawing_with_inkscap/inkscape_getting_sta/index.html
    - filetype: pdf
      format: default
      url: drawing_with_inkscap/inkscape_getting_sta/inkscape_getting_sta.pdf
    is_hidden: false
    pdf_url: drawing_with_inkscap/inkscape_getting_sta/inkscape_getting_sta.pdf
    slug: inkscape_getting_sta
    source: week6-diagrams/inkscape-getting-started.md
    title: Inkscape - getting started
    type: chapter
    url: drawing_with_inkscap/inkscape_getting_sta/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: drawing_with_inkscap/inkscape_plotting_fu/index.html
    - filetype: pdf
      format: default
      url: drawing_with_inkscap/inkscape_plotting_fu/inkscape_plotting_fu.pdf
    is_hidden: false
    pdf_url: drawing_with_inkscap/inkscape_plotting_fu/inkscape_plotting_fu.pdf
    slug: inkscape_plotting_fu
    source: week6-diagrams/inkscape-functions.md
    title: Inkscape - plotting functions
    type: chapter
    url: drawing_with_inkscap/inkscape_plotting_fu/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: drawing_with_inkscap/inkscape_exercises/index.html
    - filetype: pdf
      format: default
      url: drawing_with_inkscap/inkscape_exercises/inkscape_exercises.pdf
    is_hidden: false
    pdf_url: drawing_with_inkscap/inkscape_exercises/inkscape_exercises.pdf
    slug: inkscape_exercises
    source: week6-diagrams/inkscape-exercises.md
    title: Inkscape - exercises
    type: chapter
    url: drawing_with_inkscap/inkscape_exercises/index.html
  formats:
  - filetype: html
    format: default
    url: drawing_with_inkscap/index.html
  is_hidden: false
  slug: drawing_with_inkscap
  source: .
  title: Drawing with Inkscape
  type: part
  url: drawing_with_inkscap/index.html
themes:
- path: .
  source: default
  title: Default
title: Report Writing
year: 2024/25
zipfile: report_writing.zip
