{"locale": "en", "build_pdf": true, "build_zip": true, "num_pdf_runs": 1, "year": "2024/25", "format_version": 2, "mathjax_url": "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js", "themes": [{"title": "Default", "source": "default", "path": "."}], "license": null, "title": "Report Writing", "code": "55-409622", "author": "Peter Rowlett", "structure": [{"type": "introduction", "slug": "introduction", "title": "Introduction", "source": "intro.tex", "url": "index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "index.html"}], "is_hidden": false, "content": []}, {"type": "part", "slug": "referencing", "title": "Referencing", "source": ".", "url": "referencing/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "referencing/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "introduction_to_refe", "title": "Introduction to referencing", "source": "week5-report-writing/referencing.tex", "url": "referencing/introduction_to_refe/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "referencing/introduction_to_refe/index.html"}, {"format": "default", "filetype": "pdf", "url": "referencing/introduction_to_refe/introduction_to_refe.pdf"}], "is_hidden": false, "pdf_url": "referencing/introduction_to_refe/introduction_to_refe.pdf"}, {"type": "chapter", "slug": "guide_to_structuring", "title": "Guide to structuring your writing", "source": "week5-report-writing/essay-guidance.md", "url": "referencing/guide_to_structuring/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "referencing/guide_to_structuring/index.html"}, {"format": "default", "filetype": "pdf", "url": "referencing/guide_to_structuring/guide_to_structuring.pdf"}], "is_hidden": false, "pdf_url": "referencing/guide_to_structuring/guide_to_structuring.pdf"}, {"type": "chapter", "slug": "shu_maths_report_tem", "title": "SHU Maths report template", "source": "week5-report-writing/shu-maths-report.md", "url": "referencing/shu_maths_report_tem/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "referencing/shu_maths_report_tem/index.html"}, {"format": "default", "filetype": "pdf", "url": "referencing/shu_maths_report_tem/shu_maths_report_tem.pdf"}], "is_hidden": false, "pdf_url": "referencing/shu_maths_report_tem/shu_maths_report_tem.pdf"}]}, {"type": "part", "slug": "images", "title": "Images", "source": ".", "url": "images/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "images/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "images_and_copyright", "title": "Images and copyright", "source": "week6-diagrams/images.tex", "url": "images/images_and_copyright/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "images/images_and_copyright/index.html"}, {"format": "default", "filetype": "pdf", "url": "images/images_and_copyright/images_and_copyright.pdf"}], "is_hidden": false, "pdf_url": "images/images_and_copyright/images_and_copyright.pdf"}, {"type": "chapter", "slug": "inserting_your_image", "title": "Inserting your images into LaTeX", "source": "week6-diagrams/images-in-latex.md", "url": "images/inserting_your_image/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "images/inserting_your_image/index.html"}, {"format": "default", "filetype": "pdf", "url": "images/inserting_your_image/inserting_your_image.pdf"}], "is_hidden": false, "pdf_url": "images/inserting_your_image/inserting_your_image.pdf"}, {"type": "chapter", "slug": "advanced_drawing_ima", "title": "Advanced: Drawing images with LaTeX code", "source": "week6-diagrams/tikz.md", "url": "images/advanced_drawing_ima/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "images/advanced_drawing_ima/index.html"}, {"format": "default", "filetype": "pdf", "url": "images/advanced_drawing_ima/advanced_drawing_ima.pdf"}], "is_hidden": false, "pdf_url": "images/advanced_drawing_ima/advanced_drawing_ima.pdf"}]}, {"type": "part", "slug": "drawing_with_inkscap", "title": "Drawing with Inkscape", "source": ".", "url": "drawing_with_inkscap/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "drawing_with_inkscap/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "inkscape_getting_sta", "title": "Inkscape - getting started", "source": "week6-diagrams/inkscape-getting-started.md", "url": "drawing_with_inkscap/inkscape_getting_sta/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "drawing_with_inkscap/inkscape_getting_sta/index.html"}, {"format": "default", "filetype": "pdf", "url": "drawing_with_inkscap/inkscape_getting_sta/inkscape_getting_sta.pdf"}], "is_hidden": false, "pdf_url": "drawing_with_inkscap/inkscape_getting_sta/inkscape_getting_sta.pdf"}, {"type": "chapter", "slug": "inkscape_plotting_fu", "title": "Inkscape - plotting functions", "source": "week6-diagrams/inkscape-functions.md", "url": "drawing_with_inkscap/inkscape_plotting_fu/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "drawing_with_inkscap/inkscape_plotting_fu/index.html"}, {"format": "default", "filetype": "pdf", "url": "drawing_with_inkscap/inkscape_plotting_fu/inkscape_plotting_fu.pdf"}], "is_hidden": false, "pdf_url": "drawing_with_inkscap/inkscape_plotting_fu/inkscape_plotting_fu.pdf"}, {"type": "chapter", "slug": "inkscape_exercises", "title": "Inkscape - exercises", "source": "week6-diagrams/inkscape-exercises.md", "url": "drawing_with_inkscap/inkscape_exercises/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "drawing_with_inkscap/inkscape_exercises/index.html"}, {"format": "default", "filetype": "pdf", "url": "drawing_with_inkscap/inkscape_exercises/inkscape_exercises.pdf"}], "is_hidden": false, "pdf_url": "drawing_with_inkscap/inkscape_exercises/inkscape_exercises.pdf"}]}], "root_url": "/{base}/{code}/", "zipfile": "report_writing.zip"}