
<!doctype html>
<html lang="en">
    <head>
        
            <meta charset="utf-8">
            <meta name="robots" content="noindex">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="author" content="Peter Rowlett" />
            <meta name="date" content="2025-01-29" />
        

        <title>Week 2 - History overview part 1 | Maths and Society</title>

        
    
    
            <link rel="stylesheet" href="../../static/styles.css?build_time=1738167069.572812">
            
            
        
    <link rel="stylesheet" id="customiseCodeCSS" href="../../static/pygmentize.css?build_time=1738167069.572812">

    <link rel="stylesheet" href="../../static/print.css?build_time=1738167069.572812">


        
    
			<script>
				var chirun_static_url = new URL('../../static?build_time=1738167069.572812', location.href);
			</script>

            
                <script defer src="../../static/mathjax_config.js?build_time=1738167069.572812"></script>
                <script type="text/javascript" id="MathJax-script" defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
            

            <script type="module" src="../../static/localisation.js?build_time=1738167069.572812"></script>

            <script defer src="../../static/customisation.js?build_time=1738167069.572812"></script>

            

            
        
    <script defer src="../../static/code.js?build_time=1738167069.572812" type="module"></script>
    <script defer src="../../static/embed_numbas.js?build_time=1738167069.572812" type="module"></script>
    <script defer src="../../static/embed_qrcode.js?build_time=1738167069.572812" type="module"></script>


        <template id="runnable-code-template">
            <link rel="stylesheet" href="../../static/code.css?build_time=1738167069.572812">
            <div class="runnable-code-wrapper">
                <section class="fullscreenable code">
                    <div id="code"></div>
                    <button class="fullscreen icon-button" title="Fullscreen code"><svg class="icon" aria-label="Fullscreen code" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <section class="fullscreenable output">
                    <div id="output" aria-live="polite">
                        <pre class="stdout"></pre>
                        <pre class="result"></pre>
                        <div class="images"></div>
                    </div>
                    <button class="fullscreen icon-button" title="Fullscreen output"><svg class="icon" aria-label="Fullscreen output" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <div class="buttons">
                    <button type="button" class="run-code">Run code</button>
                </div>
                <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
            </div>
        </template>

        <template id="embed-numbas-template">
            <link rel="stylesheet" href="../../static/embed_numbas.css?build_time=1738167069.572812">
            <details id="wrapper" data-completion-status="incomplete">
                <summary>
                    <h1 id="title">Test Yourself</h1>
                    <div id="completion-status" data-completion-status="unknown">
                        <span class="complete">Complete</span>
                        <span class="incomplete">Incomplete</span>
                    </div>
                    <label id="score-feedback">
                        Score:
                        <progress min="0"></progress>
                    </label>
                </summary>
                <iframe class="embed" title="Numbas"></iframe>
            </details>
        </template>

    </head>
    <body class="" >
        

        <a class="skip-to-content-link" href="#main-content">Skip to content</a>
        
            <form id="display-options">
    <div class="buttons">
        <button type="button" id="reset-display-options">Reset to defaults</button>

        <a href="https://chirun.org.uk/accessibility-statement/material">Accessibility statement</a>

        <button type="button" aria-controls="display-options" aria-expanded="false">
            Close
        </button>
    </div>

    <div class="inputs">
        <div class="input-group">
            <label for="display-options-font-scale">
                Text size
            </label>
            <input type="range" min="50" max="600" step="5" value="100" id="display-options-font-scale">
            <output for="display-options-font-scale">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-spacing-factor">
                Spacing
            </label>
            <input type="range" min="0" max="1200" step="5" value="100" id="display-options-spacing-factor">
            <output for="display-options-spacing-factor">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-font-family">
                Text font
            </label>
            <select id="display-options-font-family">
                <option value="var(--sans-serif-font)" selected>Sans-serif</option>
                <option value="var(--serif-font)">Serif</option>
                <option value="Atkinson Hyperlegible">Atkinson Hyperlegible</option>
                <option value="Comic Sans MS">Comic Sans</option>
            </select>
        </div>

        <div class="input-group">
            <label for="display-options-colour-scheme">
                Colour scheme
            </label>
            <select id="display-options-colour-scheme">
                <option value="auto" selected>Automatic (default)</option>
                <option value="light">Black text on white</option>
                <option value="dark">White text on black</option>
                <option value="custom">Custom</option>
            </select>
        </div>

        <section id="custom-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-text-colour">
                    Text colour
                </label>
                <input type="color" value="#000000" id="display-options-text-colour">
            </div>

            <div class="input-group">
                <label for="display-options-link-colour">
                    Link colour
                </label>
                <input type="color" value="#0000ee" id="display-options-link-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour">
                    Background colour
                </label>
                <input type="color" value="#ffffff" id="display-options-bg-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-off">
                    Muted background colour
                </label>
                <input type="color" value="#eeeeee" id="display-options-bg-colour-off">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-1">
                    Accent colour 1
                </label>
                <input type="color" value="#4caf50" id="display-options-bg-colour-accent-1">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-2">
                    Accent colour 2
                </label>
                <input type="color" value="#f6f6ff" id="display-options-bg-colour-accent-2">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-3">
                    Accent colour 3
                </label>
                <input type="color" value="#eeffd3" id="display-options-bg-colour-accent-3">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-4">
                    Accent colour 4
                </label>
                <input type="color" value="#ffeeee" id="display-options-bg-colour-accent-4">
            </div>
        </section>

        <section id="filter-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-filter-sepia">
                    Sepia filter
                </label>
                <input type="range" min="0" max="100" step="1" value="0" id="display-options-filter-sepia">
                <output for="display-options-filter-sepia">0%</output>
            </div>

            <div class="input-group">
                <label for="display-options-filter-hue-rotate">
                    Rotate hues
                </label>
                <input type="range" min="0" max="1" step="0.01" value="0" id="display-options-filter-hue-rotate">
                <output for="display-options-filter-hue-rotate">0 turns</output>
            </div>

            <div class="input-group">
                <label for="display-options-invert-images">
                    Invert images in dark mode
                </label>
                <input type="checkbox" id="display-options-invert-images">
            </div>

        </section>
    </div>
</form>
        

        <header>
            
<button class="icon-button" type="button" aria-controls="display-options" aria-expanded="false" title="Display options">
    <svg class="icon" aria-label="Display options" viewBox="0 0 180 180">
    <use href="#cog"/>
</svg>
</button>
            
    
    <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="../../index.html">Maths and Society</a>
            </li>
            
            <li class="breadcrumb-item">
                <a href="../index.html">History of Maths</a>
            </li>
            
            <li class="breadcrumb-item active">
                Week 2 - History overview part 1
            </li>
        </ul>

        
        <p class="pager" id="item-pager">
            
            <a rel="prev" href="../index.html">Previous: History of Maths</a>
            
            
        </p>
        
    </nav>
    

            
            
        </header>

        <main id="main-content">
            
    <nav id="sidebar">
        
        <ul class="alternative-formats">
            
            <li><a rel="alternate" type="application/pdf" href="week_2_history_overv.pdf"download><svg class="icon" aria-label="PDF" viewBox="0 0 180 180">
    <use href="#pdf"/>
</svg> Download as PDF</a></li>
            
        </ul>
        

        <h1>Table of Contents</h1>
        <a class="jump-to-item-content" href="#item-content">Jump to content</a>
        
            <ol class="table-of-contents">
                
                    
    <li>
        <a href="#brief_overview_of_th">Brief overview of the history of mathematics<br/><span class="vspace bigskip"></span>Part 1: Ancient Egypt – Islamic Golden Age</a>
        
        <ol>
            
            
    <li>
        <a href="#these_talks">These talks</a>
        
    </li>

    <li>
        <a href="#pre_greek">Pre-Greek</a>
        
    </li>

    <li>
        <a href="#pre_gre_1">Pre-Greek</a>
        
    </li>

    <li>
        <a href="#where_were_we_5_000_">Where were we ~5,000 years ago?</a>
        
    </li>

    <li>
        <a href="#egypt">Egypt</a>
        
    </li>

    <li>
        <a href="#rhind_papyrus">Rhind Papyrus</a>
        
    </li>

    <li>
        <a href="#rhind_papyr_1">Rhind Papyrus</a>
        
    </li>

    <li>
        <a href="#rhind_papyr_2">Rhind Papyrus</a>
        
    </li>

    <li>
        <a href="#mesopotamia_babylon">Mesopotamia/Babylon</a>
        
    </li>

    <li>
        <a href="#the_sexagesimal_syst">The Sexagesimal system</a>
        
    </li>

    <li>
        <a href="#mesopotamia_babylon_">Mesopotamia/Babylon tablets</a>
        
    </li>

    <li>
        <a href="#mesopotamia_babylont">Mesopotamia/Babylon<br/>tablets</a>
        
    </li>

    <li>
        <a href="#mesopotamia_babylo_1">Mesopotamia/Babylon<br/>tablets</a>
        
    </li>

    <li>
        <a href="#classical_greece">Classical Greece</a>
        
    </li>

    <li>
        <a href="#classical_gree_1">Classical Greece</a>
        
    </li>

    <li>
        <a href="#classical_gree_2">Classical Greece</a>
        
    </li>

    <li>
        <a href="#greek_proof">Greek proof</a>
        
    </li>

    <li>
        <a href="#pythagoras_c_570_490">Pythagoras (c. 570-490BC)</a>
        
    </li>

    <li>
        <a href="#pythagoras_c_570_4_1">Pythagoras (c. 570-490BC)</a>
        
    </li>

    <li>
        <a href="#the_quadrivium">The quadrivium</a>
        
    </li>

    <li>
        <a href="#plato_427_bc_347_bc_">Plato (427 BC-347 BC)</a>
        
    </li>

    <li>
        <a href="#plato_427_bc_347_b_1">Plato (427 BC-347 BC)</a>
        
    </li>

    <li>
        <a href="#euclid_c_325_c_265bc">Euclid (c.325-c.265BC)</a>
        
    </li>

    <li>
        <a href="#euclid_s_elements">Euclid’s <i class="itshape">Elements</i></a>
        
    </li>

    <li>
        <a href="#euclid_s_elemen_1">Euclid’s <i class="itshape">Elements</i></a>
        
    </li>

    <li>
        <a href="#euclid_s_elemen_2">Euclid’s <i class="itshape">Elements</i></a>
        
    </li>

    <li>
        <a href="#euclid_s_elemen_3">Euclid’s <i class="itshape">Elements</i></a>
        
    </li>

    <li>
        <a href="#e_g_book_i_propositi">e.g. Book I, Proposition 6</a>
        
    </li>

    <li>
        <a href="#archimedes_c_287_212">Archimedes (c.287-212BC)</a>
        
    </li>

    <li>
        <a href="#archimedes_c_287_2_1">Archimedes (c.287-212BC)</a>
        
    </li>

    <li>
        <a href="#apollonius_c_262_190">Apollonius (c.262-190BC)</a>
        
    </li>

    <li>
        <a href="#other_greek_interest">Other Greek interests besides geometry</a>
        
    </li>

    <li>
        <a href="#china_and_india">China and India</a>
        
    </li>

    <li>
        <a href="#china_and_ind_1">China and India</a>
        
    </li>

    <li>
        <a href="#chinese_mathematics">Chinese mathematics</a>
        
    </li>

    <li>
        <a href="#indian_mathematics">Indian mathematics</a>
        
    </li>

    <li>
        <a href="#indian_mathemati_1">Indian mathematics</a>
        
    </li>

    <li>
        <a href="#islamic_golden_age">Islamic Golden Age</a>
        
    </li>

    <li>
        <a href="#islamic_golden_a_1">Islamic Golden Age</a>
        
    </li>

    <li>
        <a href="#the_dark_ages_">The ‘Dark Ages’</a>
        
    </li>

    <li>
        <a href="#islamic_mathematics">Islamic mathematics</a>
        
    </li>

    <li>
        <a href="#al_khwārizmı_c_783_8">al-Khwārizmı̄ (c.783-850)</a>
        
    </li>

    <li>
        <a href="#al_khwārizmı_c_783_1">al-Khwārizmı̄ (c.783-850)</a>
        
    </li>

    <li>
        <a href="#group_work_this_week">Group work this week</a>
        
    </li>

    <li>
        <a href="#references">References</a>
        
    </li>

            
        </ol>
        
    </li>

                
            </ol>
        

    </nav>

    <article class="item-content" id="item-content">
        <section class="beamer-frame">
<section class="beamer-titlepage">
<h1 id="brief_overview_of_th">Brief overview of the history of mathematics<br/><span class="vspace bigskip"></span>Part 1: Ancient Egypt – Islamic Golden Age</h1>
<p class="beamer-authors">
<span class="author">Peter Rowlett</span>
</p>
</section>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="these_talks">These talks</h2>
</header>
<ul class="itemize" id="a0000000002">
<li id="a0000000003">
<p>
This is a stampede missing much detail! 
</p>
</li>
<li id="a0000000004">
<p>
And quite a traditional account of mainstream history. 
</p>
</li>
<li id="a0000000005">
<p>
My intention is to give you an overview, and to pique your interest in some historical topics. 
</p>
</li>
</ul>
</section>
<section class="beamer-section" id="a0000000006">
<h2 aria-hidden="true" class="beamer-section-heading" id="pre_greek">Pre-Greek</h2>
<section class="beamer-frame">
<div class="centered"><p>
[sep=8pt,center,shadow=true,rounded=true]title 
</p>
<h2 class="beamer-section-title" id="pre_gre_1">Pre-Greek</h2>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="where_were_we_5_000_">Where were we ~5,000 years ago?</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<ul class="itemize" id="a0000000007">
<li id="a0000000008">
<p>
In Egypt: the Pyramid of Djoser (or Zoser), a step pyramid, shows some evidence of geometry in architecture. 
</p>
</li>
<li id="a0000000009">
<p>
In England: Stonehenge and other sites show: 
</p>
<ul class="itemize" id="a0000000010">
<li id="a0000000011">
<p>
evidence of a standard unit of length; 
</p>
</li>
<li id="a0000000012">
<p>
comparatively advanced geometrical knowledge. 
</p>
</li>
</ul>
</li>
</ul>
</div> <div class="beamer-column">
<div class="centered"><img alt="Pyramid and camel" src="images/img-0001.jpg" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: The stepped pyramid at Saqqara by Charlesjsharp on Wikimedia Commons.<br/></small>
</div>
</div>
<p>
<span class="vspace bigskip"></span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="egypt">Egypt</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
 <br/> <ul class="itemize" id="a0000000013">
<li id="a0000000014">
<p>
The classical Greeks believed maths was invented in Egypt. 
</p>
</li>
<li id="a0000000015">
<p>
However, we have very little evidence of Egyptian maths; only a few papyrus survive. 
</p>
</li>
<li id="a0000000016">
<p>
The best examples are the Moscow papyrus (c. 1850 BC) and the Rhind papyrus (c. 1650 BC, a copy of an older document probably c. 2000-1800BC). 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<span class="vspace" style="height: -28.452755905511815pt"></span> <div class="centered"><img alt="papyrus with writing" src="images/img-0002.jpg" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: Rhind Papyrus. © Trustees of the British Museum.<br/></small>
</div>
</div>
<p>
<span class="vspace bigskip"></span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="rhind_papyrus">Rhind Papyrus</h2>
</header>
<p>
<div class="centered"><img alt="papyrus with writing" src="images/img-0003.jpg" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: © Trustees of the British Museum.<br/></small> <br/><div class="centered"><img alt="papyrus with writing" src="images/img-0004.jpg" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: © Trustees of the British Museum.<br/></small>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="rhind_papyr_1">Rhind Papyrus</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<small class="small">Some problems from the Rhind Papyrus:</small><br/> <ul class="itemize" id="a0000000017">
<li id="a0000000018">
<p>
“A quantity and its \(\frac{1}{2}\) added together become \(16\). What is the quantity?” 
</p>
</li>
<li id="a0000000019">
<p>
“Find the volume of a cylindrical granary of diameter \(9\) and height \(10\).” 
</p>
</li>
<li id="a0000000020">
<p>
“Example of a triangle of land. Suppose it is said to thee, What is the area of a triangle of side 10 khet and of base 4 khet?” 
</p>
</li>
</ul>
<small class="footnotesize">Fauvel &amp; Gray (1987), pp. 16-19.<br/></small>
</div> <div class="beamer-column">
<span class="vspace" style="height: -28.452755905511815pt"></span> <div class="centered"><img alt="papyrus with writing" src="images/img-0002.jpg" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: © Trustees of the British Museum.<br/></small>
</div>
</div>
<p>
<span class="vspace bigskip"></span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="rhind_papyr_2">Rhind Papyrus</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<ul class="itemize" id="a0000000021">
<li id="a0000000022">
<p>
Evidence of knowledge of number theory, including composite and prime numbers; 
</p>
</li>
<li id="a0000000023">
<p>
Shows how to solve first-order linear equations; 
</p>
</li>
<li id="a0000000024">
<p>
Also arithmetic and geometric series. 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<span class="vspace" style="height: -28.452755905511815pt"></span> <div class="centered"><img alt="papyrus with writing" src="images/img-0002.jpg" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: © Trustees of the British Museum.<br/></small>
</div>
</div>
<p>
<span class="vspace bigskip"></span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="mesopotamia_babylon">Mesopotamia/Babylon</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<ul class="itemize" id="a0000000025">
<li id="a0000000026">
<p>
Lots of clay tablets with cuniform writing survive; 
</p>
</li>
<li id="a0000000027">
<p>
Maybe for training scibes; 
</p>
</li>
<li id="a0000000028">
<p>
Includes solutions of some kinds of quadratic equations; 
</p>
</li>
<li id="a0000000029">
<p>
Used an early place-value system, the sexagesimal system. 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<span class="vspace" style="height: -14.226377952755907pt"></span> <div class="centered"><img alt="Clay tablet with writing" src="images/img-0005.jpg" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: Plimpton 322. Public domain on Wikimedia Commons.<br/></small>
</div>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="the_sexagesimal_syst">The Sexagesimal system</h2>
</header>
<ul class="itemize" id="a0000000030">
<li id="a0000000031">
<p>
Our ‘place-value’ system is based on \(10\)s, each column has value ten times the prevous. 
</p>
</li>
<li id="a0000000032">
<p>
The Mesopotamian system: 
</p>
<ul class="itemize" id="a0000000033">
<li id="a0000000034">
<p>
has symbols for \(1\) and \(10\); 
</p>
</li>
<li id="a0000000035">
<p>
each column has value \(60\) times the previous. 
</p>
</li>
</ul>
</li>
<li id="a0000000036">
<p>
Remnants of this system survive in our measurements for time and angles. 
</p>
</li>
</ul>
<p>
<div class="centered"><img alt="Clay tablet with writing" src="images/img-0005.jpg" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: Plimpton 322. Public domain on Wikimedia Commons.<br/></small>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="mesopotamia_babylon_">Mesopotamia/Babylon tablets</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<span class="vspace" style="height: -8.535826771653543pt"></span><small class="small">Problems:</small> <ul class="itemize" id="a0000000037">
<li id="a0000000038">
<p>
“A cistern was 10 GAR square, 10 GAR deep. I emptied out its water; with its water, how much field did I irrigate to a depth of 1 šu-si?” 
</p>
</li>
<li id="a0000000039">
<p>
“A triangle 6, 30 is the length, [11,22],30 the area; I did not know its width. 6 brothers divided it. One brother’s share exceeded the other’s, but how much he exceeded I did not know. How much did one brother exceed the other?” 
</p>
</li>
</ul>
<small class="footnotesize">Fauvel &amp; Gray, pp. 27-28.<br/></small>
</div> <div class="beamer-column">
<span class="vspace" style="height: -34.14330708661417pt"></span> <div class="centered"><img alt="Clay tablet with writing" src="images/img-0005.jpg" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: Plimpton 322. Public domain on Wikimedia Commons.<br/></small>
</div>
</div>
<p>
<span class="vspace bigskip"></span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="mesopotamia_babylont">Mesopotamia/Babylon<br/>tablets</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<ul class="itemize" id="a0000000040">
<li id="a0000000041">
<p>
Tablet YBC 7289 (c. 1800-1600BC) contains a piece of geometry giving an approximation for the square root of \(2\) that is 
</p>
</li>
</ul>
<span><script type="math/tex; mode=display">\begin{align*}  1+\frac{24}{60}+\frac{51}{3600}+\frac{10}{216000}& \\ ~ \\ = 1.41421\dot{2}9\dot{6}& \text{.} \end{align*}</script></span>
</div> <div class="beamer-column">
<span class="vspace" style="height: -56.90551181102363pt"></span> <div class="centered"><img alt="Clay tablet with writing" src="images/img-0006.jpg" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: YBC 7289 from the Yale Babylonian Collection. Photo by Bill Casselman www.math.ubc.ca/~cass/Euclid/ybc/ybc.html Reproduced with permission.<br/></small>
</div>
</div>
<p>
<span class="vspace bigskip"></span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="mesopotamia_babylo_1">Mesopotamia/Babylon<br/>tablets</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<span class="vspace" style="height: -14.226377952755907pt"></span> <ul class="itemize" id="a0000000042">
<li id="a0000000043">
<p>
Squaring this approximation for \(\sqrt{2}\), we get: 
</p>
</li>
</ul>
<span><script type="math/tex; mode=display">\begin{align*}  1+\frac{59}{60}+& \frac{59}{3600}\\ +\frac{59}{216000}+& \frac{38}{12960000}\\ +\frac{1}{777600000}+& \frac{40}{46656000000}\\ ~ \\ \approx & 1.9999983\text{.} \end{align*}</script></span>
</div> <div class="beamer-column">
<span class="vspace" style="height: -56.90551181102363pt"></span> <div class="centered"><img alt="Clay tablet with writing" src="images/img-0006.jpg" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: YBC 7289 from the Yale Babylonian Collection. Photo by Bill Casselman www.math.ubc.ca/~cass/Euclid/ybc/ybc.html Reproduced with permission.<br/></small>
</div>
</div>
<p>
<span class="vspace bigskip"></span>
</p>
</section>
</section><section class="beamer-section" id="a0000000044">
<h2 aria-hidden="true" class="beamer-section-heading" id="classical_greece">Classical Greece</h2>
<section class="beamer-frame">
<div class="centered"><p>
[sep=8pt,center,shadow=true,rounded=true]title 
</p>
<h2 class="beamer-section-title" id="classical_gree_1">Classical Greece</h2>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="classical_gree_2">Classical Greece</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
 <br/> <ul class="itemize" id="a0000000045">
<li id="a0000000046">
<p>
Virtually nothing survives that the Greeks actually wrote (on papyrus), 
</p>
</li>
<li id="a0000000047">
<p>
so we rely on later versions, commentaries and translations. 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<span class="vspace" style="height: -34.14330708661417pt"></span> <div class="centered"><img alt="papyrus with writing" src="images/img-0007.jpg" style="width:422.7795pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: P.Oxy.LXVII 4599 © the Imaging Papyri Project, University of Oxford. Free for educational use.<br/></small>
</div>
</div>
<p>
<span class="vspace bigskip"></span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="greek_proof">Greek proof</h2>
</header>
<ul class="itemize" id="a0000000048">
<li id="a0000000049">
<p>
Evidence of pre-Greek mathematics uses inductive reasoning; repeated observations of examples used to establish evidence for a general principle. 
</p>
</li>
<li id="a0000000050">
<p>
The Greeks used deductive reasoning; proceeding from a set of assumptions, called axioms or postulates, deriving a hierarchy of results by mathematical proof. 
</p>
</li>
<li id="a0000000051">
<p>
Originated several methods of proof, including a proof by contradiction by Thales of Miletus (c.624-c.546BC). 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="pythagoras_c_570_490">Pythagoras (c. 570-490BC)</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
 <br/> <ul class="itemize" id="a0000000052">
<li id="a0000000053">
<p>
May or may not have actually existed! 
</p>
</li>
<li id="a0000000054">
<p>
Known for a theorem about a triangle that was certainly in use 1,000 years earlier in Mesopotamia; may have provided the first proof. 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<span class="vspace" style="height: -34.14330708661417pt"></span> <div class="centered"><img alt="Bust of Pythagoras" src="images/img-0008.jpg" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: Pythagoras Bust Vatican Museum. Public domain on Wikimedia Commons.<br/></small>
</div>
</div>
<p>
<span class="vspace bigskip"></span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="pythagoras_c_570_4_1">Pythagoras (c. 570-490BC)</h2>
</header>
<ul class="itemize" id="a0000000055">
<li id="a0000000056">
<p>
Formed a philosophical school, now known as the Pythagoreans, in southern Italy. 
</p>
<ul class="itemize" id="a0000000057">
<li id="a0000000058">
<p>
both men and women; 
</p>
</li>
<li id="a0000000059">
<p>
strict regime, having no personal possessions and eating only vegetables (except beans)! 
</p>
</li>
<li id="a0000000060">
<p>
studied a four part classification of the mathematical sciences ‘the quadrivium’ (a Roman word): arithmetic, geometry, astronomy and music. 
</p>
</li>
<li id="a0000000061">
<p>
‘Arithmetic’: closer to modern ‘number theory’. 
</p>
</li>
<li id="a0000000062">
<p>
‘Music’: closer to ‘harmony’. 
</p>
</li>
</ul>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="the_quadrivium">The quadrivium</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<ul class="itemize" id="a0000000063">
<li id="a0000000064">
<p>
The quadrivium (arithmetic, geometry, astronomy and music), together with the trivium (grammar, rhetoric and logic) comprised the ‘liberal arts’ which formed the curriculum of academies and universities over the following 2,000 years. 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<span class="vspace" style="height: -34.14330708661417pt"></span> <div class="centered"><img alt="Stained glass window showing man with pair of compasses and caption ’Geometry’" src="images/img-0009.jpg" style="width:469.755pt"/></div>
</div>
</div>
<p>
<span class="vspace bigskip"></span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="plato_427_bc_347_bc_">Plato (427 BC-347 BC)</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<span class="vspace" style="height: -8.535826771653543pt"></span> <ul class="itemize" id="a0000000065">
<li id="a0000000066">
<p>
born in Athens; 
</p>
</li>
<li id="a0000000067">
<p>
travelled in Egypt, Sicily and Italy; 
</p>
</li>
<li id="a0000000068">
<p>
established an academy in Athens around 387 BC; 
</p>
</li>
<li id="a0000000069">
<p>
this became a focus for much mathematical and philosophical activity; 
</p>
</li>
<li id="a0000000070">
<p>
over the entrance appeared the inscription: “Let no-one ignorant of geometry enter here”. 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<span class="vspace" style="height: -42.67913385826772pt"></span> <div class="centered"><img alt="Bust of Plato" src="images/img-0010.jpg" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: Plato. © Marie-Lan Nguyen / Wikimedia Commons.<br/></small>
</div>
</div>
<p>
<span class="vspace bigskip"></span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="plato_427_bc_347_b_1">Plato (427 BC-347 BC)</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<span class="vspace" style="height: -8.535826771653543pt"></span> <ul class="itemize" id="a0000000071">
<li id="a0000000072">
<p>
Plato did much in mathematics and philosophy. 
</p>
</li>
<li id="a0000000073">
<p>
An example: he discussed the five regular solids: tetrahedron, cube, octahedron, dodecahedron and icosahedron. 
</p>
</li>
<li id="a0000000074">
<p>
In these, the faces are all regular polygons of the same type and they meet at identical vertices. 
</p>
</li>
<li id="a0000000075">
<p>
We now call the Platonic solids. 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<span class="vspace" style="height: -42.67913385826772pt"></span> <div class="centered"><img alt="page of Platonic solids" src="images/img-0011.jpg" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: Illustration from Brockhaus and Efron Encyclopedic Dictionary (1890—1907). Public domain on Wikimedia Commons.<br/></small>
</div>
</div>
<p>
<span class="vspace bigskip"></span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="euclid_c_325_c_265bc">Euclid (c.325-c.265BC)</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
 We know very little about Euclid except<br/> <br/> <ul class="itemize" id="a0000000076">
<li id="a0000000077">
<p>
he lived in Alexandria; 
</p>
</li>
<li id="a0000000078">
<p>
probably around 300BC. 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<div class="centered"><img alt="Euclid" src="images/img-0012.jpg" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: Euclid. The MacTutor History of Mathematics archive.<br/></small>
</div>
</div>
<p>
<span class="vspace bigskip"></span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="euclid_s_elements">Euclid’s <i class="itshape">Elements</i></h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<ul class="itemize" id="a0000000079">
<li id="a0000000080">
<p>
Believed to be a summary of previous work, rather than a report of Euclid’s own work. 
</p>
</li>
<li id="a0000000081">
<p>
Probably the most printed book apart from the Bible and the most successful text book of all time. 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<span class="vspace" style="height: -36.988582677165354pt"></span> <div class="centered"><img alt="geometry diagrams" src="images/img-0013.jpg" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: Page 121 from <i class="itshape">The First Six Books of the Elements of Euclid in which coloured diagrams and symbols are used instead of letters for the greater ease of learners</i>, Oliver Byrne (1847). Public domain on Wikimedia Commons.<br/></small>
</div>
</div>
<p>
<span class="vspace bigskip"></span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="euclid_s_elemen_1">Euclid’s <i class="itshape">Elements</i></h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<ul class="itemize" id="a0000000082">
<li id="a0000000083">
<p>
Starts with definitions: point, line, circle, etc. 
</p>
</li>
<li id="a0000000084">
<p>
Then a set of axioms (postulates) that allow certain geometric operations using an unmarked ruler and a pair of compasses, including: 
</p>
<ul class="itemize" id="a0000000085">
<li id="a0000000086">
<p>
drawing a straight line from one point to any other; 
</p>
</li>
<li id="a0000000087">
<p>
drawing a circle with any given centre and radius. 
</p>
</li>
</ul>
</li>
</ul>
</div> <div class="beamer-column">
<span class="vspace" style="height: -31.298031496062993pt"></span> <div class="centered"><img alt="front page of Euclid’s elements" src="images/img-0014.jpg" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: Title page of Sir Henry Billingsley’s first English version of Euclid’s Elements, 1570. Public domain on Wikimedia Commons.<br/></small>
</div>
</div>
<p>
<span class="vspace bigskip"></span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="euclid_s_elemen_2">Euclid’s <i class="itshape">Elements</i></h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<ul class="itemize" id="a0000000088">
<li id="a0000000089">
<p>
The fifth postulate, also called the parallel postulate, says that:<br/>“If a line segment intersects two straight lines forming two interior angles on the same side that sum to less than two right angles, then the two lines, if extended indefinitely, meet on that side on which the angles sum to less than two right angles.” 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<span class="vspace" style="height: -36.988582677165354pt"></span> <div class="centered"><img alt="two lines intersecting a third, angles marked at intersection points" src="images/img-0015.png" style="width:469.755pt"/></div>
</div>
</div>
<p>
<span class="vspace bigskip"></span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="euclid_s_elemen_3">Euclid’s <i class="itshape">Elements</i></h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<ul class="itemize" id="a0000000090">
<li id="a0000000091">
<p>
Euclid then presents a series of results (called propositions), each based on the postulates and previous propositions; 
</p>
</li>
<li id="a0000000092">
<p>
these cover the basics of plane geometry, proportions, number theory and solid geometry; 
</p>
</li>
<li id="a0000000093">
<p>
ends with the construction of the Platonic solids and the result that no other regular polyhedra can be constructed. 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<span class="vspace" style="height: -31.298031496062993pt"></span> <div class="centered"><img alt="front page of Euclid’s elements" src="images/img-0014.jpg" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: Title page of Sir Henry Billingsley’s first English version of Euclid’s Elements, 1570. Public domain on Wikimedia Commons.<br/></small>
</div>
</div>
<p>
<span class="vspace bigskip"></span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="e_g_book_i_propositi">e.g. Book I, Proposition 6</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<ul class="itemize" id="a0000000094">
<li id="a0000000095">
<p>
“In any triangle, if two angles are equal, the sides opposite to them are also equal.” 
</p>
</li>
<li id="a0000000096">
<p>
Euclid provides a proof by contradiction. 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<span class="vspace" style="height: -36.988582677165354pt"></span> <div class="centered"><img alt="geometric diagram" src="images/img-0016.jpg" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: Proposition 6 from Byrne’s version. Public domain on Wikimedia Commons.<br/></small>
</div>
</div>
<p>
<span class="vspace bigskip"></span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="archimedes_c_287_212">Archimedes (c.287-212BC)</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<ul class="itemize" id="a0000000097">
<li id="a0000000098">
<p>
We have more of the writings of Archimedes than any other great mathematician of antiquity, meaning: 
</p>
<ul class="itemize" id="a0000000099">
<li id="a0000000100">
<p>
he was productive; 
</p>
</li>
<li id="a0000000101">
<p>
he was later studied and copies and commentaries of his works made. 
</p>
</li>
</ul>
</li>
<li id="a0000000102">
<p>
Calculated the area under the arc of a parabola with the summation of an infinite series. 
</p>
</li>
<li id="a0000000103">
<p>
Also a calculation of \(\pi \) using a similar method. 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<span class="vspace" style="height: -34.14330708661417pt"></span> <div class="centered"><img alt="Archimedes" src="images/img-0017.jpg" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: Archimedes. The MacTutor History of Mathematics archive.<br/></small>
</div>
</div>
<p>
<span class="vspace bigskip"></span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="archimedes_c_287_2_1">Archimedes (c.287-212BC)</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<span class="vspace" style="height: -8.535826771653543pt"></span> <ul class="itemize" id="a0000000104">
<li id="a0000000105">
<p>
Archimedes also investigated the ‘semi-regular’ polyhedra, which are composed of two or more types of regular polygons meeting at identical vertices; 
</p>
</li>
<li id="a0000000106">
<p>
he found that there are only thirteen such solids; 
</p>
</li>
<li id="a0000000107">
<p>
we call these Archimedean solids. 
</p>
</li>
<li id="a0000000108">
<p>
Pictured is the truncated icosohedron (or football), made of twelve pentagons and twenty hexagons. 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<span class="vspace" style="height: -28.452755905511815pt"></span> <div class="centered"><img alt="Truncated icosahedron" src="images/img-0018.png" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: Truncated icosahedron. By Robert Webb’s Stella software www.software3d.com/Stella.php<br/></small>
</div>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="apollonius_c_262_190">Apollonius (c.262-190BC)</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<ul class="itemize" id="a0000000109">
<li id="a0000000110">
<p>
Showed that all three types of conic sections (parabola, ellipse and hyperbola) can be obtained by varying the angle of a plane intersecting a cone. 
</p>
</li>
<li id="a0000000111">
<p>
Proved many results relating to conics that were useful to later mathematicians studying planetary motion. 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<span class="vspace" style="height: -28.452755905511815pt"></span> <div class="centered"><img alt="cone with planes intersecting" src="images/img-0019.png" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: Illustration from 1908 Chambers’s Twentieth Century Dictionary. Public domain on Wikimedia Commons.<br/></small>
</div>
</div>
<p>
<span class="vspace bigskip"></span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="other_greek_interest">Other Greek interests besides geometry</h2>
</header>
<ul class="itemize" id="a0000000112">
<li id="a0000000113">
<p>
mechanics; 
</p>
</li>
<li id="a0000000114">
<p>
optics; 
</p>
</li>
<li id="a0000000115">
<p>
music (proportions, harmonics, etc.); 
</p>
</li>
<li id="a0000000116">
<p>
number theory. 
</p>
</li>
<li id="a0000000117">
<p>
late Greek: Diophantus (perhaps c.200-c.284AD) wrote <i class="itshape">Arithmetica</i>, which contains a collection of essentially algebraic problems. 
</p>
</li>
</ul>
</section>
</section><section class="beamer-section" id="a0000000118">
<h2 aria-hidden="true" class="beamer-section-heading" id="china_and_india">China and India</h2>
<section class="beamer-frame">
<div class="centered"><p>
[sep=8pt,center,shadow=true,rounded=true]title 
</p>
<h2 class="beamer-section-title" id="china_and_ind_1">China and India</h2>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="chinese_mathematics">Chinese mathematics</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<ul class="itemize" id="a0000000119">
<li id="a0000000120">
<p>
Goes back 3,000 years or more on bamboo or paper; 
</p>
</li>
<li id="a0000000121">
<p>
may have been the first to develop a decimal place-value system; 
</p>
</li>
<li id="a0000000122">
<p>
constructed sundials; 
</p>
</li>
<li id="a0000000123">
<p>
early users of the abacus; 
</p>
</li>
<li id="a0000000124">
<p>
a value of \(\pi \) to seven decimal places; the most accurate value for almost 1,000 years; 
</p>
</li>
<li id="a0000000125">
<p>
some algebra, work on simultaneous equations. 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<span class="vspace" style="height: -28.452755905511815pt"></span> <div class="centered"><img alt="Pascal’s triangle shape with Chinese writing" src="images/img-0020.png" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: Yanghui triangle. Public domain on Wikimedia Commons.<br/></small>
</div>
</div>
<p>
<span class="vspace bigskip"></span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="indian_mathematics">Indian mathematics</h2>
</header>
<ul class="itemize" id="a0000000126">
<li id="a0000000127">
<p>
Dates perhaps from around 600BC; 
</p>
</li>
<li id="a0000000128">
<p>
First appearance of the decimal place-value system we use today, called Hindu-Arabic numerals, and rules for its use; 
</p>
</li>
</ul>
<p>
<div class="centered"><img alt="Indian symbols for 1 to 9 and 0" src="images/img-0021.jpg" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: Bakhshali numerals, public domain on Wikimedia Commons<br/></small>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="indian_mathemati_1">Indian mathematics</h2>
</header>
<ul class="itemize" id="a0000000129">
<li id="a0000000130">
<p>
Used zero from around 400AD; Brahmagupta (598-670AD) developed zero (called <i class="itshape">nought</i> or <i class="itshape">cipher</i>) as a number itself (rather than a place-holder), and developed the idea to negative numbers. 
</p>
<ul class="itemize" id="a0000000131">
<li id="a0000000132">
<p>
“The sum of cipher and negative is negative; of positive and nought, positive; of two ciphers, cipher”; 
</p>
</li>
<li id="a0000000133">
<p>
“Negative taken from cipher becomes positive, and positive from cipher is negative; cipher taken from cipher is nought”; 
</p>
</li>
<li id="a0000000134">
<p>
“The product of cipher and positive, or of cipher and negative, is nought; of two ciphers is cipher...” <br/>(Flood &amp; Wilson, p.43). 
</p>
</li>
</ul>
</li>
</ul>
</section>
</section><section class="beamer-section" id="a0000000135">
<h2 aria-hidden="true" class="beamer-section-heading" id="islamic_golden_age">Islamic Golden Age</h2>
<section class="beamer-frame">
<div class="centered"><p>
[sep=8pt,center,shadow=true,rounded=true]title 
</p>
<h2 class="beamer-section-title" id="islamic_golden_a_1">Islamic Golden Age</h2>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="the_dark_ages_">The ‘Dark Ages’</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<ul class="itemize" id="a0000000136">
<li id="a0000000137">
<p>
From 500 to 1000 in Europe. 
</p>
</li>
<li id="a0000000138">
<p>
A few writings on the calendar, finger reckoning and arithmetical problems by 
</p>
<ul class="itemize" id="a0000000139">
<li id="a0000000140">
<p>
the Venerable Bede; 
</p>
</li>
<li id="a0000000141">
<p>
Alcuin of York; 
</p>
</li>
<li id="a0000000142">
<p>
and others;
</p>
</li>
</ul>
</li>
<li id="a0000000143">
<p>
Otherwise, mathematical activity was sparse. 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<span class="vspace" style="height: -34.14330708661417pt"></span> <div class="centered"><img alt="Alcuin of York" src="images/img-0022.jpg" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: Alcuin of York. The MacTutor History of Mathematics archive.<br/></small>
</div>
</div>
<p>
<span class="vspace bigskip"></span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="islamic_mathematics">Islamic mathematics</h2>
</header>
<ul class="itemize" id="a0000000144">
<li id="a0000000145">
<p>
Golden age from approx. 750-1258AD (Abbasid Caliphate). 
</p>
</li>
<li id="a0000000146">
<p>
Important for: 
</p>
<ul class="itemize" id="a0000000147">
<li id="a0000000148">
<p>
keeping Greek mathematics alive (in translation); 
</p>
</li>
<li id="a0000000149">
<p>
translating also Indian mathematics; 
</p>
</li>
<li id="a0000000150">
<p>
own contributions, including 
</p>
<ul class="itemize" id="a0000000151">
<li id="a0000000152">
<p>
significant improvements in geometry; 
</p>
</li>
<li id="a0000000153">
<p>
some claims Greek geometry contained flaws, including the parallel postulate; 
</p>
</li>
<li id="a0000000154">
<p>
added the decimal point notation to the Hindu-Arabic numerals; 
</p>
</li>
<li id="a0000000155">
<p>
systematised the study of algebra and began to consider the relationship between algebra and geometry. 
</p>
</li>
</ul>
</li>
</ul>
</li>
<li id="a0000000156">
<p>
All six main trigonometric functions (\(\sin \), \(\cos \), \(\tan \), \(\cot \), \(\sec \) &amp; \(\operatorname{cosec}\)) were known, either developed here or known from Greek or Indian translations. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="al_khwārizmı_c_783_8">al-Khwārizmı̄ (c.783-850)</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<span class="vspace" style="height: -8.535826771653543pt"></span> <ul class="itemize" id="a0000000157">
<li id="a0000000158">
<p>
Discussed the cancellation of like terms on opposite sides of an equation, which he described as <i class="itshape">al-jabr</i>, from which we get ‘algebra’. 
</p>
</li>
<li id="a0000000159">
<p>
His algebra was not concerned with a series of problems to be resolved, but a general topic from which an infinite class of problems may be defined. 
</p>
</li>
<li id="a0000000160">
<p>
General formula for solving quadratic equations. 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<span class="vspace" style="height: -34.14330708661417pt"></span> <div class="centered"><img alt="Stamp showing al-Khwārizmı̄" src="images/img-0023.jpg" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: al-Khwārizmı̄. The MacTutor History of Mathematics archive.<br/></small>
</div>
</div>
<p>
<span class="vspace bigskip"></span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="al_khwārizmı_c_783_1">al-Khwārizmı̄ (c.783-850)</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<ul class="itemize" id="a0000000161">
<li id="a0000000162">
<p>
His book <i class="itshape">Arithmetic</i> was important for introducing the Indian numeral system to the Islamic world and later to Europe. 
</p>
</li>
<li id="a0000000163">
<p>
We derive ‘algorithm’ from his name, to mean a step-by-step procedure for solving problems. 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<span class="vspace" style="height: -34.14330708661417pt"></span> <div class="centered"><img alt="Stamp showing al-Khwārizmı̄" src="images/img-0023.jpg" style="width:469.755pt"/></div> <small class="tiny"><b class="bfseries">Image</b>: al-Khwārizmı̄. The MacTutor History of Mathematics archive.<br/></small>
</div>
</div>
<p>
<span class="vspace bigskip"></span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="group_work_this_week">Group work this week</h2>
</header>
<ul class="itemize" id="a0000000164">
<li id="a0000000165">
<p>
Please choose a mathematical topic and explore its history, or choose a historical person or culture and explore their connection with mathematics. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="references">References</h2>
</header>
<ol class="enumerate" id="a0000000166">
<li id="a0000000167" value="1">
<p>
Fauvel, J. and Gray, J. (1987). <i class="itshape">The History of Mathematics – A Reader</i>. Milton Keynes: Open University. 
</p>
</li>
<li id="a0000000168" value="2">
<p>
Flood, R., and Wilson, R. (2011). <i class="itshape">The Great Mathematicians: Unravelling the mysteries of the universe</i>. London: Arcturus. 
</p>
</li>
<li id="a0000000169" value="3">
<p>
O’Connor, J.J. and Robertson, E.F. (2016). <i class="itshape">The Mactutor History of Mathematics Archive</i>. Retrieved from <a href="http://www-history.mcs.st-andrews.ac.uk">http://www-history.mcs.st-andrews.ac.uk</a>
</p>
</li>
</ol>
</section>
</section>
<script id="plastex-labels" type="application/json">{}</script>
    </article>

        </main>

		
		<footer>
	<hr>

    <nav id="footer-nav">
        <a href="#">Back to top</a>
    </nav>

    <div id="footer-text">
        <p>Generated using <a target="_blank" href="https://chirun.org.uk">Chirun</a> v1.2.1, written by the Digital Learning Unit, School of Mathematics &amp; Statistics, Newcastle University</p>
        <p>This page last generated: 2025-01-29</p>
        
        
        
    </div>
</footer>
		

        

        <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
    </body>
</html>
