
<!doctype html>
<html lang="en">
    <head>
        
            <meta charset="utf-8">
            <meta name="robots" content="noindex">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="author" content="Peter Rowlett" />
            <meta name="date" content="2024-10-01" />
        

        <title>Transformations | Introduction to Linear Algebra</title>

        
    
    
            <link rel="stylesheet" href="../../static/styles.css?build_time=1727790733.621671">
            
            
        
    <link rel="stylesheet" id="customiseCodeCSS" href="../../static/pygmentize.css?build_time=1727790733.621671">

    <link rel="stylesheet" href="../../static/print.css?build_time=1727790733.621671">


        
    
			<script>
				var chirun_static_url = new URL('../../static?build_time=1727790733.621671', location.href);
			</script>

            
                <script defer src="../../static/mathjax_config.js?build_time=1727790733.621671"></script>
                <script type="text/javascript" id="MathJax-script" defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
            

            <script type="module" src="../../static/localisation.js?build_time=1727790733.621671"></script>

            <script defer src="../../static/customisation.js?build_time=1727790733.621671"></script>

            

            
        
    <script defer src="../../static/code.js?build_time=1727790733.621671" type="module"></script>
    <script defer src="../../static/embed_numbas.js?build_time=1727790733.621671" type="module"></script>
    <script defer src="../../static/embed_qrcode.js?build_time=1727790733.621671" type="module"></script>


        <template id="runnable-code-template">
            <link rel="stylesheet" href="../../static/code.css?build_time=1727790733.621671">
            <div class="runnable-code-wrapper">
                <section class="fullscreenable code">
                    <div id="code"></div>
                    <button class="fullscreen icon-button" title="Fullscreen code"><svg class="icon" aria-label="Fullscreen code" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <section class="fullscreenable output">
                    <div id="output" aria-live="polite">
                        <pre class="stdout"></pre>
                        <pre class="result"></pre>
                        <div class="images"></div>
                    </div>
                    <button class="fullscreen icon-button" title="Fullscreen output"><svg class="icon" aria-label="Fullscreen output" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <div class="buttons">
                    <button type="button" class="run-code">Run code</button>
                </div>
                <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
            </div>
        </template>

        <template id="embed-numbas-template">
            <link rel="stylesheet" href="../../static/embed_numbas.css?build_time=1727790733.621671">
            <details id="wrapper" data-completion-status="incomplete">
                <summary>
                    <h1 id="title">Test Yourself</h1>
                    <div id="completion-status" data-completion-status="unknown">
                        <span class="complete">Complete</span>
                        <span class="incomplete">Incomplete</span>
                    </div>
                    <label id="score-feedback">
                        Score:
                        <progress min="0"></progress>
                    </label>
                </summary>
                <iframe class="embed" title="Numbas"></iframe>
            </details>
        </template>

    </head>
    <body class="" >
        

        <a class="skip-to-content-link" href="#main-content">Skip to content</a>
        
            <form id="display-options">
    <div class="buttons">
        <button type="button" id="reset-display-options">Reset to defaults</button>

        <a href="https://chirun.org.uk/accessibility-statement/material">Accessibility statement</a>

        <button type="button" aria-controls="display-options" aria-expanded="false">
            Close
        </button>
    </div>

    <div class="inputs">
        <div class="input-group">
            <label for="display-options-font-scale">
                Text size
            </label>
            <input type="range" min="50" max="600" step="5" value="100" id="display-options-font-scale">
            <output for="display-options-font-scale">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-spacing-factor">
                Spacing
            </label>
            <input type="range" min="0" max="1200" step="5" value="100" id="display-options-spacing-factor">
            <output for="display-options-spacing-factor">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-font-family">
                Text font
            </label>
            <select id="display-options-font-family">
                <option value="var(--sans-serif-font)" selected>Sans-serif</option>
                <option value="var(--serif-font)">Serif</option>
                <option value="Atkinson Hyperlegible">Atkinson Hyperlegible</option>
                <option value="Comic Sans MS">Comic Sans</option>
            </select>
        </div>

        <div class="input-group">
            <label for="display-options-colour-scheme">
                Colour scheme
            </label>
            <select id="display-options-colour-scheme">
                <option value="auto" selected>Automatic (default)</option>
                <option value="light">Black text on white</option>
                <option value="dark">White text on black</option>
                <option value="custom">Custom</option>
            </select>
        </div>

        <section id="custom-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-text-colour">
                    Text colour
                </label>
                <input type="color" value="#000000" id="display-options-text-colour">
            </div>

            <div class="input-group">
                <label for="display-options-link-colour">
                    Link colour
                </label>
                <input type="color" value="#0000ee" id="display-options-link-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour">
                    Background colour
                </label>
                <input type="color" value="#ffffff" id="display-options-bg-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-off">
                    Muted background colour
                </label>
                <input type="color" value="#eeeeee" id="display-options-bg-colour-off">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-1">
                    Accent colour 1
                </label>
                <input type="color" value="#4caf50" id="display-options-bg-colour-accent-1">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-2">
                    Accent colour 2
                </label>
                <input type="color" value="#f6f6ff" id="display-options-bg-colour-accent-2">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-3">
                    Accent colour 3
                </label>
                <input type="color" value="#eeffd3" id="display-options-bg-colour-accent-3">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-4">
                    Accent colour 4
                </label>
                <input type="color" value="#ffeeee" id="display-options-bg-colour-accent-4">
            </div>
        </section>

        <section id="filter-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-filter-sepia">
                    Sepia filter
                </label>
                <input type="range" min="0" max="100" step="1" value="0" id="display-options-filter-sepia">
                <output for="display-options-filter-sepia">0%</output>
            </div>

            <div class="input-group">
                <label for="display-options-filter-hue-rotate">
                    Rotate hues
                </label>
                <input type="range" min="0" max="1" step="0.01" value="0" id="display-options-filter-hue-rotate">
                <output for="display-options-filter-hue-rotate">0 turns</output>
            </div>

            <div class="input-group">
                <label for="display-options-invert-images">
                    Invert images in dark mode
                </label>
                <input type="checkbox" id="display-options-invert-images">
            </div>

        </section>
    </div>
</form>
        

        <header>
            
<button class="icon-button" type="button" aria-controls="display-options" aria-expanded="false" title="Display options">
    <svg class="icon" aria-label="Display options" viewBox="0 0 180 180">
    <use href="#cog"/>
</svg>
</button>
            
    
    <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="../../index.html">Introduction to Linear Algebra</a>
            </li>
            
            <li class="breadcrumb-item">
                <a href="../index.html">Notes</a>
            </li>
            
            <li class="breadcrumb-item active">
                Transformations
            </li>
        </ul>

        
        <p class="pager" id="item-pager">
            
            <a rel="prev" href="../matrices/index.html">Previous: Matrices</a>
            
            
            <a rel="next" href="../../using_python/index.html">Next: Using Python</a>
            
        </p>
        
    </nav>
    

            
            
        </header>

        <main id="main-content">
            
    <nav id="sidebar">
        
        <ul class="alternative-formats">
            
            <li><a rel="alternate" type="application/pdf" href="transformations.pdf"download><svg class="icon" aria-label="PDF" viewBox="0 0 180 180">
    <use href="#pdf"/>
</svg> Download as PDF</a></li>
            
        </ul>
        

        <h1>Table of Contents</h1>
        <a class="jump-to-item-content" href="#item-content">Jump to content</a>
        
            <ol class="table-of-contents">
                
                    
    <li>
        <a href="#matrix_transformatio">Matrix transformations</a>
        
        <ol>
            
            
    <li>
        <a href="#a0000000002">1 Introduction</a>
        
    </li>

    <li>
        <a href="#a0000000003">2 Shapes</a>
        
    </li>

    <li>
        <a href="#sec:scaling">3 Scaling</a>
        
    </li>

    <li>
        <a href="#sec:rotation">4 Rotation</a>
        
    </li>

    <li>
        <a href="#a0000000007">5 Reflection</a>
        
        <ol>
            
            
    <li>
        <a href="#a0000000008">5.1 Reflection in the \(x\)-axis</a>
        
    </li>

    <li>
        <a href="#a0000000010">5.2 Reflection in the \(y\)-axis</a>
        
    </li>

    <li>
        <a href="#sec:yequalsx">5.3 Reflection in the line \(y=x\)</a>
        
    </li>

    <li>
        <a href="#sec:yequalsminusx">5.4 Reflection in the line \(y=-x\)</a>
        
    </li>

            
        </ol>
        
    </li>

    <li>
        <a href="#a0000000014">6 Shearing</a>
        
    </li>

    <li>
        <a href="#a0000000017">7 Translation</a>
        
    </li>

    <li>
        <a href="#a0000000019">8 Composite transformations</a>
        
        <ol>
            
            
    <li>
        <a href="#a0000000021">8.1 Example</a>
        
    </li>

            
        </ol>
        
    </li>

            
        </ol>
        
    </li>

                
            </ol>
        

    </nav>

    <article class="item-content" id="item-content">
        <div class="titlepage">
<h1 id="matrix_transformatio">Matrix transformations</h1>
<p class="authors">
<span class="author">Peter Rowlett</span>
</p>
</div>
<section class="section">
<h2 id="a0000000002">1 Introduction</h2>
<p>
In what follows, we will represent a point with coordinates \((x,y)\) by a \(2 \times 1\) matrix 
</p>
<span class="dmath">\[  \mathbf{X} = \begin{bmatrix}  x

\\ y 

\end{bmatrix}\text{.} \]</span>
<p>
We will consider how to use matrices to transform points on a computer screen. Transformations include scaling, translation, rotation, reflection, and shearing. Mathematically, each can be represented by a <i class="itshape">transformation matrix</i>. 
</p>
<p>
In general, if we transform our point using the transformation matrix 
</p>
<span class="dmath">\[  \mathbf{T} = \begin{bmatrix}  a 

&amp;  b

\\ c 

&amp;  d 

\end{bmatrix} \]</span>
<p>
then we obtain 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  \mathbf{TX} & = \begin{bmatrix}  a 

&  b

\\ c 

&  d 

\end{bmatrix}\begin{bmatrix}  x

\\ y 

\end{bmatrix}\\ & = \begin{bmatrix}  ax+by

\\ cx+dy 

\end{bmatrix}\text{.}\end{align*}</script></span>
<p>
We can say the point \(\begin{bmatrix}  x

\\ y 

\end{bmatrix}\) has been translated to the point \(\begin{bmatrix}  ax+by

\\ cx+dy 

\end{bmatrix}\). 
</p>
</section><section class="section">
<h2 id="a0000000003">2 Shapes</h2>
<p>
We can consider a line as being defined by two end-points. Hence the matrix 
</p>
<span class="dmath">\[  \begin{bmatrix}  1 

&amp;  5

\\ 2 

&amp;  3 

\end{bmatrix} \]</span>
<p>
represents the line joining the points \(\begin{bmatrix}  1

\\ 2 

\end{bmatrix}\) and \(\begin{bmatrix}  5

\\ 3 

\end{bmatrix}\). 
</p>
<p>
Similarly, a triangle can be stored as a \(2 \times 3\) matrix, for example 
</p>
<span class="dmath">\[  \begin{bmatrix}  2

&amp; 5

&amp; 3

\\ 3

&amp; 6

&amp; -1 

\end{bmatrix}\text{.} \]</span>
<p>
And so on. 
</p>
</section><section class="section">
<h2 id="sec:scaling">3 Scaling</h2>
<p>
Consider the square 
</p>
<span class="dmath">\[  \mathbf{S} = \begin{bmatrix}  0

&amp; 0

&amp; 1

&amp; 1

\\ 0

&amp; 1

&amp; 1

&amp; 0 

\end{bmatrix}\text{.} \]</span>
<p>
We can draw this. 
</p>
<div class="centered"> <div class="tikzcd" id="a0000000004">
<img alt="\begin{tikzpicture} 
    		\draw[-&gt;] (-0.25,0) -- (1.25,0);
    		\draw[-&gt;] (0,-0.25) -- (0,1.25);
    		\node at (-0.25,-0.25) {0};
    		\node at (-0.25,1) {1};
    		\node at (1,-0.25) {1};
    		\draw[thick,fill=lightgray] (0,0) rectangle (1,1);
    	\end{tikzpicture}" src="images/img-0001.svg"/>
</div> </div>
<p>
Now if we apply the transformation 
</p>
<span class="dmath">\[  \mathbf{T} = \begin{bmatrix}  4

&amp; 0

\\ 0

&amp; 1 

\end{bmatrix} \]</span>
<p>
we obtain 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  \mathbf{TS} & = \begin{bmatrix}  4

& 0

\\ 0

& 1 

\end{bmatrix}\begin{bmatrix}  0

& 0

& 1

& 1

\\ 0

& 1

& 1

& 0 

\end{bmatrix}\\ & = \begin{bmatrix}  0

& 0

& 4

& 4

\\ 0

& 1

& 1

& 0 

\end{bmatrix}\text{.}\end{align*}</script></span>
<p>
We can draw this. 
</p>
<div class="centered"> <div class="tikzcd" id="a0000000005">
<img alt="\begin{tikzpicture} 
    		\draw[-&gt;] (-0.25,0) -- (4.25,0);
    		\draw[-&gt;] (0,-0.25) -- (0,1.25);
    		\node at (-0.25,-0.25) {0};
    		\node at (-0.25,1) {1};
    		\node at (4,-0.25) {4};
    		\draw[thick,fill=lightgray] (0,0) rectangle (4,1);
    	\end{tikzpicture}" src="images/img-0002.svg"/>
</div> </div>
<p>
In general, scaling is done using a diagonal matrix, with the first row determining the horizontal scaling and the second the vertical. 
</p>
<span class="dmath">\[  \begin{bmatrix}  \alpha 

&amp;  0

\\ 0 

&amp;  \beta 

\end{bmatrix}\text{.} \]</span>
</section><section class="section">
<h2 id="sec:rotation">4 Rotation</h2>
<p>
In this diagram, the point \((x,y)\) is rotated by \(\theta \) around the origin to \((x',y')\). 
</p>
<div class="centered"> <div class="tikzcd" id="a0000000006">
<img alt="\begin{tikzpicture} 
    		\draw[-&gt;] (-0.25,0) -- (3.25,0);
    		\draw[-&gt;] (0,-0.25) -- (0,3.25);
    		
    		\node[inner sep=0] (O) at (0,0) {};
    		\node[draw,circle,fill=black, inner sep=0.3ex] (X) at (2.5,1.5) {};
    		\node[draw,circle,fill=black, inner sep=0.3ex] (Y) at (1.5,2.5) {};
    		
    		\draw (O) -- (X);
    		\draw (O) -- (Y);
    		\draw[-&gt;] (X) to[bend right] (Y);
    		
    		\node at (3,1.5) {\((x,y)\)};
    		\node at (1.25,2.75) {\((x',y')\)};
    		\node at (0.65,0.65) {\(\theta\)};
            \draw (0.5,0.3) to[bend right] (0.3,0.5);
    	\end{tikzpicture}" src="images/img-0003.svg"/>
</div> </div>
<p>
The transformation matrix that rotates a point anticlockwise around the origin by an angle \(\theta \) is given by 
</p>
<span class="dmath">\[  \mathbf{T} = \begin{bmatrix}  \cos \theta 

&amp;  -\sin \theta 

\\ \sin \theta 

&amp;  \cos \theta 

\end{bmatrix}\text{.} \]</span>
</section><section class="section">
<h2 id="a0000000007">5 Reflection</h2>
<section class="subsection">
<h3 id="a0000000008">5.1 Reflection in the \(x\)-axis</h3>
<p>
In the diagram below, the point \((x,y)\) is reflected in the \(x\)-axis to \((x',y')\). 
</p>
<div class="centered"> <div class="tikzcd" id="a0000000009">
<img alt="\begin{tikzpicture} 
    		\draw[-&gt;] (-0.25,0) -- (2.25,0);
    		\draw[-&gt;] (0,-1.25) -- (0,1.25);
    		
    		\node[draw,circle,fill=black, inner sep=0.3ex] at (1,0.5) {};
    		\node at (1,0.75) {\((x,y)\)};
    		\node[draw,circle,fill=black, inner sep=0.3ex] at (1,-0.5) {};
    		\node at (1,-0.75) {\((x',y')\)};
    	\end{tikzpicture}" src="images/img-0004.svg"/>
</div> </div>
<p>
The two points have the same horizontal coordinate, so \(x' = x\). However, the vertical coordinate has flipped, so \(y' = - y\). 
</p>
<p>
The transformation matrix that produces this effect is 
</p>
<span class="dmath">\[  \mathbf{T} = \begin{bmatrix}  1 

&amp;  0

\\ 0 

&amp;  -1 

\end{bmatrix}\text{.} \]</span>
</section><section class="subsection">
<h3 id="a0000000010">5.2 Reflection in the \(y\)-axis</h3>
<p>
In the diagram below, the point \((x,y)\) is reflected in the \(y\)-axis to \((x',y')\). 
</p>
<div class="centered"> <div class="tikzcd" id="a0000000011">
<img alt="\begin{tikzpicture} 
    		\draw[-&gt;] (-2.25,0) -- (2.25,0);
    		\draw[-&gt;] (0,-0.25) -- (0,1.25);
    		
    		\node[draw,circle,fill=black, inner sep=0.3ex] at (1,0.5) {};
    		\node at (1,0.75) {\((x,y)\)};
    		\node[draw,circle,fill=black, inner sep=0.3ex] at (-1,0.5) {};
    		\node at (-1,0.75) {\((x',y')\)};
    	\end{tikzpicture}" src="images/img-0005.svg"/>
</div> </div>
<p>
The two points have the same vertical coordinate, so \(y' = y\). However, the horizontal coordinate has flipped, so \(x' = - x\). 
</p>
<p>
The transformation matrix that produces this effect is 
</p>
<span class="dmath">\[  \mathbf{T} = \begin{bmatrix}  -1 

&amp;  0

\\ 0 

&amp;  1 

\end{bmatrix}\text{.} \]</span>
</section><section class="subsection">
<h3 id="sec:yequalsx">5.3 Reflection in the line \(y=x\)</h3>
<p>
In the diagram below, the point \((x,y)\) is reflected in the line \(y=x\) to \((x',y')\). 
</p>
<div class="centered"> <div class="tikzcd" id="a0000000012">
<img alt="\begin{tikzpicture} 
    		\draw[-&gt;] (-0.25,0) -- (2.25,0);
    		\draw[-&gt;] (0,-0.25) -- (0,2.25);
    		
    		\draw[dotted] (0,0) -- (2.25,2.25);
    		
    		\node[draw,circle,fill=black, inner sep=0.3ex] at (1.5,0.5) {};
    		\node at (1.5,0.75) {\((x,y)\)};
    		\node[draw,circle,fill=black, inner sep=0.3ex] at (0.5,1.5) {};
    		\node at (0.75,1.75) {\((x',y')\)};
    	\end{tikzpicture}" src="images/img-0006.svg"/>
</div> </div>
<p>
In effect, the \(x\) and \(y\) coordinates have swapped. The transformation matrix that brings this about is 
</p>
<span class="dmath">\[ \begin{bmatrix}  0 

&amp;  1

\\ 1 

&amp;  0 

\end{bmatrix}\text{.} \]</span>
</section><section class="subsection">
<h3 id="sec:yequalsminusx">5.4 Reflection in the line \(y=-x\)</h3>
<p>
In the diagram below, the point \((x,y)\) is reflected in the line \(y=x\) to \((x',y')\). 
</p>
<div class="centered"> <div class="tikzcd" id="a0000000013">
<img alt="\begin{tikzpicture} 
            \draw[-&gt;] (-2.25,0) -- (2.25,0);
            \draw[-&gt;] (0,-2.25) -- (0,2.25);
            
            \draw[dotted] (2.25,-2.25) -- (-2.25,2.25);
            
            \node[draw,circle,fill=black, inner sep=0.3ex] at (0.5,1.5) {};
            \node at (0.5,1.85) {\((x,y)\)};
            \node[draw,circle,fill=black, inner sep=0.3ex] at (-1.5,-0.5) {};
            \node at (-1.5,-0.85) {\((x',y')\)};
        \end{tikzpicture}" src="images/img-0007.svg"/>
</div> </div>
<p>
Here the \(x\) and \(y\) coordinates have swapped and also changed sign. The transformation matrix that brings this about is 
</p>
<span class="dmath">\[ \begin{bmatrix}  0 

&amp;  -1

\\ -1 

&amp;  0 

\end{bmatrix}\text{.} \]</span>
</section>
</section><section class="section">
<h2 id="a0000000014">6 Shearing</h2>
<p>
A shear is a distortion. The diagram below shows a shear in the \(x\)-direction. 
</p>
<div class="centered"> <div class="tikzcd" id="a0000000015">
<img alt="\begin{tikzpicture} 
            \draw[-&gt;] (-0.25,0) -- (1.25,0);
            \draw[-&gt;] (0,-0.25) -- (0,1.25);
            \node at (-0.25,-0.25) {0};
            \node at (-0.25,1) {1};
            \node at (1,-0.25) {1};
            \draw[thick,fill=lightgray] (0,0) rectangle (1,1);
            
            \draw[-&gt;,ultra thick] (1.75,0.5) -- (2.25,0.5);
            
            \begin{scope}[shift={(3,0)}]
                \draw[-&gt;] (-0.25,0) -- (1.75,0);
                \draw[-&gt;] (0,-0.25) -- (0,1.25);
                \node at (-0.25,-0.25) {0};
                \node at (-0.25,1) {1};
                \node at (1,-0.25) {1};
                \draw[thick,fill=lightgray] (0,0) -- (0.5,1) -- (1.5,1) -- (1,0) -- cycle;
            \end{scope}
        \end{tikzpicture}" src="images/img-0008.svg"/>
</div> </div>
<p>
And the diagram below shows a shear in the \(y\)-direction. 
</p>
<div class="centered"> <div class="tikzcd" id="a0000000016">
<img alt="\begin{tikzpicture} 
            \draw[-&gt;] (-0.25,0) -- (1.25,0);
            \draw[-&gt;] (0,-0.25) -- (0,1.25);
            \node at (-0.25,-0.25) {0};
            \node at (-0.25,1) {1};
            \node at (1,-0.25) {1};
            \draw[thick,fill=lightgray] (0,0) rectangle (1,1);
            
            \draw[-&gt;,ultra thick] (1.75,0.5) -- (2.25,0.5);
            
            \begin{scope}[shift={(3,0)}]
                \draw[-&gt;] (-0.25,0) -- (1.25,0);
                \draw[-&gt;] (0,-0.25) -- (0,1.75);
                \node at (-0.25,-0.25) {0};
                \node at (-0.25,1) {1};
                \node at (1,-0.25) {1};
                \draw[thick,fill=lightgray] (0,0) -- (0,1) -- (1,1.5) -- (1,0.5) -- cycle;
            \end{scope}
        \end{tikzpicture}" src="images/img-0009.svg"/>
</div> </div>
<p>
A shear is brought about by the transformation matrix 
</p>
<span class="dmath">\[  \mathbf{T} = \begin{bmatrix}  a

&amp; b

\\ c

&amp; d 

\end{bmatrix}\text{.} \]</span>
<p>
The off-diagonal terms, \(b\) and \(c\), determine the type of shear produced, with \(b\) acting in the \(x\) direction and \(c\) in the \(y\) direction. Similarly to section <a class="ref" href="#sec:scaling">3</a>, the element \(a\) is a scale factor in the \(x\) direction and \(d\) is a scale factor in the \(y\) direction. 
</p>
</section><section class="section">
<h2 id="a0000000017">7 Translation</h2>
<p>
A translation is a movement in a specific direction by a specific amount. For example, in the diagram below the point \((x,y)\) is translated to \((x',y')\). 
</p>
<div class="centered"> <div class="tikzcd" id="a0000000018">
<img alt="\begin{tikzpicture} 
            \draw[-&gt;] (-0.25,0) -- (2.25,0);
            \draw[-&gt;] (0,-0.25) -- (0,2.25);
            
            \node[draw,circle,fill=black, inner sep=0.3ex] (X) at (0.5,0.75) {};
            \node at (0.5,0.5) {\((x,y)\)};
            \node[draw,circle,fill=black, inner sep=0.3ex] (Y) at (1.5,2) {};
            \node at (1.5,2.25) {\((x',y')\)};
            
            \draw[dotted,-&gt;] (X) -- (Y);
        \end{tikzpicture}" src="images/img-0010.svg"/>
</div> </div>
<p>
Consider a point at \(\begin{bmatrix}  1

\\ 3 

\end{bmatrix}\) which is shifted to \(\begin{bmatrix}  4

\\ 7 

\end{bmatrix}\). The translation has added \(3\) to the \(x\) coordinate and added \(4\) to the \(y\) coordinate. That is 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  4 & = 1+3\\ 7 & = 4+4\text{.}\end{align*}</script></span>
<p>
In general, to translate \( \begin{bmatrix}  x

\\ y 

\end{bmatrix}\) to \( \begin{bmatrix}  x'

\\ y' 

\end{bmatrix}\), we use 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  x' = x + t_x\\ y' = y + t_y \end{align*}</script></span>
<p>
where \(t_x\) is the translation in the \(x\) direction and \(t_y\) is the translation in the \(y\) direction. 
</p>
<p>
The previous transformations all involved multiplication of coordinates by some factor, but this one is different. It requires us to add a number to the different coordinates. 
</p>
<p>
To enable this to be represented by matrix multiplication, we introduce <i class="itshape">homogeneous coordinates</i>. The point \( \begin{bmatrix}  x

\\ y 

\end{bmatrix}\) is represented in homogeneous coodinates by 
</p>
<span class="dmath">\[  \mathbf{X} = \begin{bmatrix}  x

\\ y

\\ 1 

\end{bmatrix}\text{.} \]</span>
<p>
The extra ‘\(1\)’ is used to increase the order of the transformation matrix from \(2 \times 2\) to \(3 \times 3\). We now use a transformation matrix 
</p>
<span class="dmath">\[ \mathbf{T} = \begin{bmatrix}  1

&amp; 0

&amp; t_x

\\ 0

&amp; 1

&amp; t_y

\\ 0

&amp; 0

&amp; 1 

\end{bmatrix}\text{.} \]</span>
<p>
Applying \(\mathbf{T}\) to \(\mathbf{X}\), we obtain 
</p>
<span class="dmath">\[  \mathbf{T}\mathbf{X} = \begin{bmatrix}  1

&amp; 0

&amp; t_x

\\ 0

&amp; 1

&amp; t_y

\\ 0

&amp; 0

&amp; 1 

\end{bmatrix} \begin{bmatrix}  x

\\ y

\\ 1 

\end{bmatrix} = \begin{bmatrix}  x+ t_x

\\ y + t_y

\\ 1 

\end{bmatrix}\text{.} \]</span>
<p>
The homogenous coordinates 
</p>
<span class="dmath">\[ \begin{bmatrix}  x+ t_x

\\ y + t_y

\\ 1 

\end{bmatrix} \]</span>
<p>
 represent the point 
</p>
<span class="dmath">\[ \begin{bmatrix}  x+ t_x

\\ y + t_y 

\end{bmatrix}\text{.} \]</span>
</section><section class="section">
<h2 id="a0000000019">8 Composite transformations</h2>
<p>
Since we have transformations encoded as matrices, we can multiply these together to form composite transformations. 
</p>
<p>
For example, we saw in section <a class="ref" href="#sec:yequalsminusx">5.4</a> that reflection in the \(y=-x\) line is obtained using 
</p>
<span class="dmath">\[  \mathbf{T}_{\text{ref}} = \begin{bmatrix}  0

&amp; -1

\\ -1

&amp; 0

\\ \end{bmatrix} \]</span>
<p>
and using the technique in section <a class="ref" href="#sec:rotation">4</a>, rotation about the origin by \(70^\circ \) would be represented by 
</p>
<span class="dmath">\[  \mathbf{T}_{\text{rot}} = \begin{bmatrix}  \cos (70^\circ )

&amp; -\sin (70^\circ )

\\ \sin (70^\circ )

&amp; \cos (70^\circ )

\\ \end{bmatrix}\text{.} \]</span>
<p>
The composite transformation is obtained by multiplying these matrices together. Remember that in matrix multiplication, \(\mathbf{AB}\ne \mathbf{BA}\), so we must think about the order in which we want to apply the transformations. 
</p>
<p>
Acting on a point \(\mathbf{X}\), if we perform the reflection then a rotation we would calculate \(\mathbf{T}_{\text{rot}}\mathbf{T}_{\text{ref}}\mathbf{X}\). Note that the last transformation comes first in our multiplication. 
</p>
<p>
We can calculate the composite transformation matrix 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  \mathbf{T}_{\text{rot}}\mathbf{T}_{\text{ref}} & = \begin{bmatrix}  \cos (70^\circ )

& -\sin (70^\circ )

\\ \sin (70^\circ )

& \cos (70^\circ )

\\ \end{bmatrix}\begin{bmatrix}  0

& -1

\\ -1

& 0

\\ \end{bmatrix}\\ & = \begin{bmatrix}  \sin (70^\circ ) 

&  -\cos (70^\circ )

\\ -\cos (70^\circ ) 

&  -\sin (70^\circ ) 

\end{bmatrix}\text{.}\end{align*}</script></span>
<p>
For example, if we apply our transformation to the point \(\begin{bmatrix}  1.5

\\ 2 

\end{bmatrix}\) we obtain 
</p>
<span class="dmath">\[  \begin{bmatrix}  \sin (70^\circ ) 

&amp;  -\cos (70^\circ )

\\ -\cos (70^\circ ) 

&amp;  -\sin (70^\circ ) 

\end{bmatrix}\begin{bmatrix}  1.5

\\ 2 

\end{bmatrix} = \begin{bmatrix}  0.725

\\ -2.392 

\end{bmatrix}\text{.} \]</span>
<p>
This is represented on the diagram below. 
</p>
<div class="centered"> <div class="tikzcd" id="a0000000020">
<img alt="\begin{tikzpicture} 
            \draw[-&gt;] (-2.25,0) -- (2.25,0);
            \draw[-&gt;] (0,-2.25) -- (0,2.25);
            
            \draw[dotted] (2.25,-2.25) -- (-2.25,2.25);
            
            \node[draw,circle,fill=black, inner sep=0.3ex] at (1.5,2) {};
            \node at (1.5,2.25) {\((1.5,2)\)};
            \node[draw,circle,fill=black, inner sep=0.3ex] at (0.725,-2.392) {};
            \node at (0.725,-2.65) {\((0.725,-2.392)\)};
        \end{tikzpicture}" src="images/img-0011.svg"/>
</div> </div>
<p>
If a composite transformation involves a translation, we must use homogenous coordinates for the point and all transformations. 
</p>
<section class="subsection">
<h3 id="a0000000021">8.1 Example</h3>
<p>
Determine a transformation matrix that rotates a point \(30^\circ \) anticlockwise about the point \(\begin{bmatrix}  1

\\ 2 

\end{bmatrix}\). 
</p>
<p>
The rotation matrices so far have represented rotation about the origin. To represent rotation about \(\begin{bmatrix}  1

\\ 2 

\end{bmatrix}\) we require three transformations: 
</p>
<ol class="enumerate" id="a0000000022">
<li id="a0000000023" value="1">
<p>
translation of \(\begin{bmatrix}  1

\\ 2 

\end{bmatrix}\) to the origin, \(\mathbf{T}_\text {trans}\); 
</p>
</li>
<li id="a0000000024" value="2">
<p>
rotation of \(30^\circ \) anticlockwise, \(\mathbf{T}_\text {rot}\); 
</p>
</li>
<li id="a0000000025" value="3">
<p>
translation from the origin back to \(\begin{bmatrix}  1

\\ 2 

\end{bmatrix}\), \(\mathbf{T}_\text {back}\). 
</p>
</li>
</ol>
<span><script type="math/tex; mode=display">\begin{align*}  \mathbf{T}_\text {trans} & = \begin{bmatrix}  1

& 0

& -1

\\ 0

& 1

& -2

\\ 0

& 0

& 1 

\end{bmatrix}\text{;}\\ \mathbf{T}_\text {rot} & = \begin{bmatrix}  \cos (30^\circ ) 

&  -\sin (30^\circ )

& 0

\\ \sin (30^\circ ) 

&  \cos (30^\circ )

& 0

\\ 0

& 0

& 1 

\end{bmatrix}\text{;}\\ \mathbf{T}_\text {back} & = \begin{bmatrix}  1

& 0

& 1

\\ 0

& 1

& 2

\\ 0

& 0

& 1 

\end{bmatrix}\text{.}\end{align*}</script></span>
<p>
The composite transformation is then 
</p>
<span class="dmath">\[  \mathbf{T}_\text {back}\mathbf{T}_\text {rot}\mathbf{T}_\text {trans} = \begin{bmatrix}  0.8660 

&amp;  -0.5 

&amp;  1.1340

\\ 0.5 

&amp;  0.8660 

&amp;  -0.232

\\ 0

&amp; 0

&amp; 1 

\end{bmatrix}\text{.} \]</span>
</section>
</section>
<script id="plastex-labels" type="application/json">{"sec:scaling": {"ref": "3", "url": "#sec:scaling"}, "sec:rotation": {"ref": "4", "url": "#sec:rotation"}, "sec:yequalsx": {"ref": "5.3", "url": "#sec:yequalsx"}, "sec:yequalsminusx": {"ref": "5.4", "url": "#sec:yequalsminusx"}}</script>
    </article>

        </main>

		
		<footer>
	<hr>

    <nav id="footer-nav">
        <a href="#">Back to top</a>
    </nav>

    <div id="footer-text">
        <p>Generated using <a target="_blank" href="https://chirun.org.uk">Chirun</a> v1.2.1, written by the Digital Learning Unit, School of Mathematics &amp; Statistics, Newcastle University</p>
        <p>This page last generated: 2024-10-01</p>
        
        
        
    </div>
</footer>
		

        

        <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
    </body>
</html>
