
<!doctype html>
<html lang="en">
    <head>
        
            <meta charset="utf-8">
            <meta name="robots" content="noindex">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="author" content="Peter Rowlett" />
            <meta name="date" content="2025-03-15" />
        

        <title>Week 9 - Multiple discoveries and misattributions | Maths and Society</title>

        
    
    
            <link rel="stylesheet" href="../../static/styles.css?build_time=1742040533.56469">
            
            
        
    <link rel="stylesheet" id="customiseCodeCSS" href="../../static/pygmentize.css?build_time=1742040533.56469">

    <link rel="stylesheet" href="../../static/print.css?build_time=1742040533.56469">


        
    
			<script>
				var chirun_static_url = new URL('../../static?build_time=1742040533.56469', location.href);
			</script>

            
                <script defer src="../../static/mathjax_config.js?build_time=1742040533.56469"></script>
                <script type="text/javascript" id="MathJax-script" defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
            

            <script type="module" src="../../static/localisation.js?build_time=1742040533.56469"></script>

            <script defer src="../../static/customisation.js?build_time=1742040533.56469"></script>

            

            
        
    <script defer src="../../static/code.js?build_time=1742040533.56469" type="module"></script>
    <script defer src="../../static/embed_numbas.js?build_time=1742040533.56469" type="module"></script>
    <script defer src="../../static/embed_qrcode.js?build_time=1742040533.56469" type="module"></script>


        <template id="runnable-code-template">
            <link rel="stylesheet" href="../../static/code.css?build_time=1742040533.56469">
            <div class="runnable-code-wrapper">
                <section class="fullscreenable code">
                    <div id="code"></div>
                    <button class="fullscreen icon-button" title="Fullscreen code"><svg class="icon" aria-label="Fullscreen code" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <section class="fullscreenable output">
                    <div id="output" aria-live="polite">
                        <pre class="stdout"></pre>
                        <pre class="result"></pre>
                        <div class="images"></div>
                    </div>
                    <button class="fullscreen icon-button" title="Fullscreen output"><svg class="icon" aria-label="Fullscreen output" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <div class="buttons">
                    <button type="button" class="run-code">Run code</button>
                </div>
                <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
            </div>
        </template>

        <template id="embed-numbas-template">
            <link rel="stylesheet" href="../../static/embed_numbas.css?build_time=1742040533.56469">
            <details id="wrapper" data-completion-status="incomplete">
                <summary>
                    <h1 id="title">Test Yourself</h1>
                    <div id="completion-status" data-completion-status="unknown">
                        <span class="complete">Complete</span>
                        <span class="incomplete">Incomplete</span>
                    </div>
                    <label id="score-feedback">
                        Score:
                        <progress min="0"></progress>
                    </label>
                </summary>
                <iframe class="embed" title="Numbas"></iframe>
            </details>
        </template>

    </head>
    <body class="" >
        

        <a class="skip-to-content-link" href="#main-content">Skip to content</a>
        
            <form id="display-options">
    <div class="buttons">
        <button type="button" id="reset-display-options">Reset to defaults</button>

        <a href="https://chirun.org.uk/accessibility-statement/material">Accessibility statement</a>

        <button type="button" aria-controls="display-options" aria-expanded="false">
            Close
        </button>
    </div>

    <div class="inputs">
        <div class="input-group">
            <label for="display-options-font-scale">
                Text size
            </label>
            <input type="range" min="50" max="600" step="5" value="100" id="display-options-font-scale">
            <output for="display-options-font-scale">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-spacing-factor">
                Spacing
            </label>
            <input type="range" min="0" max="1200" step="5" value="100" id="display-options-spacing-factor">
            <output for="display-options-spacing-factor">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-font-family">
                Text font
            </label>
            <select id="display-options-font-family">
                <option value="var(--sans-serif-font)" selected>Sans-serif</option>
                <option value="var(--serif-font)">Serif</option>
                <option value="Atkinson Hyperlegible">Atkinson Hyperlegible</option>
                <option value="Comic Sans MS">Comic Sans</option>
            </select>
        </div>

        <div class="input-group">
            <label for="display-options-colour-scheme">
                Colour scheme
            </label>
            <select id="display-options-colour-scheme">
                <option value="auto" selected>Automatic (default)</option>
                <option value="light">Black text on white</option>
                <option value="dark">White text on black</option>
                <option value="custom">Custom</option>
            </select>
        </div>

        <section id="custom-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-text-colour">
                    Text colour
                </label>
                <input type="color" value="#000000" id="display-options-text-colour">
            </div>

            <div class="input-group">
                <label for="display-options-link-colour">
                    Link colour
                </label>
                <input type="color" value="#0000ee" id="display-options-link-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour">
                    Background colour
                </label>
                <input type="color" value="#ffffff" id="display-options-bg-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-off">
                    Muted background colour
                </label>
                <input type="color" value="#eeeeee" id="display-options-bg-colour-off">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-1">
                    Accent colour 1
                </label>
                <input type="color" value="#4caf50" id="display-options-bg-colour-accent-1">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-2">
                    Accent colour 2
                </label>
                <input type="color" value="#f6f6ff" id="display-options-bg-colour-accent-2">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-3">
                    Accent colour 3
                </label>
                <input type="color" value="#eeffd3" id="display-options-bg-colour-accent-3">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-4">
                    Accent colour 4
                </label>
                <input type="color" value="#ffeeee" id="display-options-bg-colour-accent-4">
            </div>
        </section>

        <section id="filter-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-filter-sepia">
                    Sepia filter
                </label>
                <input type="range" min="0" max="100" step="1" value="0" id="display-options-filter-sepia">
                <output for="display-options-filter-sepia">0%</output>
            </div>

            <div class="input-group">
                <label for="display-options-filter-hue-rotate">
                    Rotate hues
                </label>
                <input type="range" min="0" max="1" step="0.01" value="0" id="display-options-filter-hue-rotate">
                <output for="display-options-filter-hue-rotate">0 turns</output>
            </div>

            <div class="input-group">
                <label for="display-options-invert-images">
                    Invert images in dark mode
                </label>
                <input type="checkbox" id="display-options-invert-images">
            </div>

        </section>
    </div>
</form>
        

        <header>
            
<button class="icon-button" type="button" aria-controls="display-options" aria-expanded="false" title="Display options">
    <svg class="icon" aria-label="Display options" viewBox="0 0 180 180">
    <use href="#cog"/>
</svg>
</button>
            
    
    <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="../../index.html">Maths and Society</a>
            </li>
            
            <li class="breadcrumb-item">
                <a href="../index.html">History of Maths</a>
            </li>
            
            <li class="breadcrumb-item active">
                Week 9 - Multiple discoveries and misattributions
            </li>
        </ul>

        
        <p class="pager" id="item-pager">
            
            <a rel="prev" href="../week_6_what_is_mathe/index.html">Previous: Week 6 - What is mathematics? What is a mathematician?</a>
            
            
            <a rel="next" href="../../week_7_diversity/index.html">Next: Week 7 - Diversity</a>
            
        </p>
        
    </nav>
    

            
            
        </header>

        <main id="main-content">
            
    <nav id="sidebar">
        
        <ul class="alternative-formats">
            
            <li><a rel="alternate" type="application/pdf" href="week_9_multiple_disc.pdf"download><svg class="icon" aria-label="PDF" viewBox="0 0 180 180">
    <use href="#pdf"/>
</svg> Download as PDF</a></li>
            
        </ul>
        

        <h1>Table of Contents</h1>
        <a class="jump-to-item-content" href="#item-content">Jump to content</a>
        
            <ol class="table-of-contents">
                
                    
    <li>
        <a href="#multiple_discoveri_2">Multiple discoveries and misattributions</a>
        
        <ol>
            
            
    <li>
        <a href="#stigler_s_law">Stigler’s Law</a>
        
    </li>

    <li>
        <a href="#brown_s_law">Brown’s Law</a>
        
        <ol>
            
            
    <li>
        <a href="#_theorem_brown_s_law">
<span class="thmcaption theorem*_thmcaption">
    Theorem
    </span>
<span class="thmtitle theorem*_thmtitle">(Brown’s Law)</span>
</a>
        
    </li>

            
        </ol>
        
    </li>

    <li>
        <a href="#example">Example</a>
        
    </li>

    <li>
        <a href="#let_s_have_a_quick_q">Let’s have a quick quiz</a>
        
    </li>

    <li>
        <a href="#let_s_have_a_quick_1">Let’s have a quick quiz</a>
        
    </li>

    <li>
        <a href="#quiz">Quiz</a>
        
    </li>

    <li>
        <a href="#what_s_going_on_">What’s going on?</a>
        
    </li>

    <li>
        <a href="#appropriate_use">Appropriate use</a>
        
    </li>

    <li>
        <a href="#multiple_discoveries">Multiple discoveries</a>
        
    </li>

    <li>
        <a href="#multiple_discoveri_1">Multiple discoveries</a>
        
    </li>

    <li>
        <a href="#multiple_discovery">Multiple discovery</a>
        
    </li>

    <li>
        <a href="#why_does_this_happen">Why does this happen?</a>
        
    </li>

    <li>
        <a href="#example_stokes_theor">Example: Stokes’ Theorem</a>
        
    </li>

    <li>
        <a href="#newton_leibniz">Newton/Leibniz</a>
        
    </li>

    <li>
        <a href="#discovery_of_previou">Discovery of previously-known ideas</a>
        
    </li>

    <li>
        <a href="#not_always_advancing">Not always advancing</a>
        
    </li>

    <li>
        <a href="#references">References</a>
        
    </li>

            
        </ol>
        
    </li>

                
            </ol>
        

    </nav>

    <article class="item-content" id="item-content">
        <section class="beamer-frame">
<section class="beamer-titlepage">
<h1 id="multiple_discoveri_2">Multiple discoveries and misattributions</h1>
<p class="beamer-authors">
<span class="author">Peter Rowlett</span>
</p>
</section>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="stigler_s_law">Stigler’s Law</h2>
</header>
<ul class="itemize" id="a0000000002">
<li id="a0000000003">
<p>
Stigler’s Law says that no scientific discovery is named after its original discoverer. 
</p>
</li>
<li id="a0000000004">
<p>
Stephen Stigler names Robert K. Merton as the discoverer of ‘Stigler’s Law’, meaning it is an example of Stigler’s Law.
</p>
</li>
<li id="a0000000005">
<p>
(To be clear: this is not entirely serious!) 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="brown_s_law">Brown’s Law</h2>
</header>
<ul class="itemize" id="a0000000006">
<li id="a0000000007">
<p>
Stigler’s Law is open to disproof by counterexample. 
</p>
</li>
<li id="a0000000008">
<p>
Brown proposed this more mathematical formulation in 2007, first discovered by Carl Boyer in 1968 (Brown and Rice, 2022): 
</p>
<p>
<div class="thmwrapper theorem*_thmwrapper" id="a0000000009">
<h5 class="thmheading theorem*_thmheading" id="_theorem_brown_s_law">
<span class="thmcaption theorem*_thmcaption">
    Theorem
    </span>
<span class="thmtitle theorem*_thmtitle">(Brown’s Law)</span>
</h5>
<div class="thmcontent theorem*_thmcontent">
<p>
 Let \(n\) be the total number of named theorems and formulae in mathematics and \(p(n)\) be the number of these results that are named after the person (or people) who originally discovered them. Then 
</p>
<span class="dmath">\[  \lim _{n \to \infty } \frac{p(n)}{n} = 0 \text{.} \]</span>
</div></div></p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="example">Example</h2>
</header>
<ul class="itemize" id="a0000000010">
<li id="a0000000011">
<p>
\((\cos (x) + \mathrm{i} \sin (x))^n = \cos (nx) + \mathrm{i} \sin (nx)\) is known as de Moivre’s theorem. But the first proof was given by Euler.
</p>
</li>
<li id="a0000000012">
<p>
Euler was not the first to discover Euler’s formula \(\mathrm{e}^{\mathrm{i}x} = \cos (x) + \mathrm{i} \sin (x)\). An equivalent form was proved by Roger Cotes.
</p>
</li>
<li id="a0000000013">
<p>
Cotes was one of several people to make use of Taylor series, named after Brook Taylor who was not the first to discover these. 
</p>
</li>
<li id="a0000000014">
<p>
The related concept of Maclaurin series were not first published by Colin Maclaurin (who published Cramer’s rule two years before Cramer). One of those who used Maclaurin series earlier was James Stirling.
</p>
</li>
<li id="a0000000015">
<p>
Stirling’s approximation, \(n! \approx \sqrt(2\pi n) \left(\frac{n}{e}\right)^n \) for large \(n\), was in fact discovered by Abraham de Moivre!<small class="small">(Brown and Rice, 2022) </small>
</p>
</li>
</ul>
</section>
<section class="beamer-section" id="a0000000016">
<h2 aria-hidden="true" class="beamer-section-heading" id="let_s_have_a_quick_q">Let’s have a quick quiz</h2>
<section class="beamer-frame">
<div class="centered"><p>
[sep=8pt,center,shadow=true,rounded=true]title 
</p>
<h2 class="beamer-section-title" id="let_s_have_a_quick_1">Let’s have a quick quiz</h2>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="quiz">Quiz</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<ul class="itemize" id="a0000000017">
<li id="a0000000018">
<p>
This idea was played with by Luoma (1996a,b) in <i class="itshape">The Mathematical Gazette</i>. 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<img alt="Test yourself with the following quiz and discover what you know about the history behind famous-name mathematics. A discussion of these questions appears on page 349. (1) Who discovered Cramer’s rule? (2) When was the method known as Gaussian elimination first published? (3) Who discovered Homer’s method? (4) How did L’Hopital obtain the rule which bears his name? (5) Did Pascal discover the Pascal triangle? (6) Who solved the Pell equations? (7) When was the Pythagorean theorem discovered? (8) Who first published Simpson’s rule? (9) Who was the originator of the Taylor series? Keith Luoma." src="images/img-0001.png" style="width:469.755pt"/>
</div>
</div>
</section>
<section class="beamer-frame">
<div class="beamer-columns">
<div class="beamer-column">
<img alt="User Let’s have a quiz. Please answer in just one short sentence. ChatGPT Of course! I’m ready for the quiz. User Who discovered Cramer’s rule? ChatGPT Gabriel Cramer discovered Cramer’s rule in the 18th century. User When was the method known as Gaussian elimination first published? ChatGPT Gaussian elimination was first published by Carl Friedrich Gauss in the early 19th century. User Who discovered Horner’s method? ChatGPT William George Horner discovered Horner’s method in the 19th century." src="images/img-0002.png" style="height:&lt;plasTeX.TeXFragment object at 0x7f73c55838f0&gt;"/>
</div><div class="beamer-column">
<img alt="(1) Colin Maclaurin. Gabriel Cramer (1704-1752) did include this result in a 1750 textbook written by him. However, Maclaurin (1698-1746) originally derived it in his Treatise on Algebra in Three Parts [1, 4]. (2) Some 1800 years before Gauss. Although Carl Friedrich Gauss (1777-1855) independently developed this method, it was known much earlier in China, and was published in a text named the Jiuzhang. Surprisingly, the Chinese method was presented in modem matrix form [4]. (3) A simple form of Horner’s method was described by the Chinese mathematician Chin Chiu Shao (13th century AD). William George Homer (1786-1837) published the result that bears his name in 1819, almost 600 years later than Chin [3]." src="images/img-0003.png" style="width:469.755pt"/>
</div>
</div>
</section>
<section class="beamer-frame">
<div class="beamer-columns">
<div class="beamer-column">
<img alt="User How did L’Hôpital obtain the rule which bears his name? ChatGPT L’Hôpital obtained the rule that bears his name through private correspondence with Johann Bernoulli, who provided him with the method for calculating indeterminate limits using derivatives, and L’Hôpital later published it without giving credit to Bernoulli. User Did Pascal discover the Pascal triangle? ChatGPT No, Blaise Pascal did not discover Pascal’s Triangle; it was known in ancient China and Persia before his time. However, he made significant contributions to its study and popularized it in Europe during the 17th century. User Who solved the Pell equations? ChatGPT The Pell equations were famously solved by the Indian mathematician Brahmagupta and later by the French mathematician Pierre de Fermat." src="images/img-0004.png" style="height:&lt;plasTeX.TeXFragment object at 0x7f73c55c4110&gt;"/>
</div><div class="beamer-column">
<img alt="(4) He purchased it from another mathematician. L’H6pital’s rule first appears in a calculus textbook written by Guillaume L’Hopital (1661-1704). The rule was actually the product of Johann Bernoulli (1667-1748), who sold L’Hopital the exclusive rights to his research. In a sense, Bernoulli worked as a mathematical ghost writer [1, 4, 5]. (5) Yes, but he was certainly not the first. The Pascal triangle was described by the mathematician and philosopher Blaise Pascal (1623-1662) in The Arithmetical Triangle. However, it was known centuries earlier to Chinese and Islamic mathematicians, appearing in the works of al-Sawal in the early eleventh century and Jia Xian in the middle of that same century. It is unknown whether the result was transmitted from China through cultural contact [3, 4, 5]. (6) Joseph-Louis Lagrange. The equations, named for John Pell (1611-1685), were known to Diophantus (3rd century AD). Leonard Euler (1707-1783) mistakenly attributed the solution of these equations to Pell; they are actually due to Lagrange (1736-1813) [2]." src="images/img-0005.png" style="width:469.755pt"/>
</div>
</div>
</section>
<section class="beamer-frame">
<div class="beamer-columns">
<div class="beamer-column">
<img alt='User When was the Pythagorean theorem discovered? ChatGPT The Pythagorean theorem, although attributed to the ancient Greek mathematician Pythagoras, was likely known to earlier civilizations in Mesopotamia and India. Its discovery predates recorded history, so it is challenging to determine an exact date. User Who first published Simpson’s rule? ChatGPT Thomas Simpson, an English mathematician, first published Simpson’s rule in his 1743 work "A New Treatise of Fluxions." User Who was the originator for the Taylor series? ChatGPT Brook Taylor, an English mathematician, originated the Taylor series in his work "Methodus Incrementorum Directa et Inversa" in 1715.' src="images/img-0006.png" style="height:&lt;plasTeX.TeXFragment object at 0x7f73c55c42f0&gt;"/>
</div><div class="beamer-column">
<img alt="(7) The answer to this question is still uncertain, although it appears that several civilizations may have discovered the theorem independently. Though the celebrated theorem is ascribed to the Greek mathematician and mystic Pythagoras (sixth century BC), the earliest preserved proof is Euclid’s, although legend has it that Pythagoras possessed one. Nevertheless, the Babylonian tablet Plimpton 322, from about 1700 BC, contains a long list of Pythagorean triples, leading most historians to believe the Babylonians knew the full result. The theorem was also known in both China and India, possibly before the time of Pythagoras. Contrary to popular opinion, there is no evidence that the theorem was known in Egypt [ 1, 3,5,6]. (8) James Gregory. Simpson’s rule appears in the 1743 Mathematical Dissertations on a Variety of Physical and Analytical Subjects, by Thomas Simpson (1710-1761). But Gregory (1638-1675) can claim priority for the result, it having appeared in his 1668 Exercitationes Geometrical [1, 4]. (9) James Gregory again. The Taylor series, published by Brook Taylor (1685-1731), was known by Gregory three decades earlier. A preliminary form of it was apparently known in sixteenth century India [1]." src="images/img-0007.png" style="width:469.755pt"/>
</div>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="what_s_going_on_">What’s going on?</h2>
</header>
<blockquote class="quote">Generative Al models “are designed to generate text based on patterns and examples present in the data they were trained on. They do not have an inherent understanding of truth or ethics and are agnostic to the factual accuracy of the information they generate.” </blockquote>
<p>
<small class="small">— <i class="itshape">New Scientist</i> (16 Sept 2023, p. 38) – quoting a response from ChatGPT.</small>
</p>
<ul class="itemize" id="a0000000019">
<li id="a0000000020">
<p>
Fundamentally, these AI programs are “stochastic parrots”: “haphazardly stitching together sequences of linguistic forms it has observed in its vast training data, according to probabilistic information about how they combine, but without any reference to meaning” (Bender, et al., 2021). 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="appropriate_use">Appropriate use</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<ul class="itemize" id="a0000000021">
<li id="a0000000022">
<p>
The only reason I can spot these errors is because I know the topics. 
</p>
</li>
<li id="a0000000023">
<p>
How did I develop this ability? Not by writing queries to AI. 
</p>
</li>
<li id="a0000000024">
<p>
These tools are very good at text processing. 
</p>
</li>
<li id="a0000000025">
<p>
They are not good at facts. 
</p>
</li>
<li id="a0000000026">
<p>
Use the right tool for the right job. 
</p>
</li>
</ul>
</div><div class="beamer-column">
<span class="vspace" style="height: -5.0pt"></span> <img alt="I prompt ChatGPT with some machine-readable code for a research paper and ask for a reference in APA 7 format, it replies giving the reference." src="images/img-0008.png" style="height:&lt;plasTeX.TeXFragment object at 0x7f73c55c4b90&gt;"/>
</div>
</div>
</section>
</section><section class="beamer-section" id="a0000000027">
<h2 aria-hidden="true" class="beamer-section-heading" id="multiple_discoveries">Multiple discoveries</h2>
<section class="beamer-frame">
<div class="centered"><p>
[sep=8pt,center,shadow=true,rounded=true]title 
</p>
<h2 class="beamer-section-title" id="multiple_discoveri_1">Multiple discoveries</h2>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="multiple_discovery">Multiple discovery</h2>
</header>
<ul class="itemize" id="a0000000028">
<li id="a0000000029">
<p>
Sometimes, the same mathematical idea is discovered more than once. 
</p>
</li>
<li id="a0000000030">
<p>
Sometimes, this is nearly at the same time, causing a priority dispute. 
</p>
</li>
<li id="a0000000031">
<p>
Other times, this is an idea which was previously known in another place a long time ago. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="why_does_this_happen">Why does this happen?</h2>
</header>
<ul class="itemize" id="a0000000032">
<li id="a0000000033">
<p>
Perhaps because people don’t name ideas after themselves, others do. 
</p>
</li>
<li id="a0000000034">
<p>
This makes it likely that credit will attach to a well-known person who brings a concept to greater attention, rather than the original person. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="example_stokes_theor">Example: Stokes’ Theorem</h2>
</header>
<ul class="itemize" id="a0000000035">
<li id="a0000000036">
<p>
Named after George Gabriel Stokes because of his tendency of including it on Cambridge prize examinations. 
</p>
</li>
<li id="a0000000037">
<p>
However, the first statement of the theorem was by William Thompson (Lord Kelvin) in a letter to Stokes. 
</p>
</li>
<li id="a0000000038">
<p>
Clearly, Stokes would have been aware of Kelvin’s work and presumably didn’t claim to have originated the theorem. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="newton_leibniz">Newton/Leibniz</h2>
</header>
<ul class="itemize" id="a0000000039">
<li id="a0000000040">
<p>
A famous priority dispute occurred between Isaac Newton and Gottfried Wilhelm Leibniz over the invention of the calculus. 
</p>
</li>
<li id="a0000000041">
<p>
They probably had discovered calculus independently. 
</p>
</li>
<li id="a0000000042">
<p>
This led to an investigation by the Royal Society and a dispute that effectively separated English mathematicians from those in continental Europe for many years. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="discovery_of_previou">Discovery of previously-known ideas</h2>
</header>
<ul class="itemize" id="a0000000043">
<li id="a0000000044">
<p>
There are many concepts that were discovered in Europe, where we get our name for them, despite having been known previously by non-European cultures. 
</p>
</li>
<li id="a0000000045">
<p>
For example, Pascal’s triangle, named for Blaise Pascal (1623–1662), though it had been studied centuries earlier in India, Persia, China and even in other parts of Europe. 
</p>
</li>
<li id="a0000000046">
<p>
The Fibonacci sequence had been studied in India centuries before Fibonacci. 
</p>
</li>
<li id="a0000000047">
<p>
It may be that Pascal and Fibonacci rediscovered something forgotten, or that they knew about the idea from the earlier source. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="not_always_advancing">Not always advancing</h2>
</header>
<ul class="itemize" id="a0000000048">
<li id="a0000000049">
<p>
We tend to think of mathematics as a body of knowledge to which new ideas are added. 
</p>
</li>
<li id="a0000000050">
<p>
Ideas that are discovered, forgotten and then subsequently rediscovered, perhaps centuries later, give us the notion that maths isn’t an ever-advancing, coherent body of knowledge. 
</p>
</li>
<li id="a0000000051">
<p>
Instead, it may be that parts of maths are forgotten and lost; that we are not always advancing. 
</p>
</li>
<li id="a0000000052">
<p>
Treating older mathematics as more primitive and assuming that we are always adding to our body of knowledge over time is a trap to be aware of when reading and writing about history. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="references">References</h2>
</header>
<p>
<small class="footnotesize"><span class="vspace" style="height: -5.690551181102363pt"></span> <ul class="itemize" id="a0000000053">
<li id="a0000000054">
</li>
<li id="">
</li>
<li id="a0000000055">
</li>
<li id="">
</li>
<li id="a0000000056">
</li>
<li id="">
</li>
<li id="a0000000057">
<p>
Bender, E. M., Gebru, T., McMillan-Major, A., &amp; Shmitchell, S. (2021). On the Dangers of Stochastic Parrots: Can Language Models Be Too Big? In Proceedings of the 2021 ACM Conference on Fairness, Accountability, and Transparency (pp. 610–623). Association for Computing Machinery. https://doi.org/10.1145/3442188.3445922 
</p>
</li>
<li id="a0000000058">
<p>
Brown, E. &amp; Rice, A. (2022). Brown’s Law of Mathematical Eponymy; or, Whose Theorem is It Anyway? <i class="itshape">Math Horizons</i>, 30(2), pp. 5–7, https://doi.org/10.1080/10724117.2022.2112891 
</p>
</li>
<li id="a0000000059">
<p>
Luoma, K. (1996a). What’s in a name? A quiz on ‘famous-name’ mathematics. <i class="itshape">Mathematical Gazette</i>, 80, p. 297. 
</p>
</li>
<li id="a0000000060">
<p>
Luoma, K. (1996b). The truth behind ‘famous name’ mathematics. <i class="itshape">Mathematical Gazette</i>, 80, pp. 349–351. 
</p>
</li>
</ul>
</small>
</p>
</section>
</section>
<script id="plastex-labels" type="application/json">{}</script>
    </article>

        </main>

		
		<footer>
	<hr>

    <nav id="footer-nav">
        <a href="#">Back to top</a>
    </nav>

    <div id="footer-text">
        <p>Generated using <a target="_blank" href="https://chirun.org.uk">Chirun</a> v1.2.1, written by the Digital Learning Unit, School of Mathematics &amp; Statistics, Newcastle University</p>
        <p>This page last generated: 2025-03-15</p>
        
        
        
    </div>
</footer>
		

        

        <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
    </body>
</html>
