
<!doctype html>
<html lang="en">
    <head>
        
            <meta charset="utf-8">
            <meta name="robots" content="noindex">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="author" content="Peter Rowlett" />
            <meta name="date" content="2024-09-27" />
        

        <title>Implication | Proof and Reasoning</title>

        
    
    
            <link rel="stylesheet" href="../../static/styles.css?build_time=1727446859.976615">
            
            
        
    <link rel="stylesheet" id="customiseCodeCSS" href="../../static/pygmentize.css?build_time=1727446859.976615">

    <link rel="stylesheet" href="../../static/print.css?build_time=1727446859.976615">


        
    
			<script>
				var chirun_static_url = new URL('../../static?build_time=1727446859.976615', location.href);
			</script>

            
                <script defer src="../../static/mathjax_config.js?build_time=1727446859.976615"></script>
                <script type="text/javascript" id="MathJax-script" defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
            

            <script type="module" src="../../static/localisation.js?build_time=1727446859.976615"></script>

            <script defer src="../../static/customisation.js?build_time=1727446859.976615"></script>

            

            
        
    <script defer src="../../static/code.js?build_time=1727446859.976615" type="module"></script>
    <script defer src="../../static/embed_numbas.js?build_time=1727446859.976615" type="module"></script>
    <script defer src="../../static/embed_qrcode.js?build_time=1727446859.976615" type="module"></script>


        <template id="runnable-code-template">
            <link rel="stylesheet" href="../../static/code.css?build_time=1727446859.976615">
            <div class="runnable-code-wrapper">
                <section class="fullscreenable code">
                    <div id="code"></div>
                    <button class="fullscreen icon-button" title="Fullscreen code"><svg class="icon" aria-label="Fullscreen code" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <section class="fullscreenable output">
                    <div id="output" aria-live="polite">
                        <pre class="stdout"></pre>
                        <pre class="result"></pre>
                        <div class="images"></div>
                    </div>
                    <button class="fullscreen icon-button" title="Fullscreen output"><svg class="icon" aria-label="Fullscreen output" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <div class="buttons">
                    <button type="button" class="run-code">Run code</button>
                </div>
                <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
            </div>
        </template>

        <template id="embed-numbas-template">
            <link rel="stylesheet" href="../../static/embed_numbas.css?build_time=1727446859.976615">
            <details id="wrapper" data-completion-status="incomplete">
                <summary>
                    <h1 id="title">Test Yourself</h1>
                    <div id="completion-status" data-completion-status="unknown">
                        <span class="complete">Complete</span>
                        <span class="incomplete">Incomplete</span>
                    </div>
                    <label id="score-feedback">
                        Score:
                        <progress min="0"></progress>
                    </label>
                </summary>
                <iframe class="embed" title="Numbas"></iframe>
            </details>
        </template>

    </head>
    <body class="" >
        

        <a class="skip-to-content-link" href="#main-content">Skip to content</a>
        
            <form id="display-options">
    <div class="buttons">
        <button type="button" id="reset-display-options">Reset to defaults</button>

        <a href="https://chirun.org.uk/accessibility-statement/material">Accessibility statement</a>

        <button type="button" aria-controls="display-options" aria-expanded="false">
            Close
        </button>
    </div>

    <div class="inputs">
        <div class="input-group">
            <label for="display-options-font-scale">
                Text size
            </label>
            <input type="range" min="50" max="600" step="5" value="100" id="display-options-font-scale">
            <output for="display-options-font-scale">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-spacing-factor">
                Spacing
            </label>
            <input type="range" min="0" max="1200" step="5" value="100" id="display-options-spacing-factor">
            <output for="display-options-spacing-factor">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-font-family">
                Text font
            </label>
            <select id="display-options-font-family">
                <option value="var(--sans-serif-font)" selected>Sans-serif</option>
                <option value="var(--serif-font)">Serif</option>
                <option value="Atkinson Hyperlegible">Atkinson Hyperlegible</option>
                <option value="Comic Sans MS">Comic Sans</option>
            </select>
        </div>

        <div class="input-group">
            <label for="display-options-colour-scheme">
                Colour scheme
            </label>
            <select id="display-options-colour-scheme">
                <option value="auto" selected>Automatic (default)</option>
                <option value="light">Black text on white</option>
                <option value="dark">White text on black</option>
                <option value="custom">Custom</option>
            </select>
        </div>

        <section id="custom-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-text-colour">
                    Text colour
                </label>
                <input type="color" value="#000000" id="display-options-text-colour">
            </div>

            <div class="input-group">
                <label for="display-options-link-colour">
                    Link colour
                </label>
                <input type="color" value="#0000ee" id="display-options-link-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour">
                    Background colour
                </label>
                <input type="color" value="#ffffff" id="display-options-bg-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-off">
                    Muted background colour
                </label>
                <input type="color" value="#eeeeee" id="display-options-bg-colour-off">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-1">
                    Accent colour 1
                </label>
                <input type="color" value="#4caf50" id="display-options-bg-colour-accent-1">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-2">
                    Accent colour 2
                </label>
                <input type="color" value="#f6f6ff" id="display-options-bg-colour-accent-2">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-3">
                    Accent colour 3
                </label>
                <input type="color" value="#eeffd3" id="display-options-bg-colour-accent-3">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-4">
                    Accent colour 4
                </label>
                <input type="color" value="#ffeeee" id="display-options-bg-colour-accent-4">
            </div>
        </section>

        <section id="filter-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-filter-sepia">
                    Sepia filter
                </label>
                <input type="range" min="0" max="100" step="1" value="0" id="display-options-filter-sepia">
                <output for="display-options-filter-sepia">0%</output>
            </div>

            <div class="input-group">
                <label for="display-options-filter-hue-rotate">
                    Rotate hues
                </label>
                <input type="range" min="0" max="1" step="0.01" value="0" id="display-options-filter-hue-rotate">
                <output for="display-options-filter-hue-rotate">0 turns</output>
            </div>

            <div class="input-group">
                <label for="display-options-invert-images">
                    Invert images in dark mode
                </label>
                <input type="checkbox" id="display-options-invert-images">
            </div>

        </section>
    </div>
</form>
        

        <header>
            
<button class="icon-button" type="button" aria-controls="display-options" aria-expanded="false" title="Display options">
    <svg class="icon" aria-label="Display options" viewBox="0 0 180 180">
    <use href="#cog"/>
</svg>
</button>
            
    
    <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="../../index.html">Proof and Reasoning</a>
            </li>
            
            <li class="breadcrumb-item">
                <a href="../index.html">Logic</a>
            </li>
            
            <li class="breadcrumb-item active">
                Implication
            </li>
        </ul>

        
        <p class="pager" id="item-pager">
            
            <a rel="prev" href="../connectives_exercise/index.html">Previous: Connectives exercises</a>
            
            
            <a rel="next" href="../implication_exercise/index.html">Next: Implication exercises</a>
            
        </p>
        
    </nav>
    

            
            
        </header>

        <main id="main-content">
            
    <nav id="sidebar">
        
        <ul class="alternative-formats">
            
            <li><a rel="alternate" type="application/pdf" href="implication.pdf"download><svg class="icon" aria-label="PDF" viewBox="0 0 180 180">
    <use href="#pdf"/>
</svg> Download as PDF</a></li>
            
        </ul>
        

        <h1>Table of Contents</h1>
        <a class="jump-to-item-content" href="#item-content">Jump to content</a>
        
            <ol class="table-of-contents">
                
                    
    <li>
        <a href="#implication">Implication</a>
        
        <ol>
            
            
    <li>
        <a href="#my_friend_katie">My friend Katie</a>
        
    </li>

    <li>
        <a href="#implies">Implies</a>
        
    </li>

    <li>
        <a href="#special_meaning">Special meaning</a>
        
    </li>

    <li>
        <a href="#shapes">Shapes</a>
        
    </li>

    <li>
        <a href="#if_and_only_if">If and only if</a>
        
    </li>

    <li>
        <a href="#wason_selection_task">Wason selection task</a>
        
    </li>

    <li>
        <a href="#wason_selection_ta_1">Wason selection task</a>
        
    </li>

    <li>
        <a href="#_p_implies_q_">\(p \implies q\)</a>
        
    </li>

    <li>
        <a href="#example">Example</a>
        
    </li>

    <li>
        <a href="#raven_paradox">Raven paradox</a>
        
    </li>

    <li>
        <a href="#if_q_is_always_true">If \(q\) is always true</a>
        
    </li>

    <li>
        <a href="#reminder_smullyan_s_">Reminder: Smullyan’s island</a>
        
    </li>

    <li>
        <a href="#examp_1">Example</a>
        
    </li>

    <li>
        <a href="#examp_2">Example</a>
        
    </li>

    <li>
        <a href="#_p_implies_1">\(p \implies q\)</a>
        
    </li>

    <li>
        <a href="#a_puzzle_from_last_w">A puzzle from last week</a>
        
    </li>

            
        </ol>
        
    </li>

                
            </ol>
        

    </nav>

    <article class="item-content" id="item-content">
        
<section class="beamer-frame">
<section class="beamer-titlepage">
<h1 id="implication">Implication</h1>
<p class="beamer-authors">
<span class="author">Peter Rowlett</span>
</p>
</section>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="my_friend_katie">My friend Katie</h2>
</header>
<ul class="itemize" id="a0000000002">
<li id="a0000000003">
<p>
If someone is called Katherine, their name can be shortened to Katie. 
</p>
</li>
<li id="a0000000004">
<p>
My friend is called Katie. 
</p>
</li>
<li id="a0000000005">
<p>
Is her name Katherine? 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="implies">Implies</h2>
</header>
<ul class="itemize" id="a0000000006">
<li id="a0000000007">
<p>
The connective \(\implies \) is called “implies”. 
</p>
</li>
<li id="a0000000008">
<p>
A proposition \(p \implies q\) can be read “\(p\) implies \(q\)” or “if \(p\), then \(q\)”. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="special_meaning">Special meaning</h2>
</header>
<ul class="itemize" id="a0000000009">
<li id="a0000000010">
<p>
In standard language, if we say “A happening implies B will happen”, we are making a casual link. 
</p>
</li>
<li id="a0000000011">
<p>
i.e. we are saying that A causes B. 
</p>
</li>
<li id="a0000000012">
<p>
In logic we separate this into two parts: 
</p>
<ul class="itemize" id="a0000000013">
<li id="a0000000014">
<p>
that the two things happen together; 
</p>
</li>
<li id="a0000000015">
<p>
that one thing causes the other. 
</p>
</li>
</ul>
</li>
<li id="a0000000016">
<p>
When we say \(p \implies q\), we are dealing with the first of these. 
</p>
</li>
<li id="a0000000017">
<p>
This can make \(p \implies q\) a bit strange to deal with. <span style="color:#0000FF">text</span>
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="shapes">Shapes</h2>
</header>
<ul class="itemize" id="a0000000018">
<li id="a0000000019">
<p>
Say 
</p>
<ul class="itemize" id="a0000000020">
<li id="a0000000021">
<p>
\(p\): The shape has four sides. 
</p>
</li>
<li id="a0000000022">
<p>
\(q\): The shape is a square. 
</p>
</li>
</ul>
</li>
<li id="a0000000023">
<p>
Are the following true? 
</p>
<ol class="enumerate" id="a0000000024">
<li id="a0000000025" value="1">
<p>
\( p \implies q \); 
</p>
</li>
<li id="a0000000026" value="2">
<p>
\( q \implies p \). 
</p>
</li>
<li id="a0000000027" value="3">
<p>
\( \neg p \implies \neg q \); 
</p>
</li>
<li id="a0000000028" value="4">
<p>
\( \neg q \implies \neg p \). 
</p>
</li>
</ol>
</li>
<li id="a0000000029">
<p>
\( q \implies p \) is true, but \( p \implies q \) is false. 
</p>
</li>
<li id="a0000000030">
<p>
\( \neg p \implies \neg q \) is true, but \( \neg q \implies \neg p \) is false. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="if_and_only_if">If and only if</h2>
</header>
<ul class="itemize" id="a0000000031">
<li id="a0000000032">
<p>
If both \(p \implies q\) and \(q \implies p\) are true, then we write \(p \iff q\) and say “\(p\) if and only if \(q\)”. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="wason_selection_task">Wason selection task</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<p>
 A set of cards each have a number on one side and a colour on the other. You are shown four of these cards on a table. Which card or cards must you turn over in order to test that if a card shows an even number on one side, then its opposite face is blue? 
</p>
<p>
<span class="vspace bigskip"></span>
</p>
<div class="centered"><div class="tikzcd" id="a0000000033">
<img alt="Four cards. The sides you can see show 5, 4, blue, and yellow." src="images/img-0001.svg"/>
</div> </div>
</div> <div class="beamer-column">
<p>
<span class="vspace" style="height: -25.0pt"></span>
</p>
<ul class="itemize" id="a0000000034">
<li id="a0000000035">
<p>
This question contains these two propositions: 
</p>
<ul class="itemize" id="a0000000036">
<li id="a0000000037">
<p>
\(p\): a card has an even number on one side; 
</p>
</li>
<li id="a0000000038">
<p>
\(q\): a card has a blue side. 
</p>
</li>
</ul>
</li>
<li id="a0000000039">
<p>
The puzzle is asking us to test the implication \(p \implies q\). 
</p>
</li>
</ul>
<ul class="itemize" id="a0000000040">
<li id="a0000000041">
<p>
Here is what we know: 
</p>
</li>
</ul>
<div class="centered"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center; border-right:1px solid black"><p>
<b class="bfseries">Card</b>
</p>
</td>
<td colspan="" rowspan="" style="text-align:center; border-right:1px solid black"><p>
 \(p\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 \(q\)
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:center; border-right:1px solid black"><p>
5 
</p>
</td>
<td colspan="" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:center; border-right:1px solid black"><p>
 false 
</p>
</td>
<td colspan="" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:center"><p>
 ?
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:center; border-right:1px solid black"><p>
4 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center; border-right:1px solid black"><p>
 true 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 ?
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:center; border-right:1px solid black"><p>
blue 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center; border-right:1px solid black"><p>
 ? 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 true
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:center; border-right:1px solid black"><p>
yellow 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center; border-right:1px solid black"><p>
 ? 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 false 
</p>
</td>
</tr>
</table>
</div>
</div>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="wason_selection_ta_1">Wason selection task</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<div class="centered"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center; border-right:1px solid black"><p>
<b class="bfseries">Card</b>
</p>
</td>
<td colspan="" rowspan="" style="text-align:center; border-right:1px solid black"><p>
 \(p\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 \(q\)
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:center; border-right:1px solid black"><p>
5 
</p>
</td>
<td colspan="" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:center; border-right:1px solid black"><p>
 false 
</p>
</td>
<td colspan="" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:center"><p>
 ?
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:center; border-right:1px solid black"><p>
4 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center; border-right:1px solid black"><p>
 true 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 ?
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:center; border-right:1px solid black"><p>
blue 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center; border-right:1px solid black"><p>
 ? 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 true
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:center; border-right:1px solid black"><p>
yellow 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center; border-right:1px solid black"><p>
 ? 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 false 
</p>
</td>
</tr>
</table>
<p>
<span class="vspace bigskip"></span>
</p>
<ul class="itemize" id="a0000000042">
<li id="a0000000043">
<p>
\(p\): a card has an even number on one side; 
</p>
</li>
<li id="a0000000044">
<p>
\(q\): a card has a blue side. 
</p>
</li>
</ul>
</div>
</div> <div class="beamer-column">
<ul class="itemize" id="a0000000045">
<li id="a0000000046">
</li>
<li id="a0000000047">
<p>
We are testing \(p \implies q\), so the other side of the ‘5’ card doesn’t matter. 
</p>
<p>
When \(p\) is true, is \(q\) also true? So turn the ‘4’ card.
</p>
</li>
<li id="">
</li>
<li id="a0000000048">
</li>
<li id="a0000000049">
<p>
Similarly, we don’t need to know what is on the other side of the blue card. 
</p>
<p>
We do need to check the yellow card. If this is even, it would mean \(p\) is true and \(q\) is false, which would contradict \(p \implies q\).
</p>
</li>
<li id="">
</li>
</ul>
</div>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="_p_implies_q_">\(p \implies q\)</h2>
</header>
<ul class="itemize" id="a0000000050">
<li id="a0000000051">
<p>
\(p \implies q\) is true unless \(p\) is true and \(q\) is false. 
</p>
</li>
<li id="a0000000052">
<p>
The truth table is as follows. The ‘\(p \implies q\)’ column refers to the truth of the implication, not the truth of either \(p\) or \(q\). 
</p>
</li>
</ul>
<div class="centered"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center; border-right:1px solid black"><p>
 \(p\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center; border-right:1px solid black"><p>
 \(q\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 \(p \implies q\)
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:center; border-right:1px solid black"><p>
true 
</p>
</td>
<td colspan="" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:center; border-right:1px solid black"><p>
 true 
</p>
</td>
<td colspan="" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:center"><p>
 true
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:center; border-right:1px solid black"><p>
true 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center; border-right:1px solid black"><p>
 false 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 false
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:center; border-right:1px solid black"><p>
false 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center; border-right:1px solid black"><p>
 true 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 true
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:center; border-right:1px solid black"><p>
false 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center; border-right:1px solid black"><p>
 false 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 true 
</p>
</td>
</tr>
</table>
<ul class="itemize" id="a0000000053">
<li id="a0000000054">
<p>
If \(p\) is false, this tells us nothing to refute the idea that \(p \implies q\), so we say the implication is true. 
</p>
</li>
</ul>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="example">Example</h2>
</header>
<ul class="itemize" id="a0000000055">
<li id="a0000000056">
<p>
Consider the following statements: 
</p>
<ul class="itemize" id="a0000000057">
<li id="a0000000058">
<p>
\(p\): “\(5=7\).” 
</p>
</li>
<li id="a0000000059">
<p>
\(q\): “I will give you £100.” 
</p>
</li>
</ul>
</li>
<li id="a0000000060">
<p>
\(p \implies q\) means if \(5=7\), then I will give you £100. 
</p>
</li>
<li id="a0000000061">
<p>
Since \(5 \ne 7\), this tells us nothing to refute the idea that \(p \implies q\), so we say the <i class="itshape">implication</i> “\(p \implies q\)” is true. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="raven_paradox">Raven paradox</h2>
</header>
<ul class="itemize" id="a0000000062">
<li id="a0000000063">
<p>
The fact that \(p\) being false does nothing to refute \(p \implies q\) is used in the Raven paradox. 
</p>
</li>
<li id="a0000000064">
<p>
Hypothesis: “all ravens are black”. 
</p>
</li>
<li id="a0000000065">
<p>
We can express this as two propositions: 
</p>
<ul class="itemize" id="a0000000066">
<li id="a0000000067">
<p>
\(p\): “Something is a raven”; 
</p>
</li>
<li id="a0000000068">
<p>
\(q\): “Something is black”. 
</p>
</li>
</ul>
</li>
<li id="a0000000069">
<p>
We are testing \(p \implies q\).
</p>
</li>
<li id="a0000000070">
<p>
Suppose we see a yellow banana. \(p\) is false and \(q\) is false. 
</p>
</li>
<li id="a0000000071">
<p>
This provides an example of \(\neg p \implies \neg q\). 
</p>
</li>
<li id="a0000000072">
<p>
Since this observation did not refute our hypothesis, this provides evidence our hypothesis is correct. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="if_q_is_always_true">If \(q\) is always true</h2>
</header>
<ul class="itemize" id="a0000000073">
<li id="a0000000074">
<p>
It is also worth nothing that if \(q\) is always true, then \(p \implies q\) is true regardless of \(p\). In fact, \(q\) being true tells us nothing about the truth value of \(p\). 
</p>
</li>
<li id="a0000000075">
<p>
For example, consider these statements: 
</p>
<ul class="itemize" id="a0000000076">
<li id="a0000000077">
<p>
\(p\): “Alice likes carrots.” 
</p>
</li>
<li id="a0000000078">
<p>
\(q\): “\(1+1=2\).” 
</p>
</li>
</ul>
</li>
<li id="a0000000079">
<p>
Since \(q\) is always true, we can say both 
</p>
<ul class="itemize" id="a0000000080">
<li id="a0000000081">
<p>
If Alice likes carrots, then \(1+1=2\); 
</p>
</li>
<li id="a0000000082">
<p>
If Alice doesn’t like carrots, then \(1+1=2\). 
</p>
</li>
</ul>
</li>
<li id="a0000000083">
<p>
i.e. \(p \implies q\) and \(\neg p \implies q\). 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="reminder_smullyan_s_">Reminder: Smullyan’s island</h2>
</header>
<ul class="itemize" id="a0000000084">
<li id="a0000000085">
<p>
Raymond Smullyan sets a series of puzzles on an island in which there are two types of inhabitants: 
</p>
<ul class="itemize" id="a0000000086">
<li id="a0000000087">
<p>
‘knights’, who always tell the truth; 
</p>
</li>
<li id="a0000000088">
<p>
‘knaves’, who always lie. 
</p>
</li>
</ul>
</li>
<li id="a0000000089">
<p>
Everyone on the island is either a knight or a knave. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="examp_1">Example</h2>
</header>
<ul class="itemize" id="a0000000090">
<li id="a0000000091">
<p>
Here are some propositions about an inhabitant of Smullyan’s island: 
</p>
<ul class="itemize" id="a0000000092">
<li id="a0000000093">
<p>
\(p\): “Alice says ‘one plus one equals three’.” 
</p>
</li>
<li id="a0000000094">
<p>
\(q\): “Alice is a knave.” 
</p>
</li>
</ul>
</li>
<li id="a0000000095">
<p>
Since knights always tell the truth and knaves always lie, \(p \implies q\). 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="examp_2">Example</h2>
</header>
<ul class="itemize" id="a0000000096">
<li id="a0000000097">
<p>
The only situation where \(p \implies q\) is considered false is if \(p\) is true and \(q\) is false. Consider these statements: 
</p>
<ul class="itemize" id="a0000000098">
<li id="a0000000099">
<p>
\(p\): “Alice is a knave.” 
</p>
</li>
<li id="a0000000100">
<p>
\(q\): “Alice says she is a knave.” 
</p>
</li>
</ul>
</li>
<li id="a0000000101">
<p>
If Alice were a knight (\(\neg p\)), she would tell the truth and not claim to be a knave (\(\neg q\)). 
</p>
</li>
<li id="a0000000102">
<p>
If Alice were a knave (\(p\)), she would lie and claim to not be a knave (\(\neg q\)). 
</p>
</li>
<li id="a0000000103">
<p>
Since \(q\) is always false, if Alice is a knave, then \(p\) is true and \(p \implies q\) is false. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="_p_implies_1">\(p \implies q\)</h2>
</header>
<ul class="itemize" id="a0000000104">
<li id="a0000000105">
<p>
It may be helpful then to understand \(p \implies q\) as meaning one of these equivalent statements: 
</p>
<ul class="itemize" id="a0000000106">
<li id="a0000000107">
<p>
“it is not the case that \(p\) is true and \(q\) is not true”: \(\neg (p \wedge \neg q)\). 
</p>
</li>
<li id="a0000000108">
<p>
“either \(q\) is true or \(p\) is not true”: \(\neg p \vee q\). 
</p>
</li>
</ul>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="a_puzzle_from_last_w">A puzzle from last week</h2>
</header>
<p>
<div class="minipage" id="a0000000109" style="width: 281.853pt"><small class="small"><p>
 You are a visitor to the island and meet three of the inhabitants: Alice, Bob, and Carol. You ask Alice “How many knights are among you?” Alice answers, but mumbles so you don’t hear her answer. You ask Bob, “What did Alice say?” Bob replies “Alice said there is one knight among us.” At this point Carol said “Bob is lying.” 
</p>
<p>
What types are Bob and Carol? 
</p>
</small></div>
</p>
</section>
<section class="beamer-frame">
<ul class="itemize" id="a0000000110">
<li id="a0000000111">
<p>
We can set up a series of propositions and use these to make arguments about this situation. 
</p>
<ul class="itemize" id="a0000000112">
<li id="a0000000113">
<p>
\(a\): “Alice is a knight.” 
</p>
</li>
<li id="a0000000114">
<p>
\(b\): “Bob is a knight.” 
</p>
</li>
<li id="a0000000115">
<p>
\(c\): “Carol is a knight.” 
</p>
</li>
<li id="a0000000116">
<p>
\(p\): “Alice said exactly one of the three is knight.” 
</p>
</li>
<li id="a0000000117">
<p>
\(q\): “Bob said ‘Alice said there is one knight among us’.” 
</p>
</li>
<li id="a0000000118">
<p>
\(r\): “Carol said ‘Bob is lying’.” 
</p>
</li>
</ul>
</li>
</ul>
</section>
<section class="beamer-frame">
<ul class="itemize" id="a0000000119">
<li id="a0000000120">
<p>
Since we know \(r\) is true, Carol and Bob must be of different types. 
</p>
<ul class="itemize" id="a0000000121">
<li id="a0000000122">
<p>
\(r \wedge c \implies \neg b\); 
</p>
</li>
<li id="a0000000123">
<p>
\(r \wedge \neg c \implies b\). 
</p>
</li>
</ul>
</li>
<li id="a0000000124">
<p>
This means that either \(b\) is true or \(c\) is true, but not both, so there is one knight among Bob and Carol. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<ul class="itemize" id="a0000000125">
<li id="a0000000126">
<p>
If Alice did not say that exactly one of the three is a knight and Bob lied that she did, then Bob must be a knave, so \(q \wedge \neg p \implies \neg b\). 
</p>
</li>
<li id="a0000000127">
<p>
If Alice were a knight, there would be two knights among the trio and Alice could not lie by saying there was only one, so \(a \implies \neg p\). 
</p>
</li>
<li id="a0000000128">
<p>
If Alice were a knave, then it is true that there is exactly one knight amongst them and Alice could not make this true claim, so \(\neg a \implies \neg p\). 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<ul class="itemize" id="a0000000129">
<li id="a0000000130">
<p>
We know \(q\) is true because we heard Bob say what is claimed. Since \(p\) is always false and we have established \(q \wedge \neg p \implies \neg b\), it follows that Bob is a knave and Carol is a knight. 
</p>
</li>
</ul>
</section>
<script id="plastex-labels" type="application/json">{}</script>
    </article>

        </main>

		
		<footer>
	<hr>

    <nav id="footer-nav">
        <a href="#">Back to top</a>
    </nav>

    <div id="footer-text">
        <p>Generated using <a target="_blank" href="https://chirun.org.uk">Chirun</a> v1.2.1, written by the Digital Learning Unit, School of Mathematics &amp; Statistics, Newcastle University</p>
        <p>This page last generated: 2024-09-27</p>
        
        
        
    </div>
</footer>
		

        

        <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
    </body>
</html>
