
<!doctype html>
<html lang="en">
    <head>
        
            <meta charset="utf-8">
            <meta name="robots" content="noindex">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="author" content="Peter Rowlett" />
            <meta name="date" content="2024-10-04" />
        

        <title>Determinants and inverses | Introduction to Linear Algebra</title>

        
    
    
            <link rel="stylesheet" href="../../static/styles.css?build_time=1728037532.608364">
            
            
        
    <link rel="stylesheet" id="customiseCodeCSS" href="../../static/pygmentize.css?build_time=1728037532.608364">

    <link rel="stylesheet" href="../../static/print.css?build_time=1728037532.608364">


        
    
			<script>
				var chirun_static_url = new URL('../../static?build_time=1728037532.608364', location.href);
			</script>

            
                <script defer src="../../static/mathjax_config.js?build_time=1728037532.608364"></script>
                <script type="text/javascript" id="MathJax-script" defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
            

            <script type="module" src="../../static/localisation.js?build_time=1728037532.608364"></script>

            <script defer src="../../static/customisation.js?build_time=1728037532.608364"></script>

            

            
        
    <script defer src="../../static/code.js?build_time=1728037532.608364" type="module"></script>
    <script defer src="../../static/embed_numbas.js?build_time=1728037532.608364" type="module"></script>
    <script defer src="../../static/embed_qrcode.js?build_time=1728037532.608364" type="module"></script>


        <template id="runnable-code-template">
            <link rel="stylesheet" href="../../static/code.css?build_time=1728037532.608364">
            <div class="runnable-code-wrapper">
                <section class="fullscreenable code">
                    <div id="code"></div>
                    <button class="fullscreen icon-button" title="Fullscreen code"><svg class="icon" aria-label="Fullscreen code" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <section class="fullscreenable output">
                    <div id="output" aria-live="polite">
                        <pre class="stdout"></pre>
                        <pre class="result"></pre>
                        <div class="images"></div>
                    </div>
                    <button class="fullscreen icon-button" title="Fullscreen output"><svg class="icon" aria-label="Fullscreen output" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <div class="buttons">
                    <button type="button" class="run-code">Run code</button>
                </div>
                <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
            </div>
        </template>

        <template id="embed-numbas-template">
            <link rel="stylesheet" href="../../static/embed_numbas.css?build_time=1728037532.608364">
            <details id="wrapper" data-completion-status="incomplete">
                <summary>
                    <h1 id="title">Test Yourself</h1>
                    <div id="completion-status" data-completion-status="unknown">
                        <span class="complete">Complete</span>
                        <span class="incomplete">Incomplete</span>
                    </div>
                    <label id="score-feedback">
                        Score:
                        <progress min="0"></progress>
                    </label>
                </summary>
                <iframe class="embed" title="Numbas"></iframe>
            </details>
        </template>

    </head>
    <body class="" >
        

        <a class="skip-to-content-link" href="#main-content">Skip to content</a>
        
            <form id="display-options">
    <div class="buttons">
        <button type="button" id="reset-display-options">Reset to defaults</button>

        <a href="https://chirun.org.uk/accessibility-statement/material">Accessibility statement</a>

        <button type="button" aria-controls="display-options" aria-expanded="false">
            Close
        </button>
    </div>

    <div class="inputs">
        <div class="input-group">
            <label for="display-options-font-scale">
                Text size
            </label>
            <input type="range" min="50" max="600" step="5" value="100" id="display-options-font-scale">
            <output for="display-options-font-scale">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-spacing-factor">
                Spacing
            </label>
            <input type="range" min="0" max="1200" step="5" value="100" id="display-options-spacing-factor">
            <output for="display-options-spacing-factor">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-font-family">
                Text font
            </label>
            <select id="display-options-font-family">
                <option value="var(--sans-serif-font)" selected>Sans-serif</option>
                <option value="var(--serif-font)">Serif</option>
                <option value="Atkinson Hyperlegible">Atkinson Hyperlegible</option>
                <option value="Comic Sans MS">Comic Sans</option>
            </select>
        </div>

        <div class="input-group">
            <label for="display-options-colour-scheme">
                Colour scheme
            </label>
            <select id="display-options-colour-scheme">
                <option value="auto" selected>Automatic (default)</option>
                <option value="light">Black text on white</option>
                <option value="dark">White text on black</option>
                <option value="custom">Custom</option>
            </select>
        </div>

        <section id="custom-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-text-colour">
                    Text colour
                </label>
                <input type="color" value="#000000" id="display-options-text-colour">
            </div>

            <div class="input-group">
                <label for="display-options-link-colour">
                    Link colour
                </label>
                <input type="color" value="#0000ee" id="display-options-link-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour">
                    Background colour
                </label>
                <input type="color" value="#ffffff" id="display-options-bg-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-off">
                    Muted background colour
                </label>
                <input type="color" value="#eeeeee" id="display-options-bg-colour-off">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-1">
                    Accent colour 1
                </label>
                <input type="color" value="#4caf50" id="display-options-bg-colour-accent-1">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-2">
                    Accent colour 2
                </label>
                <input type="color" value="#f6f6ff" id="display-options-bg-colour-accent-2">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-3">
                    Accent colour 3
                </label>
                <input type="color" value="#eeffd3" id="display-options-bg-colour-accent-3">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-4">
                    Accent colour 4
                </label>
                <input type="color" value="#ffeeee" id="display-options-bg-colour-accent-4">
            </div>
        </section>

        <section id="filter-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-filter-sepia">
                    Sepia filter
                </label>
                <input type="range" min="0" max="100" step="1" value="0" id="display-options-filter-sepia">
                <output for="display-options-filter-sepia">0%</output>
            </div>

            <div class="input-group">
                <label for="display-options-filter-hue-rotate">
                    Rotate hues
                </label>
                <input type="range" min="0" max="1" step="0.01" value="0" id="display-options-filter-hue-rotate">
                <output for="display-options-filter-hue-rotate">0 turns</output>
            </div>

            <div class="input-group">
                <label for="display-options-invert-images">
                    Invert images in dark mode
                </label>
                <input type="checkbox" id="display-options-invert-images">
            </div>

        </section>
    </div>
</form>
        

        <header>
            
<button class="icon-button" type="button" aria-controls="display-options" aria-expanded="false" title="Display options">
    <svg class="icon" aria-label="Display options" viewBox="0 0 180 180">
    <use href="#cog"/>
</svg>
</button>
            
    
    <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="../../index.html">Introduction to Linear Algebra</a>
            </li>
            
            <li class="breadcrumb-item">
                <a href="../index.html">Notes</a>
            </li>
            
            <li class="breadcrumb-item active">
                Determinants and inverses
            </li>
        </ul>

        
        <p class="pager" id="item-pager">
            
            <a rel="prev" href="../transformations/index.html">Previous: Transformations</a>
            
            
            <a rel="next" href="../../using_python/index.html">Next: Using Python</a>
            
        </p>
        
    </nav>
    

            
            
        </header>

        <main id="main-content">
            
    <nav id="sidebar">
        
        <ul class="alternative-formats">
            
            <li><a rel="alternate" type="application/pdf" href="determinants_and_inv.pdf"download><svg class="icon" aria-label="PDF" viewBox="0 0 180 180">
    <use href="#pdf"/>
</svg> Download as PDF</a></li>
            
        </ul>
        

        <h1>Table of Contents</h1>
        <a class="jump-to-item-content" href="#item-content">Jump to content</a>
        
            <ol class="table-of-contents">
                
                    
    <li>
        <a href="#determinants_and_inv">Determinants and inverses</a>
        
        <ol>
            
            
    <li>
        <a href="#a0000000002">1 Determinants</a>
        
        <ol>
            
            
    <li>
        <a href="#a0000000003">1.1 \(2 \times 2\) determinants</a>
        
        <ol>
            
            
    <li>
        <a href="#a0000000004">Example</a>
        
    </li>

            
        </ol>
        
    </li>

    <li>
        <a href="#a0000000005">1.2 \(3 \times 3\) determinants</a>
        
        <ol>
            
            
    <li>
        <a href="#a0000000006">Minors</a>
        
    </li>

    <li>
        <a href="#a0000000007">Example</a>
        
    </li>

    <li>
        <a href="#a0000000008">Cofactors</a>
        
    </li>

    <li>
        <a href="#a0000000009">Example</a>
        
    </li>

    <li>
        <a href="#a0000000010">General rule for cofactors</a>
        
    </li>

    <li>
        <a href="#a0000000011">Calculating the determinant of a \(3 \times 3\) matrix</a>
        
    </li>

    <li>
        <a href="#a0000000012">Example</a>
        
    </li>

    <li>
        <a href="#a0000000013">General rule for a \(3 \times 3\) determinant</a>
        
    </li>

            
        </ol>
        
    </li>

    <li>
        <a href="#a0000000014">1.3 \(2 \times 2\) determinants follow the same process as \(3 \times 3\)</a>
        
    </li>

    <li>
        <a href="#a0000000015">1.4 Higher order determinants</a>
        
    </li>

            
        </ol>
        
    </li>

    <li>
        <a href="#a0000000016">2 Inverting matrices</a>
        
        <ol>
            
            
    <li>
        <a href="#a0000000017">2.1 Matrix of cofactors</a>
        
    </li>

    <li>
        <a href="#a0000000018">2.2 Adjoint matrix</a>
        
        <ol>
            
            
    <li>
        <a href="#a0000000019">Example</a>
        
    </li>

            
        </ol>
        
    </li>

    <li>
        <a href="#a0000000020">2.3 Identity matrix</a>
        
    </li>

    <li>
        <a href="#a0000000021">2.4 Inverse of a matrix</a>
        
        <ol>
            
            
    <li>
        <a href="#a0000000022">Properties</a>
        
    </li>

            
        </ol>
        
    </li>

    <li>
        <a href="#a0000000026">2.5 Finding an inverse matrix</a>
        
        <ol>
            
            
    <li>
        <a href="#a0000000032">Example</a>
        
    </li>

            
        </ol>
        
    </li>

            
        </ol>
        
    </li>

            
        </ol>
        
    </li>

                
            </ol>
        

    </nav>

    <article class="item-content" id="item-content">
        <div class="titlepage">
<h1 id="determinants_and_inv">Determinants and inverses</h1>
<p class="authors">
<span class="author">Peter Rowlett</span>
</p>
</div>
<section class="section">
<h2 id="a0000000002">1 Determinants</h2>
<p>
The <i class="itshape">determinant</i> is a number (N.B. not a matrix) associated with a square matrix. We refer to the determinant of a matrix \(\mathbf{A}\) using either \(\det (\mathbf{A})\) or \(|\mathbf{A}|\) and write 
</p>
<span class="dmath">\[ \det (\mathbf{A}) = \begin{vmatrix}  ~ 2~  

&amp;  ~ 3~  

\\ 4 

&amp;  5 

\end{vmatrix} \text{,}~ ~ ~ ~ ~ ~ ~ ~ ~ ~  \det (\mathbf{B}) = \begin{vmatrix}  -1 

&amp;  ~ 2~  

&amp;  ~ 7~  

\\ 14 

&amp;  2 

&amp;  8 

\\ 6 

&amp;  -1 

&amp;  0 

\end{vmatrix} \text{.} \]</span>
<section class="subsection">
<h3 id="a0000000003">1.1 \(2 \times 2\) determinants</h3>
<p>
The \(2 \times 2\) matrix \(\mathbf{A} = \begin{bmatrix}  a_{1 1} 

&amp;  a_{1 2} 

\\ a_{2 1} 

&amp;  a_{2 2} 

\end{bmatrix} \) has associated with it a determinant, calculated as follows. 
</p>
<span class="dmath">\[  \det (\mathbf{A}) = \begin{vmatrix}  a_{1 1} 

&amp;  a_{1 2} 

\\ a_{2 1} 

&amp;  a_{2 2} 

\end{vmatrix} = a_{1 1}a_{2 2} - a_{1 2}a_{2 1}\text{.} \]</span>
<section class="subsubsection">
<h4 id="a0000000004">Example</h4>
<span class="dmath">\[  \begin{vmatrix}  ~ 2~  

&amp;  ~ 3~  

\\ 4 

&amp;  5 

\end{vmatrix} = 2 \times 5 - 3 \times 4\text{.} \]</span>
</section>
</section><section class="subsection">
<h3 id="a0000000005">1.2 \(3 \times 3\) determinants</h3>
<p>
The process for finding a \(3 \times 3\) determinant is more complicated than for a \(2 \times 2\), though we will ultimately see they are the same process. 
</p>
<p>
First, recall that a general \(3 \times 3\) matrix can be written: 
</p>
<span class="dmath">\[  A = \begin{bmatrix}  a_{1 1} 

&amp;  a_{1 2} 

&amp;  a_{1 3} 

\\ a_{2 1} 

&amp;  a_{2 2} 

&amp;  a_{2 3} 

\\ a_{3 1} 

&amp;  a_{3 2} 

&amp;  a_{3 3} 

\end{bmatrix}  \]</span>
<section class="subsubsection">
<h4 id="a0000000006">Minors</h4>
<p>
Each element, \(a_{ij}\), in a square matrix A has associated with it a <i class="itshape">minor</i>, \(M_{ij}\). The minor is the value of the determinant that results from removing the row and column of the element under consideration. For example, the minor \(M_{23}\), which is associated with element \(a_{23}\), is found by deleting the second row and third column, and calculating the determinant of what is left. 
</p>
<span class="dmath">\[  \begin{bmatrix}  a_{1 1} 

&amp;  a_{1 2} 

&amp;  a_{1 3} 

\\ a_{2 1} 

&amp;  a_{2 2} 

&amp;  a_{2 3} 

\\ a_{3 1} 

&amp;  a_{3 2} 

&amp;  a_{3 3} 

\end{bmatrix} \text{,}~ ~ ~ ~ M_{23} = \begin{vmatrix}  a_{1 1} 

&amp;  a_{1 2}

\\ a_{3 1} 

&amp;  a_{3 2} 

\end{vmatrix}\text{.} \]</span>
</section><section class="subsubsection">
<h4 id="a0000000007">Example</h4>
<p>
 Find \(M_{11}\) and \(M_{32}\). 
</p>
<span class="dmath">\[ \begin{bmatrix}  ~ 1~  

&amp;  ~ 2~  

&amp;  ~ 3~  

\\ 2 

&amp;  1 

&amp;  4 

\\ 3 

&amp;  5 

&amp;  2 

\end{bmatrix}\text{;}~ ~ ~ ~ M_{11} = \begin{vmatrix}  ~ 1~  

&amp;  ~ 4~ 

\\ 5 

&amp;  2 

\end{vmatrix}\text{,}~ ~ ~ ~ M_{32} = \begin{vmatrix}  ~ 1~  

&amp;  ~ 3~ 

\\ 2 

&amp;  4 

\end{vmatrix}\text{.} \]</span>
</section><section class="subsubsection">
<h4 id="a0000000008">Cofactors</h4>
<p>
 Each element, \(a_{ij}\), in a square matrix \(\mathbf{A}\) has associated with it a <i class="itshape">cofactor</i>, \(A_{ij}\). This is found using the minor by calculating 
</p>
<span class="dmath">\[  A_{ij} = (-1)^{i+j} M_{ij} \text{.} \]</span>
<p>
For example, for the general matrix \(\mathbf{A}\), cofactor \(A_{23}\) is 
</p>
<span class="dmath">\[  \begin{bmatrix}  a_{1 1} 

&amp;  a_{1 2} 

&amp;  a_{1 3} 

\\ a_{2 1} 

&amp;  a_{2 2} 

&amp;  a_{2 3} 

\\ a_{3 1} 

&amp;  a_{3 2} 

&amp;  a_{3 3} 

\end{bmatrix} \text{,}~ ~ ~ ~ A_{23} = (-1)^{2+3} M_{23} = - \begin{vmatrix}  a_{1 1} 

&amp;  a_{1 2}

\\ a_{3 1} 

&amp;  a_{3 2} 

\end{vmatrix}\text{.} \]</span>
</section><section class="subsubsection">
<h4 id="a0000000009">Example</h4>
<p>
 Find \(A_{11}\) and \(A_{32}\). 
</p>
<span class="dmath">\[ \begin{bmatrix}  ~ 1~  

&amp;  ~ 2~  

&amp;  ~ 3~  

\\ 2 

&amp;  1 

&amp;  4 

\\ 3 

&amp;  5 

&amp;  2 

\end{bmatrix}\text{;}~ ~ ~ ~ A_{11} = (-1)^{1+1} M_{11} = \begin{vmatrix}  ~ 1~  

&amp;  ~ 4~ 

\\ 5 

&amp;  2 

\end{vmatrix}\text{,}~ ~ ~ ~ A_{32} = (-1)^{3+2} M_{32} = - \begin{vmatrix}  ~ 1~  

&amp;  ~ 3~ 

\\ 2 

&amp;  4 

\end{vmatrix}\text{.} \]</span>
</section><section class="subsubsection">
<h4 id="a0000000010">General rule for cofactors</h4>
<p>
For a general matrix 
</p>
<span class="dmath">\[ \mathbf{A}=\left[\begin{array}{rrrr} a_{11} &amp;  a_{12} &amp;  \ldots &amp;  a_{1n}\\ a_{21} &amp;  a_{22} &amp;  \ldots &amp;  a_{2n}\\ \vdots &amp;  ~  &amp;  \ddots &amp;  \vdots \\ a_{n1} &amp;  a_{n2} &amp;  \ldots &amp;  a_{nn}\\ \end{array}\right]\text{,} \]</span>
<p>
 the cofactor of \(a_{ij}\) is 
</p>
<span class="dmath">\[ A_{ij}=(-1)^{i+j} M_{ij} \text{,} \]</span>
<p>
 where \(M_{ij}\) is the <i class="itshape">minor</i>, the determinant of the matrix obtained by deleting the \(i\)th row and \(j\)th column of the matrix \(\mathbf{A}\). 
</p>
</section><section class="subsubsection">
<h4 id="a0000000011">Calculating the determinant of a \(3 \times 3\) matrix</h4>
<p>
First, choose any row or column. Move along the row or column, multiplying the value of each of the three elements in that row or column by the corresponding cofactor. Sum these three products to get the determinant. 
</p>
</section><section class="subsubsection">
<h4 id="a0000000012">Example</h4>
<p>
 Calculate the determinant of matrix \(\mathbf{A}\). 
</p>
<span class="dmath">\[  \mathbf{A} = \begin{bmatrix}  ~ 1~  

&amp;  ~ 2~  

&amp;  ~ 3~  

\\ 2 

&amp;  -1 

&amp;  3 

\\ 3 

&amp;  -5 

&amp;  2 

\end{bmatrix} = 1 \times \begin{vmatrix}  -1 

&amp;  ~ 3~ 

\\ -5 

&amp;  2 

\end{vmatrix} - 2 \times \begin{vmatrix}  ~ 2~  

&amp;  ~ 3~ 

\\ 3 

&amp;  2 

\end{vmatrix} + 3 \times \begin{vmatrix}  ~ 2~  

&amp;  -1

\\ 3 

&amp;  -5 

\end{vmatrix} = 1 \times 13 - 2 \times -5 + 3 \times -7 = 2\text{.} \]</span>
<p>
This works along any row or column - so choose one that looks easy! 
</p>
<span class="dmath">\[  \mathbf{B} = \begin{bmatrix}  ~ 1~  

&amp;  ~ 2~  

&amp;  ~ 3~  

\\ 2 

&amp;  0 

&amp;  0 

\\ 3 

&amp;  5 

&amp;  2 

\end{bmatrix} = -2 \times \begin{vmatrix}  ~ 2~  

&amp;  ~ 3~ 

\\ 5 

&amp;  2 

\end{vmatrix} = -2 \times -11 = 22\text{.} \]</span>
<p>
A good way to check you have the right answer is to calculate the determinant along different rows or columns and see if your answers match. 
</p>
</section><section class="subsubsection">
<h4 id="a0000000013">General rule for a \(3 \times 3\) determinant</h4>
<span class="dmath">\[  \mathbf{A} = \begin{bmatrix}  a_{1 1} 

&amp;  a_{1 2} 

&amp;  a_{1 3} 

\\ a_{2 1} 

&amp;  a_{2 2} 

&amp;  a_{2 3} 

\\ a_{3 1} 

&amp;  a_{3 2} 

&amp;  a_{3 3} 

\end{bmatrix}  \]</span>
<p>
For \(3 \times 3\) matrix \(\mathbf{A}\), the determinant can be found on the \(p\)th row using 
</p>
<span class="dmath">\[  \det (\mathbf{A}) = a_{p1}A_{p1} + a_{p2}A_{p2} + a_{p3}A_{p3} = \sum _{k=1}^3 a_{pk}A_{pk} \text{,} \]</span>
<p>
 or down the \(q\)th column using 
</p>
<span class="dmath">\[  \det (\mathbf{A}) = a_{1q}A_{1q} + a_{2q}A_{2q} + a_{3q}A_{3q} = \sum _{k=1}^3 a_{kq}A_{kq} \text{,} \]</span>
<p>
 where \(A_{ij} = (-1)^{i+j} M_{ij}\) and \(M_{ij}\) is the determinant of the matrix formed by removing the \(i\)th row and \(j\)th column from \(\mathbf{A}\). 
</p>
</section>
</section><section class="subsection">
<h3 id="a0000000014">1.3 \(2 \times 2\) determinants follow the same process as \(3 \times 3\)</h3>
<p>
For a general \(2 \times 2\) matrix \(\mathbf{A}\) 
</p>
<span class="dmath">\[  \mathbf{A} = \begin{bmatrix}  a_{1 1} 

&amp;  a_{1 2} 

\\ a_{2 1} 

&amp;  a_{2 2} 

\end{bmatrix}  \]</span>
<p>
Moving along the first row, first find the minors \(M_{11}\) and \(M_{12}\). 
</p>
<span class="dmath">\[  M_{11} = \begin{vmatrix}  a_{2 2} 

\end{vmatrix} = a_{2 2}\text{,}\qquad M_{12} = \begin{vmatrix}  a_{2 1} 

\end{vmatrix} = a_{2 1}\text{.} \]</span>
<p>
Now calculate the cofactors \(A_{11}\) and \(A_{12}\). 
</p>
<span class="dmath">\[ A_{11} = (-1)^{1+1} M_{11} = \begin{vmatrix}  a_{2 2} 

\end{vmatrix} = a_{2 2}\text{,}\qquad A_{12} = (-1)^{1+2} M_{12} = - \begin{vmatrix}  a_{2 1} 

\end{vmatrix} = - a_{2 1}\text{.} \]</span>
<p>
Now calculate the determinant using 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  \det (\mathbf{A}) & = a_{1 1}A_{11} + a_{1 2}A_{12}\\ & = a_{1 1}a_{2 2} - a_{1 2}a_{2 1}\text{.}\end{align*}</script></span>
</section><section class="subsection">
<h3 id="a0000000015">1.4 Higher order determinants</h3>
<p>
Though we won’t usually calculate these by hand, higher order determinants can be calculated using the same process. For example, for a general \(4 \times 4\) matrix \(\mathbf{A}\) 
</p>
<span class="dmath">\[  \mathbf{A} = \begin{bmatrix}  a_{1 1} 

&amp;  a_{1 2} 

&amp;  a_{1 3} 

&amp;  a_{14} 

\\ a_{2 1} 

&amp;  a_{2 2} 

&amp;  a_{2 3} 

&amp;  a_{24} 

\\ a_{3 1} 

&amp;  a_{3 2} 

&amp;  a_{3 3} 

&amp;  a_{34} 

\\ a_{4 1} 

&amp;  a_{4 2} 

&amp;  a_{4 3} 

&amp;  a_{44} 

\end{bmatrix}  \]</span>
<p>
 we calculate the minor \(M_{ij}\) in the same way by deleting the \(i\)th row and \(j\)th column, leaving a \(3 \times 3\) determinant. For example, 
</p>
<span class="dmath">\[  M_{34} = \begin{vmatrix}  a_{1 1} 

&amp;  a_{1 2} 

&amp;  a_{1 3} 

\\ a_{2 1} 

&amp;  a_{2 2} 

&amp;  a_{2 3} 

\\ a_{4 1} 

&amp;  a_{4 2} 

&amp;  a_{4 3} 

\end{vmatrix} \text{.} \]</span>
<p>
 Then the cofactor is calculated following the usual procedure. 
</p>
<span class="dmath">\[ A_{ij} = (-1)^{i+j} M_{ij} \text{.} \]</span>
<p>
 Obviously this is more work because there are four \(3 \times 3\) determinants to calculate. 
</p>
<p>
Higher order determinants follow in the same way. For the \(n \times n\) matrix 
</p>
<span class="dmath">\[ \mathbf{A} =\begin{bmatrix}  a_{11} 

&amp;  a_{12} 

&amp;  a_{13} 

&amp;  \ldots 

&amp;  a_{1n}

\\ a_{21} 

&amp;  a_{22} 

&amp;  a_{23} 

&amp;  \ldots 

&amp;  a_{2n}

\\ a_{31} 

&amp;  a_{32} 

&amp;  a_{33} 

&amp;  \ldots 

&amp;  a_{3n}

\\ \vdots 

&amp;  \vdots 

&amp;  \vdots 

&amp;  \ddots 

&amp;  \vdots 

\\ a_{n1} 

&amp;  a_{n2} 

&amp;  a_{n3} 

&amp; \ldots 

&amp;  a_{nn} 

\end{bmatrix} \text{,} \]</span>
<p>
 calculate the determinant along the \(p\)th row using 
</p>
<span class="dmath">\[  \det (\mathbf{A}) = a_{p1}A_{p1} + a_{p2}A_{p2} + \ldots + a_{pn}A_{pn} = \sum _{k=1}^n a_{pk}A_{pk} \text{,} \]</span>
<p>
 or down the \(q\)th column using 
</p>
<span class="dmath">\[  \det (\mathbf{A}) = a_{1q}A_{1q} + a_{2q}A_{2q} + \ldots + a_{nq}A_{nq} = \sum _{k=1}^n a_{kq}A_{kq} \text{,} \]</span>
<p>
 where \(A_{ij} = (-1)^{i+j} M_{ij}\) and \(M_{ij}\) is the determinant of the matrix formed by removing the \(i\)th row and \(j\)th column from \(\mathbf{A}\). 
</p>
</section>
</section><section class="section">
<h2 id="a0000000016">2 Inverting matrices</h2>
<section class="subsection">
<h3 id="a0000000017">2.1 Matrix of cofactors</h3>
<p>
The matrix of cofactors for a matrix \(\mathbf{A}\), \(\text{cof}(\mathbf{A})\), is the matrix where the \((i,j)\) entry is the cofactor of \(a_{ij}\) in \(\mathbf{A}\). 
</p>
</section><section class="subsection">
<h3 id="a0000000018">2.2 Adjoint matrix</h3>
<p>
The adjoint matrix of \(\mathbf{A}\), \(\text{Adj}(\mathbf{A})\), is the transpose of the matrix of cofactors. 
</p>
<section class="subsubsection">
<h4 id="a0000000019">Example</h4>
<span class="dmath">\[ \mathbf{A}= \begin{bmatrix}  ~ a~  

&amp;  ~ b~  

\\ c 

&amp;  d 

\end{bmatrix} \]</span>
<p>
Then 
</p>
<span class="dmath">\[  \text{cof}(\mathbf{A}) = \begin{bmatrix}  d 

&amp;  -c

\\ -b 

&amp;  a 

\end{bmatrix}\text{,} \]</span>
<p>
so 
</p>
<span class="dmath">\[  \text{Adj}(\mathbf{A}) = \begin{bmatrix}  d 

&amp;  -b

\\ -c 

&amp;  a 

\end{bmatrix}\text{.} \]</span>
</section>
</section><section class="subsection">
<h3 id="a0000000020">2.3 Identity matrix</h3>
<p>
An identity matrix is a diagonal matrix with all diagonal elements \(=1\). For example 
</p>
<span class="dmath">\[  \begin{bmatrix}  ~ 1~  

&amp;  ~ 0~  

&amp;  ~ 0~ 

\\ 0 

&amp;  1 

&amp;  0

\\ 0 

&amp;  0 

&amp;  1 

\end{bmatrix} \]</span>
<p>
This is called the identity for matrix multiplication because it leaves the matrix unchanged, i.e. for a matrix \(\mathbf{A}\) 
</p>
<span class="dmath">\[  \mathbf{IA} = \mathbf{AI} = \mathbf{A} \text{.} \]</span>
</section><section class="subsection">
<h3 id="a0000000021">2.4 Inverse of a matrix</h3>
<p>
For any scalar \(a\), there is a multiplicative inverse of \(a\), such that \(ab=1\), so that \(a=b^{-1}\) and \(b=a^{-1}\). 
</p>
<p>
Similarly with matrices, for matrices \(\mathbf{A}\) and \(\mathbf{B}\), if 
</p>
<span class="dmath">\[ \mathbf{A}\mathbf{B}=\mathbf{I} \]</span>
<p>
 then \(\mathbf{A}\) is called the <i class="itshape">left inverse</i> of \(\mathbf{B}\) and \(\mathbf{B}\) is called the <i class="itshape">right inverse</i> of \(\mathbf{A}\). 
</p>
<p>
For square matrices \(\mathbf{A}\) and \(\mathbf{B}\), we simply say that \(\mathbf{A}\) is the <i class="itshape">inverse</i> of \(\mathbf{B}\) and \(\mathbf{B}\) is the <i class="itshape">inverse</i> of \(\mathbf{A}\). 
</p>
<p>
A matrix that is invertible is called non-singular (or regular). A matrix that is not invertible is called singular. A matrix is invertible if and only if its determinant is zero. 
</p>
<p>
We write \( \mathbf{A}^{-1}\) for the inverse of \(\mathbf{A}\). 
</p>
<section class="subsubsection">
<h4 id="a0000000022">Properties</h4>
<ol class="enumerate" id="a0000000023">
<li id="a0000000024" value="1">
<p>
\(\mathbf{A}^{-1}\) is unique. It is impossible that there are two different inverse matrices for \(\mathbf{A}\). 
</p>
</li>
<li id="a0000000025" value="2">
<p>
A square matrix \(\mathbf{A}\) is invertible if and only if \(\det (\mathbf{A}) \ne 0\). 
</p>
</li>
</ol>
</section>
</section><section class="subsection">
<h3 id="a0000000026">2.5 Finding an inverse matrix</h3>
<p>
Steps for finding an inverse matrix: 
</p>
<ol class="enumerate" id="a0000000027">
<li id="a0000000028" value="1">
<p>
Find the determinant, \(\det (\mathbf{A})\), and check that it is non-zero. 
</p>
</li>
<li id="a0000000029" value="2">
<p>
Form the cofactors matrix \(\text{cof}(\mathbf{A})\). 
</p>
</li>
<li id="a0000000030" value="3">
<p>
Find the adjoint matrix \(\text{Adj}(\mathbf{A})\). 
</p>
</li>
<li id="a0000000031" value="4">
<p>
Find the inverse, \(\mathbf{A}^{-1}\). 
</p>
</li>
</ol>
<p>
If \(\mathbf{A}\) is a square and non-singular matrix, then \(\mathbf{A}^{-1}\) is given by: 
</p>
<span class="dmath">\[ \mathbf{A}^{-1} = \frac{1}{\det (\mathbf{A})}\text{Adj}(\mathbf{A})\text{.} \]</span>
<section class="subsubsection">
<h4 id="a0000000032">Example</h4>
<p>
 Find the inverse of the following matrix. 
</p>
<span class="dmath">\[ \mathbf{A}=\begin{bmatrix}  -4 

&amp;  -2 

\\ 5 

&amp;  5 

\end{bmatrix} \]</span>
<ol class="enumerate" id="a0000000033">
<li id="a0000000034" value="1">
<p>
First find the determinant. 
</p>
<span class="dmath">\[  \begin{vmatrix}  -4 

&amp;  -2 

\\ 5 

&amp;  5 

\end{vmatrix} = -4 \times 5 - -2 \times 5 = -10\text{.} \]</span>
</li>
<li id="a0000000035" value="2">
<p>
Now form the matrix of cofactors. 
</p>
<span class="dmath">\[  \text{cof}(\mathbf{A}) = \begin{bmatrix}  5 

&amp;  -5

\\ 2 

&amp;  -4 

\end{bmatrix}\text{.} \]</span>
</li>
<li id="a0000000036" value="3">
<p>
Now the adjoint matrix 
</p>
<span class="dmath">\[  \text{Adj}(\mathbf{A}) = \begin{bmatrix}  5 

&amp;  2

\\ -5 

&amp;  -4 

\end{bmatrix}\text{.} \]</span>
</li>
<li id="a0000000037" value="4">
<p>
Now find the inverse 
</p>
<span class="dmath">\[  \mathbf{A}^{-1} = \frac{1}{-10} \times \begin{bmatrix}  5 

&amp;  2

\\ -5 

&amp;  -4 

\end{bmatrix} = \begin{bmatrix}  -\frac{1}{2} 

&amp;  -\frac{1}{5}

\\ \frac{1}{2} 

&amp;  \frac{2}{5} 

\end{bmatrix}\text{.} \]</span>
</li>
</ol>
</section>
</section>
</section>
<script id="plastex-labels" type="application/json">{}</script>
    </article>

        </main>

		
		<footer>
	<hr>

    <nav id="footer-nav">
        <a href="#">Back to top</a>
    </nav>

    <div id="footer-text">
        <p>Generated using <a target="_blank" href="https://chirun.org.uk">Chirun</a> v1.2.1, written by the Digital Learning Unit, School of Mathematics &amp; Statistics, Newcastle University</p>
        <p>This page last generated: 2024-10-04</p>
        
        
        
    </div>
</footer>
		

        

        <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
    </body>
</html>
