
<!doctype html>
<html lang="en">
    <head>
        
            <meta charset="utf-8">
            <meta name="robots" content="noindex">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="author" content="Peter Rowlett" />
            <meta name="date" content="2025-04-09" />
        

        <title>Week 12 - AI ethics | Maths and Society</title>

        
    
    
            <link rel="stylesheet" href="../static/styles.css?build_time=1744213770.788286">
            
            
        
    <link rel="stylesheet" id="customiseCodeCSS" href="../static/pygmentize.css?build_time=1744213770.788286">

    <link rel="stylesheet" href="../static/print.css?build_time=1744213770.788286">


        
    
			<script>
				var chirun_static_url = new URL('../static?build_time=1744213770.788286', location.href);
			</script>

            
                <script defer src="../static/mathjax_config.js?build_time=1744213770.788286"></script>
                <script type="text/javascript" id="MathJax-script" defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
            

            <script type="module" src="../static/localisation.js?build_time=1744213770.788286"></script>

            <script defer src="../static/customisation.js?build_time=1744213770.788286"></script>

            

            
        
    <script defer src="../static/code.js?build_time=1744213770.788286" type="module"></script>
    <script defer src="../static/embed_numbas.js?build_time=1744213770.788286" type="module"></script>
    <script defer src="../static/embed_qrcode.js?build_time=1744213770.788286" type="module"></script>


        <template id="runnable-code-template">
            <link rel="stylesheet" href="../static/code.css?build_time=1744213770.788286">
            <div class="runnable-code-wrapper">
                <section class="fullscreenable code">
                    <div id="code"></div>
                    <button class="fullscreen icon-button" title="Fullscreen code"><svg class="icon" aria-label="Fullscreen code" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <section class="fullscreenable output">
                    <div id="output" aria-live="polite">
                        <pre class="stdout"></pre>
                        <pre class="result"></pre>
                        <div class="images"></div>
                    </div>
                    <button class="fullscreen icon-button" title="Fullscreen output"><svg class="icon" aria-label="Fullscreen output" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <div class="buttons">
                    <button type="button" class="run-code">Run code</button>
                </div>
                <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
            </div>
        </template>

        <template id="embed-numbas-template">
            <link rel="stylesheet" href="../static/embed_numbas.css?build_time=1744213770.788286">
            <details id="wrapper" data-completion-status="incomplete">
                <summary>
                    <h1 id="title">Test Yourself</h1>
                    <div id="completion-status" data-completion-status="unknown">
                        <span class="complete">Complete</span>
                        <span class="incomplete">Incomplete</span>
                    </div>
                    <label id="score-feedback">
                        Score:
                        <progress min="0"></progress>
                    </label>
                </summary>
                <iframe class="embed" title="Numbas"></iframe>
            </details>
        </template>

    </head>
    <body class="" >
        

        <a class="skip-to-content-link" href="#main-content">Skip to content</a>
        
            <form id="display-options">
    <div class="buttons">
        <button type="button" id="reset-display-options">Reset to defaults</button>

        <a href="https://chirun.org.uk/accessibility-statement/material">Accessibility statement</a>

        <button type="button" aria-controls="display-options" aria-expanded="false">
            Close
        </button>
    </div>

    <div class="inputs">
        <div class="input-group">
            <label for="display-options-font-scale">
                Text size
            </label>
            <input type="range" min="50" max="600" step="5" value="100" id="display-options-font-scale">
            <output for="display-options-font-scale">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-spacing-factor">
                Spacing
            </label>
            <input type="range" min="0" max="1200" step="5" value="100" id="display-options-spacing-factor">
            <output for="display-options-spacing-factor">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-font-family">
                Text font
            </label>
            <select id="display-options-font-family">
                <option value="var(--sans-serif-font)" selected>Sans-serif</option>
                <option value="var(--serif-font)">Serif</option>
                <option value="Atkinson Hyperlegible">Atkinson Hyperlegible</option>
                <option value="Comic Sans MS">Comic Sans</option>
            </select>
        </div>

        <div class="input-group">
            <label for="display-options-colour-scheme">
                Colour scheme
            </label>
            <select id="display-options-colour-scheme">
                <option value="auto" selected>Automatic (default)</option>
                <option value="light">Black text on white</option>
                <option value="dark">White text on black</option>
                <option value="custom">Custom</option>
            </select>
        </div>

        <section id="custom-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-text-colour">
                    Text colour
                </label>
                <input type="color" value="#000000" id="display-options-text-colour">
            </div>

            <div class="input-group">
                <label for="display-options-link-colour">
                    Link colour
                </label>
                <input type="color" value="#0000ee" id="display-options-link-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour">
                    Background colour
                </label>
                <input type="color" value="#ffffff" id="display-options-bg-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-off">
                    Muted background colour
                </label>
                <input type="color" value="#eeeeee" id="display-options-bg-colour-off">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-1">
                    Accent colour 1
                </label>
                <input type="color" value="#4caf50" id="display-options-bg-colour-accent-1">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-2">
                    Accent colour 2
                </label>
                <input type="color" value="#f6f6ff" id="display-options-bg-colour-accent-2">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-3">
                    Accent colour 3
                </label>
                <input type="color" value="#eeffd3" id="display-options-bg-colour-accent-3">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-4">
                    Accent colour 4
                </label>
                <input type="color" value="#ffeeee" id="display-options-bg-colour-accent-4">
            </div>
        </section>

        <section id="filter-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-filter-sepia">
                    Sepia filter
                </label>
                <input type="range" min="0" max="100" step="1" value="0" id="display-options-filter-sepia">
                <output for="display-options-filter-sepia">0%</output>
            </div>

            <div class="input-group">
                <label for="display-options-filter-hue-rotate">
                    Rotate hues
                </label>
                <input type="range" min="0" max="1" step="0.01" value="0" id="display-options-filter-hue-rotate">
                <output for="display-options-filter-hue-rotate">0 turns</output>
            </div>

            <div class="input-group">
                <label for="display-options-invert-images">
                    Invert images in dark mode
                </label>
                <input type="checkbox" id="display-options-invert-images">
            </div>

        </section>
    </div>
</form>
        

        <header>
            
<button class="icon-button" type="button" aria-controls="display-options" aria-expanded="false" title="Display options">
    <svg class="icon" aria-label="Display options" viewBox="0 0 180 180">
    <use href="#cog"/>
</svg>
</button>
            
    
    <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="../index.html">Maths and Society</a>
            </li>
            
            <li class="breadcrumb-item active">
                Week 12 - AI ethics
            </li>
        </ul>

        
        <p class="pager" id="item-pager">
            
            <a rel="prev" href="../week_11_communicatio/index.html">Previous: Week 11 - Communication and using maths and stats</a>
            
            
        </p>
        
    </nav>
    

            
            
        </header>

        <main id="main-content">
            
    <nav id="sidebar">
        
        <ul class="alternative-formats">
            
            <li><a rel="alternate" type="application/pdf" href="week_12_ai_ethics.pdf"download><svg class="icon" aria-label="PDF" viewBox="0 0 180 180">
    <use href="#pdf"/>
</svg> Download as PDF</a></li>
            
        </ul>
        

        <h1>Table of Contents</h1>
        <a class="jump-to-item-content" href="#item-content">Jump to content</a>
        
            <ol class="table-of-contents">
                
                    
    <li>
        <a href="#ai_ethics">AI ethics</a>
        
        <ol>
            
            
    <li>
        <a href="#would_you_be_happy_w">Would you be happy with machine learning deciding?</a>
        
    </li>

    <li>
        <a href="#good_things">Good things</a>
        
    </li>

    <li>
        <a href="#on_the_other_hand_">On the other hand…</a>
        
    </li>

    <li>
        <a href="#on_the_other_han_1">On the other hand…</a>
        
    </li>

    <li>
        <a href="#inaccuracies">Inaccuracies</a>
        
    </li>

    <li>
        <a href="#misuse">Misuse</a>
        
    </li>

    <li>
        <a href="#bias">Bias</a>
        
    </li>

    <li>
        <a href="#image_cropping">Image cropping</a>
        
    </li>

    <li>
        <a href="#bi_1">Bias</a>
        
    </li>

    <li>
        <a href="#not_just_in_criminal">Not just in criminal justice</a>
        
    </li>

    <li>
        <a href="#errors_compound">Errors compound</a>
        
    </li>

    <li>
        <a href="#can_we_avoid_bias_">Can we avoid bias?</a>
        
    </li>

    <li>
        <a href="#one_approach">One approach</a>
        
    </li>

    <li>
        <a href="#then_there_s_this">Then there’s this</a>
        
    </li>

    <li>
        <a href="#key_point">Key point</a>
        
    </li>

    <li>
        <a href="#ai_marketing">AI marketing</a>
        
    </li>

    <li>
        <a href="#for_the_avoidance_of">For the avoidance of doubt</a>
        
    </li>

    <li>
        <a href="#what_do_ai_companies">What do AI companies think?</a>
        
    </li>

    <li>
        <a href="#references">References</a>
        
    </li>

            
        </ol>
        
    </li>

    <li>
        <a href="#a0000000077">Bibliography</a>
        
    </li>

                
            </ol>
        

    </nav>

    <article class="item-content" id="item-content">
        <section class="beamer-frame">
<section class="beamer-titlepage">
<h1 id="ai_ethics">AI ethics</h1>
<p class="beamer-authors">
<span class="author">Peter Rowlett</span>
</p>
</section>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="would_you_be_happy_w">Would you be happy with machine learning deciding?</h2>
</header>
<ul class="itemize" id="a0000000002">
<li id="a0000000003">
<p>
using medical images to do medical diagnosis?
</p>
</li>
<li id="a0000000004">
<p>
using personal details and crime evidence to decide criminal sentencing?
</p>
</li>
<li id="a0000000005">
<p>
using personal details and financial history to decide on whether to award a loan?
</p>
</li>
<li id="a0000000006">
<p>
using first year grades to decide on degree outcome?
</p>
</li>
<li id="a0000000007">
<p>
using CV and application details to decide who to hire for a job?
</p>
</li>
<li id="a0000000008">
<p>
using satellite images to set coordinates for an autonomous weapons strike? 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="good_things">Good things</h2>
</header>
<ul class="itemize" id="a0000000009">
<li id="a0000000010">
<p>
There are lots of examples of AI helping humans do good. 
</p>
</li>
<li id="a0000000011">
<p>
Using medical scan data for cancer detection <span class="cite">
	(
	
	Eisemann et al.
	, 
	<a href="#Eisemann2025">2025</a>
	
	)
</span>. 
</p>
</li>
<li id="a0000000012">
<p>
Protein folding <span class="cite">
	(
	
	McDonough
	, 
	<a href="#Harvard2025">2025</a>
	
	)
</span>. 
</p>
</li>
<li id="a0000000013">
<p>
Using satellite data to detect things humans can’t, for example illegal shipping <span class="cite">
	(
	
	Ballinger
	, 
	<a href="#shiptoship">2024</a>
	
	)
</span>. 
</p>
</li>
</ul>
</section>
<section class="beamer-section" id="a0000000014">
<h2 aria-hidden="true" class="beamer-section-heading" id="on_the_other_hand_">On the other hand…</h2>
<section class="beamer-frame">
<div class="centered"><p>
[sep=8pt,center,shadow=true,rounded=true]title 
</p>
<h2 class="beamer-section-title" id="on_the_other_han_1">On the other hand…</h2>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="inaccuracies">Inaccuracies</h2>
</header>
<ul class="itemize" id="a0000000015">
<li id="a0000000016">
<p>
Research into chatbot use in medical diagnosis. 
</p>
</li>
<li id="a0000000017">
<p>
1265 messages were sent by a medical advice chatbot. 
</p>
</li>
<li id="a0000000018">
<p>
Doctors rated 95% of them positively.
</p>
</li>
<li id="a0000000019">
<p>
3.6% were rated poor, one conversation was flagged for “potentially dangerous inaccuracies”. 
</p>
<p>
<span class="cite">
	(
	
	Wilkins
	, 
	<a href="#wilkins2024medical">2024</a>
	
	)
</span>
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="misuse">Misuse</h2>
</header>
<ul class="itemize" id="a0000000020">
<li id="a0000000021">
<p>
Researchers trained an AI tool for drug discovery. 
</p>
</li>
<li id="a0000000022">
<p>
Could this be misused? 
</p>
</li>
</ul>
<p>
<div class="minipage" id="a0000000023" style="width: 328.82849999999996pt"><small class="small"> “The thought had never previously struck us. We were vaguely aware of security concerns around work with pathogens or toxic chemicals, but that did not relate to us; we primarily operate in a virtual setting” </small></div>
</p>
<ul class="itemize" id="a0000000024">
<li id="a0000000025">
<p>
They found their model could be used to make biochemical weapons. 
</p>
</li>
<li id="a0000000026">
<p>
They didn’t make any chemicals, but 
</p>
</li>
</ul>
<p>
<div class="minipage" id="a0000000027" style="width: 328.82849999999996pt"><small class="small"> “with a global array of hundreds of commercial companies offering chemical synthesis, that is not necessarily a very big step, and this area is poorly regulated, with few if any checks to prevent the synthesis of new, extremely toxic agents that could potentially be used as chemical weapons.” </small></div>
</p>
<p>
<span class="cite">
	(
	
	Urbina et al.
	, 
	<a href="#Urbina2022">2022</a>
	
	)
</span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="bias">Bias</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<ul class="itemize" id="a0000000028">
<li id="a0000000029">
<p>
Algorithm designed to depixelate faces. 
</p>
</li>
<li id="a0000000030">
<p>
Input a pixelated image and it will clean it up for you. Except…
</p>
</li>
</ul>
</div> <div class="beamer-column">
<img alt="\includegraphics[width=\linewidth ]{img/face_depixelizer_obama.jpg}" src="images/img-0001.jpg" style="width:469.755pt"/>
</div>
</div>
<p>
<span class="cite">
	(
	
	Vincent
	, 
	<a href="#vincent2020ai">2020</a>
	
	)
</span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="image_cropping">Image cropping</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<ul class="itemize" id="a0000000031">
<li id="a0000000032">
<p>
Twitter trained an automatic image cropping algorithm on human eye-tracking data. 
</p>
</li>
<li id="a0000000033">
<p>
It more often focused on women over men, and white people over black people. <span class="cite">
	(
	
	BBC News
	, 
	<a href="#bbc2021technology">2021</a>
	
	)
</span>
</p>
</li>
</ul>
</div> <div class="beamer-column">
<div class="centered"><p>
<img alt="\includegraphics[width=0.7\linewidth ]{img/twitter-crop-full}" src="images/img-0002.jpeg" style="width:328.82849999999996pt"/>
</p>
<p>
<img alt="\includegraphics[width=0.5\linewidth ]{img/twitter-crop-results}" src="images/img-0003.png" style="width:234.8775pt"/>
</p>
</div>
</div>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="bi_1">Bias</h2>
</header>
<ul class="itemize" id="a0000000034">
<li id="a0000000035">
<p>
US University claims its software “can predict if someone is a criminal, based solely on a picture of their face” <span class="cite">
	(
	
	BBC News
	, 
	<a href="#bbc2020facial">2020</a>
	
	)
</span>. 
</p>
</li>
<li id="a0000000036">
<p>
People belonging to some ethnic minorities are treated more harshly in the criminal justice system, which will distort the underlying data. 
</p>
</li>
<li id="a0000000037">
<p>
There have been wrongful arrests based on flawed facial recognition <span class="cite">
	(
	
	Hill
	, 
	<a href="#nytimes2020facial">2020</a>
	
	)
</span>. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="not_just_in_criminal">Not just in criminal justice</h2>
</header>
<ul class="itemize" id="a0000000038">
<li id="a0000000039">
<p>
US healthcare system uses AI to guide health decisions, e.g. to prioritise care. 
</p>
</li>
<li id="a0000000040">
<p>
Research looked at black and white patients assigned the same level of risk by the algorithm and found that the black patients were systematically sicker. 
</p>
</li>
<li id="a0000000041">
<p>
This reduces the number of black patients identified for extra care and leads to less money being spent on black patients who have the same level of need. 
</p>
</li>
</ul>
<p>
<span class="cite">
	(
	
	Obermeyer et al.
	, 
	<a href="#sciencehealth">2019</a>
	
	)
</span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="errors_compound">Errors compound</h2>
</header>
<ul class="itemize" id="a0000000042">
<li id="a0000000043">
<p>
A US police force experimented in this procedure: 
</p>
<ul class="itemize" id="a0000000044">
<li id="a0000000045">
<p>
giving a DNA sample from a crime scene to a service that guesses what the person would look like; 
</p>
</li>
<li id="a0000000046">
<p>
putting this face into facial recognition to build a suspect list. 
</p>
</li>
</ul>
</li>
</ul>
<p>
<span class="cite">
	(
	
	Collings and Guariglia
	, 
	<a href="#eff2024dna">2024</a>
	
	)
</span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="can_we_avoid_bias_">Can we avoid bias?</h2>
</header>
<ul class="itemize" id="a0000000047">
<li id="a0000000048">
<p>
Bias is not inherent in these models, but arises from the underlying data the model is trained on. 
</p>
</li>
<li id="a0000000049">
<p>
There have been various attempts to adjust for this by manipulating the AI after it has been trained. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="one_approach">One approach</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<ul class="itemize" id="a0000000050">
<li id="a0000000051">
<p>
OpenAI’s DALL-E 2 image generator appeared to covertly modify requests to reduce bias. 
</p>
</li>
<li id="a0000000052">
<p>
They did this by adding keywords to the end of the query like ‘black’ or ‘female’. 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<p>
<span class="vspace" style="height: -25.0pt"></span> <img alt="\includegraphics[width=\linewidth ]{img/dalle-black.png}" src="images/img-0004.png" style="width:469.755pt"/>
</p>
<p>
<small class="scriptsize"><a href="https://labs.openai.com/s/4jmy13AM7qO6cy58aACiytnL">Benjamin × DALL·E</a></small>
</p>
</div>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="then_there_s_this">Then there’s this</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<ul class="itemize" id="a0000000053">
<li id="a0000000054">
<p>
Google knew if you asked for a person doing something generic like ‘giving a lecture’, their biased dataset would lead to the AI drawing a white person. 
</p>
</li>
<li id="a0000000055">
<p>
So they tweaked the output to draw diverse people. 
</p>
</li>
<li id="a0000000056">
<p>
This led to weird effects. <span class="cite">
	(
	
	Milmo
	, 
	<a href="#milmo2024google">2024</a>
	
	)
</span>
</p>
</li>
</ul>
</div> <div class="beamer-column">
<span class="vspace" style="height: -25.0pt"></span><div class="centered"><img alt="\includegraphics[height=\textheight ]{img/gemini-british-kings}" src="images/img-0005.jpeg" style="height:&lt;textheight element at 0x133267139066800&gt;"/> </div>
</div>
</div>
</section>
<section class="beamer-frame">
<div class="centered"><img alt="\includegraphics[height=\textheight ]{img/gemini-fleming1}" src="images/img-0006.png" style="height:&lt;textheight element at 0x133267139067808&gt;"/> </div>
</section>
<section class="beamer-frame">
<div class="centered"><img alt="\includegraphics[height=\textheight ]{img/gemini-fleming2}" src="images/img-0007.png" style="height:&lt;textheight element at 0x133267139298304&gt;"/> </div>
</section>
<section class="beamer-frame">
<div class="centered"><img alt="\includegraphics[height=\textheight ]{img/gemini-fleming3}" src="images/img-0008.png" style="height:&lt;textheight element at 0x133267139299360&gt;"/> </div>
</section>
<section class="beamer-frame">
<div class="centered"><img alt="\includegraphics[height=\textheight ]{img/gemini-fleming4}" src="images/img-0009.png" style="height:&lt;textheight element at 0x133267139064640&gt;"/> </div>
</section>
<section class="beamer-frame">
<div class="centered"><img alt="\includegraphics[height=\textheight ]{img/gemini-fleming5}" src="images/img-0010.png" style="height:&lt;textheight element at 0x133267139299360&gt;"/> </div>
</section>
<section class="beamer-frame">
<div class="centered"><img alt="\includegraphics[height=\textheight ]{img/gemini-fleming6}" src="images/img-0011.png" style="height:&lt;textheight element at 0x133267139299264&gt;"/> </div>
</section>
<section class="beamer-frame">
<div class="centered"><img alt="\includegraphics[height=\textheight ]{img/gemini-fleming7}" src="images/img-0012.png" style="height:&lt;textheight element at 0x133267139300464&gt;"/> </div>
</section>
<section class="beamer-frame">
<div class="centered"><img alt="\includegraphics[height=\textheight ]{img/gemini-fleming8}" src="images/img-0013.png" style="height:&lt;textheight element at 0x133267139301520&gt;"/> </div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="key_point">Key point</h2>
</header>
<ul class="itemize" id="a0000000057">
<li id="a0000000058">
<p>
The key point here is not that an AI did something funny. 
</p>
</li>
<li id="a0000000059">
<p>
It’s that an AI was trained with bias, and attempts to correct for that bias are not straightforward. 
</p>
</li>
<li id="a0000000060">
<p>
Also it illustrates how the people training these systems cannot predict the outcome. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="ai_marketing">AI marketing</h2>
</header>
<ul class="itemize" id="a0000000061">
<li id="a0000000062">
<p>
Research investigated “AI receptivity”. 
</p>
</li>
<li id="a0000000063">
<p>
“People with lower AI literacy are typically more receptive to AI”. 
</p>
</li>
<li id="a0000000064">
<p>
“This link occurs because people with lower AI literacy are more likely to perceive AI as magical and experience feelings of awe in the face of AI’s execution of tasks” 
</p>
</li>
<li id="a0000000065">
<p>
Conclusion? 
</p>
</li>
</ul>
<p>
<div class="minipage" id="a0000000066" style="width: 328.82849999999996pt"><small class="small"> “These findings suggest that companies may benefit from shifting their marketing efforts and product development towards consumers with lower AI literacy. Additionally, efforts to demystify AI may inadvertently reduce its appeal, indicating that maintaining an aura of magic around AI could be beneficial for adoption.” </small></div>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="for_the_avoidance_of">For the avoidance of doubt</h2>
</header>
<ul class="itemize" id="a0000000067">
<li id="a0000000068">
<p>
AI is not magic. 
</p>
</li>
<li id="a0000000069">
<p>
For example, researchers attempted to detect formal reasoning in AI systems, and found examples of incorrect mathematical calculations, illegal chess moves, …
</p>
</li>
</ul>
<p>
<div class="minipage" id="a0000000070" style="width: 328.82849999999996pt"><small class="small"> “We found no evidence of formal reasoning in language models …. Their behavior is better explained by sophisticated pattern matching–so fragile, in fact, that changing names can alter results by  10%!” </small></div>
</p>
<ul class="itemize" id="a0000000071">
<li id="a0000000072">
<p>
Basically, a lot of systems are good enough for basic work in common situations, but fail in some circumstances. 
</p>
</li>
<li id="a0000000073">
<p>
We need to be able to use them to help, but not to rely on them and learn to detect when there are issues. 
</p>
</li>
</ul>
<p>
<span class="cite">
	(
	
	Marcus
	, 
	<a href="#marcus2024llms">2024</a>
	
	)
</span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="what_do_ai_companies">What do AI companies think?</h2>
</header>
<ul class="itemize" id="a0000000074">
<li id="a0000000075">
<p>
Anthropic, the developer of AI assistant Claude, requires job applicants to agree that they won’t use an AI assistant to help write their application 
</p>
</li>
</ul>
<p>
<div class="minipage" id="a0000000076" style="width: 328.82849999999996pt"><small class="small"> “While we encourage people to use AI systems during their role to help them work faster and more effectively, please do not use AI assistants during the application process …We want to understand your personal interest in Anthropic without mediation through an AI system, and we also want to evaluate your non-AI-assisted communication skills. Please indicate ’Yes’ if you have read and agree.” </small></div>
</p>
<p>
<span class="cite">
	(
	
	Cole
	, 
	<a href="#cole2024anthropic">2024</a>
	
	)
</span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="references">References</h2>
</header>
<p>
<small class="small"> </small>
</p>
</section>
</section><section class="section bibliography">
<h1 id="a0000000077">Bibliography</h1>
<ul class="bibliography">
<li id="shiptoship" style="list-style: none"> <div class="bibcite">[1]</div> <p>
Ballinger, O. (2024). Automatic detection of dark ship-to-ship transfers using deep learning and satellite imagery. In <em>IGARSS 2024 - 2024 IEEE International Geoscience and Remote Sensing Symposium</em>, pages 8943–8948. 
</p>
</li>
<li id="bbc2020facial" style="list-style: none"> <div class="bibcite">[2]</div> <p>
BBC News (2020). Facial recognition to ’predict criminals’ sparks row over AI bias. <em>BBC News</em>. Accessed: 2025-04-09. 
</p>
</li>
<li id="bbc2021technology" style="list-style: none"> <div class="bibcite">[3]</div> <p>
BBC News (2021). Twitter finds racial bias in image-cropping AI. <em>BBC News</em>. Accessed: 2025-04-09. 
</p>
</li>
<li id="cole2024anthropic" style="list-style: none"> <div class="bibcite">[4]</div> <p>
Cole, S. (2024). AI company asks job applicants not to use AI in job applications. Accessed: 2025-04-09. 
</p>
</li>
<li id="eff2024dna" style="list-style: none"> <div class="bibcite">[5]</div> <p>
Collings, P. and Guariglia, M. (2024). Cops running DNA-manufactured faces through face recognition is a tornado of bad ideas. <em>Electronic Frontier Foundation</em>. Accessed: 2025-04-09. 
</p>
</li>
<li id="Eisemann2025" style="list-style: none"> <div class="bibcite">[6]</div> <p>
Eisemann, N., Bunk, S., Mukama, T., Baltus, H., Elsner, S. A., Gomille, T., Hecht, G., Heywang-Köbrunner, S., Rathmann, R., Siegmann-Luz, K., Töllner, T., Vomweg, T. W., Leibig, C., and Katalinic, A. (2025). Nationwide real-world implementation of AI for cancer detection in population-based mammography screening. <em>Nature Medicine</em>, 31(3):917–924. 
</p>
</li>
<li id="nytimes2020facial" style="list-style: none"> <div class="bibcite">[7]</div> <p>
Hill, K. (2020). Wrongfully accused by an algorithm. <em>The New York Times</em>. Accessed: 2025-04-09. 
</p>
</li>
<li id="marcus2024llms" style="list-style: none"> <div class="bibcite">[8]</div> <p>
Marcus, G. (2024). LLMs don’t do formal reasoning and why that matters. Accessed: 2025-04-09. 
</p>
</li>
<li id="Harvard2025" style="list-style: none"> <div class="bibcite">[9]</div> <p>
McDonough, M. (2025). Did AI solve the protein folding problem? <em>Harvard Medicine</em>. Accessed: 2025-04-07. 
</p>
</li>
<li id="milmo2024google" style="list-style: none"> <div class="bibcite">[10]</div> <p>
Milmo, D. (2024). Google pauses ai-generated images of people after ethnicity criticism. Accessed: 2025-04-09. 
</p>
</li>
<li id="sciencehealth" style="list-style: none"> <div class="bibcite">[11]</div> <p>
Obermeyer, Z., Powers, B., Vogeli, C., and Mullainathan, S. (2019). Dissecting racial bias in an algorithm used to manage the health of populations. <em>Science</em>, 366(6464):447–453. 
</p>
</li>
<li id="Urbina2022" style="list-style: none"> <div class="bibcite">[12]</div> <p>
Urbina, F., Lentzos, F., Invernizzi, C., and Ekins, S. (2022). Dual use of artificial-intelligence-powered drug discovery. <em>Nature Machine Intelligence</em>, 4(3):189–191. 
</p>
</li>
<li id="vincent2020ai" style="list-style: none"> <div class="bibcite">[13]</div> <p>
Vincent, J. (2020). What a machine learning tool that turns obama white can (and can’t) tell us about ai bias. Accessed: 2025-04-09. 
</p>
</li>
<li id="wilkins2024medical" style="list-style: none"> <div class="bibcite">[14]</div> <p>
Wilkins, A. (2024). Medical advice chatbot put to the test. <em>New Scientist</em>, 264(3521–3522):14. 14–21 December 2024. 
</p>
</li>
</ul>
<section class="beamer-frame">
</section>
</section>
<script id="plastex-labels" type="application/json">{}</script>
    </article>

        </main>

		
		<footer>
	<hr>

    <nav id="footer-nav">
        <a href="#">Back to top</a>
    </nav>

    <div id="footer-text">
        <p>Generated using <a target="_blank" href="https://chirun.org.uk">Chirun</a> v1.2.1, written by the Digital Learning Unit, School of Mathematics &amp; Statistics, Newcastle University</p>
        <p>This page last generated: 2025-04-09</p>
        
        
        
    </div>
</footer>
		

        

        <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
    </body>
</html>
