the sun was shining on the sea
shining with all his might
he did his very best to make
the billows smooth and bright
and this was odd because it was
the middle of the night
the moon was shining sulkily
because she thought the sun
had got no business to be there
after the day was done
it’s very rude of him she said
to come and spoil the fun
the sea was wet as wet could be
the sands were dry as dry
you could not see a cloud because
no cloud was in the sky
no birds were flying overhead
there were no birds to fly
the walrus and the carpenter
were walking close at hand
they wept like anything to see
such quantities of sand
if this were only cleared away
they said it would be grand
if seven maids with seven mops
swept it for half a year
do you suppose the walrus said
that they could get it clear
i doubt it said the carpenter
and shed a bitter tear
o oysters come and walk with us
the walrus did beseech
a pleasant walk a pleasant talk
along the briny beach
we cannot do with more than four
to give a hand to each
the eldest oyster looked at him
but never a word he said
the eldest oyster winked his eye
and shook his heavy head
meaning to say he did not choose
to leave the oyster bed
but four young oysters hurried up
all eager for the treat
their coats were brushed their faces washed
their shoes were clean and neat
and this was odd because you know
they hadn’t any feet
four other oysters followed them
and yet another four
and thick and fast they came at last
and more and more and more
all hopping through the frothy waves
and scrambling to the shore
the walrus and the carpenter
walked on a mile or so
and then they rested on a rock
conveniently low
and all the little oysters stood
and waited in a row
the time has come the walrus said
to talk of many things
of shoes and ships and sealing wax
of cabbages and kings
and why the sea is boiling hot
and whether pigs have wings
but wait a bit the oysters cried
before we have our chat
for some of us are out of breath
and all of us are fat
no hurry said the carpenter
they thanked him much for that
a loaf of bread the walrus said
is what we chiefly need
pepper and vinegar besides
are very good indeed
now if you’re ready oysters dear
we can begin to feed
but not on us the oysters cried
turning a little blue
after such kindness that would be
a dismal thing to do
the night is fine the walrus said
do you admire the view
it was so kind of you to come
and you are very nice
the carpenter said nothing but
cut us another slice
i wish you were not quite so deaf
i’ve had to ask you twice
it seems a shame the walrus said
to play them such a trick
after we’ve brought them out so far
and made them trot so quick
the carpenter said nothing but
the butter’s spread too thick
i weep for you the walrus said
i deeply sympathize
with sobs and tears he sorted out
those of the largest size
holding his pocket handkerchief
before his streaming eyes
o oysters said the carpenter
you’ve had a pleasant run
shall we be trotting home again
but answer came there none
and this was scarcely odd because
they’d eaten every one
