
<!doctype html>
<html lang="en">
    <head>
        
            <meta charset="utf-8">
            <meta name="robots" content="noindex">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="author" content="Peter Rowlett" />
            <meta name="date" content="2025-01-29" />
        

        <title>Python basics | Mathematics for Sustainability (part 2)</title>

        
    
    
            <link rel="stylesheet" href="../../static/styles.css?build_time=1738140109.426535">
            
            
        
    <link rel="stylesheet" id="customiseCodeCSS" href="../../static/pygmentize.css?build_time=1738140109.426535">

    <link rel="stylesheet" href="../../static/print.css?build_time=1738140109.426535">


        
    
			<script>
				var chirun_static_url = new URL('../../static?build_time=1738140109.426535', location.href);
			</script>

            
                <script defer src="../../static/mathjax_config.js?build_time=1738140109.426535"></script>
                <script type="text/javascript" id="MathJax-script" defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
            

            <script type="module" src="../../static/localisation.js?build_time=1738140109.426535"></script>

            <script defer src="../../static/customisation.js?build_time=1738140109.426535"></script>

            

            
        
    <script defer src="../../static/code.js?build_time=1738140109.426535" type="module"></script>
    <script defer src="../../static/embed_numbas.js?build_time=1738140109.426535" type="module"></script>
    <script defer src="../../static/embed_qrcode.js?build_time=1738140109.426535" type="module"></script>


        <template id="runnable-code-template">
            <link rel="stylesheet" href="../../static/code.css?build_time=1738140109.426535">
            <div class="runnable-code-wrapper">
                <section class="fullscreenable code">
                    <div id="code"></div>
                    <button class="fullscreen icon-button" title="Fullscreen code"><svg class="icon" aria-label="Fullscreen code" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <section class="fullscreenable output">
                    <div id="output" aria-live="polite">
                        <pre class="stdout"></pre>
                        <pre class="result"></pre>
                        <div class="images"></div>
                    </div>
                    <button class="fullscreen icon-button" title="Fullscreen output"><svg class="icon" aria-label="Fullscreen output" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <div class="buttons">
                    <button type="button" class="run-code">Run code</button>
                </div>
                <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
            </div>
        </template>

        <template id="embed-numbas-template">
            <link rel="stylesheet" href="../../static/embed_numbas.css?build_time=1738140109.426535">
            <details id="wrapper" data-completion-status="incomplete">
                <summary>
                    <h1 id="title">Test Yourself</h1>
                    <div id="completion-status" data-completion-status="unknown">
                        <span class="complete">Complete</span>
                        <span class="incomplete">Incomplete</span>
                    </div>
                    <label id="score-feedback">
                        Score:
                        <progress min="0"></progress>
                    </label>
                </summary>
                <iframe class="embed" title="Numbas"></iframe>
            </details>
        </template>

    </head>
    <body class="" >
        

        <a class="skip-to-content-link" href="#main-content">Skip to content</a>
        
            <form id="display-options">
    <div class="buttons">
        <button type="button" id="reset-display-options">Reset to defaults</button>

        <a href="https://chirun.org.uk/accessibility-statement/material">Accessibility statement</a>

        <button type="button" aria-controls="display-options" aria-expanded="false">
            Close
        </button>
    </div>

    <div class="inputs">
        <div class="input-group">
            <label for="display-options-font-scale">
                Text size
            </label>
            <input type="range" min="50" max="600" step="5" value="100" id="display-options-font-scale">
            <output for="display-options-font-scale">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-spacing-factor">
                Spacing
            </label>
            <input type="range" min="0" max="1200" step="5" value="100" id="display-options-spacing-factor">
            <output for="display-options-spacing-factor">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-font-family">
                Text font
            </label>
            <select id="display-options-font-family">
                <option value="var(--sans-serif-font)" selected>Sans-serif</option>
                <option value="var(--serif-font)">Serif</option>
                <option value="Atkinson Hyperlegible">Atkinson Hyperlegible</option>
                <option value="Comic Sans MS">Comic Sans</option>
            </select>
        </div>

        <div class="input-group">
            <label for="display-options-colour-scheme">
                Colour scheme
            </label>
            <select id="display-options-colour-scheme">
                <option value="auto" selected>Automatic (default)</option>
                <option value="light">Black text on white</option>
                <option value="dark">White text on black</option>
                <option value="custom">Custom</option>
            </select>
        </div>

        <section id="custom-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-text-colour">
                    Text colour
                </label>
                <input type="color" value="#000000" id="display-options-text-colour">
            </div>

            <div class="input-group">
                <label for="display-options-link-colour">
                    Link colour
                </label>
                <input type="color" value="#0000ee" id="display-options-link-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour">
                    Background colour
                </label>
                <input type="color" value="#ffffff" id="display-options-bg-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-off">
                    Muted background colour
                </label>
                <input type="color" value="#eeeeee" id="display-options-bg-colour-off">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-1">
                    Accent colour 1
                </label>
                <input type="color" value="#4caf50" id="display-options-bg-colour-accent-1">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-2">
                    Accent colour 2
                </label>
                <input type="color" value="#f6f6ff" id="display-options-bg-colour-accent-2">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-3">
                    Accent colour 3
                </label>
                <input type="color" value="#eeffd3" id="display-options-bg-colour-accent-3">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-4">
                    Accent colour 4
                </label>
                <input type="color" value="#ffeeee" id="display-options-bg-colour-accent-4">
            </div>
        </section>

        <section id="filter-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-filter-sepia">
                    Sepia filter
                </label>
                <input type="range" min="0" max="100" step="1" value="0" id="display-options-filter-sepia">
                <output for="display-options-filter-sepia">0%</output>
            </div>

            <div class="input-group">
                <label for="display-options-filter-hue-rotate">
                    Rotate hues
                </label>
                <input type="range" min="0" max="1" step="0.01" value="0" id="display-options-filter-hue-rotate">
                <output for="display-options-filter-hue-rotate">0 turns</output>
            </div>

            <div class="input-group">
                <label for="display-options-invert-images">
                    Invert images in dark mode
                </label>
                <input type="checkbox" id="display-options-invert-images">
            </div>

        </section>
    </div>
</form>
        

        <header>
            
<button class="icon-button" type="button" aria-controls="display-options" aria-expanded="false" title="Display options">
    <svg class="icon" aria-label="Display options" viewBox="0 0 180 180">
    <use href="#cog"/>
</svg>
</button>
            
    
    <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="../../index.html">Mathematics for Sustainability (part 2)</a>
            </li>
            
            <li class="breadcrumb-item">
                <a href="../index.html">Python refresher</a>
            </li>
            
            <li class="breadcrumb-item active">
                Python basics
            </li>
        </ul>

        
    </nav>
    

            
            
        </header>

        <main id="main-content">
            
    <nav id="sidebar">
        
        <ul class="alternative-formats">
            
            <li><a rel="alternate" type="application/pdf" href="python_basics.pdf"download><svg class="icon" aria-label="PDF" viewBox="0 0 180 180">
    <use href="#pdf"/>
</svg> Download as PDF</a></li>
            
        </ul>
        

        <h1>Table of Contents</h1>
        <a class="jump-to-item-content" href="#item-content">Jump to content</a>
        
            <ol class="table-of-contents">
                
                    
    <li>
        <a href="#python_basics">Python basics</a>
        
        <ol>
            
            
    <li>
        <a href="#checking_python_is_r">Checking Python is running</a>
        
        <ol>
            
            
    <li>
        <a href="#load_idle_shell">Load IDLE Shell</a>
        
    </li>

    <li>
        <a href="#run_some_code">Run some code</a>
        
    </li>

            
        </ol>
        
    </li>

    <li>
        <a href="#writing_programs_wit">Writing programs with Python</a>
        
    </li>

    <li>
        <a href="#variables">Variables</a>
        
        <ol>
            
            
    <li>
        <a href="#defining_variables">Defining variables</a>
        
    </li>

    <li>
        <a href="#displaying_variables">Displaying variables</a>
        
    </li>

            
        </ol>
        
    </li>

    <li>
        <a href="#if_statements">If statements</a>
        
    </li>

    <li>
        <a href="#strings_text_">Strings (text)</a>
        
    </li>

    <li>
        <a href="#lists">Lists</a>
        
    </li>

    <li>
        <a href="#loops">Loops</a>
        
        <ol>
            
            
    <li>
        <a href="#for">for</a>
        
    </li>

    <li>
        <a href="#while">while</a>
        
    </li>

            
        </ol>
        
    </li>

    <li>
        <a href="#functions">Functions</a>
        
    </li>

            
        </ol>
        
    </li>

                
            </ol>
        

    </nav>

    <article class="item-content" id="item-content">
        <section>
<h1 id="python_basics">Python basics</h1>
<h2 id="checking_python_is_r">Checking Python is running</h2>
<p>In these notes, we will run Python through a program called IDLE. (If you prefer a different Python editor, that is fine.)</p>
<p>When you load IDLE, it opens in the IDLE Shell, which is an interactive prompt. You can type commands here and get immediate output. </p>
<h3 id="load_idle_shell">Load IDLE Shell</h3>
<ol>
<li>
<p>Open IDLE. The easiest way is to click the Start menu and search for 'IDLE'.</p>
</li>
<li>
<p>When this shows you a IDLE Shell, check that what loads says "Python 3.something" at the top and not "Python 2.something". If it says "Python 2.something" on opening, then something has gone wrong (ask for help). </p>
<figure><img alt="IDLE editor shell window" src="images/idle.png"/></figure>
</li>
</ol>
<h3 id="run_some_code">Run some code</h3>
<ol>
<li>
<p>Type of copy this command and press enter. You should find Python outputs "Hello, world!".</p>
<div class="highlight"><pre><span></span>print("Hello, world!")
</pre></div>
</li>
<li>
<p>Try some simple calculator operations. For example, multiple two numbers using <code>*</code>.</p>
<div class="highlight"><pre><span></span>7*8
</pre></div>
</li>
<li>
<p>Let's try some more advanced mathematics. First we must import additional maths functionality. </p>
<div class="highlight"><pre><span></span>import math
</pre></div>
<p>Now we can ask for <script type="math/tex">\sin(1.3)</script> using</p>
<div class="highlight"><pre><span></span>math.sin(1.3)
</pre></div>
</li>
</ol>
<p>If you got the output "Hello, world!", "56" and "0.963558185417193", then congratulations - you have Python running. </p>
<figure><img alt="IDLE with commands and output as described above" src="images/idle-gettingstarted-math.png"/></figure>
<h2 id="writing_programs_wit">Writing programs with Python</h2>
<p>Python isn't an editor you use to write your program. Python is what runs your code once you've written it. Your program is stored as a simple text file, which you give the file extension <code>.py</code> like <code>my_first_program.py</code>.</p>
<p>Here we are using IDLE as the editor.</p>
<ol>
<li>
<p>Open IDLE. The easiest way is to click the Start menu and search for 'idle'.</p>
</li>
<li>
<p>When this opens, it shows you the IDLE Shell. This is where we typed commands last week, and it's where your programs will run. Check that what loads says "Python 3.something" at the top and not "Python 2.something". If it says "Python 2.something" on opening, then something has gone wrong. </p>
<figure><img alt="IDLE Shell window" src="images/idle.png"/></figure>
</li>
<li>
<p>Go File &gt; New File (or press Ctrl+N) to start a new program file.</p>
<figure><img alt="File menu, showing New File option" src="images/newidlewindow.png"/></figure>
</li>
<li>
<p>Save your new file somewhere using File &gt; Save As (or Ctrl+S). Choose somewhere sensible to keep your files for this module. For example, you might have a "year 3" folder and create within this a folder called "sustainability". Within this, you might create a folder for each week, so put today's code in <code>year 3\sustainability\week 2</code> for example.</p>
<figure><img alt="File menu, showing Save As option" src="images/saveitsomewhere.png"/></figure>
</li>
<li>
<p>Write some code. For example, the one line program below is a traditional first program.</p>
<div class="highlight"><pre><span></span>print("Hello, World!")
</pre></div>
<figure><img alt="Writing program in IDLE." src="images/writesomecode.png"/></figure>
</li>
<li>
<p>Save the new code, either via File &gt; Save or press Ctrl+S.</p>
<figure><img alt="File menu showing Save option" src="images/saveagain.png"/></figure>
</li>
<li>
<p>Choose Run &gt; Run Module or press F5. This asks Python to process your code and displays the output in the IDLE Shell window.</p>
<figure><img alt="Run menu, showing Run Module option" src="images/runorF5.png"/></figure>
</li>
<li>
<p>It runs! (I hope!) Hooray!</p>
<figure><img alt="Program output: Hello, World!" src="images/itruns.png"/></figure>
</li>
</ol>
<p>Next time, if you are starting a new program, just follow these instructions. If you are writing a longer program, you can continue to work on a file: in step 3 choose File &gt; Open... rather than New File. </p>
<h2 id="variables">Variables</h2>
<p>Python variables have names, which do not need to be a single letter. In fact, they are often better as more than a single letter because then you can give them a name that describes what they are. For example, a variable <code>NumberOfElephants</code> is clearer what it is counting than a variable <code>n</code>. This makes your code easier to read, and also helps when you reopen this code months or years later and can't remember what anything means!</p>
<p>There are some rules in Python about variable names.</p>
<ul>
<li>these can use any letter, the character <code>_</code>, and any number provided you do not start with it.</li>
<li>variable names cannot contain spaces or signs with special meanings in Python such as <code>+</code> and <code>-</code>.</li>
<li>you also cannot use a name that already has a special meaning in Python.</li>
</ul>
<p>If you want to use multiple words in your variable name, you cannot use a space. Two ways to deal with this are either squash the words together - use a capital at the start of each word to make it clearer to read - or use an underscore <code>_</code> where you would use a space. So either <code>MySuperheroName</code> or <code>my_superhero_name</code>.</p>
<p>For example, the following are some acceptable variable names:</p>
<ul>
<li><code>x</code></li>
<li><code>giraffe123</code></li>
<li><code>norfolk_building</code></li>
</ul>
<h3 id="defining_variables">Defining variables</h3>
<p>You don't need to tell Python what type of information you want to store in each variable (whether it will be a number or text, for example). So to define a string or integer or decimal, simply use <code>=</code>.</p>
<p>For example, the following will work in Python:</p>
<div class="highlight"><pre><span></span>x = 3
hello = "banana"
apple = 3.14159
</pre></div>
<h3 id="displaying_variables">Displaying variables</h3>
<p>If you want to know what value a variable holds you need to ask the program to output it using <code>print</code>.</p>
<p>For example if you run the following program, it should output "It was a bright cold day in April, and the clocks were striking thirteen.":</p>
<div class="highlight"><pre><span></span>george="It was a bright cold day in April, and the clocks were striking thirteen."
print(george)
</pre></div>
<h2 id="if_statements">If statements</h2>
<p>We can use a command called <code>if</code> to test conditions that evaluate to either <code>True</code> or <code>False</code>. We can use this to decide whether to run a block of code or not.</p>
<p>The basic syntax of an if statement in Python follows. Here we define a variable <code>A</code> and set it equal to <code>1</code>, then we test whether <code>A</code> is equal to <code>1</code> and, if it is, we print a message saying so.</p>
<div class="highlight"><pre><span></span>A=1
if A == 1:
    print("A is equal to one")
elif A == 7:
    print("A is equal to seven")
else:
    print("A is not equal to one or seven")
</pre></div>
<p>We can combine tests using <code>and</code> and <code>or</code>, and we can use <code>not</code>. </p>
<h2 id="strings_text_">Strings (text)</h2>
<p>A string is a bit of text. Note the difference between <code>elephant</code> and <code>"elephant"</code>. The first is a variable, and the second is a string. Do you see how the string is surrounded by quote marks?</p>
<p>You can use either double quote marks <code>"..."</code> (which I prefer) or single quote marks <code>'...'</code> for a string. Python treats these interchangeably (though this is not true of all programming languages).</p>
<p>Here we define a string and then print it out.</p>
<div class="highlight"><pre><span></span>herbert = "No one would have believed in the last years of the nineteenth century that this world was being watched keenly and closely by intelligences greater than man's and yet as mortal as his own"
print(herbert)
</pre></div>
<p>Here we print a string that isn't defined as a variable first.</p>
<div class="highlight"><pre><span></span>print("Being wrong isn't a bad thing like they teach you in school. It is an opportunity to learn something.")
</pre></div>
<p>Things get interesting when we want to build strings dynamically. For example, to concatenate two strings together or to insert a variable into a string.</p>
<p>You can put together strings involving variables like this. Note the <code>f</code> before the first quote mark and the <code>{...}</code> around the variable name. </p>
<div class="highlight"><pre><span></span>theanswer = 42
print(f"The Answer to the Great Question of Life, the Universe and Everything is {theanswer}.")
</pre></div>
<p>The <code>f</code> tells Python we want the string to be formatted to include the values of the variables names, and the <code>{theanswer}</code> tells Python to put the value of <code>theanswer</code> at that point (the <code>{</code> and <code>}</code> will not appear).</p>
<h2 id="lists">Lists</h2>
<p>Lists hold a list of values. For example, here <code>subjects</code> is a list of strings:</p>
<div class="highlight"><pre><span></span>subjects = ["maths", "physics", "engineering", "chemistry", "biology"]
print(subjects)
</pre></div>
<p>The values can then be accessed by their numeric ordering. In the code below, what value do you expect printing <code>months[3]</code> to return? Run it and see.</p>
<div class="highlight"><pre><span></span>months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
print(months[3])
</pre></div>
<p>It is important to remember that a lot of counting in computing starts at <code>0</code>. Failure to remember this can lead to a program doing something one place different from where you expected, a so-called '<a href="https://en.wikipedia.org/wiki/Off-by-one_error">off by one error</a>'.</p>
<p>You can also access the values starting from the end by using negative numbers. For example, the following will print the last and third from last elements of the list.</p>
<div class="highlight"><pre><span></span>months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
print(months[-1])
print(months[-3])
</pre></div>
<p>You can also access a range of values by slicing from the list. The following example uses code comments to indicate what is happening. Note the notation <code>a[start:end]</code> slices the values from the list from <code>start</code> to <code>end-1</code> (i.e. the value in the <code>end</code> position is not returned). Leaving either <code>start</code> or <code>end</code> blank tells Python to use the start or end of the list.</p>
<div class="highlight"><pre><span></span>a = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
print(a[0:2]) # first and second
print(a[1:4]) # second to fourth
print(a[-3:]) # last three
print(a[2:]) # everything from the third onwards
print(a[:7]) # everything from the start until the seventh
</pre></div>
<p>You can add values to the end of a list using <code>append()</code>.</p>
<div class="highlight"><pre><span></span>my_list = []
my_list.append(1)
my_list.append("b")
my_list.append("elephant")
print(my_list)
</pre></div>
<p>You can generate a copy of a list in alphanumeric order by value using <code>sorted</code>. The following example make a copy of a list in alphabetical order.</p>
<div class="highlight"><pre><span></span>original_order = ["England", "Scotland", "Wales", "Northern Ireland"]
alphabetical_order = sorted(original_order)
print(original_order)
print(alphabetical_order)
</pre></div>
<p>You can sort a list by its values (rather than creating a copy) using <code>sort</code>, as in the following example. The disadvantage of this is that it modifies the existing list, losing whatever order it was in.</p>
<div class="highlight"><pre><span></span>original_order = ["England", "Scotland", "Wales", "Northern Ireland"]
original_order.sort()
print(original_order) # original ordering is lost and cannot be recovered
</pre></div>
<p>You can find the number of entries in a list using the <code>len</code> function.</p>
<div class="highlight"><pre><span></span>flavours = ["up","down","strange","charm","bottom","top"]
print(len(flavours))
</pre></div>
<h2 id="loops">Loops</h2>
<h3 id="for">for</h3>
<p>The basic principle with a <code>for</code> loop is to run a series of commands a fixed number of times, by incrementing a counter or iterating over an array or list. A for loop can therefore be used to produce a particular action a set number of times.</p>
<p>Here the <code>for</code> loop defines a variable <code>c</code> and uses this as a counter across a range from 0 to 10.</p>
<div class="highlight"><pre><span></span>for c in range(0,10):
    print(c)
</pre></div>
<p>Did you notice that 10 isn't included? When we specify <code>range(a,b)</code> it goes from <code>a</code> up to but not including <code>b</code>. Can you edit the code so 10 is included?</p>
<p>Instead of using a loop counter, you can also ask a for loop to loop over the entries in a list. Here is an example where a variable <code>name</code> is used to iterate over a list of strings.</p>
<div class="highlight"><pre><span></span>characters = ["The Cat", "The Fish", "Thing 1", "Thing 2", "Sally", "Sally's brother"]
for name in characters:
    print(name)
</pre></div>
<p>If it is important to know where you are in the list, you can use a loop counter to loop over a list, for example:</p>
<div class="highlight"><pre><span></span>characters = ["The Cat", "The Fish", "Thing 1", "Thing 2", "Sally", "Sally's brother"]
for i in range(0,len(characters)):
    print(f"character {i} is {characters[i]}")
</pre></div>
<p>A particularly useful operation with for loops is to have one nested inside another. The following code illustrates this. The outer loop runs through the counter <code>i</code>, but for every iteration of <code>i</code>, the inner loop iterates through all values of <code>j</code>. Run and and see the result.</p>
<div class="highlight"><pre><span></span>for i in range(0,10):
    for j in range(0,10):
        print(f"This is i={i} and j={j}")
</pre></div>
<h3 id="while">while</h3>
<p>A <code>while</code> loop is a different kind of loop. Previously we saw <code>for</code> loops, which run a series of commands a set number of times. A <code>while</code> loop runs a series of commands until a certain condition is met.</p>
<p>An example of a simple <code>while</code> loop is given below. This uses a variable <code>i</code> and keeps going until <script type="math/tex">i^2\ge 100</script>.</p>
<div class="highlight"><pre><span></span>i = 1
while i**2 &lt; 100:
  print(f"{i} squared is {i**2}")
  i += 1
</pre></div>
<p>Notice that we have to manually increment a counter using <code>i += 1</code> because the loop doesn't do this for us (unlike a <code>for</code> loop).</p>
<p>Notice that we did not need to know that the loop was going to stop at <code>i=9</code> in advance - the <code>while</code> condition worked this out for us as we went.</p>
<h2 id="functions">Functions</h2>
<p>Put simply, a function is a collection of commands that you might want to reuse. It can take input and produce output (though it doesn't have to do either).</p>
<p>You've already used some built-in functions. For example, <code>print</code> is a function that takes as input a string and outputs this string followed by a new line character <code>\n</code> to the Python shell. It does not return anything, meaning that you don't store a return variable by writing something like <code>a = print("Hello")</code>.</p>
<div class="highlight"><pre><span></span>You can send `print` a second parameter `end=""` to tell it what to put at the end of the string instead of a new line character. (To see full details, go to the Python shell and enter `help(print)`.) For example, you can change the character that Python puts at the end of the string by writing something like `print("Hello", end=",")` to put "`,`" at the end of what you print. However, `end` defaults to `\n`, so if you don't specify it then `\n` is what is used.
</pre></div>
<p>It is sometimes useful to define your own function. This gives you a command you can run from elsewhere in your program, perhaps multiple times.</p>
<p>Here is a simple definition of a function. It takes an integer and prints it out. You can place this anywhere in your script before the first time you want to call the function. Note that the code inside the function definition is indented (like we saw with <code>if</code> and <code>for</code>).</p>
<div class="highlight"><pre><span></span>def printme(i):
    print("You asked me to print out this: {}".format(i))
</pre></div>
<p>On its own, the function doesn't do anything. All the code above does is defines the function, it doesn't tell it to run. You get the function to act by <em>calling</em> it using the name you gave it (in this case, <code>printme</code>). The good thing about having code in a function is that you can call it multiple times in your script, as in the code below.</p>
<div class="highlight"><pre><span></span>def printme(i):
    print("You asked me to print out this: {}".format(i))

printme(7)
printme("hello")
printme(5*9)
</pre></div>
<p>The function we wrote, <code>printme</code> takes a variable as input and doesn't return anything. The action it takes is to print out something with some extra text.</p>
<p>Below is a function that takes an input <em>and</em> has a return value - it returns double what you give it as input using the command <code>return</code>. Here, we call the function we wrote, <code>doubleme</code>, three times, and collect the return values into variables <code>a</code>, <code>b</code> and <code>c</code>. Then we print the values of <code>a</code>, <code>b</code> and <code>c</code> as a tuple.</p>
<div class="highlight"><pre><span></span>def doubleme(number):
    return 2*number

a = doubleme(2)
b = doubleme(57)
c = doubleme(-5)

print((a,b,c))
</pre></div>
</section>

    </article>

        </main>

		
		<footer>
	<hr>

    <nav id="footer-nav">
        <a href="#">Back to top</a>
    </nav>

    <div id="footer-text">
        <p>Generated using <a target="_blank" href="https://chirun.org.uk">Chirun</a> v1.2.1, written by the Digital Learning Unit, School of Mathematics &amp; Statistics, Newcastle University</p>
        <p>This page last generated: 2025-01-29</p>
        
        
        
    </div>
</footer>
		

        

        <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
    </body>
</html>
