author: Peter Rowlett
build_pdf: true
build_zip: true
code: 55-409621
format_version: 2
license: null
locale: en
mathjax_url: https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js
num_pdf_runs: 1
root_url: /{base}/{code}/
structure:
- build_pdf: false
  content: []
  formats:
  - filetype: html
    format: default
    url: index.html
  is_hidden: false
  slug: introduction
  source: intro.tex
  title: Introduction
  type: introduction
  url: index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: installation_and_run/using_python_on_camp/index.html
    - filetype: pdf
      format: default
      url: installation_and_run/using_python_on_camp/using_python_on_camp.pdf
    is_hidden: false
    pdf_url: installation_and_run/using_python_on_camp/using_python_on_camp.pdf
    slug: using_python_on_camp
    source: install/on-campus.md
    title: Using Python on campus
    type: chapter
    url: installation_and_run/using_python_on_camp/index.html
  - build_pdf: false
    content:
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: installation_and_run/installing_python_3_/installing_python_1/index.html
      - filetype: pdf
        format: default
        url: installation_and_run/installing_python_3_/installing_python_1/installing_python_1.pdf
      is_hidden: false
      pdf_url: installation_and_run/installing_python_3_/installing_python_1/installing_python_1.pdf
      slug: installing_python_1
      source: install/install-python-windows.md
      title: Installing Python 3 - Windows
      type: chapter
      url: installation_and_run/installing_python_3_/installing_python_1/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: installation_and_run/installing_python_3_/installing_python_2/index.html
      - filetype: pdf
        format: default
        url: installation_and_run/installing_python_3_/installing_python_2/installing_python_2.pdf
      is_hidden: false
      pdf_url: installation_and_run/installing_python_3_/installing_python_2/installing_python_2.pdf
      slug: installing_python_2
      source: install/install-python-mac.md
      title: Installing Python 3 - Mac
      type: chapter
      url: installation_and_run/installing_python_3_/installing_python_2/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: installation_and_run/installing_python_3_/installing_python_3/index.html
      - filetype: pdf
        format: default
        url: installation_and_run/installing_python_3_/installing_python_3/installing_python_3.pdf
      is_hidden: false
      pdf_url: installation_and_run/installing_python_3_/installing_python_3/installing_python_3.pdf
      slug: installing_python_3
      source: install/install-python-linux.md
      title: Installing Python 3 - Linux
      type: chapter
      url: installation_and_run/installing_python_3_/installing_python_3/index.html
    formats:
    - filetype: html
      format: default
      url: installation_and_run/installing_python_3_/index.html
    is_hidden: false
    slug: installing_python_3_
    source: .
    title: Installing Python 3 on your own computer
    type: part
    url: installation_and_run/installing_python_3_/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: installation_and_run/getting_started_with/index.html
    - filetype: pdf
      format: default
      url: installation_and_run/getting_started_with/getting_started_with.pdf
    is_hidden: false
    pdf_url: installation_and_run/getting_started_with/getting_started_with.pdf
    slug: getting_started_with
    source: install/getting-started-python.md
    title: Getting Started with Python
    type: chapter
    url: installation_and_run/getting_started_with/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: installation_and_run/getting_started_wi_1/index.html
    - filetype: pdf
      format: default
      url: installation_and_run/getting_started_wi_1/getting_started_wi_1.pdf
    is_hidden: false
    pdf_url: installation_and_run/getting_started_wi_1/getting_started_wi_1.pdf
    slug: getting_started_wi_1
    source: install/getting-started-github.md
    title: Getting Started with GitHub
    type: chapter
    url: installation_and_run/getting_started_wi_1/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: installation_and_run/using_latex_on_campu/index.html
    - filetype: pdf
      format: default
      url: installation_and_run/using_latex_on_campu/using_latex_on_campu.pdf
    is_hidden: false
    pdf_url: installation_and_run/using_latex_on_campu/using_latex_on_campu.pdf
    slug: using_latex_on_campu
    source: install/latex-on-campus.md
    title: Using LaTeX on campus
    type: chapter
    url: installation_and_run/using_latex_on_campu/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: installation_and_run/getting_started_wi_2/index.html
    - filetype: pdf
      format: default
      url: installation_and_run/getting_started_wi_2/getting_started_wi_2.pdf
    is_hidden: false
    pdf_url: installation_and_run/getting_started_wi_2/getting_started_wi_2.pdf
    slug: getting_started_wi_2
    source: install/getting-started-latex.md
    title: Getting Started with LaTeX
    type: chapter
    url: installation_and_run/getting_started_wi_2/index.html
  formats:
  - filetype: html
    format: default
    url: installation_and_run/index.html
  is_hidden: false
  slug: installation_and_run
  source: .
  title: Installation and running Python
  type: part
  url: installation_and_run/index.html
themes:
- path: .
  source: default
  title: Default
title: Introduction to Programming
year: 2024/25
zipfile: introduction_to_prog.zip
