{"locale": "en", "build_pdf": true, "build_zip": true, "num_pdf_runs": 1, "year": "2024/25", "format_version": 2, "mathjax_url": "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js", "themes": [{"title": "Default", "source": "default", "path": "."}], "license": null, "title": "Introduction to Programming", "code": "55-409621", "author": "Peter Rowlett", "structure": [{"type": "introduction", "slug": "introduction", "title": "Introduction", "source": "intro.tex", "url": "index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "index.html"}], "is_hidden": false, "content": []}, {"type": "part", "slug": "installation_and_set", "title": "Installation and setup of software", "source": ".", "url": "installation_and_set/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "installation_and_set/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "using_python_on_camp", "title": "Using Python on campus", "source": "install/on-campus.md", "url": "installation_and_set/using_python_on_camp/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "installation_and_set/using_python_on_camp/index.html"}, {"format": "default", "filetype": "pdf", "url": "installation_and_set/using_python_on_camp/using_python_on_camp.pdf"}], "is_hidden": false, "pdf_url": "installation_and_set/using_python_on_camp/using_python_on_camp.pdf"}, {"type": "part", "slug": "installing_python_3_", "title": "Installing Python 3 on your own computer", "source": ".", "url": "installation_and_set/installing_python_3_/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "installation_and_set/installing_python_3_/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "installing_python_1", "title": "Installing Python 3 - Windows", "source": "install/install-python-windows.md", "url": "installation_and_set/installing_python_3_/installing_python_1/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "installation_and_set/installing_python_3_/installing_python_1/index.html"}, {"format": "default", "filetype": "pdf", "url": "installation_and_set/installing_python_3_/installing_python_1/installing_python_1.pdf"}], "is_hidden": false, "pdf_url": "installation_and_set/installing_python_3_/installing_python_1/installing_python_1.pdf"}, {"type": "chapter", "slug": "installing_python_2", "title": "Installing Python 3 - Mac", "source": "install/install-python-mac.md", "url": "installation_and_set/installing_python_3_/installing_python_2/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "installation_and_set/installing_python_3_/installing_python_2/index.html"}, {"format": "default", "filetype": "pdf", "url": "installation_and_set/installing_python_3_/installing_python_2/installing_python_2.pdf"}], "is_hidden": false, "pdf_url": "installation_and_set/installing_python_3_/installing_python_2/installing_python_2.pdf"}, {"type": "chapter", "slug": "installing_python_3", "title": "Installing Python 3 - Linux", "source": "install/install-python-linux.md", "url": "installation_and_set/installing_python_3_/installing_python_3/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "installation_and_set/installing_python_3_/installing_python_3/index.html"}, {"format": "default", "filetype": "pdf", "url": "installation_and_set/installing_python_3_/installing_python_3/installing_python_3.pdf"}], "is_hidden": false, "pdf_url": "installation_and_set/installing_python_3_/installing_python_3/installing_python_3.pdf"}]}, {"type": "chapter", "slug": "getting_started_with", "title": "Getting Started with Python", "source": "install/getting-started-python.md", "url": "installation_and_set/getting_started_with/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "installation_and_set/getting_started_with/index.html"}, {"format": "default", "filetype": "pdf", "url": "installation_and_set/getting_started_with/getting_started_with.pdf"}], "is_hidden": false, "pdf_url": "installation_and_set/getting_started_with/getting_started_with.pdf"}, {"type": "chapter", "slug": "getting_started_wi_1", "title": "Getting Started with GitHub", "source": "install/getting-started-github.md", "url": "installation_and_set/getting_started_wi_1/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "installation_and_set/getting_started_wi_1/index.html"}, {"format": "default", "filetype": "pdf", "url": "installation_and_set/getting_started_wi_1/getting_started_wi_1.pdf"}], "is_hidden": false, "pdf_url": "installation_and_set/getting_started_wi_1/getting_started_wi_1.pdf"}, {"type": "chapter", "slug": "using_latex_via_over", "title": "Using LaTeX via Overleaf", "source": "install/overleaf.md", "url": "installation_and_set/using_latex_via_over/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "installation_and_set/using_latex_via_over/index.html"}, {"format": "default", "filetype": "pdf", "url": "installation_and_set/using_latex_via_over/using_latex_via_over.pdf"}], "is_hidden": false, "pdf_url": "installation_and_set/using_latex_via_over/using_latex_via_over.pdf"}, {"type": "part", "slug": "using_latex_via_soft", "title": "Using LaTeX via software on campus or your computer", "source": ".", "url": "installation_and_set/using_latex_via_soft/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "installation_and_set/using_latex_via_soft/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "using_latex_on_campu", "title": "Using LaTeX on campus", "source": "install/latex-on-campus.md", "url": "installation_and_set/using_latex_via_soft/using_latex_on_campu/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "installation_and_set/using_latex_via_soft/using_latex_on_campu/index.html"}, {"format": "default", "filetype": "pdf", "url": "installation_and_set/using_latex_via_soft/using_latex_on_campu/using_latex_on_campu.pdf"}], "is_hidden": false, "pdf_url": "installation_and_set/using_latex_via_soft/using_latex_on_campu/using_latex_on_campu.pdf"}, {"type": "chapter", "slug": "installing_latex_on_", "title": "Installing LaTeX on your own computer", "source": "install/install-latex.md", "url": "installation_and_set/using_latex_via_soft/installing_latex_on_/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "installation_and_set/using_latex_via_soft/installing_latex_on_/index.html"}, {"format": "default", "filetype": "pdf", "url": "installation_and_set/using_latex_via_soft/installing_latex_on_/installing_latex_on_.pdf"}], "is_hidden": false, "pdf_url": "installation_and_set/using_latex_via_soft/installing_latex_on_/installing_latex_on_.pdf"}, {"type": "chapter", "slug": "writing_a_first_late", "title": "Writing a first LaTeX document with TeXStudio", "source": "install/latex-first-texstudio.md", "url": "installation_and_set/using_latex_via_soft/writing_a_first_late/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "installation_and_set/using_latex_via_soft/writing_a_first_late/index.html"}, {"format": "default", "filetype": "pdf", "url": "installation_and_set/using_latex_via_soft/writing_a_first_late/writing_a_first_late.pdf"}], "is_hidden": false, "pdf_url": "installation_and_set/using_latex_via_soft/writing_a_first_late/writing_a_first_late.pdf"}]}]}, {"type": "part", "slug": "week_1_python_intera", "title": "Week 1: Python interactive shell", "source": ".", "url": "week_1_python_intera/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "week_1_python_intera/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "idle_shell_commands", "title": "IDLE shell commands", "source": "week1-python-shell/shell.md", "url": "week_1_python_intera/idle_shell_commands/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_1_python_intera/idle_shell_commands/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_1_python_intera/idle_shell_commands/idle_shell_commands.pdf"}], "is_hidden": false, "pdf_url": "week_1_python_intera/idle_shell_commands/idle_shell_commands.pdf"}, {"type": "chapter", "slug": "turtle_graphics", "title": "Turtle graphics", "source": "week1-python-shell/turtle.md", "url": "week_1_python_intera/turtle_graphics/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_1_python_intera/turtle_graphics/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_1_python_intera/turtle_graphics/turtle_graphics.pdf"}], "is_hidden": false, "pdf_url": "week_1_python_intera/turtle_graphics/turtle_graphics.pdf"}, {"type": "chapter", "slug": "maths_in_the_shell", "title": "Maths in the shell", "source": "week1-python-shell/maths.md", "url": "week_1_python_intera/maths_in_the_shell/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_1_python_intera/maths_in_the_shell/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_1_python_intera/maths_in_the_shell/maths_in_the_shell.pdf"}], "is_hidden": false, "pdf_url": "week_1_python_intera/maths_in_the_shell/maths_in_the_shell.pdf"}, {"type": "chapter", "slug": "an_important_note_ab", "title": "An important note about small errors", "source": "week1-python-shell/symbolic.md", "url": "week_1_python_intera/an_important_note_ab/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_1_python_intera/an_important_note_ab/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_1_python_intera/an_important_note_ab/an_important_note_ab.pdf"}], "is_hidden": false, "pdf_url": "week_1_python_intera/an_important_note_ab/an_important_note_ab.pdf"}]}, {"type": "part", "slug": "week_2_writing_mathe", "title": "Week 2: Writing mathematical documents", "source": ".", "url": "week_2_writing_mathe/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "week_2_writing_mathe/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "getting_started_wi_2", "title": "Getting started with LaTeX", "source": "week2-latex/main.tex", "url": "week_2_writing_mathe/getting_started_wi_2/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_2_writing_mathe/getting_started_wi_2/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_2_writing_mathe/getting_started_wi_2/getting_started_wi_2.pdf"}], "is_hidden": false, "pdf_url": "week_2_writing_mathe/getting_started_wi_2/getting_started_wi_2.pdf"}]}, {"type": "part", "slug": "week_3_programming_i", "title": "Week 3: Programming in Python, variables, conditionals, strings", "source": ".", "url": "week_3_programming_i/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "week_3_programming_i/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "writing_programs_for", "title": "Writing programs for Python", "source": "week3-python1/getting-started-python-program.md", "url": "week_3_programming_i/writing_programs_for/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_3_programming_i/writing_programs_for/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_3_programming_i/writing_programs_for/writing_programs_for.pdf"}], "is_hidden": false, "pdf_url": "week_3_programming_i/writing_programs_for/writing_programs_for.pdf"}, {"type": "chapter", "slug": "defining_variables", "title": "Defining variables", "source": "week3-python1/variables.md", "url": "week_3_programming_i/defining_variables/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_3_programming_i/defining_variables/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_3_programming_i/defining_variables/defining_variables.pdf"}], "is_hidden": false, "pdf_url": "week_3_programming_i/defining_variables/defining_variables.pdf"}, {"type": "chapter", "slug": "if_statements", "title": "If statements", "source": "week3-python1/if.md", "url": "week_3_programming_i/if_statements/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_3_programming_i/if_statements/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_3_programming_i/if_statements/if_statements.pdf"}], "is_hidden": false, "pdf_url": "week_3_programming_i/if_statements/if_statements.pdf"}, {"type": "chapter", "slug": "writing_and_manipula", "title": "Writing and manipulating text", "source": "week3-python1/strings.md", "url": "week_3_programming_i/writing_and_manipula/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_3_programming_i/writing_and_manipula/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_3_programming_i/writing_and_manipula/writing_and_manipula.pdf"}], "is_hidden": false, "pdf_url": "week_3_programming_i/writing_and_manipula/writing_and_manipula.pdf"}]}], "root_url": "/{base}/{code}/", "zipfile": "introduction_to_prog.zip"}