author: Peter Rowlett
build_pdf: true
build_zip: true
code: 55-409621
format_version: 2
license: null
locale: en
mathjax_url: https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js
num_pdf_runs: 1
root_url: /{base}/{code}/
structure:
- build_pdf: false
  content: []
  formats:
  - filetype: html
    format: default
    url: index.html
  is_hidden: false
  slug: introduction
  source: intro.tex
  title: Introduction
  type: introduction
  url: index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: installation_and_set/using_python_on_camp/index.html
    - filetype: pdf
      format: default
      url: installation_and_set/using_python_on_camp/using_python_on_camp.pdf
    is_hidden: false
    pdf_url: installation_and_set/using_python_on_camp/using_python_on_camp.pdf
    slug: using_python_on_camp
    source: install/on-campus.md
    title: Using Python on campus
    type: chapter
    url: installation_and_set/using_python_on_camp/index.html
  - build_pdf: false
    content:
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: installation_and_set/installing_python_3_/installing_python_1/index.html
      - filetype: pdf
        format: default
        url: installation_and_set/installing_python_3_/installing_python_1/installing_python_1.pdf
      is_hidden: false
      pdf_url: installation_and_set/installing_python_3_/installing_python_1/installing_python_1.pdf
      slug: installing_python_1
      source: install/install-python-windows.md
      title: Installing Python 3 - Windows
      type: chapter
      url: installation_and_set/installing_python_3_/installing_python_1/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: installation_and_set/installing_python_3_/installing_python_2/index.html
      - filetype: pdf
        format: default
        url: installation_and_set/installing_python_3_/installing_python_2/installing_python_2.pdf
      is_hidden: false
      pdf_url: installation_and_set/installing_python_3_/installing_python_2/installing_python_2.pdf
      slug: installing_python_2
      source: install/install-python-mac.md
      title: Installing Python 3 - Mac
      type: chapter
      url: installation_and_set/installing_python_3_/installing_python_2/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: installation_and_set/installing_python_3_/installing_python_3/index.html
      - filetype: pdf
        format: default
        url: installation_and_set/installing_python_3_/installing_python_3/installing_python_3.pdf
      is_hidden: false
      pdf_url: installation_and_set/installing_python_3_/installing_python_3/installing_python_3.pdf
      slug: installing_python_3
      source: install/install-python-linux.md
      title: Installing Python 3 - Linux
      type: chapter
      url: installation_and_set/installing_python_3_/installing_python_3/index.html
    formats:
    - filetype: html
      format: default
      url: installation_and_set/installing_python_3_/index.html
    is_hidden: false
    slug: installing_python_3_
    source: .
    title: Installing Python 3 on your own computer
    type: part
    url: installation_and_set/installing_python_3_/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: installation_and_set/getting_started_with/index.html
    - filetype: pdf
      format: default
      url: installation_and_set/getting_started_with/getting_started_with.pdf
    is_hidden: false
    pdf_url: installation_and_set/getting_started_with/getting_started_with.pdf
    slug: getting_started_with
    source: install/getting-started-python.md
    title: Getting Started with Python
    type: chapter
    url: installation_and_set/getting_started_with/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: installation_and_set/getting_started_wi_1/index.html
    - filetype: pdf
      format: default
      url: installation_and_set/getting_started_wi_1/getting_started_wi_1.pdf
    is_hidden: false
    pdf_url: installation_and_set/getting_started_wi_1/getting_started_wi_1.pdf
    slug: getting_started_wi_1
    source: install/getting-started-github.md
    title: Getting Started with GitHub
    type: chapter
    url: installation_and_set/getting_started_wi_1/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: installation_and_set/using_latex_via_over/index.html
    - filetype: pdf
      format: default
      url: installation_and_set/using_latex_via_over/using_latex_via_over.pdf
    is_hidden: false
    pdf_url: installation_and_set/using_latex_via_over/using_latex_via_over.pdf
    slug: using_latex_via_over
    source: install/overleaf.md
    title: Using LaTeX via Overleaf
    type: chapter
    url: installation_and_set/using_latex_via_over/index.html
  - build_pdf: false
    content:
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: installation_and_set/using_latex_via_soft/using_latex_on_campu/index.html
      - filetype: pdf
        format: default
        url: installation_and_set/using_latex_via_soft/using_latex_on_campu/using_latex_on_campu.pdf
      is_hidden: false
      pdf_url: installation_and_set/using_latex_via_soft/using_latex_on_campu/using_latex_on_campu.pdf
      slug: using_latex_on_campu
      source: install/latex-on-campus.md
      title: Using LaTeX on campus
      type: chapter
      url: installation_and_set/using_latex_via_soft/using_latex_on_campu/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: installation_and_set/using_latex_via_soft/installing_latex_on_/index.html
      - filetype: pdf
        format: default
        url: installation_and_set/using_latex_via_soft/installing_latex_on_/installing_latex_on_.pdf
      is_hidden: false
      pdf_url: installation_and_set/using_latex_via_soft/installing_latex_on_/installing_latex_on_.pdf
      slug: installing_latex_on_
      source: install/install-latex.md
      title: Installing LaTeX on your own computer
      type: chapter
      url: installation_and_set/using_latex_via_soft/installing_latex_on_/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: installation_and_set/using_latex_via_soft/writing_a_first_late/index.html
      - filetype: pdf
        format: default
        url: installation_and_set/using_latex_via_soft/writing_a_first_late/writing_a_first_late.pdf
      is_hidden: false
      pdf_url: installation_and_set/using_latex_via_soft/writing_a_first_late/writing_a_first_late.pdf
      slug: writing_a_first_late
      source: install/latex-first-texstudio.md
      title: Writing a first LaTeX document with TeXStudio
      type: chapter
      url: installation_and_set/using_latex_via_soft/writing_a_first_late/index.html
    formats:
    - filetype: html
      format: default
      url: installation_and_set/using_latex_via_soft/index.html
    is_hidden: false
    slug: using_latex_via_soft
    source: .
    title: Using LaTeX via software on campus or your computer
    type: part
    url: installation_and_set/using_latex_via_soft/index.html
  formats:
  - filetype: html
    format: default
    url: installation_and_set/index.html
  is_hidden: false
  slug: installation_and_set
  source: .
  title: Installation and setup of software
  type: part
  url: installation_and_set/index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_1_python_intera/idle_shell_commands/index.html
    - filetype: pdf
      format: default
      url: week_1_python_intera/idle_shell_commands/idle_shell_commands.pdf
    is_hidden: false
    pdf_url: week_1_python_intera/idle_shell_commands/idle_shell_commands.pdf
    slug: idle_shell_commands
    source: week1-python-shell/shell.md
    title: IDLE shell commands
    type: chapter
    url: week_1_python_intera/idle_shell_commands/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_1_python_intera/turtle_graphics/index.html
    - filetype: pdf
      format: default
      url: week_1_python_intera/turtle_graphics/turtle_graphics.pdf
    is_hidden: false
    pdf_url: week_1_python_intera/turtle_graphics/turtle_graphics.pdf
    slug: turtle_graphics
    source: week1-python-shell/turtle.md
    title: Turtle graphics
    type: chapter
    url: week_1_python_intera/turtle_graphics/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_1_python_intera/maths_in_the_shell/index.html
    - filetype: pdf
      format: default
      url: week_1_python_intera/maths_in_the_shell/maths_in_the_shell.pdf
    is_hidden: false
    pdf_url: week_1_python_intera/maths_in_the_shell/maths_in_the_shell.pdf
    slug: maths_in_the_shell
    source: week1-python-shell/maths.md
    title: Maths in the shell
    type: chapter
    url: week_1_python_intera/maths_in_the_shell/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_1_python_intera/an_important_note_ab/index.html
    - filetype: pdf
      format: default
      url: week_1_python_intera/an_important_note_ab/an_important_note_ab.pdf
    is_hidden: false
    pdf_url: week_1_python_intera/an_important_note_ab/an_important_note_ab.pdf
    slug: an_important_note_ab
    source: week1-python-shell/symbolic.md
    title: An important note about small errors
    type: chapter
    url: week_1_python_intera/an_important_note_ab/index.html
  formats:
  - filetype: html
    format: default
    url: week_1_python_intera/index.html
  is_hidden: false
  slug: week_1_python_intera
  source: .
  title: 'Week 1: Python interactive shell'
  type: part
  url: week_1_python_intera/index.html
themes:
- path: .
  source: default
  title: Default
title: Introduction to Programming
year: 2024/25
zipfile: introduction_to_prog.zip
