{"locale": "en", "build_pdf": true, "build_zip": true, "num_pdf_runs": 1, "year": "2024/25", "format_version": 2, "mathjax_url": "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js", "themes": [{"title": "Default", "source": "default", "path": "."}], "license": null, "title": "Introduction to Programming", "code": "55-409621", "author": "Peter Rowlett", "structure": [{"type": "introduction", "slug": "introduction", "title": "Introduction", "source": "intro.tex", "url": "index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "index.html"}], "is_hidden": false, "content": []}, {"type": "part", "slug": "installation_and_set", "title": "Installation and setup of software", "source": ".", "url": "installation_and_set/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "installation_and_set/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "using_python_on_camp", "title": "Using Python on campus", "source": "install/on-campus.md", "url": "installation_and_set/using_python_on_camp/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "installation_and_set/using_python_on_camp/index.html"}, {"format": "default", "filetype": "pdf", "url": "installation_and_set/using_python_on_camp/using_python_on_camp.pdf"}], "is_hidden": false, "pdf_url": "installation_and_set/using_python_on_camp/using_python_on_camp.pdf"}, {"type": "part", "slug": "installing_python_3_", "title": "Installing Python 3 on your own computer", "source": ".", "url": "installation_and_set/installing_python_3_/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "installation_and_set/installing_python_3_/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "installing_python_1", "title": "Installing Python 3 - Windows", "source": "install/install-python-windows.md", "url": "installation_and_set/installing_python_3_/installing_python_1/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "installation_and_set/installing_python_3_/installing_python_1/index.html"}, {"format": "default", "filetype": "pdf", "url": "installation_and_set/installing_python_3_/installing_python_1/installing_python_1.pdf"}], "is_hidden": false, "pdf_url": "installation_and_set/installing_python_3_/installing_python_1/installing_python_1.pdf"}, {"type": "chapter", "slug": "installing_python_2", "title": "Installing Python 3 - Mac", "source": "install/install-python-mac.md", "url": "installation_and_set/installing_python_3_/installing_python_2/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "installation_and_set/installing_python_3_/installing_python_2/index.html"}, {"format": "default", "filetype": "pdf", "url": "installation_and_set/installing_python_3_/installing_python_2/installing_python_2.pdf"}], "is_hidden": false, "pdf_url": "installation_and_set/installing_python_3_/installing_python_2/installing_python_2.pdf"}, {"type": "chapter", "slug": "installing_python_3", "title": "Installing Python 3 - Linux", "source": "install/install-python-linux.md", "url": "installation_and_set/installing_python_3_/installing_python_3/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "installation_and_set/installing_python_3_/installing_python_3/index.html"}, {"format": "default", "filetype": "pdf", "url": "installation_and_set/installing_python_3_/installing_python_3/installing_python_3.pdf"}], "is_hidden": false, "pdf_url": "installation_and_set/installing_python_3_/installing_python_3/installing_python_3.pdf"}]}, {"type": "chapter", "slug": "getting_started_with", "title": "Getting Started with Python", "source": "install/getting-started-python.md", "url": "installation_and_set/getting_started_with/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "installation_and_set/getting_started_with/index.html"}, {"format": "default", "filetype": "pdf", "url": "installation_and_set/getting_started_with/getting_started_with.pdf"}], "is_hidden": false, "pdf_url": "installation_and_set/getting_started_with/getting_started_with.pdf"}, {"type": "chapter", "slug": "getting_started_wi_1", "title": "Getting Started with GitHub", "source": "install/getting-started-github.md", "url": "installation_and_set/getting_started_wi_1/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "installation_and_set/getting_started_wi_1/index.html"}, {"format": "default", "filetype": "pdf", "url": "installation_and_set/getting_started_wi_1/getting_started_wi_1.pdf"}], "is_hidden": false, "pdf_url": "installation_and_set/getting_started_wi_1/getting_started_wi_1.pdf"}, {"type": "chapter", "slug": "using_latex_via_over", "title": "Using LaTeX via Overleaf", "source": "install/overleaf.md", "url": "installation_and_set/using_latex_via_over/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "installation_and_set/using_latex_via_over/index.html"}, {"format": "default", "filetype": "pdf", "url": "installation_and_set/using_latex_via_over/using_latex_via_over.pdf"}], "is_hidden": false, "pdf_url": "installation_and_set/using_latex_via_over/using_latex_via_over.pdf"}, {"type": "part", "slug": "using_latex_via_soft", "title": "Using LaTeX via software on campus or your computer", "source": ".", "url": "installation_and_set/using_latex_via_soft/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "installation_and_set/using_latex_via_soft/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "using_latex_on_campu", "title": "Using LaTeX on campus", "source": "install/latex-on-campus.md", "url": "installation_and_set/using_latex_via_soft/using_latex_on_campu/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "installation_and_set/using_latex_via_soft/using_latex_on_campu/index.html"}, {"format": "default", "filetype": "pdf", "url": "installation_and_set/using_latex_via_soft/using_latex_on_campu/using_latex_on_campu.pdf"}], "is_hidden": false, "pdf_url": "installation_and_set/using_latex_via_soft/using_latex_on_campu/using_latex_on_campu.pdf"}, {"type": "chapter", "slug": "installing_latex_on_", "title": "Installing LaTeX on your own computer", "source": "install/install-latex.md", "url": "installation_and_set/using_latex_via_soft/installing_latex_on_/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "installation_and_set/using_latex_via_soft/installing_latex_on_/index.html"}, {"format": "default", "filetype": "pdf", "url": "installation_and_set/using_latex_via_soft/installing_latex_on_/installing_latex_on_.pdf"}], "is_hidden": false, "pdf_url": "installation_and_set/using_latex_via_soft/installing_latex_on_/installing_latex_on_.pdf"}, {"type": "chapter", "slug": "writing_a_first_late", "title": "Writing a first LaTeX document with TeXStudio", "source": "install/latex-first-texstudio.md", "url": "installation_and_set/using_latex_via_soft/writing_a_first_late/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "installation_and_set/using_latex_via_soft/writing_a_first_late/index.html"}, {"format": "default", "filetype": "pdf", "url": "installation_and_set/using_latex_via_soft/writing_a_first_late/writing_a_first_late.pdf"}], "is_hidden": false, "pdf_url": "installation_and_set/using_latex_via_soft/writing_a_first_late/writing_a_first_late.pdf"}]}]}], "root_url": "/{base}/{code}/", "zipfile": "introduction_to_prog.zip"}