author: Peter Rowlett
build_pdf: true
build_zip: true
code: 55-409621
format_version: 2
license: null
locale: en
mathjax_url: https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js
num_pdf_runs: 1
root_url: /{base}/{code}/
structure:
- build_pdf: false
  content: []
  formats:
  - filetype: html
    format: default
    url: index.html
  is_hidden: false
  slug: introduction
  source: intro.tex
  title: Introduction
  type: introduction
  url: index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: installation_and_set/using_python_on_camp/index.html
    - filetype: pdf
      format: default
      url: installation_and_set/using_python_on_camp/using_python_on_camp.pdf
    is_hidden: false
    pdf_url: installation_and_set/using_python_on_camp/using_python_on_camp.pdf
    slug: using_python_on_camp
    source: install/on-campus.md
    title: Using Python on campus
    type: chapter
    url: installation_and_set/using_python_on_camp/index.html
  - build_pdf: false
    content:
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: installation_and_set/installing_python_3_/installing_python_1/index.html
      - filetype: pdf
        format: default
        url: installation_and_set/installing_python_3_/installing_python_1/installing_python_1.pdf
      is_hidden: false
      pdf_url: installation_and_set/installing_python_3_/installing_python_1/installing_python_1.pdf
      slug: installing_python_1
      source: install/install-python-windows.md
      title: Installing Python 3 - Windows
      type: chapter
      url: installation_and_set/installing_python_3_/installing_python_1/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: installation_and_set/installing_python_3_/installing_python_2/index.html
      - filetype: pdf
        format: default
        url: installation_and_set/installing_python_3_/installing_python_2/installing_python_2.pdf
      is_hidden: false
      pdf_url: installation_and_set/installing_python_3_/installing_python_2/installing_python_2.pdf
      slug: installing_python_2
      source: install/install-python-mac.md
      title: Installing Python 3 - Mac
      type: chapter
      url: installation_and_set/installing_python_3_/installing_python_2/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: installation_and_set/installing_python_3_/installing_python_3/index.html
      - filetype: pdf
        format: default
        url: installation_and_set/installing_python_3_/installing_python_3/installing_python_3.pdf
      is_hidden: false
      pdf_url: installation_and_set/installing_python_3_/installing_python_3/installing_python_3.pdf
      slug: installing_python_3
      source: install/install-python-linux.md
      title: Installing Python 3 - Linux
      type: chapter
      url: installation_and_set/installing_python_3_/installing_python_3/index.html
    formats:
    - filetype: html
      format: default
      url: installation_and_set/installing_python_3_/index.html
    is_hidden: false
    slug: installing_python_3_
    source: .
    title: Installing Python 3 on your own computer
    type: part
    url: installation_and_set/installing_python_3_/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: installation_and_set/getting_started_with/index.html
    - filetype: pdf
      format: default
      url: installation_and_set/getting_started_with/getting_started_with.pdf
    is_hidden: false
    pdf_url: installation_and_set/getting_started_with/getting_started_with.pdf
    slug: getting_started_with
    source: install/getting-started-python.md
    title: Getting Started with Python
    type: chapter
    url: installation_and_set/getting_started_with/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: installation_and_set/getting_started_wi_1/index.html
    - filetype: pdf
      format: default
      url: installation_and_set/getting_started_wi_1/getting_started_wi_1.pdf
    is_hidden: false
    pdf_url: installation_and_set/getting_started_wi_1/getting_started_wi_1.pdf
    slug: getting_started_wi_1
    source: install/getting-started-github.md
    title: Getting Started with GitHub
    type: chapter
    url: installation_and_set/getting_started_wi_1/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: installation_and_set/using_latex_via_over/index.html
    - filetype: pdf
      format: default
      url: installation_and_set/using_latex_via_over/using_latex_via_over.pdf
    is_hidden: false
    pdf_url: installation_and_set/using_latex_via_over/using_latex_via_over.pdf
    slug: using_latex_via_over
    source: install/overleaf.md
    title: Using LaTeX via Overleaf
    type: chapter
    url: installation_and_set/using_latex_via_over/index.html
  - build_pdf: false
    content:
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: installation_and_set/using_latex_via_soft/using_latex_on_campu/index.html
      - filetype: pdf
        format: default
        url: installation_and_set/using_latex_via_soft/using_latex_on_campu/using_latex_on_campu.pdf
      is_hidden: false
      pdf_url: installation_and_set/using_latex_via_soft/using_latex_on_campu/using_latex_on_campu.pdf
      slug: using_latex_on_campu
      source: install/latex-on-campus.md
      title: Using LaTeX on campus
      type: chapter
      url: installation_and_set/using_latex_via_soft/using_latex_on_campu/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: installation_and_set/using_latex_via_soft/installing_latex_on_/index.html
      - filetype: pdf
        format: default
        url: installation_and_set/using_latex_via_soft/installing_latex_on_/installing_latex_on_.pdf
      is_hidden: false
      pdf_url: installation_and_set/using_latex_via_soft/installing_latex_on_/installing_latex_on_.pdf
      slug: installing_latex_on_
      source: install/install-latex.md
      title: Installing LaTeX on your own computer
      type: chapter
      url: installation_and_set/using_latex_via_soft/installing_latex_on_/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: installation_and_set/using_latex_via_soft/writing_a_first_late/index.html
      - filetype: pdf
        format: default
        url: installation_and_set/using_latex_via_soft/writing_a_first_late/writing_a_first_late.pdf
      is_hidden: false
      pdf_url: installation_and_set/using_latex_via_soft/writing_a_first_late/writing_a_first_late.pdf
      slug: writing_a_first_late
      source: install/latex-first-texstudio.md
      title: Writing a first LaTeX document with TeXStudio
      type: chapter
      url: installation_and_set/using_latex_via_soft/writing_a_first_late/index.html
    formats:
    - filetype: html
      format: default
      url: installation_and_set/using_latex_via_soft/index.html
    is_hidden: false
    slug: using_latex_via_soft
    source: .
    title: Using LaTeX via software on campus or your computer
    type: part
    url: installation_and_set/using_latex_via_soft/index.html
  formats:
  - filetype: html
    format: default
    url: installation_and_set/index.html
  is_hidden: false
  slug: installation_and_set
  source: .
  title: Installation and setup of software
  type: part
  url: installation_and_set/index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_1_python_intera/idle_shell_commands/index.html
    - filetype: pdf
      format: default
      url: week_1_python_intera/idle_shell_commands/idle_shell_commands.pdf
    is_hidden: false
    pdf_url: week_1_python_intera/idle_shell_commands/idle_shell_commands.pdf
    slug: idle_shell_commands
    source: week1-python-shell/shell.md
    title: IDLE shell commands
    type: chapter
    url: week_1_python_intera/idle_shell_commands/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_1_python_intera/turtle_graphics/index.html
    - filetype: pdf
      format: default
      url: week_1_python_intera/turtle_graphics/turtle_graphics.pdf
    is_hidden: false
    pdf_url: week_1_python_intera/turtle_graphics/turtle_graphics.pdf
    slug: turtle_graphics
    source: week1-python-shell/turtle.md
    title: Turtle graphics
    type: chapter
    url: week_1_python_intera/turtle_graphics/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_1_python_intera/maths_in_the_shell/index.html
    - filetype: pdf
      format: default
      url: week_1_python_intera/maths_in_the_shell/maths_in_the_shell.pdf
    is_hidden: false
    pdf_url: week_1_python_intera/maths_in_the_shell/maths_in_the_shell.pdf
    slug: maths_in_the_shell
    source: week1-python-shell/maths.md
    title: Maths in the shell
    type: chapter
    url: week_1_python_intera/maths_in_the_shell/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_1_python_intera/an_important_note_ab/index.html
    - filetype: pdf
      format: default
      url: week_1_python_intera/an_important_note_ab/an_important_note_ab.pdf
    is_hidden: false
    pdf_url: week_1_python_intera/an_important_note_ab/an_important_note_ab.pdf
    slug: an_important_note_ab
    source: week1-python-shell/symbolic.md
    title: An important note about small errors
    type: chapter
    url: week_1_python_intera/an_important_note_ab/index.html
  formats:
  - filetype: html
    format: default
    url: week_1_python_intera/index.html
  is_hidden: false
  slug: week_1_python_intera
  source: .
  title: 'Week 1: Python interactive shell'
  type: part
  url: week_1_python_intera/index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_2_writing_mathe/getting_started_wi_2/index.html
    - filetype: pdf
      format: default
      url: week_2_writing_mathe/getting_started_wi_2/getting_started_wi_2.pdf
    is_hidden: false
    pdf_url: week_2_writing_mathe/getting_started_wi_2/getting_started_wi_2.pdf
    slug: getting_started_wi_2
    source: week2-latex/main.tex
    title: Getting started with LaTeX
    type: chapter
    url: week_2_writing_mathe/getting_started_wi_2/index.html
  formats:
  - filetype: html
    format: default
    url: week_2_writing_mathe/index.html
  is_hidden: false
  slug: week_2_writing_mathe
  source: .
  title: 'Week 2: Writing mathematical documents'
  type: part
  url: week_2_writing_mathe/index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_3_programming_i/mathematical_methods/index.html
    - filetype: pdf
      format: default
      url: week_3_programming_i/mathematical_methods/mathematical_methods.pdf
    is_hidden: false
    pdf_url: week_3_programming_i/mathematical_methods/mathematical_methods.pdf
    slug: mathematical_methods
    source: week3-python1/methods1.md
    title: 'Mathematical methods: complex numbers'
    type: chapter
    url: week_3_programming_i/mathematical_methods/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_3_programming_i/writing_programs_for/index.html
    - filetype: pdf
      format: default
      url: week_3_programming_i/writing_programs_for/writing_programs_for.pdf
    is_hidden: false
    pdf_url: week_3_programming_i/writing_programs_for/writing_programs_for.pdf
    slug: writing_programs_for
    source: week3-python1/getting-started-python-program.md
    title: Writing programs for Python
    type: chapter
    url: week_3_programming_i/writing_programs_for/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_3_programming_i/defining_variables/index.html
    - filetype: pdf
      format: default
      url: week_3_programming_i/defining_variables/defining_variables.pdf
    is_hidden: false
    pdf_url: week_3_programming_i/defining_variables/defining_variables.pdf
    slug: defining_variables
    source: week3-python1/variables.md
    title: Defining variables
    type: chapter
    url: week_3_programming_i/defining_variables/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_3_programming_i/if_statements/index.html
    - filetype: pdf
      format: default
      url: week_3_programming_i/if_statements/if_statements.pdf
    is_hidden: false
    pdf_url: week_3_programming_i/if_statements/if_statements.pdf
    slug: if_statements
    source: week3-python1/if.md
    title: If statements
    type: chapter
    url: week_3_programming_i/if_statements/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_3_programming_i/writing_and_manipula/index.html
    - filetype: pdf
      format: default
      url: week_3_programming_i/writing_and_manipula/writing_and_manipula.pdf
    is_hidden: false
    pdf_url: week_3_programming_i/writing_and_manipula/writing_and_manipula.pdf
    slug: writing_and_manipula
    source: week3-python1/strings.md
    title: Writing and manipulating text
    type: chapter
    url: week_3_programming_i/writing_and_manipula/index.html
  formats:
  - filetype: html
    format: default
    url: week_3_programming_i/index.html
  is_hidden: false
  slug: week_3_programming_i
  source: .
  title: 'Week 3: Programming in Python, variables, conditionals, strings'
  type: part
  url: week_3_programming_i/index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_4_lists_and_loo/mathematical_metho_1/index.html
    - filetype: pdf
      format: default
      url: week_4_lists_and_loo/mathematical_metho_1/mathematical_metho_1.pdf
    is_hidden: false
    pdf_url: week_4_lists_and_loo/mathematical_metho_1/mathematical_metho_1.pdf
    slug: mathematical_metho_1
    source: week4-python2/methods2.md
    title: 'Mathematical methods: more complex numbers and summation'
    type: chapter
    url: week_4_lists_and_loo/mathematical_metho_1/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_4_lists_and_loo/storing_data_lists/index.html
    - filetype: pdf
      format: default
      url: week_4_lists_and_loo/storing_data_lists/storing_data_lists.pdf
    is_hidden: false
    pdf_url: week_4_lists_and_loo/storing_data_lists/storing_data_lists.pdf
    slug: storing_data_lists
    source: week4-python2/lists-etc.md
    title: Storing data - Lists
    type: chapter
    url: week_4_lists_and_loo/storing_data_lists/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_4_lists_and_loo/repeating_operations/index.html
    - filetype: pdf
      format: default
      url: week_4_lists_and_loo/repeating_operations/repeating_operations.pdf
    is_hidden: false
    pdf_url: week_4_lists_and_loo/repeating_operations/repeating_operations.pdf
    slug: repeating_operations
    source: week4-python2/loops.md
    title: Repeating operations in loops
    type: chapter
    url: week_4_lists_and_loo/repeating_operations/index.html
  formats:
  - filetype: html
    format: default
    url: week_4_lists_and_loo/index.html
  is_hidden: false
  slug: week_4_lists_and_loo
  source: .
  title: 'Week 4: Lists and loops'
  type: part
  url: week_4_lists_and_loo/index.html
- build_pdf: false
  content:
  - build_pdf: false
    formats:
    - filetype: html
      format: default
      url: https://classroom.github.com/a/qk4ptixW
    is_hidden: false
    slug: task_1_variables_if_
    source: https://classroom.github.com/a/qk4ptixW
    title: Task 1 - variables, if statements, and strings
    type: url
    url: https://classroom.github.com/a/qk4ptixW
  - build_pdf: false
    formats:
    - filetype: html
      format: default
      url: https://classroom.github.com/a/39u5JaDu
    is_hidden: false
    slug: task_2_lists_and_loo
    source: https://classroom.github.com/a/39u5JaDu
    title: Task 2 - lists and loops
    type: url
    url: https://classroom.github.com/a/39u5JaDu
  formats:
  - filetype: html
    format: default
    url: weekly_tasks/index.html
  is_hidden: false
  slug: weekly_tasks
  source: .
  title: Weekly tasks
  type: part
  url: weekly_tasks/index.html
themes:
- path: .
  source: default
  title: Default
title: Introduction to Programming
year: 2024/25
zipfile: introduction_to_prog.zip
