
<!doctype html>
<html lang="en">
    <head>
        
            <meta charset="utf-8">
            <meta name="robots" content="noindex">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="author" content="Peter Rowlett" />
            <meta name="date" content="2025-04-03" />
        

        <title>Week 11 - Communication and using maths and stats | Maths and Society</title>

        
    
    
            <link rel="stylesheet" href="../static/styles.css?build_time=1743704256.282762">
            
            
        
    <link rel="stylesheet" id="customiseCodeCSS" href="../static/pygmentize.css?build_time=1743704256.282762">

    <link rel="stylesheet" href="../static/print.css?build_time=1743704256.282762">


        
    
			<script>
				var chirun_static_url = new URL('../static?build_time=1743704256.282762', location.href);
			</script>

            
                <script defer src="../static/mathjax_config.js?build_time=1743704256.282762"></script>
                <script type="text/javascript" id="MathJax-script" defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
            

            <script type="module" src="../static/localisation.js?build_time=1743704256.282762"></script>

            <script defer src="../static/customisation.js?build_time=1743704256.282762"></script>

            

            
        
    <script defer src="../static/code.js?build_time=1743704256.282762" type="module"></script>
    <script defer src="../static/embed_numbas.js?build_time=1743704256.282762" type="module"></script>
    <script defer src="../static/embed_qrcode.js?build_time=1743704256.282762" type="module"></script>


        <template id="runnable-code-template">
            <link rel="stylesheet" href="../static/code.css?build_time=1743704256.282762">
            <div class="runnable-code-wrapper">
                <section class="fullscreenable code">
                    <div id="code"></div>
                    <button class="fullscreen icon-button" title="Fullscreen code"><svg class="icon" aria-label="Fullscreen code" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <section class="fullscreenable output">
                    <div id="output" aria-live="polite">
                        <pre class="stdout"></pre>
                        <pre class="result"></pre>
                        <div class="images"></div>
                    </div>
                    <button class="fullscreen icon-button" title="Fullscreen output"><svg class="icon" aria-label="Fullscreen output" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <div class="buttons">
                    <button type="button" class="run-code">Run code</button>
                </div>
                <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
            </div>
        </template>

        <template id="embed-numbas-template">
            <link rel="stylesheet" href="../static/embed_numbas.css?build_time=1743704256.282762">
            <details id="wrapper" data-completion-status="incomplete">
                <summary>
                    <h1 id="title">Test Yourself</h1>
                    <div id="completion-status" data-completion-status="unknown">
                        <span class="complete">Complete</span>
                        <span class="incomplete">Incomplete</span>
                    </div>
                    <label id="score-feedback">
                        Score:
                        <progress min="0"></progress>
                    </label>
                </summary>
                <iframe class="embed" title="Numbas"></iframe>
            </details>
        </template>

    </head>
    <body class="" >
        

        <a class="skip-to-content-link" href="#main-content">Skip to content</a>
        
            <form id="display-options">
    <div class="buttons">
        <button type="button" id="reset-display-options">Reset to defaults</button>

        <a href="https://chirun.org.uk/accessibility-statement/material">Accessibility statement</a>

        <button type="button" aria-controls="display-options" aria-expanded="false">
            Close
        </button>
    </div>

    <div class="inputs">
        <div class="input-group">
            <label for="display-options-font-scale">
                Text size
            </label>
            <input type="range" min="50" max="600" step="5" value="100" id="display-options-font-scale">
            <output for="display-options-font-scale">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-spacing-factor">
                Spacing
            </label>
            <input type="range" min="0" max="1200" step="5" value="100" id="display-options-spacing-factor">
            <output for="display-options-spacing-factor">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-font-family">
                Text font
            </label>
            <select id="display-options-font-family">
                <option value="var(--sans-serif-font)" selected>Sans-serif</option>
                <option value="var(--serif-font)">Serif</option>
                <option value="Atkinson Hyperlegible">Atkinson Hyperlegible</option>
                <option value="Comic Sans MS">Comic Sans</option>
            </select>
        </div>

        <div class="input-group">
            <label for="display-options-colour-scheme">
                Colour scheme
            </label>
            <select id="display-options-colour-scheme">
                <option value="auto" selected>Automatic (default)</option>
                <option value="light">Black text on white</option>
                <option value="dark">White text on black</option>
                <option value="custom">Custom</option>
            </select>
        </div>

        <section id="custom-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-text-colour">
                    Text colour
                </label>
                <input type="color" value="#000000" id="display-options-text-colour">
            </div>

            <div class="input-group">
                <label for="display-options-link-colour">
                    Link colour
                </label>
                <input type="color" value="#0000ee" id="display-options-link-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour">
                    Background colour
                </label>
                <input type="color" value="#ffffff" id="display-options-bg-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-off">
                    Muted background colour
                </label>
                <input type="color" value="#eeeeee" id="display-options-bg-colour-off">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-1">
                    Accent colour 1
                </label>
                <input type="color" value="#4caf50" id="display-options-bg-colour-accent-1">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-2">
                    Accent colour 2
                </label>
                <input type="color" value="#f6f6ff" id="display-options-bg-colour-accent-2">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-3">
                    Accent colour 3
                </label>
                <input type="color" value="#eeffd3" id="display-options-bg-colour-accent-3">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-4">
                    Accent colour 4
                </label>
                <input type="color" value="#ffeeee" id="display-options-bg-colour-accent-4">
            </div>
        </section>

        <section id="filter-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-filter-sepia">
                    Sepia filter
                </label>
                <input type="range" min="0" max="100" step="1" value="0" id="display-options-filter-sepia">
                <output for="display-options-filter-sepia">0%</output>
            </div>

            <div class="input-group">
                <label for="display-options-filter-hue-rotate">
                    Rotate hues
                </label>
                <input type="range" min="0" max="1" step="0.01" value="0" id="display-options-filter-hue-rotate">
                <output for="display-options-filter-hue-rotate">0 turns</output>
            </div>

            <div class="input-group">
                <label for="display-options-invert-images">
                    Invert images in dark mode
                </label>
                <input type="checkbox" id="display-options-invert-images">
            </div>

        </section>
    </div>
</form>
        

        <header>
            
<button class="icon-button" type="button" aria-controls="display-options" aria-expanded="false" title="Display options">
    <svg class="icon" aria-label="Display options" viewBox="0 0 180 180">
    <use href="#cog"/>
</svg>
</button>
            
    
    <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="../index.html">Maths and Society</a>
            </li>
            
            <li class="breadcrumb-item active">
                Week 11 - Communication and using maths and stats
            </li>
        </ul>

        
        <p class="pager" id="item-pager">
            
            <a rel="prev" href="../week_10_motivations_/index.html">Previous: Week 10 - Motivations for discoveries</a>
            
            
        </p>
        
    </nav>
    

            
            
        </header>

        <main id="main-content">
            
    <nav id="sidebar">
        
        <ul class="alternative-formats">
            
            <li><a rel="alternate" type="application/pdf" href="week_11_communicatio.pdf"download><svg class="icon" aria-label="PDF" viewBox="0 0 180 180">
    <use href="#pdf"/>
</svg> Download as PDF</a></li>
            
        </ul>
        

        <h1>Table of Contents</h1>
        <a class="jump-to-item-content" href="#item-content">Jump to content</a>
        
            <ol class="table-of-contents">
                
                    
    <li>
        <a href="#communication_and_us">Communication and using maths and stats</a>
        
        <ol>
            
            
    <li>
        <a href="#communication">Communication</a>
        
    </li>

    <li>
        <a href="#statistics_in_scienc">Statistics in science and social science</a>
        
    </li>

    <li>
        <a href="#who_takes_part_">Who takes part?</a>
        
    </li>

    <li>
        <a href="#research_with_human_">Research with human participants</a>
        
    </li>

    <li>
        <a href="#who_is_impacted_">Who is impacted?</a>
        
    </li>

    <li>
        <a href="#how_are_results_comm">How are results communicated?</a>
        
    </li>

    <li>
        <a href="#polling">Polling</a>
        
    </li>

    <li>
        <a href="#opt_in_vs_random_pol">Opt-in vs. random polling</a>
        
    </li>

    <li>
        <a href="#how_are_results_co_1">How are results communicated?</a>
        
    </li>

    <li>
        <a href="#mathiness">Mathiness</a>
        
    </li>

    <li>
        <a href="#mathine_1">Mathiness</a>
        
    </li>

    <li>
        <a href="#example_us_trade_tar">Example: US trade tariffs</a>
        
    </li>

    <li>
        <a href="#data_visulisation">Data visulisation</a>
        
    </li>

    <li>
        <a href="#colour_blindness">Colour-blindness</a>
        
    </li>

    <li>
        <a href="#weekly_task">Weekly task</a>
        
    </li>

    <li>
        <a href="#references">References</a>
        
    </li>

            
        </ol>
        
    </li>

                
            </ol>
        

    </nav>

    <article class="item-content" id="item-content">
        <section class="beamer-frame">
<section class="beamer-titlepage">
<h1 id="communication_and_us">Communication and using maths and stats</h1>
<p class="beamer-authors">
<span class="author">Peter Rowlett</span>
</p>
</section>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="communication">Communication</h2>
</header>
<ul class="itemize" id="a0000000002">
<li id="a0000000003">
<p>
There are many societal issues – e.g. climate change, artificial intelligence, disease modelling, and public health – which maths is vital to addressing. 
</p>
</li>
<li id="a0000000004">
<p>
Many researchers in these areas are not mathematicians. 
</p>
</li>
<li id="a0000000005">
<p>
These issues impact those outside the research community, so there is a need to engage and communicate with policymakers, mainstream media, and the wider public. 
</p>
</li>
<li id="a0000000006">
<p>
Also to communicate the importance of curiosity-driven research. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="statistics_in_scienc">Statistics in science and social science</h2>
</header>
<ul class="itemize" id="a0000000007">
<li id="a0000000008">
<p>
Often the need arises around the role played by statistics in experimental research. 
</p>
</li>
<li id="a0000000009">
<p>
Statistics is part of the process of formulating a research question and guiding experimental design. 
</p>
</li>
<li id="a0000000010">
<p>
Data analysis is part of the methodology. 
</p>
</li>
<li id="a0000000011">
<p>
This provides insights for drawing conclusions and making predictions, and also feed into discussion of uncertainty, limitations, and reliability of results. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="who_takes_part_">Who takes part?</h2>
</header>
<ul class="itemize" id="a0000000012">
<li id="a0000000013">
<p>
Ethical issues: 
</p>
<ul class="itemize" id="a0000000014">
<li id="a0000000015">
<p>
Privacy and data protection issues. 
</p>
</li>
<li id="a0000000016">
<p>
Is the research necessary and well designed? 
</p>
</li>
<li id="a0000000017">
<p>
Will the participants’ time/effort/inconvenience be effective in answering the research questions? 
</p>
</li>
</ul>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="research_with_human_">Research with human participants</h2>
</header>
<ul class="itemize" id="a0000000018">
<li id="a0000000019">
<p>
Informed consent means the participants give their consent to take part and are well-informed about what they are agreeing to. 
</p>
</li>
<li id="a0000000020">
<p>
Needs to communicate 
</p>
<ul class="itemize" id="a0000000021">
<li id="a0000000022">
<p>
clear, comprehensive information about the study, its purpose and how it will work; 
</p>
</li>
<li id="a0000000023">
<p>
potential risks of taking part; 
</p>
</li>
<li id="a0000000024">
<p>
potential benefits of taking part; 
</p>
</li>
<li id="a0000000025">
<p>
that participation is voluntary, with the option to withdraw at any time without penalty. 
</p>
</li>
</ul>
</li>
</ul>
</section>
<section class="beamer-frame">
<div class="centered"><img alt="Poster advertising for participants" src="images/img-0001.jpg" style="height:&lt;textheight element at 0x135587820837520&gt;"/> </div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="who_is_impacted_">Who is impacted?</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<ul class="itemize" id="a0000000026">
<li id="a0000000027">
<p>
When models are developed and used to make policy and practical changes. 
</p>
</li>
<li id="a0000000028">
<p>
Figure is from Rycroft-Smith et al. (2024) 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<div class="centered"><p>
<span class="vspace" style="height: -40.0pt"></span>
</p>
<p>
<img alt="a mathematical-ethical exploration of designing new bus routes" src="images/img-0001.svg" style="height:&lt;plasTeX.TeXFragment object at 0x7b50ffe72510&gt;"/>
</p>
</div>
</div>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="how_are_results_comm">How are results communicated?</h2>
</header>
<p>
<div class="minipage" id="a0000000029" style="width: 328.82849999999996pt"><small class="small"> In order to shoot off one email per week for a year, ChatGPT would use up 27 liters of water, or about one-and-a-half jugs. …That means if one in 10 U.S. residents—16 million people—asked ChatGPT to write an email a week, it’d cost more than 435 million liters of water. </small></div>
</p>
<p>
<small class="footnotesize">(Thier, 2025)</small>
</p>
<ul class="itemize" id="a0000000030">
<li id="a0000000031">
<p>
Fact check: 
</p>
<ul class="itemize" id="a0000000032">
<li id="a0000000033">
<p>
27 litres is one and a half jugs? A jug of water holds 18 litres? 
</p>
</li>
<li id="a0000000034">
<p>
The US population is about 340m, so "one in 10" is about 34 million people. 
</p>
</li>
</ul>
</li>
<li id="a0000000035">
<p>
Sense check: 
</p>
<ul class="itemize" id="a0000000036">
<li id="a0000000037">
<p>
What is a U.S. resident’s average water usage? 
</p>
</li>
<li id="a0000000038">
<p>
What is the USA’s total water usage? 
</p>
</li>
<li id="a0000000039">
<p>
Essentially: is 435m litres a big number? 
</p>
</li>
<li id="a0000000040">
<p>
The result might be horrifying, but the communication isn’t helping get that across. 
</p>
</li>
</ul>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="polling">Polling</h2>
</header>
<ul class="itemize" id="a0000000041">
<li id="a0000000042">
<p>
“One in five young Americans thinks the Holocaust is a myth” (<i class="itshape">The Economist</i>, 2023). 
</p>
</li>
<li id="a0000000043">
<p>
Based on a YouGov poll. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="opt_in_vs_random_pol">Opt-in vs. random polling</h2>
</header>
<ul class="itemize" id="a0000000044">
<li id="a0000000045">
<p>
What are the inventives to participate? 
</p>
</li>
<li id="a0000000046">
<p>
Pew Research Center used an online opt-in sample to ask opt-in respondents if they were licensed to operate a class SSGN (nuclear) submarine. 
</p>
<ul class="itemize" id="a0000000047">
<li id="a0000000048">
<p>
12% of adults under 30 claimed this qualification, significantly higher than the share among older respondents. 
</p>
</li>
<li id="a0000000049">
<p>
In reality, the share of Americans with this type of submarine license rounds to 0%. 
</p>
</li>
</ul>
<p>
(Mercer, Kennedy and Keeter, 2024) 
</p>
</li>
<li id="a0000000050">
<p>
Re-running the holocaust denial research as a mail-based poll with probability-based sampling, they found 3%, not 20%. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="how_are_results_co_1">How are results communicated?</h2>
</header>
<ul class="itemize" id="a0000000051">
<li id="a0000000052">
<p>
The output from mathematical and statistical modelling and analysis should be communicated clearly and accurately. 
</p>
</li>
<li id="a0000000053">
<p>
Be aware that maths and stats can be used to mislead or confuse, or to give the impression of rigour where it does not exist. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="mathiness">Mathiness</h2>
</header>
<ul class="itemize" id="a0000000054">
<li id="a0000000055">
<p>
Romer (2015) refers to misuse of mathematics in economics as “mathiness” – “he doesn’t mean that economics uses too much mathematics but that some economic theorists are pushing an ideological agenda and using fancy mathematics to disguise their intentions” (Harford, 2015). 
</p>
<ul class="itemize" id="a0000000056">
<li id="a0000000057">
<p>
“They can redefine familiar words to mean unfamiliar things.” 
</p>
</li>
<li id="a0000000058">
<p>
“They can make unrealistic assumptions.” 
</p>
</li>
<li id="a0000000059">
<p>
“They can take hypothetical conclusions and suggest they have practical significance.” 
</p>
</li>
<li id="a0000000060">
<p>
“And they can do all these things with little fear of detection, behind a smokescreen of equations.” (Harford, 2015) 
</p>
</li>
</ul>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="mathine_1">Mathiness</h2>
</header>
<p>
<div class="minipage" id="a0000000061" style="width: 328.82849999999996pt"><small class="small"><p>
 The antidote to mathiness isn’t to stop using mathematics. It is to use better maths …Romer wants economists to use maths with “clarity, precision and rigour”. Statistical claims should be robust, match everyday language as much as possible, and be transparent about methods. …
</p>
<p>
Mathematics offers precision that English cannot. But it also offers a cloak for the muddle-headed and the unscrupulous. There is a profound difference between good maths and bad maths, between careful statistics and junk statistics. Alas, on the surface, the good and the bad can look very much the same. 
</p>
</small></div>
</p>
<p>
(Harford, 2015) 
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="example_us_trade_tar">Example: US trade tariffs</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<ul class="itemize" id="a0000000062">
<li id="a0000000063">
<p>
2nd April 2025 (“Liberation Day”) the US instigated a number of protectionist import trade tariffs. 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<img alt="Consider an environment in which the U.S. levies a tariff of rate τ_i on country i and ∆τ_i reflects the change in the tariff rate. Let ε&lt;0 represent the elasticity of imports with respect to import prices, let φ&gt;0 represent the passthrough from tariffs to import prices, let m_i&gt;0 represent total imports from country i, and let x_i&gt;0 represent total exports. Then the decrease in imports due to a change in tariffs equals ∆τ_i*ε*φ*m_i&lt;0. Assuming that offsetting exchange rate and general equilibrium effects are small enough to be ignored, the reciprocal tariff that results in a bilateral trade balance of zero satisfies: ∆τ_i = x_i-m_i over ε*φ*m_i" src="images/img-0002.png" style="width:469.755pt"/>
</div>
</div>
</section>
<section class="beamer-frame">
<div class="centered"><img alt="\includegraphics[width=\textwidth ]{bad-graphs/bad-graph4.jpg}" src="images/img-0003.jpg" style="width:469.755pt"/> </div>
</section>
<section class="beamer-frame">
<div class="centered"><img alt="\includegraphics[height=\textheight ]{bad-graphs/bad-graph3.jpg}" src="images/img-0004.jpg" style="height:&lt;textheight element at 0x135587821217088&gt;"/> </div>
</section>
<section class="beamer-frame">
<div class="centered"><img alt="\includegraphics[height=\textheight ]{bad-graphs/bad-graph5-part1.jpg}" src="images/img-0005.jpg" style="height:&lt;textheight element at 0x135587821217760&gt;"/> </div>
</section>
<section class="beamer-frame">
<div class="centered"><img alt="\includegraphics[width=\textwidth ]{bad-graphs/bad-graph5-part2.png}" src="images/img-0006.png" style="width:469.755pt"/> </div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="data_visulisation">Data visulisation</h2>
</header>
<ul class="itemize" id="a0000000064">
<li id="a0000000065">
<p>
Be aware it can be easy to mislead with bad graphs even when this is not intended. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<div class="centered"><img alt="\includegraphics[height=\textheight ]{bad-graphs/bad-graph1.jpg}" src="images/img-0007.jpg" style="height:&lt;textheight element at 0x135587821220112&gt;"/> </div>
</section>
<section class="beamer-frame">
<div class="centered"><img alt="\includegraphics[height=0.95\textheight ]{bad-graphs/bad-graph2.jpg}" src="images/img-0008.jpg" style="height:&lt;plasTeX.TeXFragment object at 0x7b50ffec1490&gt;"/> </div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="colour_blindness">Colour-blindness</h2>
</header>
<ul class="itemize" id="a0000000066">
<li id="a0000000067">
<p>
One issue with presenting data is whether all readers will be able to access this. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="weekly_task">Weekly task</h2>
</header>
<ul class="itemize" id="a0000000068">
<li id="a0000000069">
<p>
You have now done ten weekly tasks. 
</p>
</li>
<li id="a0000000070">
<p>
You should choose your best and do extra work this week to improve this, thinking about the feedback given across the ten pieces. 
</p>
</li>
<li id="a0000000071">
<p>
If you feel you have not got a piece of work which reflects your best work, you may complete a new piece of research. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="references">References</h2>
</header>
<p>
<small class="footnotesize"><span class="vspace" style="height: -10.0pt"></span> <ul class="itemize" id="a0000000072">
<li id="a0000000073">
</li>
<li id="a0000000074">
<p>
Harford, T. (2015). Down with mathiness! <i class="itshape">Financial Times</i>. <a href="https://timharford.com/2015/06/down-with-mathiness/">https://timharford.com/2015/06/down-with-mathiness/</a>
</p>
<p>
Mercer, A., Kennedy, C. and Keeter, S. (2024). <i class="itshape">Online opt-in polls can produce misleading results, especially for young people and Hispanic adults</i>. Pew Research Center. <a href="https://www.pewresearch.org/short-reads/2024/03/05/online-opt-in-polls-can-produce-misleading-results-especially-for-young-people-and-hispanic-adults/">https://www.pewresearch.org/short-reads/2024/03/05/online-opt-in-polls-can-produce-misleading-results-especially-for-young-people-and-hispanic-adults/</a>
</p>
<p>
Romer, P. M. (2015). Mathiness in the theory of economic growth. <i class="itshape">American Economic Review</i>, 105(5), 89–93. <a href="https://doi.org/10.1257/aer.p20151066">https://doi.org/10.1257/aer.p20151066</a>
</p>
<p>
Rycroft-Smith, L., Müller, D., Chiodo, M., &amp; Macey, D. (2024). A useful ethics framework for mathematics teachers. In P. Ernest (Ed.), <i class="itshape">Ethics and mathematics education</i> (pp. 231–246). Advances in Mathematics Education. Springer. <a href="https://doi.org/10.1007/978-3-031-58683-5_18">https://doi.org/10.1007/978-3-031-58683-5_18</a>
</p>
<p>
<i class="itshape">The Economist</i> (2023). One in five young Americans thinks the Holocaust is a myth. <a href="https://www.economist.com/united-states/2023/12/07/one-in-five-young-americans-thinks-the-holocaust-is-a-myth">https://www.economist.com/united-states/2023/12/07/one-in-five-young-americans-thinks-the-holocaust-is-a-myth</a>
</p>
<p>
Thier, J. (2025). California wildfires raise alarm on water-guzzling AI like ChatGPT. <i class="itshape">Fortune</i>. <a href="https://fortune.com/article/how-much-water-does-ai-use/">https://fortune.com/article/how-much-water-does-ai-use/</a>
</p>
</li>
</ul>
</small>
</p>
</section>
<script id="plastex-labels" type="application/json">{}</script>
    </article>

        </main>

		
		<footer>
	<hr>

    <nav id="footer-nav">
        <a href="#">Back to top</a>
    </nav>

    <div id="footer-text">
        <p>Generated using <a target="_blank" href="https://chirun.org.uk">Chirun</a> v1.2.1, written by the Digital Learning Unit, School of Mathematics &amp; Statistics, Newcastle University</p>
        <p>This page last generated: 2025-04-03</p>
        
        
        
    </div>
</footer>
		

        

        <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
    </body>
</html>
