author: Peter Rowlett
build_pdf: true
build_zip: true
code: 55-409622
format_version: 2
license: null
locale: en
mathjax_url: https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js
num_pdf_runs: 1
root_url: /{base}/{code}/
structure:
- build_pdf: false
  content: []
  formats:
  - filetype: html
    format: default
    url: index.html
  is_hidden: false
  slug: introduction
  source: intro.tex
  title: Introduction
  type: introduction
  url: index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_1_predicting_fu/markov_chains/index.html
    - filetype: pdf
      format: default
      url: week_1_predicting_fu/markov_chains/markov_chains.pdf
    is_hidden: false
    pdf_url: week_1_predicting_fu/markov_chains/markov_chains.pdf
    slug: markov_chains
    source: week7-future-behaviour/notes.tex
    title: Markov Chains
    type: chapter
    url: week_1_predicting_fu/markov_chains/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_1_predicting_fu/future_behaviour_wor/index.html
    - filetype: pdf
      format: default
      url: week_1_predicting_fu/future_behaviour_wor/future_behaviour_wor.pdf
    is_hidden: false
    pdf_url: week_1_predicting_fu/future_behaviour_wor/future_behaviour_wor.pdf
    slug: future_behaviour_wor
    source: week7-future-behaviour/worksheet.tex
    title: Future behaviour worksheet
    type: chapter
    url: week_1_predicting_fu/future_behaviour_wor/index.html
  formats:
  - filetype: html
    format: default
    url: week_1_predicting_fu/index.html
  is_hidden: false
  slug: week_1_predicting_fu
  source: .
  title: Week 1 - Predicting future behaviour
  type: part
  url: week_1_predicting_fu/index.html
themes:
- path: .
  source: default
  title: Default
title: Modelling and Differential Equations - Discrete Modelling
year: 2024/25
zipfile: modelling_and_differ.zip
