{"locale": "en", "build_pdf": true, "build_zip": true, "num_pdf_runs": 1, "year": "2024/25", "format_version": 2, "mathjax_url": "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js", "themes": [{"title": "Default", "source": "default", "path": "."}], "license": null, "title": "Modelling and Differential Equations - Discrete Modelling", "code": "55-409622", "author": "Peter Rowlett", "structure": [{"type": "introduction", "slug": "introduction", "title": "Introduction", "source": "intro.tex", "url": "index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "index.html"}], "is_hidden": false, "content": []}, {"type": "part", "slug": "week_1_predicting_fu", "title": "Week 1 - Predicting future behaviour", "source": ".", "url": "week_1_predicting_fu/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "week_1_predicting_fu/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "markov_chains", "title": "Markov Chains", "source": "week7-future-behaviour/notes.tex", "url": "week_1_predicting_fu/markov_chains/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_1_predicting_fu/markov_chains/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_1_predicting_fu/markov_chains/markov_chains.pdf"}], "is_hidden": false, "pdf_url": "week_1_predicting_fu/markov_chains/markov_chains.pdf"}, {"type": "chapter", "slug": "future_behaviour_wor", "title": "Future behaviour worksheet", "source": "week7-future-behaviour/worksheet.tex", "url": "week_1_predicting_fu/future_behaviour_wor/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_1_predicting_fu/future_behaviour_wor/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_1_predicting_fu/future_behaviour_wor/future_behaviour_wor.pdf"}], "is_hidden": false, "pdf_url": "week_1_predicting_fu/future_behaviour_wor/future_behaviour_wor.pdf"}]}], "root_url": "/{base}/{code}/", "zipfile": "modelling_and_differ.zip"}