author: Peter Rowlett
build_pdf: true
build_zip: true
code: 55-409622
format_version: 2
license: null
locale: en
mathjax_url: https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js
num_pdf_runs: 1
root_url: /{base}/{code}/
structure:
- build_pdf: false
  content: []
  formats:
  - filetype: html
    format: default
    url: index.html
  is_hidden: false
  slug: introduction
  source: intro.tex
  title: Introduction
  type: introduction
  url: index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_7_predicting_fu/markov_chains/index.html
    - filetype: pdf
      format: default
      url: week_7_predicting_fu/markov_chains/markov_chains.pdf
    is_hidden: false
    pdf_url: week_7_predicting_fu/markov_chains/markov_chains.pdf
    slug: markov_chains
    source: week7-future-behaviour/notes.tex
    title: Markov Chains
    type: chapter
    url: week_7_predicting_fu/markov_chains/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_7_predicting_fu/future_behaviour_wor/index.html
    - filetype: pdf
      format: default
      url: week_7_predicting_fu/future_behaviour_wor/future_behaviour_wor.pdf
    is_hidden: false
    pdf_url: week_7_predicting_fu/future_behaviour_wor/future_behaviour_wor.pdf
    slug: future_behaviour_wor
    source: week7-future-behaviour/worksheet.tex
    title: Future behaviour worksheet
    type: chapter
    url: week_7_predicting_fu/future_behaviour_wor/index.html
  formats:
  - filetype: html
    format: default
    url: week_7_predicting_fu/index.html
  is_hidden: false
  slug: week_7_predicting_fu
  source: .
  title: Week 7 - Predicting future behaviour
  type: part
  url: week_7_predicting_fu/index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_8_voting_and_ra/voting_maps/index.html
    - filetype: pdf
      format: default
      url: week_8_voting_and_ra/voting_maps/voting_maps.pdf
    is_hidden: false
    pdf_url: week_8_voting_and_ra/voting_maps/voting_maps.pdf
    slug: voting_maps
    source: week8-voting/gerrymandering.tex
    title: Voting maps
    type: chapter
    url: week_8_voting_and_ra/voting_maps/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_8_voting_and_ra/converting_a_graph_t/index.html
    - filetype: pdf
      format: default
      url: week_8_voting_and_ra/converting_a_graph_t/converting_a_graph_t.pdf
    is_hidden: false
    pdf_url: week_8_voting_and_ra/converting_a_graph_t/converting_a_graph_t.pdf
    slug: converting_a_graph_t
    source: week8-voting/graph_to_matrix.tex
    title: Converting a graph to a matrix
    type: chapter
    url: week_8_voting_and_ra/converting_a_graph_t/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_8_voting_and_ra/basic_pagerank_algor/index.html
    - filetype: pdf
      format: default
      url: week_8_voting_and_ra/basic_pagerank_algor/basic_pagerank_algor.pdf
    is_hidden: false
    pdf_url: week_8_voting_and_ra/basic_pagerank_algor/basic_pagerank_algor.pdf
    slug: basic_pagerank_algor
    source: week8-voting/basic-pagerank.tex
    title: Basic PageRank algorithm
    type: chapter
    url: week_8_voting_and_ra/basic_pagerank_algor/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_8_voting_and_ra/what_can_go_wrong_1_/index.html
    - filetype: pdf
      format: default
      url: week_8_voting_and_ra/what_can_go_wrong_1_/what_can_go_wrong_1_.pdf
    is_hidden: false
    pdf_url: week_8_voting_and_ra/what_can_go_wrong_1_/what_can_go_wrong_1_.pdf
    slug: what_can_go_wrong_1_
    source: week8-voting/dangling-nodes.tex
    title: 'What can go wrong? 1: Dangling nodes'
    type: chapter
    url: week_8_voting_and_ra/what_can_go_wrong_1_/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_8_voting_and_ra/what_can_go_wrong_2_/index.html
    - filetype: pdf
      format: default
      url: week_8_voting_and_ra/what_can_go_wrong_2_/what_can_go_wrong_2_.pdf
    is_hidden: false
    pdf_url: week_8_voting_and_ra/what_can_go_wrong_2_/what_can_go_wrong_2_.pdf
    slug: what_can_go_wrong_2_
    source: week8-voting/full-pagerank.tex
    title: 'What can go wrong? 2: Full PageRank algorithm'
    type: chapter
    url: week_8_voting_and_ra/what_can_go_wrong_2_/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_8_voting_and_ra/applications_of_page/index.html
    - filetype: pdf
      format: default
      url: week_8_voting_and_ra/applications_of_page/applications_of_page.pdf
    is_hidden: false
    pdf_url: week_8_voting_and_ra/applications_of_page/applications_of_page.pdf
    slug: applications_of_page
    source: week8-voting/applications.tex
    title: Applications of PageRank
    type: chapter
    url: week_8_voting_and_ra/applications_of_page/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_8_voting_and_ra/pagerank_exercises/index.html
    - filetype: pdf
      format: default
      url: week_8_voting_and_ra/pagerank_exercises/pagerank_exercises.pdf
    is_hidden: false
    pdf_url: week_8_voting_and_ra/pagerank_exercises/pagerank_exercises.pdf
    slug: pagerank_exercises
    source: week8-voting/pagerank-exercises.tex
    title: PageRank exercises
    type: chapter
    url: week_8_voting_and_ra/pagerank_exercises/index.html
  formats:
  - filetype: html
    format: default
    url: week_8_voting_and_ra/index.html
  is_hidden: false
  slug: week_8_voting_and_ra
  source: .
  title: Week 8 - Voting and ranking
  type: part
  url: week_8_voting_and_ra/index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_9_generative_te/predicting_the_next_/index.html
    - filetype: pdf
      format: default
      url: week_9_generative_te/predicting_the_next_/predicting_the_next_.pdf
    is_hidden: false
    pdf_url: week_9_generative_te/predicting_the_next_/predicting_the_next_.pdf
    slug: predicting_the_next_
    source: week9-text-gen/letters.tex
    title: Predicting the next letter
    type: chapter
    url: week_9_generative_te/predicting_the_next_/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_9_generative_te/generating_strings_o/index.html
    - filetype: pdf
      format: default
      url: week_9_generative_te/generating_strings_o/generating_strings_o.pdf
    is_hidden: false
    pdf_url: week_9_generative_te/generating_strings_o/generating_strings_o.pdf
    slug: generating_strings_o
    source: week9-text-gen/abc-program.md
    title: Generating strings of letters
    type: chapter
    url: week_9_generative_te/generating_strings_o/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_9_generative_te/generating_sets_of_w/index.html
    - filetype: pdf
      format: default
      url: week_9_generative_te/generating_sets_of_w/generating_sets_of_w.pdf
    is_hidden: false
    pdf_url: week_9_generative_te/generating_sets_of_w/generating_sets_of_w.pdf
    slug: generating_sets_of_w
    source: week9-text-gen/words.md
    title: Generating sets of words
    type: chapter
    url: week_9_generative_te/generating_sets_of_w/index.html
  formats:
  - filetype: html
    format: default
    url: week_9_generative_te/index.html
  is_hidden: false
  slug: week_9_generative_te
  source: .
  title: Week 9 - Generative text
  type: part
  url: week_9_generative_te/index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_10_neural_netwo/introduction_to_neur/index.html
    - filetype: pdf
      format: default
      url: week_10_neural_netwo/introduction_to_neur/introduction_to_neur.pdf
    is_hidden: false
    pdf_url: week_10_neural_netwo/introduction_to_neur/introduction_to_neur.pdf
    slug: introduction_to_neur
    source: week10-neural-networks/neural-network-maths.tex
    title: Introduction to neural networks
    type: chapter
    url: week_10_neural_netwo/introduction_to_neur/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_10_neural_netwo/programming_a_simple/index.html
    - filetype: pdf
      format: default
      url: week_10_neural_netwo/programming_a_simple/programming_a_simple.pdf
    is_hidden: false
    pdf_url: week_10_neural_netwo/programming_a_simple/programming_a_simple.pdf
    slug: programming_a_simple
    source: week10-neural-networks/neural-networks.md
    title: Programming a simple neural network
    type: chapter
    url: week_10_neural_netwo/programming_a_simple/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_10_neural_netwo/neural_network_class/index.html
    - filetype: pdf
      format: default
      url: week_10_neural_netwo/neural_network_class/neural_network_class.pdf
    is_hidden: false
    pdf_url: week_10_neural_netwo/neural_network_class/neural_network_class.pdf
    slug: neural_network_class
    source: week10-neural-networks/scikitlearn-neural-classifier.md
    title: Neural network classification (scikit-learn version)
    type: chapter
    url: week_10_neural_netwo/neural_network_class/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_10_neural_netwo/neural_network_face_/index.html
    - filetype: pdf
      format: default
      url: week_10_neural_netwo/neural_network_face_/neural_network_face_.pdf
    is_hidden: false
    pdf_url: week_10_neural_netwo/neural_network_face_/neural_network_face_.pdf
    slug: neural_network_face_
    source: week10-neural-networks/scikitlearn-face-recognition.md
    title: Neural network face recognition
    type: chapter
    url: week_10_neural_netwo/neural_network_face_/index.html
  formats:
  - filetype: html
    format: default
    url: week_10_neural_netwo/index.html
  is_hidden: false
  slug: week_10_neural_netwo
  source: .
  title: Week 10 - Neural networks
  type: part
  url: week_10_neural_netwo/index.html
themes:
- path: .
  source: default
  title: Default
title: Modelling and Differential Equations - Discrete Modelling
year: 2024/25
zipfile: modelling_and_differ.zip
