{"locale": "en", "build_pdf": true, "build_zip": true, "num_pdf_runs": 1, "year": "2024/25", "format_version": 2, "mathjax_url": "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js", "themes": [{"title": "Default", "source": "default", "path": "."}], "license": null, "title": "Modelling and Differential Equations - Discrete Modelling", "code": "55-409622", "author": "Peter Rowlett", "structure": [{"type": "introduction", "slug": "introduction", "title": "Introduction", "source": "intro.tex", "url": "index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "index.html"}], "is_hidden": false, "content": []}, {"type": "part", "slug": "week_7_predicting_fu", "title": "Week 7 - Predicting future behaviour", "source": ".", "url": "week_7_predicting_fu/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "week_7_predicting_fu/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "markov_chains", "title": "Markov Chains", "source": "week7-future-behaviour/notes.tex", "url": "week_7_predicting_fu/markov_chains/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_7_predicting_fu/markov_chains/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_7_predicting_fu/markov_chains/markov_chains.pdf"}], "is_hidden": false, "pdf_url": "week_7_predicting_fu/markov_chains/markov_chains.pdf"}, {"type": "chapter", "slug": "future_behaviour_wor", "title": "Future behaviour worksheet", "source": "week7-future-behaviour/worksheet.tex", "url": "week_7_predicting_fu/future_behaviour_wor/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_7_predicting_fu/future_behaviour_wor/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_7_predicting_fu/future_behaviour_wor/future_behaviour_wor.pdf"}], "is_hidden": false, "pdf_url": "week_7_predicting_fu/future_behaviour_wor/future_behaviour_wor.pdf"}]}, {"type": "part", "slug": "week_8_voting_and_ra", "title": "Week 8 - Voting and ranking", "source": ".", "url": "week_8_voting_and_ra/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "week_8_voting_and_ra/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "voting_maps", "title": "Voting maps", "source": "week8-voting/gerrymandering.tex", "url": "week_8_voting_and_ra/voting_maps/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_8_voting_and_ra/voting_maps/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_8_voting_and_ra/voting_maps/voting_maps.pdf"}], "is_hidden": false, "pdf_url": "week_8_voting_and_ra/voting_maps/voting_maps.pdf"}, {"type": "chapter", "slug": "converting_a_graph_t", "title": "Converting a graph to a matrix", "source": "week8-voting/graph_to_matrix.tex", "url": "week_8_voting_and_ra/converting_a_graph_t/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_8_voting_and_ra/converting_a_graph_t/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_8_voting_and_ra/converting_a_graph_t/converting_a_graph_t.pdf"}], "is_hidden": false, "pdf_url": "week_8_voting_and_ra/converting_a_graph_t/converting_a_graph_t.pdf"}, {"type": "chapter", "slug": "basic_pagerank_algor", "title": "Basic PageRank algorithm", "source": "week8-voting/basic-pagerank.tex", "url": "week_8_voting_and_ra/basic_pagerank_algor/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_8_voting_and_ra/basic_pagerank_algor/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_8_voting_and_ra/basic_pagerank_algor/basic_pagerank_algor.pdf"}], "is_hidden": false, "pdf_url": "week_8_voting_and_ra/basic_pagerank_algor/basic_pagerank_algor.pdf"}, {"type": "chapter", "slug": "what_can_go_wrong_1_", "title": "What can go wrong? 1: Dangling nodes", "source": "week8-voting/dangling-nodes.tex", "url": "week_8_voting_and_ra/what_can_go_wrong_1_/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_8_voting_and_ra/what_can_go_wrong_1_/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_8_voting_and_ra/what_can_go_wrong_1_/what_can_go_wrong_1_.pdf"}], "is_hidden": false, "pdf_url": "week_8_voting_and_ra/what_can_go_wrong_1_/what_can_go_wrong_1_.pdf"}, {"type": "chapter", "slug": "what_can_go_wrong_2_", "title": "What can go wrong? 2: Full PageRank algorithm", "source": "week8-voting/full-pagerank.tex", "url": "week_8_voting_and_ra/what_can_go_wrong_2_/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_8_voting_and_ra/what_can_go_wrong_2_/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_8_voting_and_ra/what_can_go_wrong_2_/what_can_go_wrong_2_.pdf"}], "is_hidden": false, "pdf_url": "week_8_voting_and_ra/what_can_go_wrong_2_/what_can_go_wrong_2_.pdf"}, {"type": "chapter", "slug": "applications_of_page", "title": "Applications of PageRank", "source": "week8-voting/applications.tex", "url": "week_8_voting_and_ra/applications_of_page/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_8_voting_and_ra/applications_of_page/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_8_voting_and_ra/applications_of_page/applications_of_page.pdf"}], "is_hidden": false, "pdf_url": "week_8_voting_and_ra/applications_of_page/applications_of_page.pdf"}, {"type": "chapter", "slug": "pagerank_exercises", "title": "PageRank exercises", "source": "week8-voting/pagerank-exercises.tex", "url": "week_8_voting_and_ra/pagerank_exercises/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_8_voting_and_ra/pagerank_exercises/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_8_voting_and_ra/pagerank_exercises/pagerank_exercises.pdf"}], "is_hidden": false, "pdf_url": "week_8_voting_and_ra/pagerank_exercises/pagerank_exercises.pdf"}]}, {"type": "part", "slug": "week_9_generative_te", "title": "Week 9 - Generative text", "source": ".", "url": "week_9_generative_te/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "week_9_generative_te/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "predicting_the_next_", "title": "Predicting the next letter", "source": "week9-text-gen/letters.tex", "url": "week_9_generative_te/predicting_the_next_/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_9_generative_te/predicting_the_next_/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_9_generative_te/predicting_the_next_/predicting_the_next_.pdf"}], "is_hidden": false, "pdf_url": "week_9_generative_te/predicting_the_next_/predicting_the_next_.pdf"}, {"type": "chapter", "slug": "generating_strings_o", "title": "Generating strings of letters", "source": "week9-text-gen/abc-program.md", "url": "week_9_generative_te/generating_strings_o/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_9_generative_te/generating_strings_o/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_9_generative_te/generating_strings_o/generating_strings_o.pdf"}], "is_hidden": false, "pdf_url": "week_9_generative_te/generating_strings_o/generating_strings_o.pdf"}, {"type": "chapter", "slug": "generating_sets_of_w", "title": "Generating sets of words", "source": "week9-text-gen/words.md", "url": "week_9_generative_te/generating_sets_of_w/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_9_generative_te/generating_sets_of_w/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_9_generative_te/generating_sets_of_w/generating_sets_of_w.pdf"}], "is_hidden": false, "pdf_url": "week_9_generative_te/generating_sets_of_w/generating_sets_of_w.pdf"}]}], "root_url": "/{base}/{code}/", "zipfile": "modelling_and_differ.zip"}