
<!doctype html>
<html lang="en">
    <head>
        
            <meta charset="utf-8">
            <meta name="robots" content="noindex">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="author" content="Peter Rowlett" />
            <meta name="date" content="2024-11-10" />
        

        <title>Binary operations on sets | Proof and Reasoning</title>

        
    
    
            <link rel="stylesheet" href="../../static/styles.css?build_time=1731246866.092453">
            
            
        
    <link rel="stylesheet" id="customiseCodeCSS" href="../../static/pygmentize.css?build_time=1731246866.092453">

    <link rel="stylesheet" href="../../static/print.css?build_time=1731246866.092453">


        
    
			<script>
				var chirun_static_url = new URL('../../static?build_time=1731246866.092453', location.href);
			</script>

            
                <script defer src="../../static/mathjax_config.js?build_time=1731246866.092453"></script>
                <script type="text/javascript" id="MathJax-script" defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
            

            <script type="module" src="../../static/localisation.js?build_time=1731246866.092453"></script>

            <script defer src="../../static/customisation.js?build_time=1731246866.092453"></script>

            

            
        
    <script defer src="../../static/code.js?build_time=1731246866.092453" type="module"></script>
    <script defer src="../../static/embed_numbas.js?build_time=1731246866.092453" type="module"></script>
    <script defer src="../../static/embed_qrcode.js?build_time=1731246866.092453" type="module"></script>


        <template id="runnable-code-template">
            <link rel="stylesheet" href="../../static/code.css?build_time=1731246866.092453">
            <div class="runnable-code-wrapper">
                <section class="fullscreenable code">
                    <div id="code"></div>
                    <button class="fullscreen icon-button" title="Fullscreen code"><svg class="icon" aria-label="Fullscreen code" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <section class="fullscreenable output">
                    <div id="output" aria-live="polite">
                        <pre class="stdout"></pre>
                        <pre class="result"></pre>
                        <div class="images"></div>
                    </div>
                    <button class="fullscreen icon-button" title="Fullscreen output"><svg class="icon" aria-label="Fullscreen output" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <div class="buttons">
                    <button type="button" class="run-code">Run code</button>
                </div>
                <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
            </div>
        </template>

        <template id="embed-numbas-template">
            <link rel="stylesheet" href="../../static/embed_numbas.css?build_time=1731246866.092453">
            <details id="wrapper" data-completion-status="incomplete">
                <summary>
                    <h1 id="title">Test Yourself</h1>
                    <div id="completion-status" data-completion-status="unknown">
                        <span class="complete">Complete</span>
                        <span class="incomplete">Incomplete</span>
                    </div>
                    <label id="score-feedback">
                        Score:
                        <progress min="0"></progress>
                    </label>
                </summary>
                <iframe class="embed" title="Numbas"></iframe>
            </details>
        </template>

    </head>
    <body class="" >
        

        <a class="skip-to-content-link" href="#main-content">Skip to content</a>
        
            <form id="display-options">
    <div class="buttons">
        <button type="button" id="reset-display-options">Reset to defaults</button>

        <a href="https://chirun.org.uk/accessibility-statement/material">Accessibility statement</a>

        <button type="button" aria-controls="display-options" aria-expanded="false">
            Close
        </button>
    </div>

    <div class="inputs">
        <div class="input-group">
            <label for="display-options-font-scale">
                Text size
            </label>
            <input type="range" min="50" max="600" step="5" value="100" id="display-options-font-scale">
            <output for="display-options-font-scale">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-spacing-factor">
                Spacing
            </label>
            <input type="range" min="0" max="1200" step="5" value="100" id="display-options-spacing-factor">
            <output for="display-options-spacing-factor">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-font-family">
                Text font
            </label>
            <select id="display-options-font-family">
                <option value="var(--sans-serif-font)" selected>Sans-serif</option>
                <option value="var(--serif-font)">Serif</option>
                <option value="Atkinson Hyperlegible">Atkinson Hyperlegible</option>
                <option value="Comic Sans MS">Comic Sans</option>
            </select>
        </div>

        <div class="input-group">
            <label for="display-options-colour-scheme">
                Colour scheme
            </label>
            <select id="display-options-colour-scheme">
                <option value="auto" selected>Automatic (default)</option>
                <option value="light">Black text on white</option>
                <option value="dark">White text on black</option>
                <option value="custom">Custom</option>
            </select>
        </div>

        <section id="custom-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-text-colour">
                    Text colour
                </label>
                <input type="color" value="#000000" id="display-options-text-colour">
            </div>

            <div class="input-group">
                <label for="display-options-link-colour">
                    Link colour
                </label>
                <input type="color" value="#0000ee" id="display-options-link-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour">
                    Background colour
                </label>
                <input type="color" value="#ffffff" id="display-options-bg-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-off">
                    Muted background colour
                </label>
                <input type="color" value="#eeeeee" id="display-options-bg-colour-off">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-1">
                    Accent colour 1
                </label>
                <input type="color" value="#4caf50" id="display-options-bg-colour-accent-1">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-2">
                    Accent colour 2
                </label>
                <input type="color" value="#f6f6ff" id="display-options-bg-colour-accent-2">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-3">
                    Accent colour 3
                </label>
                <input type="color" value="#eeffd3" id="display-options-bg-colour-accent-3">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-4">
                    Accent colour 4
                </label>
                <input type="color" value="#ffeeee" id="display-options-bg-colour-accent-4">
            </div>
        </section>

        <section id="filter-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-filter-sepia">
                    Sepia filter
                </label>
                <input type="range" min="0" max="100" step="1" value="0" id="display-options-filter-sepia">
                <output for="display-options-filter-sepia">0%</output>
            </div>

            <div class="input-group">
                <label for="display-options-filter-hue-rotate">
                    Rotate hues
                </label>
                <input type="range" min="0" max="1" step="0.01" value="0" id="display-options-filter-hue-rotate">
                <output for="display-options-filter-hue-rotate">0 turns</output>
            </div>

            <div class="input-group">
                <label for="display-options-invert-images">
                    Invert images in dark mode
                </label>
                <input type="checkbox" id="display-options-invert-images">
            </div>

        </section>
    </div>
</form>
        

        <header>
            
<button class="icon-button" type="button" aria-controls="display-options" aria-expanded="false" title="Display options">
    <svg class="icon" aria-label="Display options" viewBox="0 0 180 180">
    <use href="#cog"/>
</svg>
</button>
            
    
    <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="../../index.html">Proof and Reasoning</a>
            </li>
            
            <li class="breadcrumb-item">
                <a href="../index.html">Group theory</a>
            </li>
            
            <li class="breadcrumb-item active">
                Binary operations on sets
            </li>
        </ul>

        
        <p class="pager" id="item-pager">
            
            <a rel="prev" href="../index.html">Previous: Group theory</a>
            
            
            <a rel="next" href="../binary_operators_exe/index.html">Next: Binary operators -- exercises</a>
            
        </p>
        
    </nav>
    

            
            
        </header>

        <main id="main-content">
            
    <nav id="sidebar">
        
        <ul class="alternative-formats">
            
            <li><a rel="alternate" type="application/pdf" href="binary_operations_on.pdf"download><svg class="icon" aria-label="PDF" viewBox="0 0 180 180">
    <use href="#pdf"/>
</svg> Download as PDF</a></li>
            
        </ul>
        

        <h1>Table of Contents</h1>
        <a class="jump-to-item-content" href="#item-content">Jump to content</a>
        
            <ol class="table-of-contents">
                
                    
    <li>
        <a href="#binary_operations_on">Binary operations on sets</a>
        
        <ol>
            
            
    <li>
        <a href="#a0000000002">1 Definition</a>
        
        <ol>
            
            
    <li>
        <a href="#_definition_">
<span class="thmcaption definition_thmcaption">
    Definition
    </span>
</a>
        
    </li>

    <li>
        <a href="#a0000000004">1.1 Closure</a>
        
    </li>

    <li>
        <a href="#example-op">1.2 Example</a>
        
    </li>

            
        </ol>
        
    </li>

    <li>
        <a href="#a0000000005">2 Commutative operations</a>
        
        <ol>
            
            
    <li>
        <a href="#_definitio_1">
<span class="thmcaption definition_thmcaption">
    Definition
    </span>
</a>
        
    </li>

    <li>
        <a href="#a0000000007">2.1 Examples</a>
        
    </li>

            
        </ol>
        
    </li>

    <li>
        <a href="#a0000000008">3 Associative operations</a>
        
        <ol>
            
            
    <li>
        <a href="#_definitio_2">
<span class="thmcaption definition_thmcaption">
    Definition
    </span>
</a>
        
    </li>

    <li>
        <a href="#a0000000010">3.1 Examples</a>
        
    </li>

            
        </ol>
        
    </li>

    <li>
        <a href="#a0000000011">4 Identity element</a>
        
        <ol>
            
            
    <li>
        <a href="#_definitio_3">
<span class="thmcaption definition_thmcaption">
    Definition
    </span>
</a>
        
    </li>

    <li>
        <a href="#a0000000013">4.1 Examples</a>
        
    </li>

            
        </ol>
        
    </li>

    <li>
        <a href="#a0000000014">5 Inverse</a>
        
        <ol>
            
            
    <li>
        <a href="#a0000000019">5.1 Examples</a>
        
    </li>

            
        </ol>
        
    </li>

    <li>
        <a href="#a0000000020">6 Annihilator</a>
        
        <ol>
            
            
    <li>
        <a href="#_definitio_4">
<span class="thmcaption definition_thmcaption">
    Definition
    </span>
</a>
        
    </li>

    <li>
        <a href="#a0000000022">6.1 Examples</a>
        
    </li>

            
        </ol>
        
    </li>

    <li>
        <a href="#a0000000023">7 Example: Boolean algebra</a>
        
    </li>

    <li>
        <a href="#a0000000024">8 Example: Set theory</a>
        
    </li>

            
        </ol>
        
    </li>

                
            </ol>
        

    </nav>

    <article class="item-content" id="item-content">
        <div class="titlepage">
<h1 id="binary_operations_on">Binary operations on sets</h1>
<p class="authors">
<span class="author">Peter Rowlett</span>
</p>
</div>
<section class="section">
<h2 id="a0000000002">1 Definition</h2>
<p>
If \(x\) and \(y\) are ordinary numbers, there are various ways of combining them to give another number. For example, we might form their sum \(x+y\), their difference \(x-y\) or their product \(xy\). These are <i class="itshape">binary operations</i>, being ‘binary’ in the sense that they operate on two numbers (not having anything to do with base 2 binary numbers). 
</p>
<p>
In general, a binary operation \(\omega \) on a set \(A\) is simply a map from \(A \times A = A^2\) into \(A\), so that \(\omega \) maps each pair \((x,y) \in A^2\) to some element \(\omega (x,y) \in A\). 
</p>
<p>
For example, ordinary addition is the map \(\alpha : \mathbb {R}^2 \to \mathbb {R}\) which maps \((x,y) \in \mathbb {R}^2\) to the element \(\alpha (x,y) = x + y \in \mathbb {R}\). 
</p>
<p>
Similarly, ordinary subtraction is the map \(\beta : \mathbb {R}^2 \to \mathbb {R}\) defined by the rule \(\beta (x,y) = x - y\). Ordinary multiplication is the map \(\gamma (x,y): \mathbb {R}^2 \to \mathbb {R}\) defined by the rule \(\gamma (x,y) = x \cdot y\). 
</p>
<p>
We tend to write binary operations as a symbol between two elements, rather than as a map. So for a general binary operation, instead of \(\omega (x,y)\) we might write \(x \circ y\) where \(\circ \) represents the binary operation. 
</p>
<p>
<div class="thmwrapper definition_thmwrapper" id="a0000000003">
<h5 class="thmheading definition_thmheading" id="_definition_">
<span class="thmcaption definition_thmcaption">
    Definition
    </span>
</h5>
<div class="thmcontent definition_thmcontent">
<p>
For a set \(A\), a <i class="itshape">binary operation</i> \(\circ \) on \(A\) is a map of \(A^2\) into \(A\), which maps each pair \((x,y) \in A^2\) to an element \(x \circ y \in A\). 
</p>
</div></div></p>
<p>
There is some confusion in mathematical texts because sometimes the notation \(x+y\) and \(xy\) is used for an operation which is not addition or subtraction and may not act on numbers. What’s more, the notation \(xy\) doesn’t have a symbol between \(x\) and \(y\). We’ll try to stick to \(\circ \) for a general operation, and use \(+\) for ordinary addition, \(-\) for ordinary subtraction, and \(\cdot \) for ordinary multiplication. 
</p>
<p>
Instead of writing out “a set \(A\) and a binary operation acting on that set \(\circ \)”, we will use the shorthand notation \((A, \circ )\). 
</p>
<section class="subsection">
<h3 id="a0000000004">1.1 Closure</h3>
<p>
Note that the definition of \((A, \circ )\) required that \(\forall x,y \in A~ (x \circ y \in A)\), that is a combination of elements in \(A\) under \(\circ \) remains within \(A\). This property is called <i class="itshape">closure</i>. 
</p>
<p>
For example, ordinary addition on real numbers, \((\mathbb {R},+)\), is closed because \(\forall x,y \in \mathbb {R}\) we have \(x+y \in \mathbb {R}\). 
</p>
<p>
However, if we consider subtraction \(-\) on \(\mathbb {N}\), this is not closed. For example, take \(1,2 \in \mathbb {N}\) and note that \(1 - 2 = -1 \notin \mathbb {N}\). Therefore subtraction is not a binary operation on \(\mathbb {N}\). (However, subtraction <i class="itshape">is</i> a binary operation on other sets, for example \((\mathbb {Z},-)\) is defined.) 
</p>
</section><section class="subsection">
<h3 id="example-op">1.2 Example</h3>
<p>
Let \(A= \{ a,b,c\} \) and let \((A, \circ )\) be defined by the following table. 
</p>
<table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center; border-right:1px solid black"><p>
  
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
\(a\)
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
\(b\)
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
\(c\)
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:center; border-right:1px solid black"><p>
\(a\)
</p>
</td>
<td colspan="" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:center"><p>
\(b\)
</p>
</td>
<td colspan="" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:center"><p>
\(c\)
</p>
</td>
<td colspan="" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:center"><p>
\(b\)
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:center; border-right:1px solid black"><p>
\(b\)
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
\(b\)
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
\(a\)
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
\(c\)
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:center; border-right:1px solid black"><p>
\(c\)
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
\(a\)
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
\(c\)
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
\(c\)
</p>
</td>
</tr>
</table>
<p>
Then we can find values for this operation from this table, for example \(a \circ a = b\), \(a \circ b = c\), \(a \circ c = b\), \(b \circ a = b\), and so on. 
</p>
<p>
We see this operation is closed because pairs of elements always result in one of the letters \(a\), \(b\) or \(c\). 
</p>
</section>
</section><section class="section">
<h2 id="a0000000005">2 Commutative operations</h2>
<p>
<div class="thmwrapper definition_thmwrapper" id="a0000000006">
<h5 class="thmheading definition_thmheading" id="_definitio_1">
<span class="thmcaption definition_thmcaption">
    Definition
    </span>
</h5>
<div class="thmcontent definition_thmcontent">
<p>
For \((A, \circ )\), if \(x,y \in A\), we say \(x\) and \(y\) <i class="itshape">commute</i> (with respect to \(\circ \)) if \(x \circ y = y \circ x\). 
</p>
<p>
\((A, \circ )\) is called <i class="itshape">commutative</i> if 
</p>
<span class="dmath">\[ \forall x,y \in A~ (x \circ y = y \circ x)\text{,} \]</span>
<p>
 i.e. if every pair of elements of \(A\) commute. 
</p>
</div></div></p>
<section class="subsection">
<h3 id="a0000000007">2.1 Examples</h3>
<p>
Addition \((\mathbb {R}, +)\) and multiplication \((\mathbb {R},\cdot )\) are commutative, since \(\forall x,y \in \mathbb {R}\), 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  x + y & = y + x\\ x \cdot y & = y \cdot x\text{.}\end{align*}</script></span>
<p>
Meanwhile, \((\mathbb {R},-)\) is not commutative, since \( \exists x,y \in \mathbb {R}\) 
</p>
<span class="dmath">\[ x - y \ne y - x\text{.} \]</span>
<p>
The example operation given in section <a class="ref" href="#example-op">1.2</a> is not commutative, for example from the table we see \(a \circ c = b\) and \(c \circ a = a\). If it was commutative, the table would be symmetrical above and below the main (top left to bottom right) diagonal. 
</p>
</section>
</section><section class="section">
<h2 id="a0000000008">3 Associative operations</h2>
<p>
<div class="thmwrapper definition_thmwrapper" id="a0000000009">
<h5 class="thmheading definition_thmheading" id="_definitio_2">
<span class="thmcaption definition_thmcaption">
    Definition
    </span>
</h5>
<div class="thmcontent definition_thmcontent">
<p>
\((A, \circ )\) is called <i class="itshape">associative</i> if \(\forall x,y,z \in A\) it satisfies 
</p>
<span class="dmath">\[  (x \circ y) \circ z = x \circ (y \circ z)\text{.} \]</span>
</div></div></p>
<section class="subsection">
<h3 id="a0000000010">3.1 Examples</h3>
<p>
Addition \((\mathbb {R}, +)\) and multiplication \((\mathbb {R},\cdot )\) are associative, since \(\forall x,y,z \in \mathbb {R}\) we have 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  (x + y) + z & = x + (y + z)\\ (x \cdot y) \cdot z & = x \cdot (y \cdot z)\text{.}\end{align*}</script></span>
<p>
\((\mathbb {R},-)\) is not associative, since \(\exists x,y,z \in \mathbb {R}\) 
</p>
<span class="dmath">\[  (x-y)-z \ne x-(y-z). \]</span>
<p>
The example operation given in section <a class="ref" href="#example-op">1.2</a> is not associative. To see this consider, for example, \((a \circ a) \circ b\) and \(a \circ (a \circ b)\). 
</p>
<p>
The first of these is 
</p>
<span class="dmath">\[  (a \circ a) \circ b = b \circ b = a \]</span>
<p>
 and the second is 
</p>
<span class="dmath">\[  a \circ (a \circ b) = a \circ c = b\text{.} \]</span>
<p>
Therefore we see that 
</p>
<span class="dmath">\[  (a \circ a) \circ b \ne a \circ (a \circ b)\text{.} \]</span>
</section>
</section><section class="section">
<h2 id="a0000000011">4 Identity element</h2>
<p>
<div class="thmwrapper definition_thmwrapper" id="a0000000012">
<h5 class="thmheading definition_thmheading" id="_definitio_3">
<span class="thmcaption definition_thmcaption">
    Definition
    </span>
</h5>
<div class="thmcontent definition_thmcontent">
<p>
For \((A, \circ )\), any element \(e \in A\) which satisfies, \(\forall x \in A\), 
</p>
<span class="dmath">\[  e \circ x = x \circ e = x\text{,} \]</span>
<p>
 is called an <i class="itshape">identity element</i> for the operation \(\circ \). 
</p>
</div></div></p>
<section class="subsection">
<h3 id="a0000000013">4.1 Examples</h3>
<p>
For addition \((\mathbb {R}, +)\), \(e=0\) since \(\forall x \in \mathbb {R}~ (x + 0 = 0 + x = x)\). 
</p>
<p>
For multiplication \((\mathbb {R},\cdot )\), \(e=1\) since \(\forall x \in \mathbb {R}~ (x \cdot 1 = 1 \cdot x = x)\). 
</p>
<p>
For subtraction \((\mathbb {R},-)\), there is no identity element. For this to be possible, we would require \( \exists e \in \mathbb {R}~ \forall x \in \mathbb {R}~ (e-x=x-e=x)\), which is impossible. 
</p>
<p>
The example operation given in section <a class="ref" href="#example-op">1.2</a> has no identity element, since none of \(a\), \(b\) or \(c\) behave as an identity. An identity element would produce a row and a column with the elements \(a\), \(b\) and \(c\) in order. 
</p>
</section>
</section><section class="section">
<h2 id="a0000000014">5 Inverse</h2>
<p>
Let \(e\) be an identity element on \((A, \circ )\). Then 
</p>
<ol class="enumerate" id="a0000000015">
<li id="a0000000016" value="1">
<p>
If \(x \circ y = e\), then \(y\) is called the <i class="itshape">right inverse</i> of \(x\). 
</p>
</li>
<li id="a0000000017" value="2">
<p>
If \(y \circ x = e\), then \(y\) is called the <i class="itshape">left inverse</i> of \(x\). 
</p>
</li>
<li id="a0000000018" value="3">
<p>
If \(x \circ y = y \circ x = e\), i.e. \(y\) is both right inverse and a left inverse of \(x\), then \(y\) is called the <i class="itshape">inverse</i> of \(x\), usually written \(x^{-1}\). 
</p>
</li>
</ol>
<section class="subsection">
<h3 id="a0000000019">5.1 Examples</h3>
<p>
Consider addition \((\mathbb {Z},+)\), for which we have identity element \(0\). Then \(\forall x \in \mathbb {Z}~ \exists y \in \mathbb {Z}\) such that \(y\) is the inverse of \(x\). We write \(y=-x\) so that \(x + (-x) = (-x) + x = 0 \). 
</p>
<p>
Consider multiplication \((\mathbb {R},\cdot )\), for which we have identity element \(1\). Then we cannot say \(\forall x \in \mathbb {R}~ \exists y \in \mathbb {R}~ (x \cdot y=1)\) because \(x=0\) is a counterexample. That is, there is no \(y\) that gives \(0 \cdot y = 1 \). This means the inverse of multiplication is not defined on \(\mathbb {R}\) unless we exclude \(0\). For \((\mathbb {R}-\{ 0\} ,\cdot )\), we can define the inverse element \(x^{-1}\) as the reciprocal of \(x\), that is \(\frac{1}{x}\). 
</p>
<p>
The example operation given in section <a class="ref" href="#example-op">1.2</a> has no inverse, since there is no identity element. 
</p>
</section>
</section><section class="section">
<h2 id="a0000000020">6 Annihilator</h2>
<p>
The identity element ‘leaves alone’ any element it is combined with. An annihilator (or zero element) ‘swallows up’ any element. 
</p>
<p>
<div class="thmwrapper definition_thmwrapper" id="a0000000021">
<h5 class="thmheading definition_thmheading" id="_definitio_4">
<span class="thmcaption definition_thmcaption">
    Definition
    </span>
</h5>
<div class="thmcontent definition_thmcontent">
<p>
For \((A, \circ )\), any \(n \in A\) that satisfies \(\forall x \in A\) 
</p>
<span class="dmath">\[  n \circ x = x \circ n = n  \]</span>
<p>
 is called an <i class="itshape">annihilator</i> for the operation \(\circ \). 
</p>
</div></div></p>
<section class="subsection">
<h3 id="a0000000022">6.1 Examples</h3>
<p>
For multiplication \((\mathbb {R},\cdot )\), the number \(0\) is an annihilator, since \(\forall x \in \mathbb {R}~ (0 \cdot x = x \cdot 0 = 0)\). 
</p>
<p>
There is no annihilator for addition \((\mathbb {R},+)\), since that would require \(\exists n \in \mathbb {R}~ \forall x \in \mathbb {R}~ (n+x=x+n=n)\), which is impossible. 
</p>
<p>
The example operation given in section <a class="ref" href="#example-op">1.2</a> has no annihilator, which we can see as there is no row or column consisting entirely of the element at the start of the row or column. 
</p>
</section>
</section><section class="section">
<h2 id="a0000000023">7 Example: Boolean algebra</h2>
<p>
We saw previously that Boolean algebra has laws for communtativity and associativity as well as identity and annihilator elements. 
</p>
<p>
In terms we are now familiar with, let \(P\) be a set whose elements are propositions. Then we have binary operators \(\wedge \) and \(\vee \) acting on \(P\). 
</p>
<p>
The operator \(\wedge \) is commutative and associative, since \(\forall p,q \in A\) 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  p \wedge q & = q \wedge p\\ p \wedge (q \wedge r) & = (p \wedge q) \wedge r\text{.}\\ \end{align*}</script></span>
<p>
 We also have \(1\) (representing ‘true’) as the identity element, since \(p \wedge 1 = 1 \wedge p = p\), and \(0\) (representing ‘false’) as the annihilator, since \(p \wedge 0 = 0 \wedge p = 0\). 
</p>
<p>
The operator \(\vee \) is commutative and associative, since \(\forall p,q \in A\) 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  p \vee q & = q \vee p\\ p \vee (q \vee r) & = (p \vee q) \vee r\text{.}\\ \end{align*}</script></span>
<p>
 We also have \(0\) as the identity element, since \(p \vee 0 = 0 \vee p = p\), and \(1\) as the annihilator, since \(p \vee 1 = 1 \vee p = 1\). 
</p>
</section><section class="section">
<h2 id="a0000000024">8 Example: Set theory</h2>
<p>
Set union (\(\cup \)) is a binary operation acting on two sets. For example, let \(X\), \(Y\) and \(Z\) be any sets. Then \(\cup \) is commutative and associative, since 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  X \cup Y & = Y \cup X\\ X \cup (Y \cup Z) & = (X \cup Y) \cup Z\text{.}\\ \end{align*}</script></span>
<p>
 The empty set \(\emptyset \) is an identity element for union, since \( X \cup \emptyset = \emptyset \cup X = X\). The universal set \(U\) is an annihilator element for union, since \( X \cup U = U \cup X = U\). 
</p>
<p>
Set intersection (\(\cap \)) is a binary operation acting on two sets. For example, let \(X\), \(Y\) and \(Z\) be any sets. Then \(\cap \) is commutative and associative, since 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  X \cap Y & = Y \cap X\\ X \cap (Y \cap Z) & = (X \cap Y) \cap Z\text{.}\\ \end{align*}</script></span>
<p>
 The universal set \(U\) is an identity element for union, since \( X \cap U = U \cap X = X\). The empty set \(\emptyset \) is an annihilator element for intersection, since \( X \cap \emptyset = \emptyset \cap X = \emptyset \). 
</p>
</section>
<script id="plastex-labels" type="application/json">{"example-op": {"ref": "1.2", "url": "#example-op"}}</script>
    </article>

        </main>

		
		<footer>
	<hr>

    <nav id="footer-nav">
        <a href="#">Back to top</a>
    </nav>

    <div id="footer-text">
        <p>Generated using <a target="_blank" href="https://chirun.org.uk">Chirun</a> v1.2.1, written by the Digital Learning Unit, School of Mathematics &amp; Statistics, Newcastle University</p>
        <p>This page last generated: 2024-11-10</p>
        
        
        
    </div>
</footer>
		

        

        <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
    </body>
</html>
