alice blue
antique white
AntiqueWhite1
AntiqueWhite2
AntiqueWhite3
AntiqueWhite4
aquamarine
aquamarine2
aquamarine4
azure
azure2
azure3
azure4
bisque
bisque2
bisque3
bisque4
blanched almond
blue violet
blue2
blue4
brown1
brown2
brown3
brown4
burlywood1
burlywood2
burlywood3
burlywood4
cadet blue
CadetBlue1
CadetBlue2
CadetBlue3
CadetBlue4
chartreuse2
chartreuse3
chartreuse4
chocolate1
chocolate2
chocolate3
coral
coral1
coral2
coral3
coral4
cornflower blue
cornsilk2
cornsilk3
cornsilk4
cyan
cyan2
cyan3
cyan4
dark goldenrod
dark green
dark khaki
dark olive green
dark orange
dark orchid
dark salmon
dark sea green
dark slate blue
dark slate gray
dark turquoise
dark violet
DarkGoldenrod1
DarkGoldenrod2
DarkGoldenrod3
DarkGoldenrod4
DarkOliveGreen1
DarkOliveGreen2
DarkOliveGreen3
DarkOliveGreen4
DarkOrange1
DarkOrange2
DarkOrange3
DarkOrange4
DarkOrchid1
DarkOrchid2
DarkOrchid3
DarkOrchid4
DarkSeaGreen1
DarkSeaGreen2
DarkSeaGreen3
DarkSeaGreen4
DarkSlateGray1
DarkSlateGray2
DarkSlateGray3
DarkSlateGray4
deep pink
deep sky blue
DeepPink2
DeepPink3
DeepPink4
DeepSkyBlue2
DeepSkyBlue3
DeepSkyBlue4
dim gray
dodger blue
DodgerBlue2
DodgerBlue3
DodgerBlue4
firebrick1
firebrick2
firebrick3
firebrick4
floral white
forest green
gainsboro
ghost white
gold
gold2
gold3
gold4
goldenrod
goldenrod1
goldenrod2
goldenrod3
goldenrod4
gray
gray1
gray10
gray11
gray12
gray13
gray14
gray15
gray16
gray17
gray18
gray19
gray2
gray20
gray21
gray22
gray23
gray24
gray25
gray26
gray27
gray28
gray29
gray3
gray30
gray31
gray32
gray33
gray34
gray35
gray36
gray37
gray38
gray39
gray4
gray40
gray42
gray43
gray44
gray45
gray46
gray47
gray48
gray49
gray5
gray50
gray51
gray52
gray53
gray54
gray55
gray56
gray57
gray58
gray59
gray6
gray60
gray61
gray62
gray63
gray64
gray65
gray66
gray67
gray68
gray69
gray7
gray70
gray71
gray72
gray73
gray74
gray75
gray76
gray77
gray78
gray79
gray8
gray80
gray81
gray82
gray83
gray84
gray85
gray86
gray87
gray88
gray89
gray9
gray90
gray91
gray92
gray93
gray94
gray95
gray97
gray98
gray99
green yellow
green2
green3
green4
honeydew2
honeydew3
honeydew4
hot pink
HotPink1
HotPink2
HotPink3
HotPink4
indian red
IndianRed1
IndianRed2
IndianRed3
IndianRed4
ivory2
ivory3
ivory4
khaki
khaki1
khaki2
khaki3
khaki4
lavender
lavender blush
LavenderBlush2
LavenderBlush3
LavenderBlush4
lawn green
lemon chiffon
LemonChiffon2
LemonChiffon3
LemonChiffon4
light blue
light coral
light cyan
light goldenrod
light goldenrod yellow
light grey
light pink
light salmon
light sea green
light sky blue
light slate blue
light slate gray
light steel blue
light yellow
LightBlue1
LightBlue2
LightBlue3
LightBlue4
LightCyan2
LightCyan3
LightCyan4
LightGoldenrod1
LightGoldenrod2
LightGoldenrod3
LightGoldenrod4
LightPink1
LightPink2
LightPink3
LightPink4
LightSalmon2
LightSalmon3
LightSalmon4
LightSkyBlue1
LightSkyBlue2
LightSkyBlue3
LightSkyBlue4
LightSteelBlue1
LightSteelBlue2
LightSteelBlue3
LightSteelBlue4
LightYellow2
LightYellow3
LightYellow4
lime green
linen
magenta2
magenta3
magenta4
maroon
maroon1
maroon2
maroon3
maroon4
medium aquamarine
medium blue
medium orchid
medium purple
medium sea green
medium slate blue
medium spring green
medium turquoise
medium violet red
MediumOrchid1
MediumOrchid2
MediumOrchid3
MediumOrchid4
MediumPurple1
MediumPurple2
MediumPurple3
MediumPurple4
midnight blue
mint cream
misty rose
MistyRose2
MistyRose3
MistyRose4
navajo white
NavajoWhite2
NavajoWhite3
NavajoWhite4
navy
old lace
olive drab
OliveDrab1
OliveDrab2
OliveDrab4
orange
orange red
orange2
orange3
orange4
OrangeRed2
OrangeRed3
OrangeRed4
orchid1
orchid2
orchid3
orchid4
pale goldenrod
pale green
pale turquoise
pale violet red
PaleGreen1
PaleGreen2
PaleGreen3
PaleGreen4
PaleTurquoise1
PaleTurquoise2
PaleTurquoise3
PaleTurquoise4
PaleVioletRed1
PaleVioletRed2
PaleVioletRed3
PaleVioletRed4
papaya whip
peach puff
PeachPuff2
PeachPuff3
PeachPuff4
pink
pink1
pink2
pink3
pink4
plum1
plum2
plum3
plum4
powder blue
purple
purple1
purple2
purple3
purple4
red
red2
red3
red4
rosy brown
RosyBrown1
RosyBrown2
RosyBrown3
RosyBrown4
royal blue blue
RoyalBlue1
RoyalBlue2
RoyalBlue3
RoyalBlue4
saddle brown
salmon
salmon1
salmon2
salmon3
salmon4
sandy brown
sea green
SeaGreen1
SeaGreen2
SeaGreen3
seashell2
seashell3
seashell4
sienna1
sienna2
sienna3
sienna4
sky blue
SkyBlue1
SkyBlue2
SkyBlue3
SkyBlue4
slate blue
slate gray
SlateBlue1
SlateBlue2
SlateBlue3
SlateBlue4
SlateGray1
SlateGray2
SlateGray3
SlateGray4
snow
snow2
snow3
snow4
spring green
SpringGreen2
SpringGreen3
SpringGreen4
steel blue
SteelBlue1
SteelBlue2
SteelBlue3
SteelBlue4
tan1
tan2
tan4
thistle
thistle1
thistle2
thistle3
thistle4
tomato
tomato2
tomato3
tomato4
turquoise
turquoise1
turquoise2
turquoise3
turquoise4
violet red
VioletRed1
VioletRed2
VioletRed3
VioletRed4
wheat1
wheat2
wheat3
wheat4
white smoke
yellow
yellow green
yellow2
yellow3
yellow4
