
<!doctype html>
<html lang="en">
    <head>
        
            <meta charset="utf-8">
            <meta name="robots" content="noindex">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="author" content="Peter Rowlett" />
            <meta name="date" content="2025-03-06" />
        

        <title>Week 7 - Diversity | Maths and Society</title>

        
    
    
            <link rel="stylesheet" href="../static/styles.css?build_time=1741294059.510857">
            
            
        
    <link rel="stylesheet" id="customiseCodeCSS" href="../static/pygmentize.css?build_time=1741294059.510857">

    <link rel="stylesheet" href="../static/print.css?build_time=1741294059.510857">


        
    
			<script>
				var chirun_static_url = new URL('../static?build_time=1741294059.510857', location.href);
			</script>

            
                <script defer src="../static/mathjax_config.js?build_time=1741294059.510857"></script>
                <script type="text/javascript" id="MathJax-script" defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
            

            <script type="module" src="../static/localisation.js?build_time=1741294059.510857"></script>

            <script defer src="../static/customisation.js?build_time=1741294059.510857"></script>

            

            
        
    <script defer src="../static/code.js?build_time=1741294059.510857" type="module"></script>
    <script defer src="../static/embed_numbas.js?build_time=1741294059.510857" type="module"></script>
    <script defer src="../static/embed_qrcode.js?build_time=1741294059.510857" type="module"></script>


        <template id="runnable-code-template">
            <link rel="stylesheet" href="../static/code.css?build_time=1741294059.510857">
            <div class="runnable-code-wrapper">
                <section class="fullscreenable code">
                    <div id="code"></div>
                    <button class="fullscreen icon-button" title="Fullscreen code"><svg class="icon" aria-label="Fullscreen code" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <section class="fullscreenable output">
                    <div id="output" aria-live="polite">
                        <pre class="stdout"></pre>
                        <pre class="result"></pre>
                        <div class="images"></div>
                    </div>
                    <button class="fullscreen icon-button" title="Fullscreen output"><svg class="icon" aria-label="Fullscreen output" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <div class="buttons">
                    <button type="button" class="run-code">Run code</button>
                </div>
                <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
            </div>
        </template>

        <template id="embed-numbas-template">
            <link rel="stylesheet" href="../static/embed_numbas.css?build_time=1741294059.510857">
            <details id="wrapper" data-completion-status="incomplete">
                <summary>
                    <h1 id="title">Test Yourself</h1>
                    <div id="completion-status" data-completion-status="unknown">
                        <span class="complete">Complete</span>
                        <span class="incomplete">Incomplete</span>
                    </div>
                    <label id="score-feedback">
                        Score:
                        <progress min="0"></progress>
                    </label>
                </summary>
                <iframe class="embed" title="Numbas"></iframe>
            </details>
        </template>

    </head>
    <body class="" >
        

        <a class="skip-to-content-link" href="#main-content">Skip to content</a>
        
            <form id="display-options">
    <div class="buttons">
        <button type="button" id="reset-display-options">Reset to defaults</button>

        <a href="https://chirun.org.uk/accessibility-statement/material">Accessibility statement</a>

        <button type="button" aria-controls="display-options" aria-expanded="false">
            Close
        </button>
    </div>

    <div class="inputs">
        <div class="input-group">
            <label for="display-options-font-scale">
                Text size
            </label>
            <input type="range" min="50" max="600" step="5" value="100" id="display-options-font-scale">
            <output for="display-options-font-scale">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-spacing-factor">
                Spacing
            </label>
            <input type="range" min="0" max="1200" step="5" value="100" id="display-options-spacing-factor">
            <output for="display-options-spacing-factor">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-font-family">
                Text font
            </label>
            <select id="display-options-font-family">
                <option value="var(--sans-serif-font)" selected>Sans-serif</option>
                <option value="var(--serif-font)">Serif</option>
                <option value="Atkinson Hyperlegible">Atkinson Hyperlegible</option>
                <option value="Comic Sans MS">Comic Sans</option>
            </select>
        </div>

        <div class="input-group">
            <label for="display-options-colour-scheme">
                Colour scheme
            </label>
            <select id="display-options-colour-scheme">
                <option value="auto" selected>Automatic (default)</option>
                <option value="light">Black text on white</option>
                <option value="dark">White text on black</option>
                <option value="custom">Custom</option>
            </select>
        </div>

        <section id="custom-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-text-colour">
                    Text colour
                </label>
                <input type="color" value="#000000" id="display-options-text-colour">
            </div>

            <div class="input-group">
                <label for="display-options-link-colour">
                    Link colour
                </label>
                <input type="color" value="#0000ee" id="display-options-link-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour">
                    Background colour
                </label>
                <input type="color" value="#ffffff" id="display-options-bg-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-off">
                    Muted background colour
                </label>
                <input type="color" value="#eeeeee" id="display-options-bg-colour-off">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-1">
                    Accent colour 1
                </label>
                <input type="color" value="#4caf50" id="display-options-bg-colour-accent-1">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-2">
                    Accent colour 2
                </label>
                <input type="color" value="#f6f6ff" id="display-options-bg-colour-accent-2">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-3">
                    Accent colour 3
                </label>
                <input type="color" value="#eeffd3" id="display-options-bg-colour-accent-3">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-4">
                    Accent colour 4
                </label>
                <input type="color" value="#ffeeee" id="display-options-bg-colour-accent-4">
            </div>
        </section>

        <section id="filter-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-filter-sepia">
                    Sepia filter
                </label>
                <input type="range" min="0" max="100" step="1" value="0" id="display-options-filter-sepia">
                <output for="display-options-filter-sepia">0%</output>
            </div>

            <div class="input-group">
                <label for="display-options-filter-hue-rotate">
                    Rotate hues
                </label>
                <input type="range" min="0" max="1" step="0.01" value="0" id="display-options-filter-hue-rotate">
                <output for="display-options-filter-hue-rotate">0 turns</output>
            </div>

            <div class="input-group">
                <label for="display-options-invert-images">
                    Invert images in dark mode
                </label>
                <input type="checkbox" id="display-options-invert-images">
            </div>

        </section>
    </div>
</form>
        

        <header>
            
<button class="icon-button" type="button" aria-controls="display-options" aria-expanded="false" title="Display options">
    <svg class="icon" aria-label="Display options" viewBox="0 0 180 180">
    <use href="#cog"/>
</svg>
</button>
            
    
    <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="../index.html">Maths and Society</a>
            </li>
            
            <li class="breadcrumb-item active">
                Week 7 - Diversity
            </li>
        </ul>

        
        <p class="pager" id="item-pager">
            
            <a rel="prev" href="../history_of_maths/week_6_what_is_mathe/index.html">Previous: Week 6 - What is mathematics? What is a mathematician?</a>
            
            
        </p>
        
    </nav>
    

            
            
        </header>

        <main id="main-content">
            
    <nav id="sidebar">
        
        <ul class="alternative-formats">
            
            <li><a rel="alternate" type="application/pdf" href="week_7_diversity.pdf"download><svg class="icon" aria-label="PDF" viewBox="0 0 180 180">
    <use href="#pdf"/>
</svg> Download as PDF</a></li>
            
        </ul>
        

        <h1>Table of Contents</h1>
        <a class="jump-to-item-content" href="#item-content">Jump to content</a>
        
            <ol class="table-of-contents">
                
                    
    <li>
        <a href="#diversity">Diversity</a>
        
        <ol>
            
            
    <li>
        <a href="#who_is_a_mathematici">Who is a mathematician?</a>
        
    </li>

    <li>
        <a href="#sofia_kovalevskaya_1">Sofia Kovalevskaya (1850–91)</a>
        
    </li>

    <li>
        <a href="#sofia_kovalevskaya_2">Sofia Kovalevskaya (1850–91)</a>
        
    </li>

    <li>
        <a href="#questions">Questions</a>
        
    </li>

    <li>
        <a href="#barriers">Barriers</a>
        
    </li>

    <li>
        <a href="#gender_">Gender?</a>
        
    </li>

    <li>
        <a href="#_protected_character">‘Protected characteristics’</a>
        
    </li>

    <li>
        <a href="#why_value_diversity_">Why value diversity?</a>
        
    </li>

    <li>
        <a href="#why_value_diversit_1">Why value diversity?</a>
        
    </li>

    <li>
        <a href="#why_value_diversit_2">Why value diversity?</a>
        
    </li>

    <li>
        <a href="#bias">Bias</a>
        
    </li>

    <li>
        <a href="#bi_1">Bias</a>
        
    </li>

    <li>
        <a href="#bi_2">Bias</a>
        
    </li>

    <li>
        <a href="#bi_3">Bias</a>
        
    </li>

    <li>
        <a href="#unconscious_bias">Unconscious bias</a>
        
    </li>

    <li>
        <a href="#performance">Performance</a>
        
    </li>

    <li>
        <a href="#francis_su">Francis Su</a>
        
    </li>

    <li>
        <a href="#weekly_task">Weekly task</a>
        
    </li>

    <li>
        <a href="#references">References</a>
        
    </li>

            
        </ol>
        
    </li>

                
            </ol>
        

    </nav>

    <article class="item-content" id="item-content">
        <section class="beamer-frame">
<section class="beamer-titlepage">
<h1 id="diversity">Diversity</h1>
<p class="beamer-authors">
<span class="author">Peter Rowlett</span>
</p>
</section>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="who_is_a_mathematici">Who is a mathematician?</h2>
</header>
<ul class="itemize" id="a0000000002">
<li id="a0000000003">
<p>
Previously we spoke about the changing definitions of ‘mathematics’ and ‘mathematician’, and how people go to the position of being able to contribute to mathematical knowledge. 
</p>
</li>
<li id="a0000000004">
<p>
Largely absent from these formal positions in mathematics for much of history are women. 
</p>
</li>
<li id="a0000000005">
<p>
We’ve also spoken about the contribution of different cultures to the history of maths, but in the latter part of the story white European men tended to dominate. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="sofia_kovalevskaya_1">Sofia Kovalevskaya (1850–91)</h2>
</header>
<ul class="itemize" id="a0000000006">
<li id="a0000000007">
<p>
As a student in Russia, was only able to attend university classes unofficially. 
</p>
</li>
<li id="a0000000008">
<p>
She moved to Berlin to work with mathematician Karl Weierstrauss, and the university refused to let her attend his class despite him petitioning for this. 
</p>
</li>
<li id="a0000000009">
<p>
So he tutored her privately. 
</p>
</li>
<li id="a0000000010">
<p>
When she had done enough work to earn a doctorate, they had to find a university that would give her a degree. 
</p>
</li>
<li id="a0000000011">
<p>
The University of Göttingen awarded her a PhD in 1874. 
</p>
</li>
<li id="a0000000012">
<p>
She was the first woman in the world to receive a PhD in Mathematics. (Su, 2020, pp. 140–1) 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="sofia_kovalevskaya_2">Sofia Kovalevskaya (1850–91)</h2>
</header>
<ul class="itemize" id="a0000000013">
<li id="a0000000014">
<p>
One of her PhD results was published in the most prestigious German maths journal (and is part of why she is known today). 
</p>
</li>
<li id="a0000000015">
<p>
Still, she could not get a job, in either Germany or Russia. 
</p>
</li>
<li id="a0000000016">
<p>
She left mathematics and wrote fiction and theatre reviews instead. 
</p>
</li>
<li id="a0000000017">
<p>
“We might not have benefited from her subsequent outstanding contributions in mathematics if she hadn’t returned to it six years later, and tried again”. 
</p>
<p>
(Su, 2020, p. 141) 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="questions">Questions</h2>
</header>
<ul class="itemize" id="a0000000018">
<li id="a0000000019">
<p>
How many others did not have the opportunity to have their mathematical ability recognised and nurtured? 
</p>
</li>
<li id="a0000000020">
<p>
How many others did not push this hard in the face of adversity? 
</p>
</li>
<li id="a0000000021">
<p>
Women don’t face these obstacles any more, so we’re okay now, right? 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="barriers">Barriers</h2>
</header>
<ul class="itemize" id="a0000000022">
<li id="a0000000023">
<p>
This is how it has always been.<br/>(e.g. women don’t get PhDs in maths.) 
</p>
</li>
<li id="a0000000024">
<p>
Individuals whose use of their power blocks people. 
</p>
</li>
<li id="a0000000025">
<p>
Systems and structures that wield power in unseen ways. 
</p>
</li>
</ul>
<p>
<span class="vspace bigskip"></span><span class="vspace bigskip"></span>
</p>
<p>
<div class="minipage" id="a0000000026" style="width: 328.82849999999996pt"><small class="small"><p>
 “In a broken world, we must also recognise that power is often unearned, and it doesn’t just come to those who would use it well. So, you and I have a responsibility, as we grow in power, to use it for good.” 
</p>
<p>
(Su, 2020, p. 143) 
</p>
</small></div>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="gender_">Gender?</h2>
</header>
<ul class="itemize" id="a0000000027">
<li id="a0000000028">
<p>
Female participation in mathematics is lower at A level, reduced at undergraduate level, and reduced again at postgraduate level (Noyes et al. 2023). 
</p>
</li>
<li id="a0000000029">
<p>
But there are others who experience barriers to inclusion. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="_protected_character">‘Protected characteristics’</h2>
</header>
<ul class="itemize" id="a0000000030">
<li id="a0000000031">
<p>
In the UK it is against the law (The Equality Act 2010) to discriminate against anyone because of: 
</p>
<ul class="itemize" id="a0000000032">
<li id="a0000000033">
<p>
age 
</p>
</li>
<li id="a0000000034">
<p>
gender reassignment 
</p>
</li>
<li id="a0000000035">
<p>
being married or in a civil partnership 
</p>
</li>
<li id="a0000000036">
<p>
being pregnant or on maternity leave 
</p>
</li>
<li id="a0000000037">
<p>
disability 
</p>
</li>
<li id="a0000000038">
<p>
race including colour, nationality, ethnic or national origin 
</p>
</li>
<li id="a0000000039">
<p>
religion or belief 
</p>
</li>
<li id="a0000000040">
<p>
sex 
</p>
</li>
<li id="a0000000041">
<p>
sexual orientation 
</p>
</li>
</ul>
</li>
<li id="a0000000042">
<p>
Anything else? 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="why_value_diversity_">Why value diversity?</h2>
</header>
<ul class="itemize" id="a0000000043">
<li id="a0000000044">
<p>
Notice Su’s comment about Kovalevskaya: “<b class="bfseries">We</b> might not have <b class="bfseries">benefited</b> from her subsequent outstanding contributions in mathematics if she hadn’t returned to it six years later, and tried again”. 
</p>
<p>
(emphasis added) 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="why_value_diversit_1">Why value diversity?</h2>
</header>
<ul class="itemize" id="a0000000045">
<li id="a0000000046">
<p>
I asked ChatGPT this question. 
</p>
</li>
</ul>
<div class="beamer-columns">
<small class="small"><div class="beamer-column">
<b class="bfseries">The Importance of Diversity in Mathematics</b> <ul class="itemize" id="a0000000047">
<li id="a0000000048">
<p>
<b class="bfseries">Broader Perspectives:</b> Diverse viewpoints lead to richer problem-solving approaches. 
</p>
</li>
<li id="a0000000049">
<p>
<b class="bfseries">Innovation:</b> Diverse teams drive new ideas and mathematical breakthroughs. 
</p>
</li>
<li id="a0000000050">
<p>
<b class="bfseries">Global Impact:</b> Mathematics is universal, and inclusive contributions benefit people worldwide. 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<b class="bfseries">Benefits of a Diverse Mathematical Community</b> <ul class="itemize" id="a0000000051">
<li id="a0000000052">
<p>
<b class="bfseries">Improved Learning:</b> Diverse perspectives enhance educational outcomes. 
</p>
</li>
<li id="a0000000053">
<p>
<b class="bfseries">Equitable Opportunities:</b> Inclusive practices lead to a just society. 
</p>
</li>
<li id="a0000000054">
<p>
<b class="bfseries">Role Models:</b> Representation motivates future generations to pursue mathematics. 
</p>
</li>
</ul>
</div> </small>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="why_value_diversit_2">Why value diversity?</h2>
</header>
<ul class="itemize" id="a0000000055">
<li id="a0000000056">
<p>
“Eighty percent of Fortune 500 companies explain their interest in diversity by making some form of a business case: justifying diversity in the workplace on the grounds that it benefits companies’ bottom line.” 
</p>
</li>
<li id="a0000000057">
<p>
“AstraZeneca’s website, for example, makes a business case for diversity, arguing that ‘innovation requires breakthrough ideas that only come from a diverse workforce.’ ” 
</p>
</li>
<li id="a0000000058">
<p>
“Conversely, Tenet Healthcare makes a moral case, noting in its Code of Conduct that ‘We embrace diversity because it is our culture, and it is the right thing to do.’ ” 
</p>
<p>
(Georgeac and Rattan, 2022) 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="bias">Bias</h2>
</header>
<ul class="itemize" id="a0000000059">
<li id="a0000000060">
<p>
Biases are natural short cuts that make decision-making quicker and more efficient. 
</p>
</li>
<li id="a0000000061">
<p>
They can be unconscious or conscious. 
</p>
</li>
<li id="a0000000062">
<p>
For example, you might decide to adopt a conscious bias to eat more healthy food. This helps you choose what to eat and is positive. 
</p>
</li>
<li id="a0000000063">
<p>
However, biases can take the form of stereotyping or preconceptions. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="bi_1">Bias</h2>
</header>
<ul class="itemize" id="a0000000064">
<li id="a0000000065">
<p>
Unconscious bias or implicit bias is a set of unintentional biases and you are unaware of your attitudes and behaviour resulting from them. 
</p>
</li>
<li id="a0000000066">
<p>
Because they are mental shortcuts, they often get worse when we are stressed or under pressure (e.g. rushing). 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="bi_2">Bias</h2>
</header>
<ul class="itemize" id="a0000000067">
<li id="a0000000068">
<p>
Francis Su (2020) tells the story of Akemi (pp. 148–9), a student of his who did “innovative” undergraduate work that was “published in a highly-regarded mathematical journal”. 
</p>
</li>
<li id="a0000000069">
<p>
Akemi went to a “top research university” for a PhD, and told this story. 
</p>
</li>
</ul>
<p>
<div class="minipage" id="a0000000070" style="width: 328.82849999999996pt"><small class="small"> “At the beginning of the course, I consistently got 10/10 on my homework assignments which were all graded by a TA. One day, Jeff [a friend] told me…someone asked the TA how the analysis class was doing. He went on and on about some ‘guy’ named Akemi and how perfect ‘his’ homeworks were and how clearly they were written, etc. </small></div>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="bi_3">Bias</h2>
</header>
<p>
<div class="minipage" id="a0000000071" style="width: 328.82849999999996pt"><small class="small"><p>
 “Jeff told him I was a girl and the TA was shocked. …
</p>
<p>
After that, I never got remotely close to 10/10 on my assignments and my exams were equally harsh—most of the reasons for the docked points were vague, with comments like ‘give more detail.’ I didn’t feel my understanding of the material diminished that quickly or dramatically, but I suppose it’s possible that happened and I’m just misinterpreting the situation.” 
</p>
</small></div>
</p>
<ul class="itemize" id="a0000000072">
<li id="a0000000073">
<p>
Kemi reported many negative experiences, her advisor not being willing to meet with her, and “uncomfortable experiences as a woman”, and left after a year. 
</p>
</li>
<li id="a0000000074">
<p>
“The TA may not even have realised what he was doing. This is the problem of <i class="itshape">implict bias</i>: unconscious stereotypes that subtly affect our decisions”. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="unconscious_bias">Unconscious bias</h2>
</header>
<ul class="itemize" id="a0000000075">
<li id="a0000000076">
<p>
We all have unconscious biases. 
</p>
</li>
<li id="a0000000077">
<p>
It doesn’t make you a bad person! 
</p>
</li>
<li id="a0000000078">
<p>
The challenge is to try to unpick yours, become aware of them, and do something to rectify them. 
</p>
</li>
<li id="a0000000079">
<p>
“It’s not enough to say, ‘I don’t think about that stuff—I treat everyone the same,’ …Those in marginalised groups don’t have the luxury of saying, ‘I don’t think about that stuff,’ because that stuff affects us on a daily basis” (Su, 2020, p. 152). 
</p>
</li>
<li id="a0000000080">
<p>
For more on this theme, please take the Hallam Mini Module on Equality and Diversity. (Go to Blackboard &gt; Organisations &gt; BSc Mathematics.) 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="performance">Performance</h2>
</header>
<ul class="itemize" id="a0000000081">
<li id="a0000000082">
<p>
People get different grades for different reasons, many of which have nothing to do with ability. 
</p>
</li>
<li id="a0000000083">
<p>
“Grades are a measure of progress, but not a measure of promise. Everyone is in a different place in their mathematical knowledge.” 
</p>
</li>
<li id="a0000000084">
<p>
“When someone has trouble in mathematics, we should bolster our support, not lower our expectations.” 
</p>
</li>
<li id="a0000000085">
<p>
“Let me be clear: there is no good reason to tell someone that she shouldn’t be doing mathematics. That’s her decision—not yours.” 
</p>
<p>
(Su, 2020, p. 155, 158) 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="francis_su">Francis Su</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<ul class="itemize" id="a0000000086">
<li id="a0000000087">
<p>
Francis Su, whose <i class="itshape">Mathematics for Human Flourishing</i> is quoted frequently throughout these slides, in an American Professor of Mathematics. 
</p>
</li>
<li id="a0000000088">
<p>
Former President of the Mathematical Association of America. 
</p>
</li>
<li id="a0000000089">
<p>
Winner of many awards. 
</p>
</li>
<li id="a0000000090">
<p>
Was told by a professor when he was a student at Harvard “you don’t have what it takes to be a successful mathematician” (Su, 2020, p. 5). 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<span class="vspace" style="height: -35.0pt"></span> <img alt="\includegraphics[height=1.1\textheight ]{img/su.jpg}" src="images/img-0001.jpg" style="height:&lt;plasTeX.TeXFragment object at 0x7c34aceb5130&gt;"/>
</div>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="weekly_task">Weekly task</h2>
</header>
<div class="beamer-columns">
<div class="beamer-column">
<ul class="itemize" id="a0000000091">
<li id="a0000000092">
<p>
Choose someone from <i class="itshape"><a href="https://www.ams.org/about-us/LivingProof.pdf">Living Proof: Stories of Resilience Along the Mathematical Journey</a></i> and do a biography, including the story they tell in that book and their wider achievements. 
</p>
</li>
</ul>
</div> <div class="beamer-column">
<span class="vspace" style="height: -30.0pt"></span> <img alt="\includegraphics[height=\textheight ]{img/LivingProof-cover.pdf}" src="images/img-0001.svg" style="height:&lt;textheight element at 0x136565681203600&gt;"/>
</div>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="references">References</h2>
</header>
<p>
Georgeac, O. and Rattan, A. (2022). Stop Making the Business Case for Diversity. <i class="itshape">Harvard Business Review</i>. 
</p>
<p>
Noyes, A., Brignell, C., Jacques, L., Powell, J., Adkins, M. (2023). <i class="itshape">The mathematics pipeline in England: Patterns, interventions and excellence</i>. University of Nottingham. 
</p>
<p>
Su, F. (2020). <i class="itshape">Mathematics for Human Flourishing</i>. Yale University Press. 
</p>
</section>
<script id="plastex-labels" type="application/json">{}</script>
    </article>

        </main>

		
		<footer>
	<hr>

    <nav id="footer-nav">
        <a href="#">Back to top</a>
    </nav>

    <div id="footer-text">
        <p>Generated using <a target="_blank" href="https://chirun.org.uk">Chirun</a> v1.2.1, written by the Digital Learning Unit, School of Mathematics &amp; Statistics, Newcastle University</p>
        <p>This page last generated: 2025-03-06</p>
        
        
        
    </div>
</footer>
		

        

        <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
    </body>
</html>
