{"locale": "en", "build_pdf": true, "build_zip": true, "num_pdf_runs": 1, "year": "2024/25", "format_version": 2, "mathjax_url": "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js", "themes": [{"title": "Default", "source": "default", "path": "."}], "license": null, "title": "Introduction to Linear Algebra", "code": "55-409621", "author": "Peter Rowlett", "structure": [{"type": "introduction", "slug": "introduction", "title": "Introduction", "source": "intro.tex", "url": "index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "index.html"}], "is_hidden": false, "content": []}, {"type": "part", "slug": "notes", "title": "Notes", "source": ".", "url": "notes/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "notes/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "matrices", "title": "Matrices", "source": "notes/matrices.tex", "url": "notes/matrices/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "notes/matrices/index.html"}, {"format": "default", "filetype": "pdf", "url": "notes/matrices/matrices.pdf"}], "is_hidden": false, "pdf_url": "notes/matrices/matrices.pdf"}, {"type": "chapter", "slug": "transformations", "title": "Transformations", "source": "notes/transformations.tex", "url": "notes/transformations/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "notes/transformations/index.html"}, {"format": "default", "filetype": "pdf", "url": "notes/transformations/transformations.pdf"}], "is_hidden": false, "pdf_url": "notes/transformations/transformations.pdf"}, {"type": "chapter", "slug": "determinants_and_inv", "title": "Determinants and inverses", "source": "notes/determinants.tex", "url": "notes/determinants_and_inv/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "notes/determinants_and_inv/index.html"}, {"format": "default", "filetype": "pdf", "url": "notes/determinants_and_inv/determinants_and_inv.pdf"}], "is_hidden": false, "pdf_url": "notes/determinants_and_inv/determinants_and_inv.pdf"}, {"type": "chapter", "slug": "linear_systems", "title": "Linear systems", "source": "notes/linear-systems.tex", "url": "notes/linear_systems/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "notes/linear_systems/index.html"}, {"format": "default", "filetype": "pdf", "url": "notes/linear_systems/linear_systems.pdf"}], "is_hidden": false, "pdf_url": "notes/linear_systems/linear_systems.pdf"}, {"type": "chapter", "slug": "vectors", "title": "Vectors", "source": "notes/vectors.tex", "url": "notes/vectors/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "notes/vectors/index.html"}, {"format": "default", "filetype": "pdf", "url": "notes/vectors/vectors.pdf"}], "is_hidden": false, "pdf_url": "notes/vectors/vectors.pdf"}]}, {"type": "part", "slug": "using_python", "title": "Using Python", "source": ".", "url": "using_python/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "using_python/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "matrices_using_pytho", "title": "Matrices using Python", "source": "tech/matrices-using-python.md", "url": "using_python/matrices_using_pytho/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "using_python/matrices_using_pytho/index.html"}, {"format": "default", "filetype": "pdf", "url": "using_python/matrices_using_pytho/matrices_using_pytho.pdf"}], "is_hidden": false, "pdf_url": "using_python/matrices_using_pytho/matrices_using_pytho.pdf"}, {"type": "chapter", "slug": "determinants_and_i_1", "title": "Determinants and inverses using Python", "source": "tech/det-using-python.md", "url": "using_python/determinants_and_i_1/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "using_python/determinants_and_i_1/index.html"}, {"format": "default", "filetype": "pdf", "url": "using_python/determinants_and_i_1/determinants_and_i_1.pdf"}], "is_hidden": false, "pdf_url": "using_python/determinants_and_i_1/determinants_and_i_1.pdf"}]}, {"type": "part", "slug": "exercises", "title": "Exercises", "source": ".", "url": "exercises/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "exercises/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "weekly_work_schedule", "title": "Weekly work schedule", "source": "exercises/schedule.tex", "url": "exercises/weekly_work_schedule/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "exercises/weekly_work_schedule/index.html"}, {"format": "default", "filetype": "pdf", "url": "exercises/weekly_work_schedule/weekly_work_schedule.pdf"}], "is_hidden": false, "pdf_url": "exercises/weekly_work_schedule/weekly_work_schedule.pdf"}, {"type": "chapter", "slug": "week_1_matrices_by_h", "title": "Week 1 - Matrices by hand", "source": "exercises/matrices.tex", "url": "exercises/week_1_matrices_by_h/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "exercises/week_1_matrices_by_h/index.html"}, {"format": "default", "filetype": "pdf", "url": "exercises/week_1_matrices_by_h/week_1_matrices_by_h.pdf"}], "is_hidden": false, "pdf_url": "exercises/week_1_matrices_by_h/week_1_matrices_by_h.pdf"}, {"type": "chapter", "slug": "week_1_matrices_by_1", "title": "Week 1 - Matrices by hand - answers", "source": "exercises/matrices-answers.tex", "url": "exercises/week_1_matrices_by_1/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "exercises/week_1_matrices_by_1/index.html"}, {"format": "default", "filetype": "pdf", "url": "exercises/week_1_matrices_by_1/week_1_matrices_by_1.pdf"}], "is_hidden": false, "pdf_url": "exercises/week_1_matrices_by_1/week_1_matrices_by_1.pdf"}, {"type": "chapter", "slug": "week_1_matrices_by_p", "title": "Week 1 - Matrices by Python", "source": "exercises/matrices-tech.tex", "url": "exercises/week_1_matrices_by_p/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "exercises/week_1_matrices_by_p/index.html"}, {"format": "default", "filetype": "pdf", "url": "exercises/week_1_matrices_by_p/week_1_matrices_by_p.pdf"}], "is_hidden": false, "pdf_url": "exercises/week_1_matrices_by_p/week_1_matrices_by_p.pdf"}, {"type": "chapter", "slug": "week_1_matrices_by_2", "title": "Week 1 - Matrices by Python - answers", "source": "exercises/matrices-tech-answers.tex", "url": "exercises/week_1_matrices_by_2/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "exercises/week_1_matrices_by_2/index.html"}, {"format": "default", "filetype": "pdf", "url": "exercises/week_1_matrices_by_2/week_1_matrices_by_2.pdf"}], "is_hidden": false, "pdf_url": "exercises/week_1_matrices_by_2/week_1_matrices_by_2.pdf"}, {"type": "chapter", "slug": "week_2_transformatio", "title": "Week 2 - Transformations", "source": "exercises/transformations.tex", "url": "exercises/week_2_transformatio/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "exercises/week_2_transformatio/index.html"}, {"format": "default", "filetype": "pdf", "url": "exercises/week_2_transformatio/week_2_transformatio.pdf"}], "is_hidden": false, "pdf_url": "exercises/week_2_transformatio/week_2_transformatio.pdf"}, {"type": "chapter", "slug": "week_2_transformat_1", "title": "Week 2 - Transformations - answers", "source": "exercises/transformations-answers.tex", "url": "exercises/week_2_transformat_1/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "exercises/week_2_transformat_1/index.html"}, {"format": "default", "filetype": "pdf", "url": "exercises/week_2_transformat_1/week_2_transformat_1.pdf"}], "is_hidden": false, "pdf_url": "exercises/week_2_transformat_1/week_2_transformat_1.pdf"}, {"type": "chapter", "slug": "week_3_determinants_", "title": "Week 3 - Determinants and inverses", "source": "exercises/determinants.tex", "url": "exercises/week_3_determinants_/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "exercises/week_3_determinants_/index.html"}, {"format": "default", "filetype": "pdf", "url": "exercises/week_3_determinants_/week_3_determinants_.pdf"}], "is_hidden": false, "pdf_url": "exercises/week_3_determinants_/week_3_determinants_.pdf"}, {"type": "chapter", "slug": "week_4_linear_system", "title": "Week 4 - Linear systems", "source": "exercises/linear-systems.tex", "url": "exercises/week_4_linear_system/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "exercises/week_4_linear_system/index.html"}, {"format": "default", "filetype": "pdf", "url": "exercises/week_4_linear_system/week_4_linear_system.pdf"}], "is_hidden": false, "pdf_url": "exercises/week_4_linear_system/week_4_linear_system.pdf"}, {"type": "chapter", "slug": "week_5_vectors", "title": "Week 5 - Vectors", "source": "exercises/vectors.tex", "url": "exercises/week_5_vectors/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "exercises/week_5_vectors/index.html"}, {"format": "default", "filetype": "pdf", "url": "exercises/week_5_vectors/week_5_vectors.pdf"}], "is_hidden": false, "pdf_url": "exercises/week_5_vectors/week_5_vectors.pdf"}]}], "root_url": "/{base}/{code}/", "zipfile": "introduction_to_line.zip"}