{"locale": "en", "build_pdf": true, "build_zip": true, "num_pdf_runs": 1, "year": "2024/25", "format_version": 2, "mathjax_url": "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js", "themes": [{"title": "Default", "source": "default", "path": "."}], "license": null, "title": "Introduction to Linear Algebra", "code": "55-409621", "author": "Peter Rowlett", "structure": [{"type": "introduction", "slug": "introduction", "title": "Introduction", "source": "intro.tex", "url": "index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "index.html"}], "is_hidden": false, "content": []}, {"type": "part", "slug": "notes", "title": "Notes", "source": ".", "url": "notes/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "notes/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "matrices", "title": "Matrices", "source": "notes/matrices.tex", "url": "notes/matrices/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "notes/matrices/index.html"}, {"format": "default", "filetype": "pdf", "url": "notes/matrices/matrices.pdf"}], "is_hidden": false, "pdf_url": "notes/matrices/matrices.pdf"}]}, {"type": "part", "slug": "exercises", "title": "Exercises", "source": ".", "url": "exercises/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "exercises/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "week_1_matrices_by_h", "title": "Week 1 - Matrices by hand", "source": "exercises/matrices.tex", "url": "exercises/week_1_matrices_by_h/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "exercises/week_1_matrices_by_h/index.html"}, {"format": "default", "filetype": "pdf", "url": "exercises/week_1_matrices_by_h/week_1_matrices_by_h.pdf"}], "is_hidden": false, "pdf_url": "exercises/week_1_matrices_by_h/week_1_matrices_by_h.pdf"}]}], "root_url": "/{base}/{code}/", "zipfile": "introduction_to_line.zip"}