author: Peter Rowlett
build_pdf: true
build_zip: true
code: 55-409621
format_version: 2
license: null
locale: en
mathjax_url: https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js
num_pdf_runs: 1
root_url: /{base}/{code}/
structure:
- build_pdf: false
  content: []
  formats:
  - filetype: html
    format: default
    url: index.html
  is_hidden: false
  slug: introduction
  source: intro.tex
  title: Introduction
  type: introduction
  url: index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: notes/matrices/index.html
    - filetype: pdf
      format: default
      url: notes/matrices/matrices.pdf
    is_hidden: false
    pdf_url: notes/matrices/matrices.pdf
    slug: matrices
    source: notes/matrices.tex
    title: Matrices
    type: chapter
    url: notes/matrices/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: notes/transformations/index.html
    - filetype: pdf
      format: default
      url: notes/transformations/transformations.pdf
    is_hidden: false
    pdf_url: notes/transformations/transformations.pdf
    slug: transformations
    source: notes/transformations.tex
    title: Transformations
    type: chapter
    url: notes/transformations/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: notes/determinants_and_inv/index.html
    - filetype: pdf
      format: default
      url: notes/determinants_and_inv/determinants_and_inv.pdf
    is_hidden: false
    pdf_url: notes/determinants_and_inv/determinants_and_inv.pdf
    slug: determinants_and_inv
    source: notes/determinants.tex
    title: Determinants and inverses
    type: chapter
    url: notes/determinants_and_inv/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: notes/linear_systems/index.html
    - filetype: pdf
      format: default
      url: notes/linear_systems/linear_systems.pdf
    is_hidden: false
    pdf_url: notes/linear_systems/linear_systems.pdf
    slug: linear_systems
    source: notes/linear-systems.tex
    title: Linear systems
    type: chapter
    url: notes/linear_systems/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: notes/vectors/index.html
    - filetype: pdf
      format: default
      url: notes/vectors/vectors.pdf
    is_hidden: false
    pdf_url: notes/vectors/vectors.pdf
    slug: vectors
    source: notes/vectors.tex
    title: Vectors
    type: chapter
    url: notes/vectors/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: notes/eigenvalues_and_eige/index.html
    - filetype: pdf
      format: default
      url: notes/eigenvalues_and_eige/eigenvalues_and_eige.pdf
    is_hidden: false
    pdf_url: notes/eigenvalues_and_eige/eigenvalues_and_eige.pdf
    slug: eigenvalues_and_eige
    source: notes/eigen.tex
    title: Eigenvalues and eigenvectors
    type: chapter
    url: notes/eigenvalues_and_eige/index.html
  formats:
  - filetype: html
    format: default
    url: notes/index.html
  is_hidden: false
  slug: notes
  source: .
  title: Notes
  type: part
  url: notes/index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: using_python/matrices_using_pytho/index.html
    - filetype: pdf
      format: default
      url: using_python/matrices_using_pytho/matrices_using_pytho.pdf
    is_hidden: false
    pdf_url: using_python/matrices_using_pytho/matrices_using_pytho.pdf
    slug: matrices_using_pytho
    source: tech/matrices-using-python.md
    title: Matrices using Python
    type: chapter
    url: using_python/matrices_using_pytho/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: using_python/determinants_and_i_1/index.html
    - filetype: pdf
      format: default
      url: using_python/determinants_and_i_1/determinants_and_i_1.pdf
    is_hidden: false
    pdf_url: using_python/determinants_and_i_1/determinants_and_i_1.pdf
    slug: determinants_and_i_1
    source: tech/det-using-python.md
    title: Determinants and inverses using Python
    type: chapter
    url: using_python/determinants_and_i_1/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: using_python/vectors_dot_and_cros/index.html
    - filetype: pdf
      format: default
      url: using_python/vectors_dot_and_cros/vectors_dot_and_cros.pdf
    is_hidden: false
    pdf_url: using_python/vectors_dot_and_cros/vectors_dot_and_cros.pdf
    slug: vectors_dot_and_cros
    source: tech/dot-cross-using-python.md
    title: Vectors, dot and cross product using Python
    type: chapter
    url: using_python/vectors_dot_and_cros/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: using_python/eigenvalues_and_ei_1/index.html
    - filetype: pdf
      format: default
      url: using_python/eigenvalues_and_ei_1/eigenvalues_and_ei_1.pdf
    is_hidden: false
    pdf_url: using_python/eigenvalues_and_ei_1/eigenvalues_and_ei_1.pdf
    slug: eigenvalues_and_ei_1
    source: tech/eigen-using-python.md
    title: Eigenvalues and eigenvectors using Python
    type: chapter
    url: using_python/eigenvalues_and_ei_1/index.html
  formats:
  - filetype: html
    format: default
    url: using_python/index.html
  is_hidden: false
  slug: using_python
  source: .
  title: Using Python
  type: part
  url: using_python/index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: exercises/weekly_work_schedule/index.html
    - filetype: pdf
      format: default
      url: exercises/weekly_work_schedule/weekly_work_schedule.pdf
    is_hidden: false
    pdf_url: exercises/weekly_work_schedule/weekly_work_schedule.pdf
    slug: weekly_work_schedule
    source: exercises/schedule.tex
    title: Weekly work schedule
    type: chapter
    url: exercises/weekly_work_schedule/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: exercises/week_1_matrices_by_h/index.html
    - filetype: pdf
      format: default
      url: exercises/week_1_matrices_by_h/week_1_matrices_by_h.pdf
    is_hidden: false
    pdf_url: exercises/week_1_matrices_by_h/week_1_matrices_by_h.pdf
    slug: week_1_matrices_by_h
    source: exercises/matrices.tex
    title: Week 1 - Matrices by hand
    type: chapter
    url: exercises/week_1_matrices_by_h/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: exercises/week_1_matrices_by_1/index.html
    - filetype: pdf
      format: default
      url: exercises/week_1_matrices_by_1/week_1_matrices_by_1.pdf
    is_hidden: false
    pdf_url: exercises/week_1_matrices_by_1/week_1_matrices_by_1.pdf
    slug: week_1_matrices_by_1
    source: exercises/matrices-answers.tex
    title: Week 1 - Matrices by hand - answers
    type: chapter
    url: exercises/week_1_matrices_by_1/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: exercises/week_1_matrices_by_p/index.html
    - filetype: pdf
      format: default
      url: exercises/week_1_matrices_by_p/week_1_matrices_by_p.pdf
    is_hidden: false
    pdf_url: exercises/week_1_matrices_by_p/week_1_matrices_by_p.pdf
    slug: week_1_matrices_by_p
    source: exercises/matrices-tech.tex
    title: Week 1 - Matrices by Python
    type: chapter
    url: exercises/week_1_matrices_by_p/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: exercises/week_1_matrices_by_2/index.html
    - filetype: pdf
      format: default
      url: exercises/week_1_matrices_by_2/week_1_matrices_by_2.pdf
    is_hidden: false
    pdf_url: exercises/week_1_matrices_by_2/week_1_matrices_by_2.pdf
    slug: week_1_matrices_by_2
    source: exercises/matrices-tech-answers.tex
    title: Week 1 - Matrices by Python - answers
    type: chapter
    url: exercises/week_1_matrices_by_2/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: exercises/week_2_transformatio/index.html
    - filetype: pdf
      format: default
      url: exercises/week_2_transformatio/week_2_transformatio.pdf
    is_hidden: false
    pdf_url: exercises/week_2_transformatio/week_2_transformatio.pdf
    slug: week_2_transformatio
    source: exercises/transformations.tex
    title: Week 2 - Transformations
    type: chapter
    url: exercises/week_2_transformatio/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: exercises/week_2_transformat_1/index.html
    - filetype: pdf
      format: default
      url: exercises/week_2_transformat_1/week_2_transformat_1.pdf
    is_hidden: false
    pdf_url: exercises/week_2_transformat_1/week_2_transformat_1.pdf
    slug: week_2_transformat_1
    source: exercises/transformations-answers.tex
    title: Week 2 - Transformations - answers
    type: chapter
    url: exercises/week_2_transformat_1/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: exercises/week_3_determinants_/index.html
    - filetype: pdf
      format: default
      url: exercises/week_3_determinants_/week_3_determinants_.pdf
    is_hidden: false
    pdf_url: exercises/week_3_determinants_/week_3_determinants_.pdf
    slug: week_3_determinants_
    source: exercises/determinants.tex
    title: Week 3 - Determinants and inverses
    type: chapter
    url: exercises/week_3_determinants_/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: exercises/week_3_determinant_1/index.html
    - filetype: pdf
      format: default
      url: exercises/week_3_determinant_1/week_3_determinant_1.pdf
    is_hidden: false
    pdf_url: exercises/week_3_determinant_1/week_3_determinant_1.pdf
    slug: week_3_determinant_1
    source: exercises/determinants-answers.tex
    title: Week 3 - Determinants and inverses - answers
    type: chapter
    url: exercises/week_3_determinant_1/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: exercises/week_4_linear_system/index.html
    - filetype: pdf
      format: default
      url: exercises/week_4_linear_system/week_4_linear_system.pdf
    is_hidden: false
    pdf_url: exercises/week_4_linear_system/week_4_linear_system.pdf
    slug: week_4_linear_system
    source: exercises/linear-systems.tex
    title: Week 4 - Linear systems
    type: chapter
    url: exercises/week_4_linear_system/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: exercises/week_4_linear_syst_1/index.html
    - filetype: pdf
      format: default
      url: exercises/week_4_linear_syst_1/week_4_linear_syst_1.pdf
    is_hidden: false
    pdf_url: exercises/week_4_linear_syst_1/week_4_linear_syst_1.pdf
    slug: week_4_linear_syst_1
    source: exercises/linear-systems-answers.tex
    title: Week 4 - Linear systems - answers
    type: chapter
    url: exercises/week_4_linear_syst_1/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: exercises/week_5_vectors/index.html
    - filetype: pdf
      format: default
      url: exercises/week_5_vectors/week_5_vectors.pdf
    is_hidden: false
    pdf_url: exercises/week_5_vectors/week_5_vectors.pdf
    slug: week_5_vectors
    source: exercises/vectors.tex
    title: Week 5 - Vectors
    type: chapter
    url: exercises/week_5_vectors/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: exercises/week_6_eigenvalues_a/index.html
    - filetype: pdf
      format: default
      url: exercises/week_6_eigenvalues_a/week_6_eigenvalues_a.pdf
    is_hidden: false
    pdf_url: exercises/week_6_eigenvalues_a/week_6_eigenvalues_a.pdf
    slug: week_6_eigenvalues_a
    source: exercises/eigenvalvect.tex
    title: Week 6 - Eigenvalues and eigenvectors
    type: chapter
    url: exercises/week_6_eigenvalues_a/index.html
  formats:
  - filetype: html
    format: default
    url: exercises/index.html
  is_hidden: false
  slug: exercises
  source: .
  title: Exercises
  type: part
  url: exercises/index.html
themes:
- path: .
  source: default
  title: Default
title: Introduction to Linear Algebra
year: 2024/25
zipfile: introduction_to_line.zip
