author: Peter Rowlett
build_pdf: true
build_zip: true
code: 55-409621
format_version: 2
license: null
locale: en
mathjax_url: https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js
num_pdf_runs: 1
root_url: /{base}/{code}/
structure:
- build_pdf: false
  content: []
  formats:
  - filetype: html
    format: default
    url: index.html
  is_hidden: false
  slug: introduction
  source: intro.tex
  title: Introduction
  type: introduction
  url: index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: notes/matrices/index.html
    - filetype: pdf
      format: default
      url: notes/matrices/matrices.pdf
    is_hidden: false
    pdf_url: notes/matrices/matrices.pdf
    slug: matrices
    source: notes/matrices.tex
    title: Matrices
    type: chapter
    url: notes/matrices/index.html
  formats:
  - filetype: html
    format: default
    url: notes/index.html
  is_hidden: false
  slug: notes
  source: .
  title: Notes
  type: part
  url: notes/index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: using_python/matrices_using_pytho/index.html
    - filetype: pdf
      format: default
      url: using_python/matrices_using_pytho/matrices_using_pytho.pdf
    is_hidden: false
    pdf_url: using_python/matrices_using_pytho/matrices_using_pytho.pdf
    slug: matrices_using_pytho
    source: tech/matrices-using-python.md
    title: Matrices using Python
    type: chapter
    url: using_python/matrices_using_pytho/index.html
  formats:
  - filetype: html
    format: default
    url: using_python/index.html
  is_hidden: false
  slug: using_python
  source: .
  title: Using Python
  type: part
  url: using_python/index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: exercises/week_1_matrices_by_h/index.html
    - filetype: pdf
      format: default
      url: exercises/week_1_matrices_by_h/week_1_matrices_by_h.pdf
    is_hidden: false
    pdf_url: exercises/week_1_matrices_by_h/week_1_matrices_by_h.pdf
    slug: week_1_matrices_by_h
    source: exercises/matrices.tex
    title: Week 1 - Matrices by hand
    type: chapter
    url: exercises/week_1_matrices_by_h/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: exercises/week_1_matrices_by_p/index.html
    - filetype: pdf
      format: default
      url: exercises/week_1_matrices_by_p/week_1_matrices_by_p.pdf
    is_hidden: false
    pdf_url: exercises/week_1_matrices_by_p/week_1_matrices_by_p.pdf
    slug: week_1_matrices_by_p
    source: exercises/matrices-tech.tex
    title: Week 1 - Matrices by Python
    type: chapter
    url: exercises/week_1_matrices_by_p/index.html
  formats:
  - filetype: html
    format: default
    url: exercises/index.html
  is_hidden: false
  slug: exercises
  source: .
  title: Exercises
  type: part
  url: exercises/index.html
themes:
- path: .
  source: default
  title: Default
title: Introduction to Linear Algebra
year: 2024/25
zipfile: introduction_to_line.zip
