
<!doctype html>
<html lang="en">
    <head>
        
            <meta charset="utf-8">
            <meta name="robots" content="noindex">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="author" content="Peter Rowlett" />
            <meta name="date" content="2025-01-23" />
        

        <title>UN Sustainable Development Goals | Mathematics for Sustainability (part 2)</title>

        
    
    
            <link rel="stylesheet" href="../../static/styles.css?build_time=1737639212.011802">
            
            
        
    <link rel="stylesheet" id="customiseCodeCSS" href="../../static/pygmentize.css?build_time=1737639212.011802">

    <link rel="stylesheet" href="../../static/print.css?build_time=1737639212.011802">


        
    
			<script>
				var chirun_static_url = new URL('../../static?build_time=1737639212.011802', location.href);
			</script>

            
                <script defer src="../../static/mathjax_config.js?build_time=1737639212.011802"></script>
                <script type="text/javascript" id="MathJax-script" defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
            

            <script type="module" src="../../static/localisation.js?build_time=1737639212.011802"></script>

            <script defer src="../../static/customisation.js?build_time=1737639212.011802"></script>

            

            
        
    <script defer src="../../static/code.js?build_time=1737639212.011802" type="module"></script>
    <script defer src="../../static/embed_numbas.js?build_time=1737639212.011802" type="module"></script>
    <script defer src="../../static/embed_qrcode.js?build_time=1737639212.011802" type="module"></script>


        <template id="runnable-code-template">
            <link rel="stylesheet" href="../../static/code.css?build_time=1737639212.011802">
            <div class="runnable-code-wrapper">
                <section class="fullscreenable code">
                    <div id="code"></div>
                    <button class="fullscreen icon-button" title="Fullscreen code"><svg class="icon" aria-label="Fullscreen code" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <section class="fullscreenable output">
                    <div id="output" aria-live="polite">
                        <pre class="stdout"></pre>
                        <pre class="result"></pre>
                        <div class="images"></div>
                    </div>
                    <button class="fullscreen icon-button" title="Fullscreen output"><svg class="icon" aria-label="Fullscreen output" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <div class="buttons">
                    <button type="button" class="run-code">Run code</button>
                </div>
                <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
            </div>
        </template>

        <template id="embed-numbas-template">
            <link rel="stylesheet" href="../../static/embed_numbas.css?build_time=1737639212.011802">
            <details id="wrapper" data-completion-status="incomplete">
                <summary>
                    <h1 id="title">Test Yourself</h1>
                    <div id="completion-status" data-completion-status="unknown">
                        <span class="complete">Complete</span>
                        <span class="incomplete">Incomplete</span>
                    </div>
                    <label id="score-feedback">
                        Score:
                        <progress min="0"></progress>
                    </label>
                </summary>
                <iframe class="embed" title="Numbas"></iframe>
            </details>
        </template>

    </head>
    <body class="" >
        

        <a class="skip-to-content-link" href="#main-content">Skip to content</a>
        
            <form id="display-options">
    <div class="buttons">
        <button type="button" id="reset-display-options">Reset to defaults</button>

        <a href="https://chirun.org.uk/accessibility-statement/material">Accessibility statement</a>

        <button type="button" aria-controls="display-options" aria-expanded="false">
            Close
        </button>
    </div>

    <div class="inputs">
        <div class="input-group">
            <label for="display-options-font-scale">
                Text size
            </label>
            <input type="range" min="50" max="600" step="5" value="100" id="display-options-font-scale">
            <output for="display-options-font-scale">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-spacing-factor">
                Spacing
            </label>
            <input type="range" min="0" max="1200" step="5" value="100" id="display-options-spacing-factor">
            <output for="display-options-spacing-factor">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-font-family">
                Text font
            </label>
            <select id="display-options-font-family">
                <option value="var(--sans-serif-font)" selected>Sans-serif</option>
                <option value="var(--serif-font)">Serif</option>
                <option value="Atkinson Hyperlegible">Atkinson Hyperlegible</option>
                <option value="Comic Sans MS">Comic Sans</option>
            </select>
        </div>

        <div class="input-group">
            <label for="display-options-colour-scheme">
                Colour scheme
            </label>
            <select id="display-options-colour-scheme">
                <option value="auto" selected>Automatic (default)</option>
                <option value="light">Black text on white</option>
                <option value="dark">White text on black</option>
                <option value="custom">Custom</option>
            </select>
        </div>

        <section id="custom-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-text-colour">
                    Text colour
                </label>
                <input type="color" value="#000000" id="display-options-text-colour">
            </div>

            <div class="input-group">
                <label for="display-options-link-colour">
                    Link colour
                </label>
                <input type="color" value="#0000ee" id="display-options-link-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour">
                    Background colour
                </label>
                <input type="color" value="#ffffff" id="display-options-bg-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-off">
                    Muted background colour
                </label>
                <input type="color" value="#eeeeee" id="display-options-bg-colour-off">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-1">
                    Accent colour 1
                </label>
                <input type="color" value="#4caf50" id="display-options-bg-colour-accent-1">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-2">
                    Accent colour 2
                </label>
                <input type="color" value="#f6f6ff" id="display-options-bg-colour-accent-2">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-3">
                    Accent colour 3
                </label>
                <input type="color" value="#eeffd3" id="display-options-bg-colour-accent-3">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-4">
                    Accent colour 4
                </label>
                <input type="color" value="#ffeeee" id="display-options-bg-colour-accent-4">
            </div>
        </section>

        <section id="filter-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-filter-sepia">
                    Sepia filter
                </label>
                <input type="range" min="0" max="100" step="1" value="0" id="display-options-filter-sepia">
                <output for="display-options-filter-sepia">0%</output>
            </div>

            <div class="input-group">
                <label for="display-options-filter-hue-rotate">
                    Rotate hues
                </label>
                <input type="range" min="0" max="1" step="0.01" value="0" id="display-options-filter-hue-rotate">
                <output for="display-options-filter-hue-rotate">0 turns</output>
            </div>

            <div class="input-group">
                <label for="display-options-invert-images">
                    Invert images in dark mode
                </label>
                <input type="checkbox" id="display-options-invert-images">
            </div>

        </section>
    </div>
</form>
        

        <header>
            
<button class="icon-button" type="button" aria-controls="display-options" aria-expanded="false" title="Display options">
    <svg class="icon" aria-label="Display options" viewBox="0 0 180 180">
    <use href="#cog"/>
</svg>
</button>
            
    
    <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="../../index.html">Mathematics for Sustainability (part 2)</a>
            </li>
            
            <li class="breadcrumb-item">
                <a href="../index.html">Re-introduction to sustainability</a>
            </li>
            
            <li class="breadcrumb-item active">
                UN Sustainable Development Goals
            </li>
        </ul>

        
        <p class="pager" id="item-pager">
            
            <a rel="prev" href="../index.html">Previous: Re-introduction to sustainability</a>
            
            
            <a rel="next" href="../some_traditional_rep/index.html">Next: Some traditional replacement problems</a>
            
        </p>
        
    </nav>
    

            
            
        </header>

        <main id="main-content">
            
    <nav id="sidebar">
        
        <ul class="alternative-formats">
            
            <li><a rel="alternate" type="application/pdf" href="un_sustainable_devel.pdf"download><svg class="icon" aria-label="PDF" viewBox="0 0 180 180">
    <use href="#pdf"/>
</svg> Download as PDF</a></li>
            
        </ul>
        

        <h1>Table of Contents</h1>
        <a class="jump-to-item-content" href="#item-content">Jump to content</a>
        
            <ol class="table-of-contents">
                
                    
    <li>
        <a href="#un_sustainable_devel">UN Sustainable Development Goals</a>
        
        <ol>
            
            
    <li>
        <a href="#what_are_they_">What are they?</a>
        
    </li>

    <li>
        <a href="#mathematics">Mathematics</a>
        
    </li>

            
        </ol>
        
    </li>

                
            </ol>
        

    </nav>

    <article class="item-content" id="item-content">
        
<section class="beamer-frame">
<div class="titlepage">
<h1 id="un_sustainable_devel">UN Sustainable Development Goals</h1>
<p class="authors">
<span class="author">Peter Rowlett</span>
</p>
</div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="what_are_they_">What are they?</h2>
</header>
<ul class="itemize" id="a0000000002">
<li id="a0000000003">
<p>
The Sustainable Development Goals (SDGs) are 17 goals defined by the United Nations to tackle the world’s biggest problems by 2030. 
</p>
</li>
<li id="a0000000004">
<p>
They are a way to view the most pressing global issues. 
</p>
</li>
<li id="a0000000005">
<p>
Mathematical modelling has a vital role, underpinning many technological, scientific and digital developments which have potential to improve health, drive economic growth, transform societies and enhance our environment. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<p>
<span class="vspace" style="height: -42.67913385826772pt"></span>
</p>
<div class="centered"><img alt="Sustainable Development Goals. 1 No poverty. 2 Zero hunger. 3 Good health and well-being. 4 Quality education. 5 Gender equality. 6 Clean water and sanitation. 7 Affordable and clean energy. 8 Decent work and economic growth. 9 Industry, innovation and infrastructure. 10 Reduced inequalities. 11 Sustainable cities and communities. 12 Responsible comsumption and production. 13 Climate action. 14 Life below water. 15 Life on land. 16 Peace, justice and strong institutions. 17 Partnerships for the goals." src="images/img-0001.png" style="height:&lt;plasTeX.TeXFragment object at 0x777306d75c00&gt;"/> </div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="mathematics">Mathematics</h2>
</header>
<ul class="itemize" id="a0000000006">
<li id="a0000000007">
<p>
I don’t claim mathematics can solve these problems alone, but I do claim maths and stats have a role to play in every goal. 
</p>
</li>
<li id="a0000000008">
<p>
What follows is some text from the UN website about each goal, followed by some ideas for ways maths and stats can contribute. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<div class="beamer-columns">
<div class="beamer-column">
<div class="centered"><img alt="1. No Poverty" src="images/img-0002.png" style="width:60.0pt"/> </div>
</div> <div class="beamer-column">
<ul class="itemize" id="a0000000009">
<li id="a0000000010">
</li>
<li id="a0000000011">
<p>
To end poverty in all its forms everywhere 
</p>
<p>
Poverty has many dimensions, but its causes include unemployment, social exclusion, and high vulnerability of certain populations to disasters, diseases and other phenomena which prevent them from being productive.
</p>
</li>
<li id="">
</li>
<li id="a0000000012">
</li>
<li id="a0000000013">
<p>
Mathematical models to identify patterns and causes of poverty. 
</p>
<p>
Optimisation models for resource allocation, ensuring efficient distribution of aid. 
</p>
</li>
<li id="">
</li>
</ul>
</div>
</div>
</section>
<section class="beamer-frame">
<div class="beamer-columns">
<div class="beamer-column">
<div class="centered"><img alt="2. Zero Hunger" src="images/img-0003.png" style="width:60.0pt"/> </div>
</div> <div class="beamer-column">
<ul class="itemize" id="a0000000014">
<li id="a0000000015">
</li>
<li id="a0000000016">
<p>
Creating a world free of hunger 
</p>
<p>
Extreme hunger and malnutrition remains a barrier to sustainable development and creates a trap from which people cannot easily escape. Hunger and malnutrition mean less productive individuals, who are more prone to disease and thus often unable to earn more and improve their livelihoods. 
</p>
</li>
<li id="">
</li>
<li id="a0000000017">
</li>
<li id="a0000000018">
<p>
Crop yield prediction models to optimize agricultural practices. 
</p>
<p>
Logistic models for supply chain optimisation to design efficient food distribution. 
</p>
</li>
<li id="">
</li>
</ul>
</div>
</div>
</section>
<section class="beamer-frame">
<div class="beamer-columns">
<div class="beamer-column">
<div class="centered"><img alt="3. Good health and well-being" src="images/img-0004.png" style="width:60.0pt"/> </div>
</div> <div class="beamer-column">
<ul class="itemize" id="a0000000019">
<li id="a0000000020">
</li>
<li id="a0000000021">
<p>
Ensure healthy lives and promote well-being for all at all ages. 
</p>
<p>
End the epidemics of AIDS, tuberculosis, malaria and other communicable diseases. 
</p>
<p>
Achieve universal health coverage, and provide access to safe and affordable medicines and vaccines for all. 
</p>
</li>
<li id="">
</li>
<li id="a0000000022">
</li>
<li id="a0000000023">
<p>
Epidemiological models predict the spread of diseases and evaluate interventions. 
</p>
<p>
Queuing theory and simulation to improve efficiency in hospitals and clinics. 
</p>
</li>
<li id="">
</li>
</ul>
</div>
</div>
</section>
<section class="beamer-frame">
<div class="beamer-columns">
<div class="beamer-column">
<div class="centered"><img alt="4. Quality education" src="images/img-0005.png" style="width:60.0pt"/> </div>
</div> <div class="beamer-column">
<ul class="itemize" id="a0000000024">
<li id="a0000000025">
</li>
<li id="a0000000026">
<p>
To provide equal access to affordable vocational training, eliminate gender and wealth disparities, and achieve universal access to quality higher education. 
</p>
<p>
Education helps to reduce inequalities and to reach gender equality. It also empowers people everywhere to live more healthy and sustainable lives. Education is also crucial to fostering tolerance between people and contributes to more peaceful societies. 
</p>
</li>
<li id="">
</li>
<li id="a0000000027">
</li>
<li id="a0000000028">
<p>
Data-based models to track education outcomes and access to quality education. 
</p>
<p>
Optimisation models to improve resource allocation in educational systems. 
</p>
</li>
<li id="">
</li>
</ul>
</div>
</div>
</section>
<section class="beamer-frame">
<div class="beamer-columns">
<div class="beamer-column">
<div class="centered"><img alt="5. Gender equality" src="images/img-0006.png" style="width:60.0pt"/> </div>
</div> <div class="beamer-column">
<ul class="itemize" id="a0000000029">
<li id="a0000000030">
</li>
<li id="a0000000031">
<p>
Achieve gender equality and empower all women and girls 
</p>
<p>
Gender equality is not only a fundamental human right, but a necessary foundation for a peaceful, prosperous and sustainable world. 
</p>
<p>
Sexual violence and exploitation, the unequal division of unpaid care and domestic work, and discrimination in public office, all remain huge barriers. 
</p>
</li>
<li id="">
</li>
<li id="a0000000032">
</li>
<li id="a0000000033">
<p>
Modelling of social dynamics and strategies to address gender disparities. 
</p>
<p>
Economic modelling to assess the impact of gender policies. 
</p>
</li>
<li id="">
</li>
</ul>
</div>
</div>
</section>
<section class="beamer-frame">
<div class="beamer-columns">
<div class="beamer-column">
<div class="centered"><img alt="6. Clean water and sanitation" src="images/img-0007.png" style="width:60.0pt"/> </div>
</div> <div class="beamer-column">
<ul class="itemize" id="a0000000034">
<li id="a0000000035">
</li>
<li id="a0000000036">
<p>
Ensure access to water and sanitation for all 
</p>
<p>
Access to safe water, sanitation and hygiene is the most basic human need for health and well-being. 
</p>
</li>
<li id="">
</li>
<li id="a0000000037">
</li>
<li id="a0000000038">
<p>
Hydrological models to predict water availability and manage water resources. 
</p>
<p>
Optimisation models for efficient water distribution and wastewater treatment. 
</p>
</li>
<li id="">
</li>
</ul>
</div>
</div>
</section>
<section class="beamer-frame">
<div class="beamer-columns">
<div class="beamer-column">
<div class="centered"><img alt="7. Affordable and clean energy" src="images/img-0008.png" style="width:60.0pt"/> </div>
</div> <div class="beamer-column">
<ul class="itemize" id="a0000000039">
<li id="a0000000040">
</li>
<li id="a0000000041">
<p>
Ensure access to affordable, reliable, sustainable and modern energy 
</p>
<p>
Our everyday life depends on reliable and affordable energy. And yet the consumption of energy is the dominant contributor to climate change, accounting for around 60 percent of total global greenhouse gas emissions. 
</p>
</li>
<li id="">
</li>
<li id="a0000000042">
</li>
<li id="a0000000043">
<p>
Optimisation and simulation models to design efficient energy grids. 
</p>
<p>
Models to forecast energy demand and variable renewable energy sources. 
</p>
</li>
<li id="">
</li>
</ul>
</div>
</div>
</section>
<section class="beamer-frame">
<div class="beamer-columns">
<div class="beamer-column">
<div class="centered"><img alt="8. Decent work and economic growth" src="images/img-0009.png" style="width:60.0pt"/> </div>
</div> <div class="beamer-column">
<ul class="itemize" id="a0000000044">
<li id="a0000000045">
</li>
<li id="a0000000046">
<p>
Promote inclusive and sustainable economic growth, employment and decent work for all 
</p>
<p>
Decent work means opportunities for everyone to get work that is productive and delivers a fair income, security in the workplace and social protection for families, better prospects for personal development and social integration. A continued lack of decent work opportunities, insufficient investments and under-consumption lead to an erosion of the basic social contract underlying democratic societies: that all must share in progress. 
</p>
</li>
<li id="">
</li>
<li id="a0000000047">
</li>
<li id="a0000000048">
<p>
Optimisation techniques help improve industrial processes and productivity. 
</p>
<p>
Economic modelling of impact of policies on employment and economic growth. 
</p>
<p>
Game theory and microeconomic models to analyse labour markets. 
</p>
</li>
<li id="">
</li>
</ul>
</div>
</div>
</section>
<section class="beamer-frame">
<div class="beamer-columns">
<div class="beamer-column">
<div class="centered"><img alt="9. Industry, innovation and infrastructure" src="images/img-0010.png" style="width:60.0pt"/> </div>
</div> <div class="beamer-column">
<ul class="itemize" id="a0000000049">
<li id="a0000000050">
</li>
<li id="a0000000051">
<p>
Build resilient infrastructure, promote sustainable industrialization and foster innovation 
</p>
<p>
In the face of a rapidly changing global economic landscape and increasing inequalities, sustained growth must include industrialization that first of all, makes opportunities accessible to all people, and second, is supported by innovation and resilient infrastructure. 
</p>
</li>
<li id="">
</li>
<li id="a0000000052">
</li>
<li id="a0000000053">
<p>
Models to optimise infrastructure systems (e.g., transportation, energy). 
</p>
<p>
Optimisation techniques to improve industrial production processes. 
</p>
<p>
Models to evaluate innovations against carbon and sustainability design goals. 
</p>
</li>
<li id="">
</li>
</ul>
</div>
</div>
</section>
<section class="beamer-frame">
<div class="beamer-columns">
<div class="beamer-column">
<div class="centered"><img alt="10. Reduced inequalities" src="images/img-0011.png" style="width:60.0pt"/> </div>
</div> <div class="beamer-column">
<ul class="itemize" id="a0000000054">
<li id="a0000000055">
</li>
<li id="a0000000056">
<p>
Reduce inequality within and among countries 
</p>
<p>
Inequalities based on income, sex, age, disability, sexual orientation, race, class, ethnicity, religion and opportunity continue to persist across the world. Inequality threatens long-term social and economic development, harms poverty reduction and destroys people’s sense of fulfillment and self-worth. This, in turn, can breed crime, disease and environmental degradation. 
</p>
</li>
<li id="">
</li>
<li id="a0000000057">
</li>
<li id="a0000000058">
<p>
Data-driven models to track and monitor inequalities (e.g., income, education). 
</p>
<p>
Game theory to design policies to reduce inequalities. 
</p>
</li>
<li id="">
</li>
</ul>
</div>
</div>
</section>
<section class="beamer-frame">
<div class="beamer-columns">
<div class="beamer-column">
<div class="centered"><img alt="11. Sustainable cities and communities" src="images/img-0012.png" style="width:60.0pt"/> </div>
</div> <div class="beamer-column">
<ul class="itemize" id="a0000000059">
<li id="a0000000060">
</li>
<li id="a0000000061">
<p>
Make cities inclusive, safe, resilient and sustainable 
</p>
<p>
Inequality and the levels of urban energy consumption and pollution are some of the challenges. Cities occupy just 3 per cent of the Earth’s land, but account for 60-80 per cent of energy consumption and 75 per cent of carbon emissions. 
</p>
<p>
Many cities are also more vulnerable to climate change and natural disasters due to their high concentration of people and location so building urban resilience is crucial to avoid human, social and economic losses. 
</p>
</li>
<li id="">
</li>
<li id="a0000000062">
</li>
<li id="a0000000063">
<p>
Urban planning and transportation optimisation to reduce congestion/pollution. 
</p>
<p>
Resource management models for sustainable use of land, water, and energy. 
</p>
<p>
Simulations to design resilient infrastructures that can withstand natural disasters. 
</p>
</li>
<li id="">
</li>
</ul>
</div>
</div>
</section>
<section class="beamer-frame">
<div class="beamer-columns">
<div class="beamer-column">
<div class="centered"><img alt="12. Responsible consumption and production" src="images/img-0013.png" style="width:60.0pt"/> </div>
</div> <div class="beamer-column">
<ul class="itemize" id="a0000000064">
<li id="a0000000065">
</li>
<li id="a0000000066">
<p>
Ensure sustainable consumption and production patterns. 
</p>
<p>
Economic and social progress over the last century has been accompanied by environmental degradation that is endangering the very systems on which our future development and very survival depend. 
</p>
<p>
Our planet is running out of resources, but populations are continuing to grow. If the global population reaches 9.8 billion by 2050, the equivalent of almost three planets will be required to provide the natural resources needed to sustain current lifestyles. 
</p>
</li>
<li id="">
</li>
<li id="a0000000067">
</li>
<li id="a0000000068">
<p>
Modelling to predict the environmental impact of various production activities. 
</p>
<p>
Optimisation models for efficiency of production and waste management. 
</p>
<p>
Life cycle analysis evaluates the sustainability of products and processes. 
</p>
</li>
<li id="">
</li>
</ul>
</div>
</div>
</section>
<section class="beamer-frame">
<div class="beamer-columns">
<div class="beamer-column">
<div class="centered"><img alt="13. Climate action" src="images/img-0014.png" style="width:60.0pt"/> </div>
</div> <div class="beamer-column">
<ul class="itemize" id="a0000000069">
<li id="a0000000070">
</li>
<li id="a0000000071">
<p>
Take urgent action to combat climate change and its impacts 
</p>
<p>
Every person, in every country in every continent will be impacted in some shape or form by climate change. 
</p>
<p>
Climate change is caused by human activities and threatens life on earth as we know it. With rising greenhouse gas emissions, climate change is occurring at rates much faster than anticipated. Its impacts can be devastating and include extreme and changing weather patterns and rising sea levels. 
</p>
</li>
<li id="">
</li>
<li id="a0000000072">
</li>
<li id="a0000000073">
<p>
Climate models predict impact of policies on temperature, sea levels, and weather. 
</p>
<p>
Optimisation and simulation models design systems that reduce carbon emissions. 
</p>
<p>
Models to analyse carbon markets and the effectiveness of climate policies. 
</p>
</li>
<li id="">
</li>
</ul>
</div>
</div>
</section>
<section class="beamer-frame">
<div class="beamer-columns">
<div class="beamer-column">
<div class="centered"><img alt="14. Life below water" src="images/img-0015.png" style="width:60.0pt"/> </div>
</div> <div class="beamer-column">
<ul class="itemize" id="a0000000074">
<li id="a0000000075">
</li>
<li id="a0000000076">
<p>
Conserve and sustainably use the oceans, seas and marine resources 
</p>
<p>
Healthy oceans and seas are essential to human existence and life on Earth. 
</p>
<p>
They provide key natural resources including food, medicines, biofuels and other products; help with the breakdown and removal of waste and pollution; and their coastal ecosystems act as buffers to reduce damage from storms. They also act as the planet’s greatest carbon sink. 
</p>
</li>
<li id="">
</li>
<li id="a0000000077">
</li>
<li id="a0000000078">
<p>
Models of ecosystems optimize marine resource management. 
</p>
<p>
Hydrodynamic models simulate ocean currents, helping manage marine pollution. 
</p>
</li>
<li id="">
</li>
</ul>
</div>
</div>
</section>
<section class="beamer-frame">
<div class="beamer-columns">
<div class="beamer-column">
<div class="centered"><img alt="15. Life on land" src="images/img-0016.png" style="width:60.0pt"/> </div>
</div> <div class="beamer-column">
<ul class="itemize" id="a0000000079">
<li id="a0000000080">
</li>
<li id="a0000000081">
<p>
Sustainably manage forests, combat desertification, halt and reverse land degradation, halt biodiversity loss 
</p>
<p>
Land degradation drive species to extinction and intensifies climate change, biodiversity and the ecosystem services it underpins can also be the basis for climate change adaptation and disaster risk reduction strategies. 
</p>
<p>
Global and regional efforts to sustain forest ecosystems as well as their social, economic and environmental functions are essential, in particular for developing countries and the tropics. 
</p>
</li>
<li id="">
</li>
<li id="a0000000082">
</li>
<li id="a0000000083">
<p>
Ecological models predict impact of land use change on biodiversity/ecosystems. 
</p>
<p>
Optimisation models for conservation strategies/management of natural resources. 
</p>
<p>
Models of the spread of invasive species or diseases in terrestrial ecosystems. 
</p>
</li>
<li id="">
</li>
</ul>
</div>
</div>
</section>
<section class="beamer-frame">
<div class="beamer-columns">
<div class="beamer-column">
<div class="centered"><img alt="16. Peace, justice and strong institutions" src="images/img-0017.png" style="width:60.0pt"/> </div>
</div> <div class="beamer-column">
<ul class="itemize" id="a0000000084">
<li id="a0000000085">
</li>
<li id="a0000000086">
<p>
Promoting peaceful and inclusive societies, providing access to justice for all and building effective, accountable and inclusive institutions at all levels. 
</p>
<p>
People everywhere should be free of fear from all forms of violence and feel safe as they go about their lives whatever their ethnicity, faith or sexual orientation. 
</p>
<p>
Governments, civil society and communities need to work together to find lasting solutions to conflict and insecurity. 
</p>
</li>
<li id="">
</li>
<li id="a0000000087">
</li>
<li id="a0000000088">
<p>
Game theory models conflict resolution strategies and cooperation mechanisms. 
</p>
<p>
Mathematical tools design efficient voting systems and promote transparency in governance. 
</p>
</li>
<li id="">
</li>
</ul>
</div>
</div>
</section>
<section class="beamer-frame">
<div class="beamer-columns">
<div class="beamer-column">
<div class="centered"><img alt="17. Partnerships for the goals" src="images/img-0018.png" style="width:60.0pt"/> </div>
</div> <div class="beamer-column">
<ul class="itemize" id="a0000000089">
<li id="a0000000090">
</li>
<li id="a0000000091">
<p>
Revitalize the global partnership for sustainable development 
</p>
<p>
We are all in this together. The Agenda, with its 17 goals, is universal and calls for action by all countries, both developed countries and developing countries, to ensure no one is left behind. 
</p>
<p>
To be successful, everyone will need to mobilize both existing and additional resources, and developed countries will need to fulfill their official development assistance commitments. 
</p>
</li>
<li id="">
</li>
<li id="a0000000092">
</li>
<li id="a0000000093">
<p>
Network theory models global trade and communication systems. 
</p>
<p>
Optimisation models to monitor resource allocation. 
</p>
</li>
<li id="">
</li>
</ul>
</div>
</div>
</section>
<script id="plastex-labels" type="application/json">{}</script>
    </article>

        </main>

		
		<footer>
	<hr>

    <nav id="footer-nav">
        <a href="#">Back to top</a>
    </nav>

    <div id="footer-text">
        <p>Generated using <a target="_blank" href="https://chirun.org.uk">Chirun</a> v1.2.1, written by the Digital Learning Unit, School of Mathematics &amp; Statistics, Newcastle University</p>
        <p>This page last generated: 2025-01-23</p>
        
        
        
    </div>
</footer>
		

        

        <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
    </body>
</html>
