@article{turing,
    author = {Alan M Turing},
    title = {On Computable Numbers, with an Application to the Entscheidungsproblem},
    journal = {Proceedings of the London Mathematical Society},
    volume = {s2-42},
    number = {1},
    pages = {230-265},
    doi = {https://doi.org/10.1112/plms/s2-42.1.230},
    url = {https://londmathsoc.onlinelibrary.wiley.com/doi/abs/10.1112/plms/s2-42.1.230},
    year = {1937}
}
@book{gardner,
    author = {Martin Gardner},
    year = {1986},
    title = {Knotted Doughnuts and Other Mathematical Entertainments},
    publisher = {W. H. Freeman and Company},
    address = {New York}
}
