\documentclass[12pt,a4paper]{article}
\usepackage[top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm, bindingoffset=1cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[UKenglish]{babel}
\usepackage[title,toc]{appendix}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\usepackage[style=apa]{biblatex}
\addbibresource{references.bib}


\begin{document}\pagestyle{plain}
	%TC:ignore
    \begin{titlepage}
        \centering\includegraphics[width=5cm]{SHUMaths.png}\\\vspace{2cm}
        
        {\huge\bfseries Title}\\\vspace{2cm}
        
        {\Large\itshape Your name}\\\vspace{1cm}
        
        {\large \today\par}
        
        \vfill 
        
        {\LARGE \textsc{Sheffield Hallam University}}\\\vspace{0.5cm}
        
        {\Large \textsc{55-XXXXXX}: \textsc{Module name}}\\
    \end{titlepage}
    
    \begin{abstract}
    	Abstract here. The abstract gives a brief overview of the whole report, including highlighting its key findings. This appears under a centred, unnumbered title `Abstract'. The abstract should be written in a single paragraph unless it is necessary to break this into multiple parts. For most reports, an abstract of around 100-200 words is sufficient. Do not put equations or references in the abstract. 
    \end{abstract}
    
    \vfill
    \textbf{Word count}: xxxx words.

    \newpage
    \tableofcontents
    \newpage
    %TC:endignore
    
    \section{Introduction}
    
    \subsection{Purpose}
    
    At various times during your degree (including in this module), you will be asked to produce a report. The purpose of this document is to set out a `SHU Maths' report format that you should use unless the assessment you are completing asks for something different. If you are unsure whether to use this report format, ask your assessor.
    
    This document contains the specification of the format and some advice on producing a professional report.
    
    \subsection{\LaTeX}
    
    This guide is written in \LaTeX, and a lot of what is set out as requirements in this document will be handled automatically by \LaTeX. The best thing to do if you can is to edit this file into the report you are writing.
    
    You can use a system such as Overleaf to render your \LaTeX\ document as a PDF. Then it is the PDF that you should submit, unless you have been asked for the \verb|.tex| file. 
    
    If you are writing a report not in \LaTeX, what is set out here as requirements can be replicated in other software if needed. 
    
    \section{Report requirements}\label{sec:requirements}
    
    \subsection{Style}
    
    Make an effort to improve the readability of your document by the suitable use of indentation, bold typeface, point size, sections, headers, footers and footnotes. That said, it is best to resist most of the fancy layout tricks available in word processors. Lots of different fonts and colours can distract from the quality of the work. A glossy report with lots of pictures and fancy graphic design might be what is needed for a company brochure, but for academic work in mathematics it is usually just a waste of time. 
    
    Try to keep the style consistent. Use the same font and size for similar types of text, e.g. make all your section headings the same size as each other; make the body text the same size throughout. If your normal text has margins which are 2.5cm wide in one place, keep to the same margin width throughout.
    
    Bullets and numbered lists are sometimes very useful, but you should use them sparingly. Bullet points are very difficult to punctuate properly, and many students suddenly stop using sentences when they start using bullets. 
    
    Text should be in clear, concise, grammatical English, using English and not US spelling. 
    
    \subsection{The basics}
    
    \subsubsection{Page format}
    
    The paper size is A4 and if printed you should print double-sided. The margins are 2.5cm on each side. The basic font size is 12pt, with other sizes scaled appropriately. Text is presented in one column. Paragraphs start with an indent and there is no space between them.
    
    \subsubsection{Structure}
    
    The basic report structure is:
    
    \begin{itemize}
    	\item Title page
    	\item Abstract page
    	\item Contents
    	\item Main text (a number of separate sections with appropriate headings)
    	\item References
    	\item Acknowledgements (if appropriate)
    	\item Appendices
    \end{itemize}

	It is possible your report may not need all these parts. 
	
	\subsubsection{Title page}
	
	Everything is centred. This displays the SHU Maths logo, followed by:
	
	\begin{itemize}
		\item Title, large and bold
		\item Your full name, in italics
		\item The date of submission
		\item At the bottom of the page, the university name and the module code and title in small caps. You can get the module code and title from Blackboard or My Student Record.
	\end{itemize}
    
    
    \subsubsection{Page numbering}
    
    Number pages as follows
    
    \begin{itemize}
    	\item The title page is not numbered and does not count towards the overall page count.
    	\item Page numbers are displayed from abstract page (page 1) onwards.
    	\item Page numbers are a simple number in the centre of the footer. 
    \end{itemize}

	\subsection{Heading numbering}
	
	Your report should be arranged into sections which are numbered 1, 2, 3\dots. Within these, you should number your subheadings using section number dot subsection number. So for example the first heading in section 3 is 3.1, the second is 3.2, and so on. 
	
	Sub-subheadings add another level of numbering, so the first subheading in section 3.2 is numbered 3.2.1. It may not be necessary to use all levels of heading, depending on your report.
	
	In \LaTeX, section headings use \verb|\section{name}|, subheadings use \\\verb|\subsection{name}|, and sub-subheadings use \verb|\subsubsection{name}|.
	
	\subsection{Mathematics}
	
	Typeset your mathematics properly --- in \LaTeX\ we'd use \(\frac{3}{2}x^2\) rather than 3/2*x\textasciicircum 2. In Word and other systems there is an equation editor you can use to insert an equation. 
	
	Some equations are inline (in \LaTeX\ this is \verb|\(...\)|) and some are centred on their own line (called display or block; in \LaTeX\ this is \verb|\[...\]|). For example, this is an inline equation: \(\int \sin(x) \, \mathrm{d}x\) and this one is in display mode:
	\[ \int \sin(x) \, \mathrm{d}x \text{.} \]
	
	In either case, they should be included and punctuated as part of the sentence --- note the full stop after the equation above because it ends the sentence (done in \LaTeX\ using \verb|\text{.}|). If you're not sure how to do this, try reading it back to yourself --- it should still sound sensible if you say `and so we find that \(R\) equals \(A\) times \(e\) to the power \(-2t\), which means that\dots'.
	
	It is conventional to use:
	\begin{itemize}
		\item a serif typeface (that's the ones with little lines at the ends of all the letters) such as Times New Roman for most mathematics, e.g. \(x \cos y \) rather than {\sffamily x cos y};
		\item italics for scalar variables and constants (e.g. \(x\) not x);
		\item bold upright text for matrices and vectors (e.g. \(\mathbf{A}\) not A or \(A\) or \textbf{\textit{A}});
		\item normal upright text for functions (e.g. \(\sin\), \(\cos\) not \(sin\), \(cos\));
		\item normal upright text for numbers (e.g. \(5\) not \textit{5}).
	\end{itemize}
	
	\subsubsection{Numbering equations}\label{sec:number-eqs}
	
	For display equations you can number them with a number in brackets to the right of the equation. In \LaTeX\ this is done using \verb|\begin{equation}...\end{equation}| like this:
	
	\begin{equation}\label{eq:demo}
		\int \sin(x) \, \mathrm{d}x \text{.}
	\end{equation}

	You can refer to numbered equations in the text. To do this in \LaTeX, insert a label inside the \verb|equation| environment using \verb|\label{name}|. Then when you want to refer to an equation in the text, use \verb|\eqref{name}|. 
	
	It can be useful to number your equations in order to refer back to them later, like we did with \eqref{eq:demo} earlier. 
	
	\subsubsection{Style guide for mathematics}
	
	Whenever you introduce a new symbol, say exactly what it stands for. If you have lots of symbols in a report, it's useful to include a list of these somewhere. 
	
	It can be difficult to judge how much explanation is required where you are developing mathematics. One trick is to imagine your audience/reader to be in the year below you at university --- i.e. assume they are mathematically competent but have not met this area of mathematics. 
	
	
	\subsection{Word count}
	
    Include a word count at the bottom of the page that contains the abstract in the format ``\textbf{Word count:} xxxx words''. This should be a count of words for the main text, i.e. in sections starting with the introduction and ending before the references list. Update this number when you finalise your report text, just before submission. 
    
	Overleaf has a function that counts the words in your document (as they will appear in the document, not including commands and other code). To find this, go to \textbf{Menu} \textgreater \textbf{Word Count}. 
	
	It is usual to count words only for the main text, so we can tell texcount (the tool Overleaf is using for this) to ignore parts of our report by placing these between \verb|%TC:ignore| and \verb|%TC:endignore|. In this template, this has been done already to ignore everything before the introduction and from the references onwards, so provided you leave these commands in place you can get a word count that only includes your main text. 
	
	%https://www.overleaf.com/learn/how-to/Is_there_a_way_to_run_a_word_count_that_doesn%27t_include_LaTeX_commands%3F#Ignoring_some_sections
	
    
    \section{Diagrams and tables}\label{sec:figures}
    
    Tables and figures should be centred and always be numbered and captioned below the table or figure following the format ``Figure N: Caption'' or ``Table N: Caption'' where `N' is the number of the figure or table, and `Caption' is the caption text. Figures and tables are numbered separately, so there can be a figure 1 and a table 1 in your report. 
    
    Figures and tables should appear roughly where they are first referred to in the text, and you should then use the text to point out the important facts about it (``Figure 3 shows the scatter plot of class attendance against marks and demonstrates the clear correlation between attending well and performing well''). 
    
    \LaTeX\ will number tables and figures automatically and update the numbering if you change the order or add a figure, and has a system for cross-referencing (referring to the figure or table by number in the text). 
    
    For an example of a figure inserted in this document, see figure \ref{fig:shumaths}. The code for this is below. We attach a label using \verb|\label{name}| and refer to this in the text using \verb|\ref{name}|. The \verb|\ref| command just produces the number of the figure, so you write the word ``figure'' or ``Figure'' or ``fig'' before it.  
    
    \begin{figure}\centering
    	\includegraphics[width=5cm]{SHUMaths.png}
    	
    	\caption{The SHU Maths logo.}\label{fig:shumaths}
    \end{figure}
    
    % Note I've put the verbatim inside a minipage just to stop it breaking across pages. This isn't always necessary, but looks a bit odd with a short bit of code.
   	\smallskip\begin{minipage}{\linewidth}
   		\begin{verbatim}\begin{figure}\centering
    \includegraphics[width=5cm]{SHUMaths.png}
    \caption{The SHU Maths logo to be used on the front cover of this
    report.}\label{fig:shumaths}
	\end{figure}\end{verbatim}
   	\end{minipage}\smallskip
    
    We can also insert tables in a similar way. The code below produces table \ref{tab:squares-cubes}. 
    
    \begin{table}\centering
    	\begin{tabular}{c|cc}
    		\(x\) & \(x^2\) & \(x^3\)\\\hline
    		1 & 1 & 1\\
    		2 & 4 & 8\\
    		3 & 9 & 27\\
    		4 & 16 & 64\\
    	\end{tabular}
    	\caption{Numbers 1--4, their squares and cubes.}\label{tab:squares-cubes}
    \end{table}
    
    \smallskip\begin{minipage}{\linewidth}
    	\begin{verbatim}\begin{table}\centering
    \begin{tabular}{c|cc}
        \(x\) & \(x^2\) & \(x^3\)\\\hline
        1 & 1 & 1\\
        2 & 4 & 8\\
        3 & 9 & 27\\
        4 & 16 & 64\\
    \end{tabular}
    \caption{Numbers 1--4, their squares and cubes.}
    \label{tab:squares-cubes}
\end{table}\end{verbatim}
    \end{minipage}\medskip
    
    One useful tip with cross-referencing is to name your \verb|\label|s with something sensible that it will be easy to identify later. Above the figures are labelled using `fig:name', the tables using `tab:name', and in section \ref{sec:number-eqs} we labelled an equation using `eq:name' and a section using `sec:name'. This just helps us keep track of what it is we are referencing, but it is not essential so long as the names are unique. 
    
    \LaTeX\ will place the figures and tables wherever there is room in the document and the best advice is just to let it get on with this. Some people get very worried about the precise placement of figures and tables and end up in a lot of mess trying to fight \LaTeX\ on this. Especially, sometimes students feel that they want a figure to appear exactly after the paragraph that introduces it, or worry that seeing a figure or table at the top of a page will somehow act as a `spoiler' for the text that introduces it. In academic writing it is quite usual for figures to appear before the relevant text and readers are used to looking for the figure nearby when they get to the appropriate point in the text, and you should not worry about this. If you are not using \LaTeX, try to place figures and tables somewhere near to the text that first introduces them, prioritising making good use of the available page space. 
    
    
    \section{Referencing}\label{sec:refs}
    
    You should follow \href{https://libguides.shu.ac.uk/referencing/}{the university's referencing guidance}. 
    
    \LaTeX\ has a system for automated referencing called biblatex. To use this you can add references to a file \verb|references.bib| and then cite them using 
    \begin{itemize}
    	\item \verb|\parencite{name}| for a parenthetical reference, i.e. one in brackets;
    	\item \verb|\textcite{name}| for a citation that is part of the sentence, i.e. name with date in brackets.
    \end{itemize}
    
    Here we cite a journal article as a parenthetical example \parencite{turing}. And we could also cite a book by \textcite{gardner}. 
    
    You can often download a citation from a journal website in bibtex format which is suitable for adding to \verb|references.bib|. 
    
    \section{Report writing}\label{sec:writing}
    
    \subsection{Structure}
    
    At school you perhaps learnt that stories should have a beginning, a middle, and an end. When you write a report, you're also telling a story, and it should have a beginning, a middle, and an end (`Introduction', content section (e.g. methods, results), `Conclusions' and/or `Discussion').
    
    Sometimes you are telling two stories: the story of the work, and the story of how you did it. Focus primarily on talking about the work, and let this reveal how well you did, rather than talking about yourself. We are not interested in a chronological description of the work you did (so not: ``I did this, then I did that\dots'' like you are writing about `what I did in the holidays') but rather `what is the result of the work you have done?' The best way to present the work might not be in the same order that you did it.
    
    Before you start planning your report structure, it may be a good idea to write down a contents list --- a list of headings and subheadings. Does your structure work? Does one part flow on from the last bit? Is everything included? Does it have a beginning, a middle and an end? 
    
    \subsection{Introduction}
    
    The introduction introduces the report as well as the work that was done. It should contain a clear statement of the aims and objectives of the work. This should describe the topic under discussion and explain why it is interesting. If you have them, this section would outline your research questions and why you asked them. Sometimes, this section might be called `Introduction and background' and would include any background content (supported by literature) that sets your work in context; for other reports, the background literature may be its own section. 
    
    As well as introducing the work, this section should introduce the report. For example, some explanation might be given about how the sections of the report relate to the main theme of the work and offer some narrative structure for the report, to give the reader an idea of what to expect in the sections that follow.
    
    \subsection{Middle sections}
    
    \subsubsection{Overview}
    
    What happens in the middle of your report will depend on your report and the work you are reporting on. 
    
    Some examples follow to illustrate what you might like to think about for these middle sections. 
    
    \begin{itemize}
    	\item Some work will follow closely the standard format of a research study. It will have a methodology and apply this to some model/data/etc. in order to obtain results and conclusions. This is similar to some published research papers you may have read in completing your work. In that case, the `Introduction' will set the scene, the middle sections could be `Methods' and `Results' (more about which is below), before the results are discussed in the `Discussion' section and conclusions reached in `Conclusions'. Even so, extra sections might need to be inserted into this scheme for some reports, such as `Preliminary results'. 
    	\item Some reports are a technical study and application of some topic. In that case, these sections might be themed around different aspects of that topic. They might outline mini-research studies that are linked into the overall work by a theme, or they might describe different aspects of a problem you are investigating. It might be that a multi-stage modelling process is attempted, and then these sections might each report on one of the stages, or a report investigating a data set might contain sections reporting on different aspects of the data analysis. There might be a single section for `Methods and approach' (see below), or this content might be spread through the different sections. 
    	\item Some pieces of work aim to produce an output (a piece of software, for example). In that case, these sections might give a justification for the development of this output, a description of how it was developed and some results to demonstrate the development went as planned. 
    	\item Some reports are a detailed study of some topic. For example, study of an advanced mathematical topic might result in themed sections in which you demonstrate your understanding of different aspects of the topic, or a historical study of a topic might result in sections covering different time periods or themes. 
    \end{itemize}

	How many of these middle sections you have will depend on your report and what you are trying to communicate. This needn't cover everything you have done in this piece of work, but it should include a series of parts that are relevant to the overall topic.
    
    \subsubsection{Methods and Results}
    
    In some reports, these sections would be appropriate. `Methods' covers the details of what methods you used to approach the problem. Did your approach use a key piece of theory? Explain it. Did you run an experiment? Describe it. Did you develop a model? Describe how. Did you collect and/or analyse some data? Describe the approach you took to this and the methods you used. However, this section shouldn't contain your actual results, just the methods you used to get them. The `Results' section would contain your results. This should refer back if appropriate to the previous section which explained how you were going to obtain the results, without repeating wholesale what was said there. This section simply presents the results of your study, while discussion of the results happens in the next section.
    
     
    
    \subsection{Discussion}
    
    This section gives a discussion of the work and its results. What this means will depend on the piece of work, but all reports should be able to offer some discussion of the approach that was taken and what was discovered. How do all the sections of your report relate to your main theme? If you have findings, discuss these in the context of the background to your work and the methods you used. You should give a critical analysis of your findings or outputs and discuss what you could have done differently and what you could do to further advance this work in future.
    
    \subsection{Conclusions}
    
    This section follows the discussion and states your main conclusions, offering these as a summary of the paper. What did you do and what did you find as a result? Even for work that doesn't generate findings as such, it should still be possible to produce a concise statement of what the work did. 
    
    \subsection{Appendices}
    
    You may or may not need an appendix. This issue is discussed in more detail in appendix \ref{sec:about-appendices}. Some people think if you write a program you should copy the code into an appendix; see appendix \ref{sec:appendix-program} for a discussion of this issue.
    
    \subsection{Written English}
    
    Correct punctuation and spelling is important --- if you get it wrong then even if the reader understands perfectly well, they will tend to think less of you and your abilities. Of course intelligent people get it wrong too, so this assumption may be silly, but you have to deal with it nevertheless. 
    
    The quality of your written English may or may not be an assessment criteria, depending on the module, and you may have something relating to this in your learning contract if you have one.
    
    Check the spelling. Use a spell-checker first, but do it manually as well. Some typos produce valid, but wrong words (e.g. from/form) which a spell checker will not find. Ensure your punctuation and grammar are correct, and read it through to make sure it all makes sense - past experience indicates that many students write reports in one go and never re-read what they have written, and it shows!
    
    At all times, take care to ensure that your use of English is suitable and appropriate, that your grammar and punctuation are correct and above all that what you have written is clear (to the informed lay reader) and makes sense!  
    
    Avoid long convoluted sentences. Short ones are often better.
    
    There is a balance to be struck in your use of language. On the one hand, it should not be too informal. Most of us know this, but sometimes we overcompensate and end up writing in a style which is ridiculously convoluted. 
    
    Try reading your work back to yourself. Ask yourself the question ``If I was in a job interview, or giving a presentation, would I talk like this?'' Aim to be human without being too casual.
    
    Contractions (you've, I've, isn't) and exclamation marks (!) should usually be avoided.
    
    \subsection{Use of the personal pronoun `I'}
    
    You might write in first person ``I did this and that'', or not ``this and that was done''. The use of first person is not appropriate in some circumstances, and if you are thinking of using ``I'' in a report you should discuss it with the assessor about this before starting. 
    
    The general principle in science is that you are reporting events that happened in the world, and if you mixed two chemicals and something happened, it doesn't matter whether you mixed them or someone else did -- the result will be the same. For this reason, this kind of work is usually written in third person --- ``chemicals A and B were mixed''. 
    
    However, there are disciplines where your role in the work is very important. If I interview someone about their experiences, they might respond differently to me that they might to you, or I might ask different follow-up questions. In this case using ``I'' acknowledges my role in the work and the fact I am inevitably bringing my biases to the work. 
    
    There are, however, some points that you should consider if you do use first person.
    \begin{itemize}
    	\item If you use "I" at all, then do so sparingly.
	   	\item Talk about the work, rather than talking about yourself. So definitely avoid: 
	    ``I wrote a program and then I discovered that there was a problem so I was stuck for a bit, but then I realised that if I talked to my supervisor, I could get around this problem by\dots''
	    Instead, perhaps you could say:
	    ``There was a problem with the first program, because\dots. To correct this problem\dots''
	    \item First person is more appropriate where you are offering your own interpretation of the work. If you work produces a concrete result, then you are not central to this (e.g. ``the data shows that\dots''). However, if you are using your judgement to interpret the result, there is a case for being clear it is your opinion (e.g. ``I consider this to be of minor importance compared with\dots'').
	    \item Even in the situations described in point 3 above, some people would argue that you should avoid "I" and instead go for phrases like "This author believes…". This author believes that doing this is convoluted. I would prefer to say "I believe…" when I'm giving my opinion.
	    \item Different academic disciplines have different cultures and you should be aware of and respect these.
    \end{itemize}
    
    Mathematics has a strange middle ground. In a lot of academic writing, you are reporting about a piece of work that you did and what you found. This can be true in mathematics, for example if you are analysing a mathematical model using a computer program or interviewing school students about their experience of doing mathematics then the reader is hearing about your experience but not doing the work with you. However, if you are deriving some piece of mathematics or working through a proof, this is happening on the page of the report. You are not saying ``I started with equation 1 and, trust me, eventually I got to equation 2''. Rather, you are developing this argument in the text you are writing and the reader can check the steps as you set them out. For this reason, mathematics is often written using ``we'', as in ``Applying the chain rule, we find that\dots''. You might have read academic mathematics that uses this style.
    
    \subsection{Abbreviations and acronyms}
    
    If you want to include an abbreviation/acronym, then you should spell it out in full the first time you use it, and then give the abbreviation in brackets. After that, you can just use the abbreviation, as shown in this example:
    ``In certain situations a Poisson process (Pp) model can be approximated by a Stochastic Differential Equation (SDE) model. The advantages of the SDE over the Pp are\dots''
    
    \subsection{Word limits}
    
    Some people have been trained to think that a word count of \(N\) words means you can write anything between \(0.9N\) and \(1.1N\), i.e. within 10\% of the word limit. Some assessors will also hold this view. 
    
    In fact, the situation is more nuanced than this, and the \(\pm\)10\% rule is an unsophisticated way to represent what is going on. 
    
    Writing concisely is an important skill to hone. Go through your report and think if there is anything that is unnecessary to the main thrust of what you are trying to say. If so, shorten/remove it or put it in an appendix instead. The main report should be a clear, direct, concise telling of the main story of your work. Side content, other work and extra detail which contributed but isn't key to the main story you are telling should be in the appendix if it is included at all. This is related to structure and narrative flow --- telling the story you need to tell without getting distracted. 
    
    Sometimes students are keen to put every bit of work they have done in a report to get acknowledgement for and try to squeeze every last possible mark out of what they have done. This is counterproductive, because a report with lots of extraneous bits and pieces will not flow nicely and is not narratively coherent, which can lose marks. Try to think about what is the main story of the work you have done and does everything you are including advance this story? 
    
    Given that hitting a word count is a symptom of a well-structured and nicely flowing report, it is possible to write a report that is 90\% of the word count and absolutely fine, provided everything that needs to be said has been said and there are no loose ends. Conversely, it is possible to have a report that is 110\% of the word count that is full of waffle and parts that are not needed to advance the narrative, and this is not okay. 
    
    \subsection{Critical thinking/critical evaluation}
    
    Of course the person marking your work is interested in the story of the work you have done and what you found, and the report is your chance to demonstrate that you have implemented a piece of work properly and that you understand it. But it is also an opportunity to show your higher level thinking and research skills. As such, you should include critical evaluation where appropriate. 
    
    This could be in how you discuss the literature or methods that form the background to your project. You should show that you are not just taking what you read at face value, but are applying your critical thinking skills in evaluating what you have read. Another place is when discussing your results/findings/conclusions. You should demonstrate awareness of limitations and shortcomings in your work and be able to suggest ways in which these may have been avoided and future work that could be completed. 
    
    Sometimes students think that criticising their own work is a bad idea that will lose them marks, and they should try to hide any flaws or issues by sweeping them under the carpet. Actually, nothing could be further from the truth --- being aware of the limits of what you have done is vital to higher level academic work.
    
    
    
    \section{Discussion}
    
    The discussion and conclusion are arguably the most important sections of your report. Some lazy readers will read only the introduction and the conclusions of a report (although your examiners will read it all!), and many more will read these first to decide if they can be bothered with the main report.
    
    Typically, your discussion could include the following parts:
    \begin{itemize}
    	\item a restatement of what you have done in this work, and perhaps why you think this is important; sometimes this includes stating the ``bleeding obvious'';
   		\item a restatement of the main results you have found (minus the nitty gritty), and the significance of these with reference to the background literature you used; this sometimes includes `negative' results --- i.e. things that didn't work;
    	\item some comments on the strengths and, crucially, weaknesses of the approach you have taken;
    	\item following on from identifying any weaknesses, some comments on what could be done (by you or others) to rectify these weaknesses in future work.
    \end{itemize}
    
    
    \section{Conclusions}
    
    This report tries to give both requirements (see sections \ref{sec:requirements}, \ref{sec:figures} and \ref{sec:refs}) and advice about how to write a polished report (see section \ref{sec:writing}).
    
    Even if you have done fantastic work, you will not get a brilliant mark unless your final report is up to scratch. The skills you learn and practice producing your final report will also stand you in good stead throughout your future career, where many professional activities require report-writing skills. 
    
    Bear in mind that this is largely advice, and you should follow assessment guidelines and discuss how to approach your report with your assessor, and follow those where they differ from this guidance. Furthermore, individual reports are different, and so you need to take care to tailor your approach to the particular work you have completed.
    
    Good luck!
    
    %TC:ignore
    \printbibliography
    
    \section{Acknowledgements}
    
    If you feel it is necessary (perhaps to acknowledge a useful piece of assistance you received), or you have a requirement to acknowledge a contribution that isn't a citation in your reference list (perhaps an image citation?), you can use an acknowledgements section. 
    
    \begin{appendices}
    	
	    \section{About appendices}\label{sec:about-appendices}
	    
	    \subsection{What are appendices used for?}\label{sec:appendix-why}
	    
	    You may not need an appendix.
	    
	    Your report is telling a story about the work you are doing. Sometimes, there is extra detail that is not part of this story but is useful to include. These are placed in appendices. You should then refer to these in the text (e.g. ``see appendix A for further details''). 
	    
	    As well as providing extra background that isn't part of the main narrative you are telling in the report, one issue is that your report is for academic credit. In a research article, an author might write ``a Kruskal-Wallis test was used and the results were\dots'' and the reader will assume they know what a Kruskal-Wallis test is and that it was done correctly. But in your work it might be important to show the detail to convince the marker that you know what a Kruskal-Wallis test is, when it is appropriate to use it, and to show the details of the analysis. Depending on the report, this might be appropriate content for an appendix. The key is to show that you have understood the detail of what you have summarised in the main report, to convince those reading your report that you have done sufficient work and fully grasped what you have written. 
	    
	    Some examples of when you might use an appendix:
	    
	    \begin{itemize}
	    	\item you might write ``method X was applied and the results were\ldots'', then in the appendices you would include details of how method X works and any computer output or associated workings that support your claim that these are the results;
	    	\item you might write briefly about some topic, but in order to show you have fully understood what you have written, you might choose to go into some detail about that topic in an appendix;
	    	\item you might outline some mathematical topic, then give in the appendix a detailed example of your own making to show you have understood the topic;
	    	\item you might offer a summary review of some literature, then a more detailed literature survey as an appendix to support this.
	    \end{itemize}
	
	    
	    \subsection{Location and numbering}\label{sec:appendix-numbering}
	    
	    Appendices are in a section after the references and are given letters rather than numbers as `Appendix A', `Appendix B' and so on. Notice how this is appendix \ref{sec:about-appendices} and the sections within it are numbered \ref{sec:appendix-why} and \ref{sec:appendix-numbering}. 
	    
	    \section{Program code}\label{sec:appendix-program}
	    
	    It's \the\year{}, you are handing in your work electronically, and there is no need to include program code in an appendix to your report unless you are explicitly asked to do so. You should hand in your program as a separate file or files alongside this report in a format that the marker can run. If in doubt, talk to your assessor.
	    
	    What can be very useful is to include in your appendix some information about how your program works, if this is not covered in the report. This can help establish your understanding of the code you have written. This might be a description or diagram of the algorithm your program is implementing along with a description of how this is implemented, which might include code snippets. 
	    
	    It is not a good idea to take a screenshot of your code and include this in your report as an image, and this should be avoided. 
	    
	    
	    Code should be written using a fixed-width font. In \LaTeX, you can put code inline using \verb`\verb|code|`. % if you want to put | inside your \verb|code|, you have to use a different character outside, which is why I've used ` here. Use \verb|code| unless you need to do otherwise.
	    
	    Code in a block can be inserted using the \verb|verbatim| environment. You start with \verb|\begin{verbatim}| and end with \verb|\end{verbatim}|. Between these tags, everything is presented in your document as it is. One consequence of this is that you have to be careful with whitespace - a new line and spaces will appear in your document, and perhaps you don't want it to. You may need to use spaces rather than tabs. 
	    
	    You might like to look at the code for this file to see how this simple Python program was written in a \verb|verbatim| environment.
	    
	    \begin{verbatim}doubleprev = 1
	prev = 1
	print("1\n1")
	for i in range(0,12):
	    n = doubleprev + prev
	    print(n)
	    doubleprev = prev
	    prev = n\end{verbatim}
    
	\end{appendices}
    
    %TC:endignore
\end{document}