{"locale": "en", "build_pdf": true, "build_zip": true, "num_pdf_runs": 1, "year": "2024/25", "format_version": 2, "mathjax_url": "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js", "themes": [{"title": "Default", "source": "default", "path": "."}], "license": null, "title": "Maths and Society", "code": "55-409622", "author": "Peter Rowlett", "structure": [{"type": "introduction", "slug": "introduction", "title": "Introduction", "source": "intro.tex", "url": "index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "index.html"}], "is_hidden": false, "content": []}, {"type": "part", "slug": "introducti_1", "title": "Introduction", "source": ".", "url": "introducti_1/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "introducti_1/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "week_1_maths_and_soc", "title": "Week 1 - Maths and society", "source": "week1-overview/maths-and-society.tex", "url": "introducti_1/week_1_maths_and_soc/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "introducti_1/week_1_maths_and_soc/index.html"}, {"format": "default", "filetype": "pdf", "url": "introducti_1/week_1_maths_and_soc/week_1_maths_and_soc.pdf"}], "is_hidden": false, "pdf_url": "introducti_1/week_1_maths_and_soc/week_1_maths_and_soc.pdf"}]}, {"type": "part", "slug": "history_of_maths", "title": "History of Maths", "source": ".", "url": "history_of_maths/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "history_of_maths/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "week_2_history_overv", "title": "Week 2 - History overview part 1", "source": "week2-4-history/overviewlecture1.tex", "url": "history_of_maths/week_2_history_overv/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "history_of_maths/week_2_history_overv/index.html"}, {"format": "default", "filetype": "pdf", "url": "history_of_maths/week_2_history_overv/week_2_history_overv.pdf"}], "is_hidden": false, "pdf_url": "history_of_maths/week_2_history_overv/week_2_history_overv.pdf"}, {"type": "chapter", "slug": "week_3_history_overv", "title": "Week 3 - History overview part 2", "source": "week2-4-history/overviewlecture2.tex", "url": "history_of_maths/week_3_history_overv/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "history_of_maths/week_3_history_overv/index.html"}, {"format": "default", "filetype": "pdf", "url": "history_of_maths/week_3_history_overv/week_3_history_overv.pdf"}], "is_hidden": false, "pdf_url": "history_of_maths/week_3_history_overv/week_3_history_overv.pdf"}, {"type": "chapter", "slug": "week_4_history_overv", "title": "Week 4 - History overview part 3", "source": "week2-4-history/overviewlecture3.tex", "url": "history_of_maths/week_4_history_overv/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "history_of_maths/week_4_history_overv/index.html"}, {"format": "default", "filetype": "pdf", "url": "history_of_maths/week_4_history_overv/week_4_history_overv.pdf"}], "is_hidden": false, "pdf_url": "history_of_maths/week_4_history_overv/week_4_history_overv.pdf"}, {"type": "chapter", "slug": "week_5_mathematical_", "title": "Week 5 - Mathematical myths and storytelling", "source": "week5-myths-narratives/myths_inaccuracies.tex", "url": "history_of_maths/week_5_mathematical_/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "history_of_maths/week_5_mathematical_/index.html"}, {"format": "default", "filetype": "pdf", "url": "history_of_maths/week_5_mathematical_/week_5_mathematical_.pdf"}], "is_hidden": false, "pdf_url": "history_of_maths/week_5_mathematical_/week_5_mathematical_.pdf"}, {"type": "chapter", "slug": "week_6_what_is_mathe", "title": "Week 6 - What is mathematics? What is a mathematician?", "source": "week6-maths-mathematician/mathematician.tex", "url": "history_of_maths/week_6_what_is_mathe/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "history_of_maths/week_6_what_is_mathe/index.html"}, {"format": "default", "filetype": "pdf", "url": "history_of_maths/week_6_what_is_mathe/week_6_what_is_mathe.pdf"}], "is_hidden": false, "pdf_url": "history_of_maths/week_6_what_is_mathe/week_6_what_is_mathe.pdf"}, {"type": "chapter", "slug": "week_9_multiple_disc", "title": "Week 9 - Multiple discoveries and misattributions", "source": "week9-multiple-discoveries/misnamed-maths.tex", "url": "history_of_maths/week_9_multiple_disc/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "history_of_maths/week_9_multiple_disc/index.html"}, {"format": "default", "filetype": "pdf", "url": "history_of_maths/week_9_multiple_disc/week_9_multiple_disc.pdf"}], "is_hidden": false, "pdf_url": "history_of_maths/week_9_multiple_disc/week_9_multiple_disc.pdf"}]}, {"type": "chapter", "slug": "week_7_diversity", "title": "Week 7 - Diversity", "source": "week7-diversity/diversity.tex", "url": "week_7_diversity/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_7_diversity/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_7_diversity/week_7_diversity.pdf"}], "is_hidden": false, "pdf_url": "week_7_diversity/week_7_diversity.pdf"}, {"type": "chapter", "slug": "week_8_former_studen", "title": "Week 8 - Former student visit", "source": "week8-alumni/employability.tex", "url": "week_8_former_studen/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_8_former_studen/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_8_former_studen/week_8_former_studen.pdf"}], "is_hidden": false, "pdf_url": "week_8_former_studen/week_8_former_studen.pdf"}, {"type": "chapter", "slug": "week_10_motivations_", "title": "Week 10 - Motivations for discoveries", "source": "week10-motivations/motivations.tex", "url": "week_10_motivations_/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_10_motivations_/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_10_motivations_/week_10_motivations_.pdf"}], "is_hidden": false, "pdf_url": "week_10_motivations_/week_10_motivations_.pdf"}, {"type": "chapter", "slug": "week_11_communicatio", "title": "Week 11 - Communication and using maths and stats", "source": "week11-comm-and-using-data/comm-data.tex", "url": "week_11_communicatio/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_11_communicatio/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_11_communicatio/week_11_communicatio.pdf"}], "is_hidden": false, "pdf_url": "week_11_communicatio/week_11_communicatio.pdf"}, {"type": "chapter", "slug": "week_12_ai_ethics", "title": "Week 12 - AI ethics", "source": "week12-ai/ai-ethics.tex", "url": "week_12_ai_ethics/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_12_ai_ethics/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_12_ai_ethics/week_12_ai_ethics.pdf"}], "is_hidden": false, "pdf_url": "week_12_ai_ethics/week_12_ai_ethics.pdf"}], "root_url": "/{base}/{code}/", "zipfile": "maths_and_society.zip"}