author: Peter Rowlett
build_pdf: true
build_zip: true
code: 55-409622
format_version: 2
license: null
locale: en
mathjax_url: https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js
num_pdf_runs: 1
root_url: /{base}/{code}/
structure:
- build_pdf: false
  content: []
  formats:
  - filetype: html
    format: default
    url: index.html
  is_hidden: false
  slug: introduction
  source: intro.tex
  title: Introduction
  type: introduction
  url: index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: week_1_maths_and_soc/maths_and_society/index.html
    - filetype: pdf
      format: default
      url: week_1_maths_and_soc/maths_and_society/maths_and_society.pdf
    is_hidden: false
    pdf_url: week_1_maths_and_soc/maths_and_society/maths_and_society.pdf
    slug: maths_and_society
    source: week1-overview/maths-and-society.tex
    title: Maths and society
    type: chapter
    url: week_1_maths_and_soc/maths_and_society/index.html
  formats:
  - filetype: html
    format: default
    url: week_1_maths_and_soc/index.html
  is_hidden: false
  slug: week_1_maths_and_soc
  source: .
  title: Week 1 - Maths and society
  type: part
  url: week_1_maths_and_soc/index.html
themes:
- path: .
  source: default
  title: Default
title: Maths and Society
year: 2024/25
zipfile: maths_and_society.zip
