author: Peter Rowlett
build_pdf: true
build_zip: true
code: 55-409622
format_version: 2
license: null
locale: en
mathjax_url: https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js
num_pdf_runs: 1
root_url: /{base}/{code}/
structure:
- build_pdf: false
  content: []
  formats:
  - filetype: html
    format: default
    url: index.html
  is_hidden: false
  slug: introduction
  source: intro.tex
  title: Introduction
  type: introduction
  url: index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: introducti_1/week_1_maths_and_soc/index.html
    - filetype: pdf
      format: default
      url: introducti_1/week_1_maths_and_soc/week_1_maths_and_soc.pdf
    is_hidden: false
    pdf_url: introducti_1/week_1_maths_and_soc/week_1_maths_and_soc.pdf
    slug: week_1_maths_and_soc
    source: week1-overview/maths-and-society.tex
    title: Week 1 - Maths and society
    type: chapter
    url: introducti_1/week_1_maths_and_soc/index.html
  formats:
  - filetype: html
    format: default
    url: introducti_1/index.html
  is_hidden: false
  slug: introducti_1
  source: .
  title: Introduction
  type: part
  url: introducti_1/index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: history_of_maths/week_2_history_overv/index.html
    - filetype: pdf
      format: default
      url: history_of_maths/week_2_history_overv/week_2_history_overv.pdf
    is_hidden: false
    pdf_url: history_of_maths/week_2_history_overv/week_2_history_overv.pdf
    slug: week_2_history_overv
    source: week2-4-history/overviewlecture1.tex
    title: Week 2 - History overview part 1
    type: chapter
    url: history_of_maths/week_2_history_overv/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: history_of_maths/week_3_history_overv/index.html
    - filetype: pdf
      format: default
      url: history_of_maths/week_3_history_overv/week_3_history_overv.pdf
    is_hidden: false
    pdf_url: history_of_maths/week_3_history_overv/week_3_history_overv.pdf
    slug: week_3_history_overv
    source: week2-4-history/overviewlecture2.tex
    title: Week 3 - History overview part 2
    type: chapter
    url: history_of_maths/week_3_history_overv/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: history_of_maths/week_4_history_overv/index.html
    - filetype: pdf
      format: default
      url: history_of_maths/week_4_history_overv/week_4_history_overv.pdf
    is_hidden: false
    pdf_url: history_of_maths/week_4_history_overv/week_4_history_overv.pdf
    slug: week_4_history_overv
    source: week2-4-history/overviewlecture3.tex
    title: Week 4 - History overview part 3
    type: chapter
    url: history_of_maths/week_4_history_overv/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: history_of_maths/week_5_mathematical_/index.html
    - filetype: pdf
      format: default
      url: history_of_maths/week_5_mathematical_/week_5_mathematical_.pdf
    is_hidden: false
    pdf_url: history_of_maths/week_5_mathematical_/week_5_mathematical_.pdf
    slug: week_5_mathematical_
    source: week5-myths-narratives/myths_inaccuracies.tex
    title: Week 5 - Mathematical myths and storytelling
    type: chapter
    url: history_of_maths/week_5_mathematical_/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: history_of_maths/week_6_what_is_mathe/index.html
    - filetype: pdf
      format: default
      url: history_of_maths/week_6_what_is_mathe/week_6_what_is_mathe.pdf
    is_hidden: false
    pdf_url: history_of_maths/week_6_what_is_mathe/week_6_what_is_mathe.pdf
    slug: week_6_what_is_mathe
    source: week6-maths-mathematician/mathematician.tex
    title: Week 6 - What is mathematics? What is a mathematician?
    type: chapter
    url: history_of_maths/week_6_what_is_mathe/index.html
  formats:
  - filetype: html
    format: default
    url: history_of_maths/index.html
  is_hidden: false
  slug: history_of_maths
  source: .
  title: History of Maths
  type: part
  url: history_of_maths/index.html
- build_pdf: true
  formats:
  - filetype: html
    format: default
    url: week_7_diversity/index.html
  - filetype: pdf
    format: default
    url: week_7_diversity/week_7_diversity.pdf
  is_hidden: false
  pdf_url: week_7_diversity/week_7_diversity.pdf
  slug: week_7_diversity
  source: week7-diversity/diversity.tex
  title: Week 7 - Diversity
  type: chapter
  url: week_7_diversity/index.html
- build_pdf: true
  formats:
  - filetype: html
    format: default
    url: week_8_former_studen/index.html
  - filetype: pdf
    format: default
    url: week_8_former_studen/week_8_former_studen.pdf
  is_hidden: false
  pdf_url: week_8_former_studen/week_8_former_studen.pdf
  slug: week_8_former_studen
  source: week8-alumni/employability.tex
  title: Week 8 - Former student visit
  type: chapter
  url: week_8_former_studen/index.html
themes:
- path: .
  source: default
  title: Default
title: Maths and Society
year: 2024/25
zipfile: maths_and_society.zip
