{"locale": "en", "build_pdf": true, "build_zip": true, "num_pdf_runs": 1, "year": "2024/25", "format_version": 2, "mathjax_url": "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js", "themes": [{"title": "Default", "source": "default", "path": "."}], "license": null, "title": "Maths and Society", "code": "55-409622", "author": "Peter Rowlett", "structure": [{"type": "introduction", "slug": "introduction", "title": "Introduction", "source": "intro.tex", "url": "index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "index.html"}], "is_hidden": false, "content": []}, {"type": "part", "slug": "week_1_maths_and_soc", "title": "Week 1 - Maths and society", "source": ".", "url": "week_1_maths_and_soc/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "week_1_maths_and_soc/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "maths_and_society", "title": "Maths and society", "source": "week1-overview/maths-and-society.tex", "url": "week_1_maths_and_soc/maths_and_society/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_1_maths_and_soc/maths_and_society/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_1_maths_and_soc/maths_and_society/maths_and_society.pdf"}], "is_hidden": false, "pdf_url": "week_1_maths_and_soc/maths_and_society/maths_and_society.pdf"}]}], "root_url": "/{base}/{code}/", "zipfile": "maths_and_society.zip"}