{"locale": "en", "build_pdf": true, "build_zip": true, "num_pdf_runs": 1, "year": "2024/25", "format_version": 2, "mathjax_url": "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js", "themes": [{"title": "Default", "source": "default", "path": "."}], "license": null, "title": "Maths and Society", "code": "55-409622", "author": "Peter Rowlett", "structure": [{"type": "introduction", "slug": "introduction", "title": "Introduction", "source": "intro.tex", "url": "index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "index.html"}], "is_hidden": false, "content": []}, {"type": "part", "slug": "introducti_1", "title": "Introduction", "source": ".", "url": "introducti_1/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "introducti_1/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "week_1_maths_and_soc", "title": "Week 1 - Maths and society", "source": "week1-overview/maths-and-society.tex", "url": "introducti_1/week_1_maths_and_soc/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "introducti_1/week_1_maths_and_soc/index.html"}, {"format": "default", "filetype": "pdf", "url": "introducti_1/week_1_maths_and_soc/week_1_maths_and_soc.pdf"}], "is_hidden": false, "pdf_url": "introducti_1/week_1_maths_and_soc/week_1_maths_and_soc.pdf"}]}, {"type": "part", "slug": "history_of_maths", "title": "History of Maths", "source": ".", "url": "history_of_maths/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "history_of_maths/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "week_2_history_overv", "title": "Week 2 - History overview part 1", "source": "week2-4-history/overviewlecture1.tex", "url": "history_of_maths/week_2_history_overv/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "history_of_maths/week_2_history_overv/index.html"}, {"format": "default", "filetype": "pdf", "url": "history_of_maths/week_2_history_overv/week_2_history_overv.pdf"}], "is_hidden": false, "pdf_url": "history_of_maths/week_2_history_overv/week_2_history_overv.pdf"}, {"type": "chapter", "slug": "week_3_history_overv", "title": "Week 3 - History overview part 2", "source": "week2-4-history/overviewlecture2.tex", "url": "history_of_maths/week_3_history_overv/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "history_of_maths/week_3_history_overv/index.html"}, {"format": "default", "filetype": "pdf", "url": "history_of_maths/week_3_history_overv/week_3_history_overv.pdf"}], "is_hidden": false, "pdf_url": "history_of_maths/week_3_history_overv/week_3_history_overv.pdf"}, {"type": "chapter", "slug": "week_4_history_overv", "title": "Week 4 - History overview part 3", "source": "week2-4-history/overviewlecture3.tex", "url": "history_of_maths/week_4_history_overv/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "history_of_maths/week_4_history_overv/index.html"}, {"format": "default", "filetype": "pdf", "url": "history_of_maths/week_4_history_overv/week_4_history_overv.pdf"}], "is_hidden": false, "pdf_url": "history_of_maths/week_4_history_overv/week_4_history_overv.pdf"}]}], "root_url": "/{base}/{code}/", "zipfile": "maths_and_society.zip"}